

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transformation class &mdash; FEM.edu FEM.edu-v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d3aa145f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Integration classes" href="../Utilities/Integration_class.html" />
    <link rel="prev" title="Newton-Raphson Solver class" href="../Solvers/NewtonRaphsonSolver_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FEM.edu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../general/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/about.html">About the Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_tutorials/index.html">Tutorials Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials (Deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Program Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../implementation.html">Implementation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../implementation.html#model-builder-and-model-controls">Model Builder and Model Controls</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../implementation.html#fem-component-classes">FEM Component Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Elements/Element_class.html">Element classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Materials/Material_class.html">Material class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mesher/Mesher_class.html">Mesher classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Node_class.html">Node class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Solvers/Solver_class.html">Solver class</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Transformation class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#femedu.domain.Transformation.Transformation"><code class="docutils literal notranslate"><span class="pre">Transformation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#femedu.domain.SolidTransformation.SolidTransformation"><code class="docutils literal notranslate"><span class="pre">SolidTransformation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#femedu.domain.Solid2dTransformation.Solid2dTransformation"><code class="docutils literal notranslate"><span class="pre">Solid2dTransformation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#femedu.domain.FrameTransformation.FrameTransformation"><code class="docutils literal notranslate"><span class="pre">FrameTransformation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#femedu.domain.Frame2dTransformation.Frame2dTransformation"><code class="docutils literal notranslate"><span class="pre">Frame2dTransformation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#femedu.domain.BeamTransformation.BeamTransformation"><code class="docutils literal notranslate"><span class="pre">BeamTransformation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#femedu.domain.Beam2dTransformation.Beam2dTransformation"><code class="docutils literal notranslate"><span class="pre">Beam2dTransformation</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../implementation.html#utility-classes">Utility Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../general/revision_log.html">Full Revision Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FEM.edu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../implementation.html">Implementation</a></li>
      <li class="breadcrumb-item active">Transformation class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/implementation/Domain/Transformation_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transformation-class">
<h1>Transformation class<a class="headerlink" href="#transformation-class" title="Link to this heading"></a></h1>
<p><strong>Used with:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="Node_class.html"><span class="doc">Node class</span></a></p></li>
<li><p><a class="reference internal" href="../Elements/Element_class.html"><span class="doc">Element classes</span></a></p></li>
</ul>
<p><strong>Class doc</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">The Transformation base class</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<dl class="py class" id="module-femedu.domain.Transformation">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.domain.Transformation.</span></span><span class="sig-name descname"><span class="pre">Transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation" title="Link to this definition"></a></dt>
<dd><p class="sd-card-text">Nodal transformation class</p>
<p class="sd-card-text">A transformation may be attached to Nodes or to Elements.</p>
<ul class="simple">
<li><p class="sd-card-text">When attached to a Node, the transformation applies to
all fixities and all loads defined at that node.</p></li>
<li><p class="sd-card-text">When attached to an element, the user may specify a node for which that transformation
shall be used.  If no node is specified, the transformation will be applied at all
attached nodes.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.addVector">
<span class="sig-name descname"><span class="pre">addVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vecdef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.addVector" title="Link to this definition"></a></dt>
<dd><p class="sd-card-text">Register a vector to be transformed by this Transformation object.</p>
<p class="sd-card-text">This method is most commonly used internally, though may be used to add user-defined
vector dofs to any (nodal) transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><strong>vecdef</strong> – an array-like definitions of a vector.</p>
</dd>
</dl>
<p class="sd-card-text"><strong>Examples for vecdef</strong></p>
<ul class="simple">
<li><p class="sd-card-text">2d solids use <code class="code docutils literal notranslate"><span class="pre">['ux,'uy']</span></code></p></li>
<li><p class="sd-card-text">3d solids use <code class="code docutils literal notranslate"><span class="pre">['ux','uy','uz']</span></code></p></li>
<li><p class="sd-card-text">3d Frames use <code class="code docutils literal notranslate"><span class="pre">['ux','uy','uz']</span></code> and <code class="code docutils literal notranslate"><span class="pre">['rx','ry','rz']</span></code></p></li>
<li><p class="sd-card-text">your own vector dofs may use <code class="code docutils literal notranslate"><span class="pre">['myx','myy','myz']</span></code> if ‘myx’ represents the x-component of a <code class="code docutils literal notranslate"><span class="pre">my</span></code>-vector. These dofs must be requested by the constructor of your element.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.getT">
<span class="sig-name descname"><span class="pre">getT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.getT" title="Link to this definition"></a></dt>
<dd><p class="sd-card-text">returns the transformation matrix that maps components from a local 3d vector to the global system</p>
<p class="sd-card-text"><strong>Usage</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">getT</span><span class="p">()</span>

<span class="c1"># vectors</span>
<span class="n">Uglobal</span> <span class="o">=</span> <span class="n">T</span> <span class="o">@</span> <span class="n">Ulocal</span>          <span class="c1"># local to global for a vector U</span>
<span class="n">Vlocal</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">Vglobal</span>        <span class="c1"># global to local for a vector V</span>
<span class="n">Vlocal</span> <span class="o">=</span> <span class="n">Vglobal</span> <span class="o">@</span> <span class="n">T</span>          <span class="c1"># alternative global to local for a vector V</span>

<span class="c1"># matrices</span>
<span class="n">Mglobal</span> <span class="o">=</span> <span class="n">T</span> <span class="o">@</span> <span class="n">Mlocal</span> <span class="o">@</span> <span class="n">T</span><span class="o">.</span><span class="n">T</span>    <span class="c1"># local to global</span>
<span class="n">Mlocal</span>  <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">Mglobal</span> <span class="o">@</span> <span class="n">T</span>   <span class="c1"># global to local</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.m2g">
<span class="sig-name descname"><span class="pre">m2g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.m2g" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><strong>M</strong> – [ndof x ndof] matrix w/ ndof = number of dofs at Node||Element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.m2l">
<span class="sig-name descname"><span class="pre">m2l</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.m2l" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><strong>M</strong> – [ndof x ndof] matrix w/ ndof = number of dofs at Node||Element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.matrixToGlobal">
<span class="sig-name descname"><span class="pre">matrixToGlobal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.matrixToGlobal" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><strong>M</strong> – [2x2] or [3x3] matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.matrixToLocal">
<span class="sig-name descname"><span class="pre">matrixToLocal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.matrixToLocal" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><strong>M</strong> – [2x2] or [3x3] matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.refreshMaps">
<span class="sig-name descname"><span class="pre">refreshMaps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.refreshMaps" title="Link to this definition"></a></dt>
<dd><p class="sd-card-text">Reinitialize dof-maps for vector transformations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">This method shall be called every time a vector is registered for transformation <strong>and</strong>
if an element is added to a node since a new element addition may change the list of
locally available dofs!</p>
</div>
<p class="sd-card-text">The map structure is defined as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">known_vectors</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># one entry per vector that needs transformation</span>
    <span class="p">{</span>
        <span class="s1">&#39;dofs&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="n">dofs_defining_this_vector</span> <span class="p">],</span>
        <span class="s1">&#39;map&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="c1"># one entry per client</span>
                    <span class="n">Node</span><span class="o">|</span><span class="n">Element</span><span class="p">:</span> <span class="p">[</span> <span class="n">idx_for_dof</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">idx_for_dof</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">...</span> <span class="p">],</span>
                    <span class="o">...</span>
               <span class="p">}</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p class="sd-card-text">The map for any requested vector can be obtained using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="o">...</span>     <span class="c1"># pointer to node of interest</span>
<span class="n">elem</span> <span class="o">=</span> <span class="o">...</span>     <span class="c1"># pointer to elem of interest</span>

<span class="k">for</span> <span class="n">vec</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">known_vectors</span><span class="p">:</span>

    <span class="n">vector_dofs</span> <span class="o">=</span> <span class="n">vec</span><span class="p">[</span><span class="s1">&#39;dofs&#39;</span><span class="p">]</span>  <span class="c1"># list of named dofs forming this vector</span>

    <span class="k">if</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">vec</span><span class="p">[</span><span class="s1">&#39;map&#39;</span><span class="p">]:</span>
        <span class="n">node_map</span> <span class="o">=</span> <span class="n">vec</span><span class="p">[</span><span class="s1">&#39;map&#39;</span><span class="p">][</span><span class="n">node</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">vec</span><span class="p">[</span><span class="s1">&#39;map&#39;</span><span class="p">]:</span>
        <span class="n">elem_map</span> <span class="o">=</span> <span class="n">vec</span><span class="p">[</span><span class="s1">&#39;map&#39;</span><span class="p">][</span><span class="n">elem</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.registerClient">
<span class="sig-name descname"><span class="pre">registerClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.registerClient" title="Link to this definition"></a></dt>
<dd><p class="sd-card-text">Register a Node or Element object with this transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><strong>client</strong> – pointer to the node/element to be registered</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.v2g">
<span class="sig-name descname"><span class="pre">v2g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.v2g" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><strong>U</strong> – [ndof] vector w/ ndof = number of dofs at Node||Element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.v2l">
<span class="sig-name descname"><span class="pre">v2l</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.v2l" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><strong>U</strong> – [ndof] vector w/ ndof = number of dofs at Node||Element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.vectorToGlobal">
<span class="sig-name descname"><span class="pre">vectorToGlobal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.vectorToGlobal" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><strong>U</strong> – 2d or 3d vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.domain.Transformation.Transformation.vectorToLocal">
<span class="sig-name descname"><span class="pre">vectorToLocal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Transformation.Transformation.vectorToLocal" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text"><strong>U</strong> – 2d or 3d vector</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solid Transformation Classes</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<dl class="py class" id="module-femedu.domain.SolidTransformation">
<dt class="sig sig-object py" id="femedu.domain.SolidTransformation.SolidTransformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.domain.SolidTransformation.</span></span><span class="sig-name descname"><span class="pre">SolidTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.SolidTransformation.SolidTransformation" title="Link to this definition"></a></dt>
<dd><p class="sd-card-text">A Transformation including only displacement dofs (no rotational dofs)</p>
</dd></dl>

<dl class="py class" id="module-femedu.domain.Solid2dTransformation">
<dt class="sig sig-object py" id="femedu.domain.Solid2dTransformation.Solid2dTransformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.domain.Solid2dTransformation.</span></span><span class="sig-name descname"><span class="pre">Solid2dTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Solid2dTransformation.Solid2dTransformation" title="Link to this definition"></a></dt>
<dd><p class="sd-card-text">A Transformation including only displacement dofs (no rotational dofs)</p>
<p class="sd-card-text">If vectors <span class="math notranslate nohighlight">\({\bf d}_1\)</span>  is given, the local coordinate frame <span class="math notranslate nohighlight">\(\{{\bf g}_x,{\bf g}_y\}\)</span> is defined as follows.</p>
<p class="sd-card-text">Normalized base</p>
<div class="math notranslate nohighlight">
\[{\bf g}_x = \frac{1}{||{\bf d}_1||} \: {\bf d}_1\]</div>
<div class="math notranslate nohighlight">
\[{\bf g}_y = {\bf e}_3 \times {\bf g}_x\]</div>
<p class="sd-card-text">where <span class="math notranslate nohighlight">\({\bf e}_3\)</span> is the default out-of-plane unit vector.</p>
<p class="sd-card-text">If instead an angle, <span class="math notranslate nohighlight">\(\theta\)</span>, is given, the local coordinate frame is defined as</p>
<div class="math notranslate nohighlight">
\[{\bf g}_x = \cos\theta \: {\bf e}_x + \sin\theta \: {\bf e}_y\]</div>
<div class="math notranslate nohighlight">
\[{\bf g}_y = \sin\theta \: {\bf e}_x + \cos\theta \: {\bf e}_y\]</div>
<p class="sd-card-text">where  <span class="math notranslate nohighlight">\(\{{\bf e}_x,{\bf e}_y\}\)</span> is the global cartesian coordinate frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p class="sd-card-text"><strong>dir1</strong> – in-plane vector, <strong>dir1</strong> == <span class="math notranslate nohighlight">\({\bf d}_1\)</span>, defining the local x-direction</p></li>
<li><p class="sd-card-text"><strong>angle</strong> – rotation angle, <span class="math notranslate nohighlight">\(\theta\)</span>, in degrees</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Frame Transformation Classes</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<dl class="py class" id="module-femedu.domain.FrameTransformation">
<dt class="sig sig-object py" id="femedu.domain.FrameTransformation.FrameTransformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.domain.FrameTransformation.</span></span><span class="sig-name descname"><span class="pre">FrameTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.FrameTransformation.FrameTransformation" title="Link to this definition"></a></dt>
<dd><p class="sd-card-text">A Transformation including displacement dofs and rotational dofs</p>
<p class="sd-card-text">If vectors <span class="math notranslate nohighlight">\({\bf d}_1\)</span> and <span class="math notranslate nohighlight">\({\bf d}_2\)</span> are given, the local coordinate frame <span class="math notranslate nohighlight">\(\{{\bf g}_x,{\bf g}_y\},{\bf g}_z\}\)</span> is defined as follows</p>
<div class="math notranslate nohighlight">
\[{\bf g}_x = \frac{1}{||{\bf d}_1||} \: {\bf d}_1\]</div>
<div class="math notranslate nohighlight">
\[\hat{\bf g}_y = {\bf d}_2 - ({\bf d}_2\cdot{\bf g}_x) {\bf g}_x\]</div>
<div class="math notranslate nohighlight">
\[{\bf g}_y = \frac{1}{||\hat{\bf g}_y||} \: \hat{\bf g}_y\]</div>
<div class="math notranslate nohighlight">
\[{\bf g}_z = {\bf g}_y \times {\bf g}_y\]</div>
<p class="sd-card-text">If instead an axial vector, <span class="math notranslate nohighlight">\({\boldsymbol\omega}\)</span>, is given, the local coordinate frame is defined as</p>
<div class="math notranslate nohighlight">
\[{\bf g}_i = {\boldsymbol\Lambda} \: {\bf e}_i
\qquad i=x,y,z\]</div>
<p class="sd-card-text">where  <span class="math notranslate nohighlight">\(\{{\bf e}_x,{\bf e}_y,{\bf e}_z\}\)</span> is the global cartesian coordinate frame
and</p>
<div class="math notranslate nohighlight">
\[{\boldsymbol\Lambda} := \exp[{\boldsymbol\Omega}]\]</div>
<p class="sd-card-text">is the rotation tensor, generated
as the matrix exponent of the skew-symmetric tensor <span class="math notranslate nohighlight">\({\boldsymbol\Omega}\)</span>. The latter is uniquely
defined by the following equivalence.</p>
<div class="math notranslate nohighlight">
\[{\boldsymbol\Omega} \cdot {\bf h} \equiv {\boldsymbol\omega} \times {\bf h}
\qquad\text{for all}\quad {\bf h}\in\mathbb{R}^3\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p class="sd-card-text"><strong>dir1</strong> – in-plane vector, <strong>dir1</strong> == <span class="math notranslate nohighlight">\({\bf d}_1\)</span>, defining the local x-direction</p></li>
<li><p class="sd-card-text"><strong>dir2</strong> – in-plane vector, <strong>dir2</strong> == <span class="math notranslate nohighlight">\({\bf d}_2\)</span>, used to define the local y-direction</p></li>
<li><p class="sd-card-text"><strong>axis</strong> – axial vector, <span class="math notranslate nohighlight">\({\boldsymbol\omega}\)</span>, in degrees</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-femedu.domain.Frame2dTransformation">
<dt class="sig sig-object py" id="femedu.domain.Frame2dTransformation.Frame2dTransformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.domain.Frame2dTransformation.</span></span><span class="sig-name descname"><span class="pre">Frame2dTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Frame2dTransformation.Frame2dTransformation" title="Link to this definition"></a></dt>
<dd><p class="sd-card-text">A Transformation including displacement dofs and rotational dofs</p>
<p class="sd-card-text">If vectors <span class="math notranslate nohighlight">\({\bf d}_1\)</span>  is given, the local coordinate frame <span class="math notranslate nohighlight">\(\{{\bf g}_x,{\bf g}_y\}\)</span> is defined as follows.</p>
<p class="sd-card-text">Normalized base</p>
<div class="math notranslate nohighlight">
\[{\bf g}_x = \frac{1}{||{\bf d}_1||} \: {\bf d}_1\]</div>
<div class="math notranslate nohighlight">
\[{\bf g}_y = {\bf e}_3 \times {\bf g}_x\]</div>
<p class="sd-card-text">where <span class="math notranslate nohighlight">\({\bf e}_3\)</span> is the default out-of-plane unit vector.</p>
<p class="sd-card-text">If instead an angle, <span class="math notranslate nohighlight">\(\theta\)</span>, is given, the local coordinate frame is defined as</p>
<div class="math notranslate nohighlight">
\[{\bf g}_x = \cos\theta \: {\bf e}_x + \sin\theta \: {\bf e}_y\]</div>
<div class="math notranslate nohighlight">
\[{\bf g}_y = \sin\theta \: {\bf e}_x + \cos\theta \: {\bf e}_y\]</div>
<p class="sd-card-text">where  <span class="math notranslate nohighlight">\(\{{\bf e}_x,{\bf e}_y\}\)</span> is the global cartesian coordinate frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p class="sd-card-text"><strong>dir1</strong> – in-plane vector, <strong>dir1</strong> == <span class="math notranslate nohighlight">\({\bf d}_1\)</span>, defining the local x-direction</p></li>
<li><p class="sd-card-text"><strong>angle</strong> – rotation angle, <span class="math notranslate nohighlight">\(\theta\)</span>, in <em>degrees</em></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Beam Transformation Classes</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<dl class="py class" id="module-femedu.domain.BeamTransformation">
<dt class="sig sig-object py" id="femedu.domain.BeamTransformation.BeamTransformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.domain.BeamTransformation.</span></span><span class="sig-name descname"><span class="pre">BeamTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.BeamTransformation.BeamTransformation" title="Link to this definition"></a></dt>
<dd><p class="sd-card-text">This is an alias for <code class="xref py py-meth docutils literal notranslate"><span class="pre">FrameTransformation()</span></code></p>
</dd></dl>

<dl class="py class" id="module-femedu.domain.Beam2dTransformation">
<dt class="sig sig-object py" id="femedu.domain.Beam2dTransformation.Beam2dTransformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.domain.Beam2dTransformation.</span></span><span class="sig-name descname"><span class="pre">Beam2dTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.domain.Beam2dTransformation.Beam2dTransformation" title="Link to this definition"></a></dt>
<dd><p class="sd-card-text">This is an alias for <code class="xref py py-meth docutils literal notranslate"><span class="pre">Frame2dTransformation()</span></code>.
See documentation for the <code class="xref py py-meth docutils literal notranslate"><span class="pre">Frame2dTransformation()</span></code> class for further detail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p class="sd-card-text"><strong>dir1</strong> – in-plane vector defining the local x-direction</p></li>
<li><p class="sd-card-text"><strong>dir2</strong> – in-plane vector used to define the local y-direction</p></li>
<li><p class="sd-card-text"><strong>angle</strong> – rotation angle in degrees</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</details></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Solvers/NewtonRaphsonSolver_class.html" class="btn btn-neutral float-left" title="Newton-Raphson Solver class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Utilities/Integration_class.html" class="btn btn-neutral float-right" title="Integration classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 2024, 2025, Peter Mackenzie-Helnwein.
      <span class="lastupdated">Last updated on Feb 03, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>