
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/diffusion/plot_thermal04.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_diffusion_plot_thermal04.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_diffusion_plot_thermal04.py:


==========================================================
Heat transfer through a thick cylinder
==========================================================

This problem demonstrates the use of prescribed temperature
on both sides of the wall.

Using

* :py:class:`mesher.PatchMesher` (see :ref:`patch_mesher_class`)
* :py:class:`diffusion.Triangle` (see :ref:`diffusion_triangle_class`)
* :py:class:`materials.Thermal`  (see :ref:`diffusion_material_classes`)

Theory
---------
We shall consider a stationary heat transfer problem on  a thick ring.
The inner surface of the ring, :math:`r_i`, is heated to :math:`200~K`,
the outer surface of the ring, :math:`r_o`, to :math:`300~K`.

The thermal equation for an axi-symmetric problem can be expressed as

.. math::
    \Delta T = \frac{1}{r} \: \frac{\partial }{\partial r}
    \left( r \frac{\partial T}{\partial r} \right) = 0

where :math:`\Delta` is the Laplace operator.

The analytic solution follows as

.. math::
    T(r) = {\displaystyle \frac{T_i \log(r_o/r) + T_o \log(r/r_i)}{\log(r_o/r_i)}}

This solution will be compared against the finite element solution in the last figure.

.. GENERATED FROM PYTHON SOURCE LINES 36-165

.. code-block:: Python

    import matplotlib.pyplot as plt

    import math
    import sys
    import numpy as np

    from femedu.examples.Example import *

    from femedu.domain import *
    from femedu.mesher import PatchMesher
    from femedu.elements.diffusion import Triangle
    from femedu.materials import Thermal


    class ExampleThermal04(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            Nx = 8  # number of elements through the wall
            Ny = 4  # number of elements parallel to the wall
            Lx = 10.00  # wall thickness in m
            Ri =  5.00
            Ro = Ri + Lx
            alpha = np.radians(45.0)

            # ========== setting material parameters ==============

            params = dict(
                specific_heat = 1000,  # J/kg.K
                density       = 2500,  # kg/m3
                conductivity  =  100,  # W/m.K
                thickness     =  1.0   # m
            )

            # ========== setting load parameters ==============

            qn = 1.00  # uniform flux normal to x=const

            # ========== setting analysis parameters ==============

            target_load_level = 1.00  # reference load
            max_steps = 2  # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps)

            #
            # ==== Build the system model ====
            #

            model = System()

            # create nodes

            #  2 -------- 3
            #  |          |
            #  |          |
            #  |          |          |
            #  0 -------- 1

            pts = (
                ( Ri,  0),  # 0
                ( Ro,  0),  # 1
                ( Ri*np.cos(alpha), Ri*np.sin(alpha)),  # 2
                ( Ro*np.cos(alpha), Ro*np.sin(alpha)),  # 3
                ( Ri*np.cos(alpha/2), Ri*np.sin(alpha/2)),  # 4
                ( Ro*np.cos(alpha/2), Ro*np.sin(alpha/2)),  # 5
            )

            mesher = PatchMesher(model, pts[0], pts[1], pts[3], pts[2], None, pts[5], None, pts[4])
            nodes, elements = mesher.triangleMesh(Nx, Ny, Triangle, Thermal(params))

            model.plot(factor=0.0,
                       title='Radial diffusion',
                       show_reactions=0, show_bc=0, show_loads=0)

            model.report()

            # boundary condition(s)

            ## find nodes at y==0 and x==0

            for node in nodes:
                X = node.getPos()
                R = np.linalg.norm(X)
                if math.isclose(R, Ri, rel_tol=0.02):
                    node.setDOF(['T'],[200.])    # prescribed temperature at x=0.0
                if math.isclose(R, Ro, rel_tol=0.02):
                    node.setDOF(['T'],[300.])    # prescribed temperature at x=0.0

            # perform the analysis
            model.setLoadFactor(1.0)
            model.solve()

            model.report()

            model.valuePlot('T', show_mesh=True)
            model.valuePlot('qx', show_mesh=True)
            model.valuePlot('qy', show_mesh=True)

            # creating a path plot

            R_list = []
            T_list = []

            for node in nodes:
                X = node.getPos()
                R = np.linalg.norm(X)
                T = node.getDisp('T')
                R_list.append(R)
                T_list.append(T)

            # the analytic solution for comparison
            r = np.linspace(Ri, Ro, 21)
            T = (200. * np.log(Ro/r) + 300. * np.log(r/Ri)) / np.log(Ro/Ri)

            fig, axs = plt.subplots()
            axs.plot(r,T,'-b',label="analytic solution")
            axs.plot(R_list,T_list,'ro',label="FEM")
            axs.set_title('Nodal Temperature for ALL Nodes')
            axs.set_xlabel("Radial distance")
            axs.set_ylabel('T')
            axs.legend()
            axs.grid(True)
            plt.show()










.. GENERATED FROM PYTHON SOURCE LINES 183-185

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 185-189

.. code-block:: Python


    if __name__ == "__main__":
        ex = ExampleThermal04()
        ex.run()



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_001.png
         :alt: Radial diffusion
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_002.png
         :alt: Contours of 'T'
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_003.png
         :alt: Contours of '$q_{x}$'
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_004.png
         :alt: Contours of '$q_{y}$'
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_004.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_005.png
         :alt: Nodal Temperature for ALL Nodes
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_005.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_275:
          x:    [5.000 0.000]
          u:    [0.000]
      Node_276:
          x:    [6.250 0.000]
          u:    [0.000]
      Node_277:
          x:    [7.500 0.000]
          u:    [0.000]
      Node_278:
          x:    [8.750 0.000]
          u:    [0.000]
      Node_279:
          x:    [10.000 0.000]
          u:    [0.000]
      Node_280:
          x:    [11.250 0.000]
          u:    [0.000]
      Node_281:
          x:    [12.500 0.000]
          u:    [0.000]
      Node_282:
          x:    [13.750 0.000]
          u:    [0.000]
      Node_283:
          x:    [15.000 0.000]
          u:    [0.000]
      Node_284:
          x:    [4.898 0.993]
          u:    [0.000]
      Node_285:
          x:    [6.007 1.194]
          u:    [0.000]
      Node_286:
          x:    [7.149 1.408]
          u:    [0.000]
      Node_287:
          x:    [8.324 1.636]
          u:    [0.000]
      Node_288:
          x:    [9.531 1.877]
          u:    [0.000]
      Node_289:
          x:    [10.772 2.132]
          u:    [0.000]
      Node_290:
          x:    [12.046 2.401]
          u:    [0.000]
      Node_291:
          x:    [13.353 2.683]
          u:    [0.000]
      Node_292:
          x:    [14.693 2.979]
          u:    [0.000]
      Node_293:
          x:    [4.619 1.913]
          u:    [0.000]
      Node_294:
          x:    [5.620 2.328]
          u:    [0.000]
      Node_295:
          x:    [6.665 2.761]
          u:    [0.000]
      Node_296:
          x:    [7.754 3.212]
          u:    [0.000]
      Node_297:
          x:    [8.887 3.681]
          u:    [0.000]
      Node_298:
          x:    [10.064 4.169]
          u:    [0.000]
      Node_299:
          x:    [11.285 4.674]
          u:    [0.000]
      Node_300:
          x:    [12.550 5.198]
          u:    [0.000]
      Node_301:
          x:    [13.858 5.740]
          u:    [0.000]
      Node_302:
          x:    [4.165 2.761]
          u:    [0.000]
      Node_303:
          x:    [5.091 3.403]
          u:    [0.000]
      Node_304:
          x:    [6.050 4.059]
          u:    [0.000]
      Node_305:
          x:    [7.042 4.729]
          u:    [0.000]
      Node_306:
          x:    [8.067 5.413]
          u:    [0.000]
      Node_307:
          x:    [9.125 6.110]
          u:    [0.000]
      Node_308:
          x:    [10.216 6.820]
          u:    [0.000]
      Node_309:
          x:    [11.339 7.545]
          u:    [0.000]
      Node_310:
          x:    [12.496 8.283]
          u:    [0.000]
      Node_311:
          x:    [3.536 3.536]
          u:    [0.000]
      Node_312:
          x:    [4.419 4.419]
          u:    [0.000]
      Node_313:
          x:    [5.303 5.303]
          u:    [0.000]
      Node_314:
          x:    [6.187 6.187]
          u:    [0.000]
      Node_315:
          x:    [7.071 7.071]
          u:    [0.000]
      Node_316:
          x:    [7.955 7.955]
          u:    [0.000]
      Node_317:
          x:    [8.839 8.839]
          u:    [0.000]
      Node_318:
          x:    [9.723 9.723]
          u:    [0.000]
      Node_319:
          x:    [10.607 10.607]
          u:    [0.000]

    Elements:
    ---------------------
      Triangle_418: nodes ( Node_275 Node_276 Node_284 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_419: nodes ( Node_285 Node_284 Node_276 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_420: nodes ( Node_276 Node_277 Node_285 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_421: nodes ( Node_286 Node_285 Node_277 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_422: nodes ( Node_277 Node_278 Node_286 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_423: nodes ( Node_287 Node_286 Node_278 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_424: nodes ( Node_278 Node_279 Node_287 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_425: nodes ( Node_288 Node_287 Node_279 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_426: nodes ( Node_279 Node_280 Node_288 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_427: nodes ( Node_289 Node_288 Node_280 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_428: nodes ( Node_280 Node_281 Node_289 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_429: nodes ( Node_290 Node_289 Node_281 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_430: nodes ( Node_281 Node_282 Node_290 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_431: nodes ( Node_291 Node_290 Node_282 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_432: nodes ( Node_282 Node_283 Node_291 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_433: nodes ( Node_292 Node_291 Node_283 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_434: nodes ( Node_284 Node_285 Node_293 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_435: nodes ( Node_294 Node_293 Node_285 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_436: nodes ( Node_285 Node_286 Node_294 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_437: nodes ( Node_295 Node_294 Node_286 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_438: nodes ( Node_286 Node_287 Node_295 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_439: nodes ( Node_296 Node_295 Node_287 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_440: nodes ( Node_287 Node_288 Node_296 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_441: nodes ( Node_297 Node_296 Node_288 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_442: nodes ( Node_288 Node_289 Node_297 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_443: nodes ( Node_298 Node_297 Node_289 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_444: nodes ( Node_289 Node_290 Node_298 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_445: nodes ( Node_299 Node_298 Node_290 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_446: nodes ( Node_290 Node_291 Node_299 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_447: nodes ( Node_300 Node_299 Node_291 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_448: nodes ( Node_291 Node_292 Node_300 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_449: nodes ( Node_301 Node_300 Node_292 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_450: nodes ( Node_293 Node_294 Node_302 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_451: nodes ( Node_303 Node_302 Node_294 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_452: nodes ( Node_294 Node_295 Node_303 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_453: nodes ( Node_304 Node_303 Node_295 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_454: nodes ( Node_295 Node_296 Node_304 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_455: nodes ( Node_305 Node_304 Node_296 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_456: nodes ( Node_296 Node_297 Node_305 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_457: nodes ( Node_306 Node_305 Node_297 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_458: nodes ( Node_297 Node_298 Node_306 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_459: nodes ( Node_307 Node_306 Node_298 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_460: nodes ( Node_298 Node_299 Node_307 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_461: nodes ( Node_308 Node_307 Node_299 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_462: nodes ( Node_299 Node_300 Node_308 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_463: nodes ( Node_309 Node_308 Node_300 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_464: nodes ( Node_300 Node_301 Node_309 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_465: nodes ( Node_310 Node_309 Node_301 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_466: nodes ( Node_302 Node_303 Node_311 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_467: nodes ( Node_312 Node_311 Node_303 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_468: nodes ( Node_303 Node_304 Node_312 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_469: nodes ( Node_313 Node_312 Node_304 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_470: nodes ( Node_304 Node_305 Node_313 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_471: nodes ( Node_314 Node_313 Node_305 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_472: nodes ( Node_305 Node_306 Node_314 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_473: nodes ( Node_315 Node_314 Node_306 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_474: nodes ( Node_306 Node_307 Node_315 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_475: nodes ( Node_316 Node_315 Node_307 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_476: nodes ( Node_307 Node_308 Node_316 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_477: nodes ( Node_317 Node_316 Node_308 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_478: nodes ( Node_308 Node_309 Node_317 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_479: nodes ( Node_318 Node_317 Node_309 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_480: nodes ( Node_309 Node_310 Node_318 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_481: nodes ( Node_319 Node_318 Node_310 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_275:
          x:    [5.000 0.000]
          fix:  ['T']
          u:    [200.000]
      Node_276:
          x:    [6.250 0.000]
          u:    [220.291]
      Node_277:
          x:    [7.500 0.000]
          u:    [236.881]
      Node_278:
          x:    [8.750 0.000]
          u:    [250.921]
      Node_279:
          x:    [10.000 0.000]
          u:    [263.088]
      Node_280:
          x:    [11.250 0.000]
          u:    [273.819]
      Node_281:
          x:    [12.500 0.000]
          u:    [283.415]
      Node_282:
          x:    [13.750 0.000]
          u:    [292.090]
      Node_283:
          x:    [15.000 0.000]
          fix:  ['T']
          u:    [300.000]
      Node_284:
          x:    [4.898 0.993]
          fix:  ['T']
          u:    [200.000]
      Node_285:
          x:    [6.007 1.194]
          u:    [218.453]
      Node_286:
          x:    [7.149 1.408]
          u:    [234.246]
      Node_287:
          x:    [8.324 1.636]
          u:    [248.087]
      Node_288:
          x:    [9.531 1.877]
          u:    [260.436]
      Node_289:
          x:    [10.772 2.132]
          u:    [271.604]
      Node_290:
          x:    [12.046 2.401]
          u:    [281.816]
      Node_291:
          x:    [13.353 2.683]
          u:    [291.237]
      Node_292:
          x:    [14.693 2.979]
          fix:  ['T']
          u:    [300.000]
      Node_293:
          x:    [4.619 1.913]
          fix:  ['T']
          u:    [200.000]
      Node_294:
          x:    [5.620 2.328]
          u:    [217.836]
      Node_295:
          x:    [6.665 2.761]
          u:    [233.346]
      Node_296:
          x:    [7.754 3.212]
          u:    [247.120]
      Node_297:
          x:    [8.887 3.681]
          u:    [259.539]
      Node_298:
          x:    [10.064 4.169]
          u:    [270.867]
      Node_299:
          x:    [11.285 4.674]
          u:    [281.298]
      Node_300:
          x:    [12.550 5.198]
          u:    [290.974]
      Node_301:
          x:    [13.858 5.740]
          fix:  ['T']
          u:    [300.000]
      Node_302:
          x:    [4.165 2.761]
          fix:  ['T']
          u:    [200.000]
      Node_303:
          x:    [5.091 3.403]
          u:    [218.448]
      Node_304:
          x:    [6.050 4.059]
          u:    [234.245]
      Node_305:
          x:    [7.042 4.729]
          u:    [248.090]
      Node_306:
          x:    [8.067 5.413]
          u:    [260.439]
      Node_307:
          x:    [9.125 6.110]
          u:    [271.607]
      Node_308:
          x:    [10.216 6.820]
          u:    [281.818]
      Node_309:
          x:    [11.339 7.545]
          u:    [291.239]
      Node_310:
          x:    [12.496 8.283]
          fix:  ['T']
          u:    [300.000]
      Node_311:
          x:    [3.536 3.536]
          fix:  ['T']
          u:    [200.000]
      Node_312:
          x:    [4.419 4.419]
          u:    [220.318]
      Node_313:
          x:    [5.303 5.303]
          u:    [236.903]
      Node_314:
          x:    [6.187 6.187]
          u:    [250.928]
      Node_315:
          x:    [7.071 7.071]
          u:    [263.082]
      Node_316:
          x:    [7.955 7.955]
          u:    [273.807]
      Node_317:
          x:    [8.839 8.839]
          u:    [283.403]
      Node_318:
          x:    [9.723 9.723]
          u:    [292.083]
      Node_319:
          x:    [10.607 10.607]
          fix:  ['T']
          u:    [300.000]

    Elements:
    ---------------------
      Triangle_418: nodes ( Node_275 Node_276 Node_284 )
          material: Thermal
          grad phi: x=1.623e+01 y=1.674e+00
          flux:     x=-1.623e+03 y=-1.674e+02
      Triangle_419: nodes ( Node_285 Node_284 Node_276 )
          material: Thermal
          grad phi: x=1.632e+01 y=1.786e+00
          flux:     x=-1.632e+03 y=-1.786e+02
      Triangle_420: nodes ( Node_276 Node_277 Node_285 )
          material: Thermal
          grad phi: x=1.327e+01 y=1.166e+00
          flux:     x=-1.327e+03 y=-1.166e+02
      Triangle_421: nodes ( Node_286 Node_285 Node_277 )
          material: Thermal
          grad phi: x=1.355e+01 y=1.509e+00
          flux:     x=-1.355e+03 y=-1.509e+02
      Triangle_422: nodes ( Node_277 Node_278 Node_286 )
          material: Thermal
          grad phi: x=1.123e+01 y=9.313e-01
          flux:     x=-1.123e+03 y=-9.313e+01
      Triangle_423: nodes ( Node_287 Node_286 Node_278 )
          material: Thermal
          grad phi: x=1.153e+01 y=1.274e+00
          flux:     x=-1.153e+03 y=-1.274e+02
      Triangle_424: nodes ( Node_278 Node_279 Node_287 )
          material: Thermal
          grad phi: x=9.733e+00 y=8.050e-01
          flux:     x=-9.733e+02 y=-8.050e+01
      Triangle_425: nodes ( Node_288 Node_287 Node_279 )
          material: Thermal
          grad phi: x=1.001e+01 y=1.085e+00
          flux:     x=-1.001e+03 y=-1.085e+02
      Triangle_426: nodes ( Node_279 Node_280 Node_288 )
          material: Thermal
          grad phi: x=8.585e+00 y=7.299e-01
          flux:     x=-8.585e+02 y=-7.299e+01
      Triangle_427: nodes ( Node_289 Node_288 Node_280 )
          material: Thermal
          grad phi: x=8.808e+00 y=9.342e-01
          flux:     x=-8.808e+02 y=-9.342e+01
      Triangle_428: nodes ( Node_280 Node_281 Node_289 )
          material: Thermal
          grad phi: x=7.677e+00 y=6.807e-01
          flux:     x=-7.677e+02 y=-6.807e+01
      Triangle_429: nodes ( Node_290 Node_289 Node_281 )
          material: Thermal
          grad phi: x=7.844e+00 y=8.163e-01
          flux:     x=-7.844e+02 y=-8.163e+01
      Triangle_430: nodes ( Node_281 Node_282 Node_290 )
          material: Thermal
          grad phi: x=6.940e+00 y=6.454e-01
          flux:     x=-6.940e+02 y=-6.454e+01
      Triangle_431: nodes ( Node_291 Node_290 Node_282 )
          material: Thermal
          grad phi: x=7.053e+00 y=7.257e-01
          flux:     x=-7.053e+02 y=-7.257e+01
      Triangle_432: nodes ( Node_282 Node_283 Node_291 )
          material: Thermal
          grad phi: x=6.328e+00 y=6.184e-01
          flux:     x=-6.328e+02 y=-6.184e+01
      Triangle_433: nodes ( Node_292 Node_291 Node_283 )
          material: Thermal
          grad phi: x=6.395e+00 y=6.593e-01
          flux:     x=-6.395e+02 y=-6.593e+01
      Triangle_434: nodes ( Node_284 Node_285 Node_293 )
          material: Thermal
          grad phi: x=1.578e+01 y=4.769e+00
          flux:     x=-1.578e+03 y=-4.769e+02
      Triangle_435: nodes ( Node_294 Node_293 Node_285 )
          material: Thermal
          grad phi: x=1.581e+01 y=4.840e+00
          flux:     x=-1.581e+03 y=-4.840e+02
      Triangle_436: nodes ( Node_285 Node_286 Node_294 )
          material: Thermal
          grad phi: x=1.310e+01 y=3.915e+00
          flux:     x=-1.310e+03 y=-3.915e+02
      Triangle_437: nodes ( Node_295 Node_294 Node_286 )
          material: Thermal
          grad phi: x=1.317e+01 y=4.039e+00
          flux:     x=-1.317e+03 y=-4.039e+02
      Triangle_438: nodes ( Node_286 Node_287 Node_295 )
          material: Thermal
          grad phi: x=1.114e+01 y=3.313e+00
          flux:     x=-1.114e+03 y=-3.313e+02
      Triangle_439: nodes ( Node_296 Node_295 Node_287 )
          material: Thermal
          grad phi: x=1.122e+01 y=3.440e+00
          flux:     x=-1.122e+03 y=-3.440e+02
      Triangle_440: nodes ( Node_287 Node_288 Node_296 )
          material: Thermal
          grad phi: x=9.649e+00 y=2.871e+00
          flux:     x=-9.649e+02 y=-2.871e+02
      Triangle_441: nodes ( Node_297 Node_296 Node_288 )
          material: Thermal
          grad phi: x=9.729e+00 y=2.977e+00
          flux:     x=-9.729e+02 y=-2.977e+02
      Triangle_442: nodes ( Node_288 Node_289 Node_297 )
          material: Thermal
          grad phi: x=8.480e+00 y=2.531e+00
          flux:     x=-8.480e+02 y=-2.531e+02
      Triangle_443: nodes ( Node_298 Node_297 Node_289 )
          material: Thermal
          grad phi: x=8.545e+00 y=2.611e+00
          flux:     x=-8.545e+02 y=-2.611e+02
      Triangle_444: nodes ( Node_289 Node_290 Node_298 )
          material: Thermal
          grad phi: x=7.539e+00 y=2.261e+00
          flux:     x=-7.539e+02 y=-2.261e+02
      Triangle_445: nodes ( Node_299 Node_298 Node_290 )
          material: Thermal
          grad phi: x=7.586e+00 y=2.313e+00
          flux:     x=-7.586e+02 y=-2.313e+02
      Triangle_446: nodes ( Node_290 Node_291 Node_299 )
          material: Thermal
          grad phi: x=6.769e+00 y=2.040e+00
          flux:     x=-6.769e+02 y=-2.040e+02
      Triangle_447: nodes ( Node_300 Node_299 Node_291 )
          material: Thermal
          grad phi: x=6.794e+00 y=2.066e+00
          flux:     x=-6.794e+02 y=-2.066e+02
      Triangle_448: nodes ( Node_291 Node_292 Node_300 )
          material: Thermal
          grad phi: x=6.131e+00 y=1.854e+00
          flux:     x=-6.131e+02 y=-1.854e+02
      Triangle_449: nodes ( Node_301 Node_300 Node_292 )
          material: Thermal
          grad phi: x=6.129e+00 y=1.853e+00
          flux:     x=-6.129e+02 y=-1.853e+02
      Triangle_450: nodes ( Node_293 Node_294 Node_302 )
          material: Thermal
          grad phi: x=1.458e+01 y=7.812e+00
          flux:     x=-1.458e+03 y=-7.812e+02
      Triangle_451: nodes ( Node_303 Node_302 Node_294 )
          material: Thermal
          grad phi: x=1.456e+01 y=7.732e+00
          flux:     x=-1.456e+03 y=-7.732e+02
      Triangle_452: nodes ( Node_294 Node_295 Node_303 )
          material: Thermal
          grad phi: x=1.213e+01 y=6.539e+00
          flux:     x=-1.213e+03 y=-6.539e+02
      Triangle_453: nodes ( Node_304 Node_303 Node_295 )
          material: Thermal
          grad phi: x=1.208e+01 y=6.416e+00
          flux:     x=-1.208e+03 y=-6.416e+02
      Triangle_454: nodes ( Node_295 Node_296 Node_304 )
          material: Thermal
          grad phi: x=1.033e+01 y=5.587e+00
          flux:     x=-1.033e+03 y=-5.587e+02
      Triangle_455: nodes ( Node_305 Node_304 Node_296 )
          material: Thermal
          grad phi: x=1.027e+01 y=5.460e+00
          flux:     x=-1.027e+03 y=-5.460e+02
      Triangle_456: nodes ( Node_296 Node_297 Node_305 )
          material: Thermal
          grad phi: x=8.956e+00 y=4.843e+00
          flux:     x=-8.956e+02 y=-4.843e+02
      Triangle_457: nodes ( Node_306 Node_305 Node_297 )
          material: Thermal
          grad phi: x=8.894e+00 y=4.733e+00
          flux:     x=-8.894e+02 y=-4.733e+02
      Triangle_458: nodes ( Node_297 Node_298 Node_306 )
          material: Thermal
          grad phi: x=7.867e+00 y=4.247e+00
          flux:     x=-7.867e+02 y=-4.247e+02
      Triangle_459: nodes ( Node_307 Node_306 Node_298 )
          material: Thermal
          grad phi: x=7.815e+00 y=4.162e+00
          flux:     x=-7.815e+02 y=-4.162e+02
      Triangle_460: nodes ( Node_298 Node_299 Node_307 )
          material: Thermal
          grad phi: x=6.986e+00 y=3.762e+00
          flux:     x=-6.986e+02 y=-3.762e+02
      Triangle_461: nodes ( Node_308 Node_307 Node_299 )
          material: Thermal
          grad phi: x=6.948e+00 y=3.704e+00
          flux:     x=-6.948e+02 y=-3.704e+02
      Triangle_462: nodes ( Node_299 Node_300 Node_308 )
          material: Thermal
          grad phi: x=6.259e+00 y=3.360e+00
          flux:     x=-6.259e+02 y=-3.360e+02
      Triangle_463: nodes ( Node_309 Node_308 Node_300 )
          material: Thermal
          grad phi: x=6.237e+00 y=3.329e+00
          flux:     x=-6.237e+02 y=-3.329e+02
      Triangle_464: nodes ( Node_300 Node_301 Node_309 )
          material: Thermal
          grad phi: x=5.644e+00 y=3.024e+00
          flux:     x=-5.644e+02 y=-3.024e+02
      Triangle_465: nodes ( Node_310 Node_309 Node_301 )
          material: Thermal
          grad phi: x=5.645e+00 y=3.024e+00
          flux:     x=-5.645e+02 y=-3.024e+02
      Triangle_466: nodes ( Node_302 Node_303 Node_311 )
          material: Thermal
          grad phi: x=1.274e+01 y=1.036e+01
          flux:     x=-1.274e+03 y=-1.036e+03
      Triangle_467: nodes ( Node_312 Node_311 Node_303 )
          material: Thermal
          grad phi: x=1.273e+01 y=1.026e+01
          flux:     x=-1.273e+03 y=-1.026e+03
      Triangle_468: nodes ( Node_303 Node_304 Node_312 )
          material: Thermal
          grad phi: x=1.047e+01 y=8.768e+00
          flux:     x=-1.047e+03 y=-8.768e+02
      Triangle_469: nodes ( Node_313 Node_312 Node_304 )
          material: Thermal
          grad phi: x=1.039e+01 y=8.375e+00
          flux:     x=-1.039e+03 y=-8.375e+02
      Triangle_470: nodes ( Node_304 Node_305 Node_313 )
          material: Thermal
          grad phi: x=8.905e+00 y=7.484e+00
          flux:     x=-8.905e+02 y=-7.484e+02
      Triangle_471: nodes ( Node_314 Node_313 Node_305 )
          material: Thermal
          grad phi: x=8.775e+00 y=7.092e+00
          flux:     x=-8.775e+02 y=-7.092e+02
      Triangle_472: nodes ( Node_305 Node_306 Node_314 )
          material: Thermal
          grad phi: x=7.730e+00 y=6.479e+00
          flux:     x=-7.730e+02 y=-6.479e+02
      Triangle_473: nodes ( Node_315 Node_314 Node_306 )
          material: Thermal
          grad phi: x=7.596e+00 y=6.155e+00
          flux:     x=-7.596e+02 y=-6.155e+02
      Triangle_474: nodes ( Node_306 Node_307 Node_315 )
          material: Thermal
          grad phi: x=6.812e+00 y=5.684e+00
          flux:     x=-6.812e+02 y=-5.684e+02
      Triangle_475: nodes ( Node_316 Node_315 Node_307 )
          material: Thermal
          grad phi: x=6.697e+00 y=5.438e+00
          flux:     x=-6.697e+02 y=-5.438e+02
      Triangle_476: nodes ( Node_307 Node_308 Node_316 )
          material: Thermal
          grad phi: x=6.075e+00 y=5.043e+00
          flux:     x=-6.075e+02 y=-5.043e+02
      Triangle_477: nodes ( Node_317 Node_316 Node_308 )
          material: Thermal
          grad phi: x=5.987e+00 y=4.869e+00
          flux:     x=-5.987e+02 y=-4.869e+02
      Triangle_478: nodes ( Node_308 Node_309 Node_317 )
          material: Thermal
          grad phi: x=5.472e+00 y=4.517e+00
          flux:     x=-5.472e+02 y=-4.517e+02
      Triangle_479: nodes ( Node_318 Node_317 Node_309 )
          material: Thermal
          grad phi: x=5.414e+00 y=4.406e+00
          flux:     x=-5.414e+02 y=-4.406e+02
      Triangle_480: nodes ( Node_309 Node_310 Node_318 )
          material: Thermal
          grad phi: x=4.972e+00 y=4.078e+00
          flux:     x=-4.972e+02 y=-4.078e+02
      Triangle_481: nodes ( Node_319 Node_318 Node_310 )
          material: Thermal
          grad phi: x=4.940e+00 y=4.017e+00
          flux:     x=-4.940e+02 y=-4.017e+02






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.675 seconds)


.. _sphx_glr_download_auto_examples_diffusion_plot_thermal04.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_thermal04.ipynb <plot_thermal04.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_thermal04.py <plot_thermal04.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_thermal04.zip <plot_thermal04.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
