
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/diffusion/plot_thermal02.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_diffusion_plot_thermal02.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_diffusion_plot_thermal02.py:


==========================================================
Heat transfer through a wall
==========================================================

This problem demonstrates the use of prescribed temperature
on both sides of the wall.

Using

* :py:class:`mesher.PatchMesher` (see :ref:`patch_mesher_class`)
* :py:class:`diffusion.Triangle` (see :ref:`diffusion_triangle_class`)
* :py:class:`materials.Thermal`  (see :ref:`diffusion_material_classes`)

.. GENERATED FROM PYTHON SOURCE LINES 16-110

.. code-block:: Python

    import math
    import sys
    import numpy as np

    from femedu.examples.Example import *

    from femedu.domain import *
    from femedu.mesher import PatchMesher
    from femedu.elements.diffusion import Triangle
    from femedu.materials import Thermal


    class ExampleThermal02(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            Nx = 4  # number of elements through the wall
            Ny = 3  # number of elements parallel to the wall
            Lx = 10.00  # wall thickness in m
            Ly =  5.00  # wall thickness in m

            # ========== setting material parameters ==============

            params = dict(
                E=20000.,  # Young's modulus
                nu=0.250,  # Poisson's ratio
                t=1.00     # thickness of the plate
            )

            # ========== setting load parameters ==============

            qn = 1.00  # uniform flux normal to x=const

            # ========== setting analysis parameters ==============

            target_load_level = 1.00  # reference load
            max_steps = 2  # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps)

            #
            # ==== Build the system model ====
            #

            model = System()

            # create nodes

            #  2 -------- 3
            #  |          |
            #  |          |
            #  |          |          |
            #  0 -------- 1

            pts = (
                ( 0,  0),  # 0
                (Lx,  0),  # 1
                ( 0, Ly),  # 2
                (Lx, Ly),  # 3
                (0.67*Lx, 0),   # 4
                (0.33*Lx, Ly),  # 5
            )

            mesher = PatchMesher(model, pts[0], pts[1], pts[3], pts[2], pts[4], None, pts[5], None)
            nodes, elements = mesher.triangleMesh(Nx, Ny, Triangle, Thermal(params))

            model.plot(factor=0.0,
                       title='Uni-directional diffusion',
                       show_reactions=0, show_bc=0, show_loads=0)

            model.report()

            # boundary condition(s)

            ## find nodes at y==0 and x==0

            for node in nodes:
                X = node.getPos()
                if math.isclose(X[0], 0.0):
                    node.setDOF(['T'],[200.])    # prescribed temperature at x=0.0
                if math.isclose(X[0], Lx):
                    node.setDOF(['T'],[300.])    # prescribed temperature at x=0.0

            # perform the analysis
            model.setLoadFactor(1.0)
            model.solve()

            model.report()

            model.valuePlot('T', show_mesh=True)









.. GENERATED FROM PYTHON SOURCE LINES 128-130

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 130-134

.. code-block:: Python


    if __name__ == "__main__":
        ex = ExampleThermal02()
        ex.run()



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal02_001.png
         :alt: Uni-directional diffusion
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal02_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal02_002.png
         :alt: Contours of 'T'
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal02_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_12:
          x:    [0. 0.]
          u:    [0.]
      Node_13:
          x:    [3.775 0.   ]
          u:    [0.]
      Node_14:
          x:    [6.7 0. ]
          u:    [0.]
      Node_15:
          x:    [8.775 0.   ]
          u:    [0.]
      Node_16:
          x:    [10.  0.]
          u:    [0.]
      Node_17:
          x:    [0.         1.66666667]
          u:    [0.]
      Node_18:
          x:    [2.925      1.66666667]
          u:    [0.]
      Node_19:
          x:    [5.56666667 1.66666667]
          u:    [0.]
      Node_20:
          x:    [7.925      1.66666667]
          u:    [0.]
      Node_21:
          x:    [10.          1.66666667]
          u:    [0.]
      Node_22:
          x:    [0.         3.33333333]
          u:    [0.]
      Node_23:
          x:    [2.075      3.33333333]
          u:    [0.]
      Node_24:
          x:    [4.43333333 3.33333333]
          u:    [0.]
      Node_25:
          x:    [7.075      3.33333333]
          u:    [0.]
      Node_26:
          x:    [10.          3.33333333]
          u:    [0.]
      Node_27:
          x:    [0. 5.]
          u:    [0.]
      Node_28:
          x:    [1.225 5.   ]
          u:    [0.]
      Node_29:
          x:    [3.3 5. ]
          u:    [0.]
      Node_30:
          x:    [6.225 5.   ]
          u:    [0.]
      Node_31:
          x:    [10.  5.]
          u:    [0.]

    Elements:
    ---------------------
      Triangle_10: nodes ( Node_12 Node_13 Node_17 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_11: nodes ( Node_18 Node_17 Node_13 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_12: nodes ( Node_13 Node_14 Node_18 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_13: nodes ( Node_19 Node_18 Node_14 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_14: nodes ( Node_14 Node_15 Node_19 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_15: nodes ( Node_20 Node_19 Node_15 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_16: nodes ( Node_15 Node_16 Node_20 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_17: nodes ( Node_21 Node_20 Node_16 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_18: nodes ( Node_17 Node_18 Node_22 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_19: nodes ( Node_23 Node_22 Node_18 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_20: nodes ( Node_18 Node_19 Node_23 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_21: nodes ( Node_24 Node_23 Node_19 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_22: nodes ( Node_19 Node_20 Node_24 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_23: nodes ( Node_25 Node_24 Node_20 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_24: nodes ( Node_20 Node_21 Node_25 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_25: nodes ( Node_26 Node_25 Node_21 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_26: nodes ( Node_22 Node_23 Node_27 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_27: nodes ( Node_28 Node_27 Node_23 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_28: nodes ( Node_23 Node_24 Node_28 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_29: nodes ( Node_29 Node_28 Node_24 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_30: nodes ( Node_24 Node_25 Node_29 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_31: nodes ( Node_30 Node_29 Node_25 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_32: nodes ( Node_25 Node_26 Node_30 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_33: nodes ( Node_31 Node_30 Node_26 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_12:
          x:    [0. 0.]
          fix:  ['T']
          u:    [200.]
      Node_13:
          x:    [3.775 0.   ]
          u:    [237.75]
      Node_14:
          x:    [6.7 0. ]
          u:    [267.]
      Node_15:
          x:    [8.775 0.   ]
          u:    [287.75]
      Node_16:
          x:    [10.  0.]
          fix:  ['T']
          u:    [300.]
      Node_17:
          x:    [0.         1.66666667]
          fix:  ['T']
          u:    [200.]
      Node_18:
          x:    [2.925      1.66666667]
          u:    [229.25]
      Node_19:
          x:    [5.56666667 1.66666667]
          u:    [255.66666667]
      Node_20:
          x:    [7.925      1.66666667]
          u:    [279.25]
      Node_21:
          x:    [10.          1.66666667]
          fix:  ['T']
          u:    [300.]
      Node_22:
          x:    [0.         3.33333333]
          fix:  ['T']
          u:    [200.]
      Node_23:
          x:    [2.075      3.33333333]
          u:    [220.75]
      Node_24:
          x:    [4.43333333 3.33333333]
          u:    [244.33333333]
      Node_25:
          x:    [7.075      3.33333333]
          u:    [270.75]
      Node_26:
          x:    [10.          3.33333333]
          fix:  ['T']
          u:    [300.]
      Node_27:
          x:    [0. 5.]
          fix:  ['T']
          u:    [200.]
      Node_28:
          x:    [1.225 5.   ]
          u:    [212.25]
      Node_29:
          x:    [3.3 5. ]
          u:    [233.]
      Node_30:
          x:    [6.225 5.   ]
          u:    [262.25]
      Node_31:
          x:    [10.  5.]
          fix:  ['T']
          u:    [300.]

    Elements:
    ---------------------
      Triangle_10: nodes ( Node_12 Node_13 Node_17 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_11: nodes ( Node_18 Node_17 Node_13 )
          material: Thermal
          grad phi: x=1.000e+01 y=5.684e-14
          flux:     x=-1.000e+01 y=-5.684e-14
      Triangle_12: nodes ( Node_13 Node_14 Node_18 )
          material: Thermal
          grad phi: x=1.000e+01 y=2.842e-14
          flux:     x=-1.000e+01 y=-2.842e-14
      Triangle_13: nodes ( Node_19 Node_18 Node_14 )
          material: Thermal
          grad phi: x=1.000e+01 y=2.842e-14
          flux:     x=-1.000e+01 y=-2.842e-14
      Triangle_14: nodes ( Node_14 Node_15 Node_19 )
          material: Thermal
          grad phi: x=1.000e+01 y=2.842e-14
          flux:     x=-1.000e+01 y=-2.842e-14
      Triangle_15: nodes ( Node_20 Node_19 Node_15 )
          material: Thermal
          grad phi: x=1.000e+01 y=-2.842e-14
          flux:     x=-1.000e+01 y=2.842e-14
      Triangle_16: nodes ( Node_15 Node_16 Node_20 )
          material: Thermal
          grad phi: x=1.000e+01 y=-2.842e-14
          flux:     x=-1.000e+01 y=2.842e-14
      Triangle_17: nodes ( Node_21 Node_20 Node_16 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_18: nodes ( Node_17 Node_18 Node_22 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_19: nodes ( Node_23 Node_22 Node_18 )
          material: Thermal
          grad phi: x=1.000e+01 y=2.842e-14
          flux:     x=-1.000e+01 y=-2.842e-14
      Triangle_20: nodes ( Node_18 Node_19 Node_23 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_21: nodes ( Node_24 Node_23 Node_19 )
          material: Thermal
          grad phi: x=1.000e+01 y=2.842e-14
          flux:     x=-1.000e+01 y=-2.842e-14
      Triangle_22: nodes ( Node_19 Node_20 Node_24 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_23: nodes ( Node_25 Node_24 Node_20 )
          material: Thermal
          grad phi: x=1.000e+01 y=-1.137e-13
          flux:     x=-1.000e+01 y=1.137e-13
      Triangle_24: nodes ( Node_20 Node_21 Node_25 )
          material: Thermal
          grad phi: x=1.000e+01 y=-1.137e-13
          flux:     x=-1.000e+01 y=1.137e-13
      Triangle_25: nodes ( Node_26 Node_25 Node_21 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_26: nodes ( Node_22 Node_23 Node_27 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_27: nodes ( Node_28 Node_27 Node_23 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_28: nodes ( Node_23 Node_24 Node_28 )
          material: Thermal
          grad phi: x=1.000e+01 y=-5.684e-14
          flux:     x=-1.000e+01 y=5.684e-14
      Triangle_29: nodes ( Node_29 Node_28 Node_24 )
          material: Thermal
          grad phi: x=1.000e+01 y=-2.842e-14
          flux:     x=-1.000e+01 y=2.842e-14
      Triangle_30: nodes ( Node_24 Node_25 Node_29 )
          material: Thermal
          grad phi: x=1.000e+01 y=-8.527e-14
          flux:     x=-1.000e+01 y=8.527e-14
      Triangle_31: nodes ( Node_30 Node_29 Node_25 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_32: nodes ( Node_25 Node_26 Node_30 )
          material: Thermal
          grad phi: x=1.000e+01 y=2.842e-14
          flux:     x=-1.000e+01 y=-2.842e-14
      Triangle_33: nodes ( Node_31 Node_30 Node_26 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.299 seconds)


.. _sphx_glr_download_auto_examples_diffusion_plot_thermal02.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_thermal02.ipynb <plot_thermal02.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_thermal02.py <plot_thermal02.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
