
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/diffusion/plot_thermal04.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_diffusion_plot_thermal04.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_diffusion_plot_thermal04.py:


==========================================================
Heat transfer through a thick cylinder
==========================================================

This problem demonstrates the use of prescribed temperature
on both sides of the wall.

Using

* :py:class:`mesher.PatchMesher` (see :ref:`patch_mesher_class`)
* :py:class:`diffusion.Triangle` (see :ref:`diffusion_triangle_class`)
* :py:class:`materials.Thermal`  (see :ref:`diffusion_material_classes`)

Theory
---------
We shall consider a stationary heat transfer problem on  a thick ring.
The inner surface of the ring, :math:`r_i`, is heated to :math:`200~K`,
the outer surface of the ring, :math:`r_o`, to :math:`300~K`.

The thermal equation for an axi-symmetric problem can be expressed as

.. math::
    \Delta T = \frac{1}{r} \: \frac{\partial }{\partial r}
    \left( r \frac{\partial T}{\partial r} \right) = 0

where :math:`\Delta` is the Laplace operator.

The analytic solution follows as

.. math::
    T(r) = {\displaystyle \frac{T_i \log(r_o/r) + T_o \log(r/r_i)}{\log(r_o/r_i)}}

This solution will be compared against the finite element solution in the last figure.

.. GENERATED FROM PYTHON SOURCE LINES 36-163

.. code-block:: Python

    import matplotlib.pyplot as plt

    import math
    import sys
    import numpy as np

    from femedu.examples.Example import *

    from femedu.domain import *
    from femedu.mesher import PatchMesher
    from femedu.elements.diffusion import Triangle
    from femedu.materials import Thermal


    class ExampleThermal01(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            Nx = 8  # number of elements through the wall
            Ny = 4  # number of elements parallel to the wall
            Lx = 10.00  # wall thickness in m
            Ly =  5.00  # wall thickness in m
            Ri =  5.00
            Ro = Ri + Lx
            alpha = np.radians(45.0)

            # ========== setting material parameters ==============

            params = dict(
                E=20000.,  # Young's modulus
                nu=0.250,  # Poisson's ratio
                t=1.00     # thickness of the plate
            )

            # ========== setting load parameters ==============

            qn = 1.00  # uniform flux normal to x=const

            # ========== setting analysis parameters ==============

            target_load_level = 1.00  # reference load
            max_steps = 2  # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps)

            #
            # ==== Build the system model ====
            #

            model = System()

            # create nodes

            #  2 -------- 3
            #  |          |
            #  |          |
            #  |          |          |
            #  0 -------- 1

            pts = (
                ( Ri,  0),  # 0
                ( Ro,  0),  # 1
                ( Ri*np.cos(alpha), Ri*np.sin(alpha)),  # 2
                ( Ro*np.cos(alpha), Ro*np.sin(alpha)),  # 3
                ( Ri*np.cos(alpha/2), Ri*np.sin(alpha/2)),  # 4
                ( Ro*np.cos(alpha/2), Ro*np.sin(alpha/2)),  # 5
            )

            mesher = PatchMesher(model, pts[0], pts[1], pts[3], pts[2], None, pts[5], None, pts[4])
            nodes, elements = mesher.triangleMesh(Nx, Ny, Triangle, Thermal(params))

            model.plot(factor=0.0,
                       title='Radial diffusion',
                       show_reactions=0, show_bc=0, show_loads=0)

            model.report()

            # boundary condition(s)

            ## find nodes at y==0 and x==0

            for node in nodes:
                X = node.getPos()
                R = np.linalg.norm(X)
                if math.isclose(R, Ri, rel_tol=0.02):
                    node.setDOF(['T'],[200.])    # prescribed temperature at x=0.0
                if math.isclose(R, Ro, rel_tol=0.02):
                    node.setDOF(['T'],[300.])    # prescribed temperature at x=0.0

            # perform the analysis
            model.setLoadFactor(1.0)
            model.solve()

            model.report()

            model.valuePlot('T', show_mesh=True)

            # creating a path plot

            R_list = []
            T_list = []

            for node in nodes:
                X = node.getPos()
                R = np.linalg.norm(X)
                T = node.getDisp('T')
                R_list.append(R)
                T_list.append(T)

            # the analytic solution for comparison
            r = np.linspace(Ri, Ro, 21)
            T = (200. * np.log(Ro/r) + 300. * np.log(r/Ri)) / np.log(Ro/Ri)

            fig, axs = plt.subplots()
            axs.plot(r,T,'-b',label="analytic solution")
            axs.plot(R_list,T_list,'ro',label="FEM")
            axs.set_title('Nodal Temperature for ALL Nodes')
            axs.set_xlabel("Radial distance")
            axs.set_ylabel('T')
            axs.legend()
            axs.grid(True)
            plt.show()










.. GENERATED FROM PYTHON SOURCE LINES 181-183

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 183-187

.. code-block:: Python


    if __name__ == "__main__":
        ex = ExampleThermal01()
        ex.run()



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_001.png
         :alt: Radial diffusion
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_002.png
         :alt: Contours of 'T'
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_003.png
         :alt: Nodal Temperature for ALL Nodes
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal04_003.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_0:
          x:    [5. 0.]
          u:    [0.]
      Node_1:
          x:    [6.25 0.  ]
          u:    [0.]
      Node_2:
          x:    [7.5 0. ]
          u:    [0.]
      Node_3:
          x:    [8.75 0.  ]
          u:    [0.]
      Node_4:
          x:    [10.  0.]
          u:    [0.]
      Node_5:
          x:    [11.25  0.  ]
          u:    [0.]
      Node_6:
          x:    [12.5  0. ]
          u:    [0.]
      Node_7:
          x:    [13.75  0.  ]
          u:    [0.]
      Node_8:
          x:    [15.  0.]
          u:    [0.]
      Node_9:
          x:    [4.89760651 0.99312113]
          u:    [0.]
      Node_10:
          x:    [6.00662931 1.19360994]
          u:    [0.]
      Node_11:
          x:    [7.14861749 1.40775346]
          u:    [0.]
      Node_12:
          x:    [8.32357105 1.63555168]
          u:    [0.]
      Node_13:
          x:    [9.53148999 1.87700461]
          u:    [0.]
      Node_14:
          x:    [10.7723743   2.13211225]
          u:    [0.]
      Node_15:
          x:    [12.046224    2.40087459]
          u:    [0.]
      Node_16:
          x:    [13.35303907  2.68329164]
          u:    [0.]
      Node_17:
          x:    [14.69281953  2.9793634 ]
          u:    [0.]
      Node_18:
          x:    [4.61939766 1.91341716]
          u:    [0.]
      Node_19:
          x:    [5.62040864 2.32804949]
          u:    [0.]
      Node_20:
          x:    [6.66537346 2.76088809]
          u:    [0.]
      Node_21:
          x:    [7.75429212 3.21193296]
          u:    [0.]
      Node_22:
          x:    [8.88716462 3.68118411]
          u:    [0.]
      Node_23:
          x:    [10.06399095  4.16864154]
          u:    [0.]
      Node_24:
          x:    [11.28477112  4.67430525]
          u:    [0.]
      Node_25:
          x:    [12.54950514  5.19817523]
          u:    [0.]
      Node_26:
          x:    [13.85819299  5.74025149]
          u:    [0.]
      Node_27:
          x:    [4.16537346 2.76088809]
          u:    [0.]
      Node_28:
          x:    [5.091338   3.40331863]
          u:    [0.]
      Node_29:
          x:    [6.05026792 4.05940389]
          u:    [0.]
      Node_30:
          x:    [7.04216322 4.72914385]
          u:    [0.]
      Node_31:
          x:    [8.06702389 5.41253852]
          u:    [0.]
      Node_32:
          x:    [9.12484995 6.10958789]
          u:    [0.]
      Node_33:
          x:    [10.21564138  6.82029197]
          u:    [0.]
      Node_34:
          x:    [11.33939819  7.54465076]
          u:    [0.]
      Node_35:
          x:    [12.49612038  8.28266426]
          u:    [0.]
      Node_36:
          x:    [3.53553391 3.53553391]
          u:    [0.]
      Node_37:
          x:    [4.41941738 4.41941738]
          u:    [0.]
      Node_38:
          x:    [5.30330086 5.30330086]
          u:    [0.]
      Node_39:
          x:    [6.18718434 6.18718434]
          u:    [0.]
      Node_40:
          x:    [7.07106781 7.07106781]
          u:    [0.]
      Node_41:
          x:    [7.95495129 7.95495129]
          u:    [0.]
      Node_42:
          x:    [8.83883476 8.83883476]
          u:    [0.]
      Node_43:
          x:    [9.72271824 9.72271824]
          u:    [0.]
      Node_44:
          x:    [10.60660172 10.60660172]
          u:    [0.]

    Elements:
    ---------------------
      Triangle_0: nodes ( Node_0 Node_1 Node_9 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_1: nodes ( Node_10 Node_9 Node_1 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_2: nodes ( Node_1 Node_2 Node_10 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_3: nodes ( Node_11 Node_10 Node_2 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_4: nodes ( Node_2 Node_3 Node_11 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_5: nodes ( Node_12 Node_11 Node_3 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_6: nodes ( Node_3 Node_4 Node_12 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_7: nodes ( Node_13 Node_12 Node_4 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_8: nodes ( Node_4 Node_5 Node_13 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_9: nodes ( Node_14 Node_13 Node_5 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_10: nodes ( Node_5 Node_6 Node_14 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_11: nodes ( Node_15 Node_14 Node_6 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_12: nodes ( Node_6 Node_7 Node_15 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_13: nodes ( Node_16 Node_15 Node_7 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_14: nodes ( Node_7 Node_8 Node_16 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_15: nodes ( Node_17 Node_16 Node_8 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_16: nodes ( Node_9 Node_10 Node_18 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_17: nodes ( Node_19 Node_18 Node_10 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_18: nodes ( Node_10 Node_11 Node_19 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_19: nodes ( Node_20 Node_19 Node_11 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_20: nodes ( Node_11 Node_12 Node_20 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_21: nodes ( Node_21 Node_20 Node_12 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_22: nodes ( Node_12 Node_13 Node_21 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_23: nodes ( Node_22 Node_21 Node_13 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_24: nodes ( Node_13 Node_14 Node_22 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_25: nodes ( Node_23 Node_22 Node_14 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_26: nodes ( Node_14 Node_15 Node_23 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_27: nodes ( Node_24 Node_23 Node_15 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_28: nodes ( Node_15 Node_16 Node_24 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_29: nodes ( Node_25 Node_24 Node_16 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_30: nodes ( Node_16 Node_17 Node_25 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_31: nodes ( Node_26 Node_25 Node_17 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_32: nodes ( Node_18 Node_19 Node_27 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_33: nodes ( Node_28 Node_27 Node_19 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_34: nodes ( Node_19 Node_20 Node_28 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_35: nodes ( Node_29 Node_28 Node_20 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_36: nodes ( Node_20 Node_21 Node_29 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_37: nodes ( Node_30 Node_29 Node_21 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_38: nodes ( Node_21 Node_22 Node_30 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_39: nodes ( Node_31 Node_30 Node_22 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_40: nodes ( Node_22 Node_23 Node_31 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_41: nodes ( Node_32 Node_31 Node_23 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_42: nodes ( Node_23 Node_24 Node_32 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_43: nodes ( Node_33 Node_32 Node_24 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_44: nodes ( Node_24 Node_25 Node_33 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_45: nodes ( Node_34 Node_33 Node_25 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_46: nodes ( Node_25 Node_26 Node_34 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_47: nodes ( Node_35 Node_34 Node_26 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_48: nodes ( Node_27 Node_28 Node_36 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_49: nodes ( Node_37 Node_36 Node_28 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_50: nodes ( Node_28 Node_29 Node_37 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_51: nodes ( Node_38 Node_37 Node_29 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_52: nodes ( Node_29 Node_30 Node_38 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_53: nodes ( Node_39 Node_38 Node_30 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_54: nodes ( Node_30 Node_31 Node_39 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_55: nodes ( Node_40 Node_39 Node_31 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_56: nodes ( Node_31 Node_32 Node_40 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_57: nodes ( Node_41 Node_40 Node_32 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_58: nodes ( Node_32 Node_33 Node_41 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_59: nodes ( Node_42 Node_41 Node_33 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_60: nodes ( Node_33 Node_34 Node_42 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_61: nodes ( Node_43 Node_42 Node_34 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_62: nodes ( Node_34 Node_35 Node_43 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_63: nodes ( Node_44 Node_43 Node_35 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_0:
          x:    [5. 0.]
          fix:  ['T']
          u:    [200.]
      Node_1:
          x:    [6.25 0.  ]
          u:    [220.29127216]
      Node_2:
          x:    [7.5 0. ]
          u:    [236.88141125]
      Node_3:
          x:    [8.75 0.  ]
          u:    [250.92121811]
      Node_4:
          x:    [10.  0.]
          u:    [263.08788071]
      Node_5:
          x:    [11.25  0.  ]
          u:    [273.81918105]
      Node_6:
          x:    [12.5  0. ]
          u:    [283.41522016]
      Node_7:
          x:    [13.75  0.  ]
          u:    [292.09006017]
      Node_8:
          x:    [15.  0.]
          fix:  ['T']
          u:    [300.]
      Node_9:
          x:    [4.89760651 0.99312113]
          fix:  ['T']
          u:    [200.]
      Node_10:
          x:    [6.00662931 1.19360994]
          u:    [218.45274717]
      Node_11:
          x:    [7.14861749 1.40775346]
          u:    [234.2457741]
      Node_12:
          x:    [8.32357105 1.63555168]
          u:    [248.08728543]
      Node_13:
          x:    [9.53148999 1.87700461]
          u:    [260.43574977]
      Node_14:
          x:    [10.7723743   2.13211225]
          u:    [271.60396263]
      Node_15:
          x:    [12.046224    2.40087459]
          u:    [281.81558241]
      Node_16:
          x:    [13.35303907  2.68329164]
          u:    [291.23744346]
      Node_17:
          x:    [14.69281953  2.9793634 ]
          fix:  ['T']
          u:    [300.]
      Node_18:
          x:    [4.61939766 1.91341716]
          fix:  ['T']
          u:    [200.]
      Node_19:
          x:    [5.62040864 2.32804949]
          u:    [217.83610312]
      Node_20:
          x:    [6.66537346 2.76088809]
          u:    [233.3463883]
      Node_21:
          x:    [7.75429212 3.21193296]
          u:    [247.11989949]
      Node_22:
          x:    [8.88716462 3.68118411]
          u:    [259.53850452]
      Node_23:
          x:    [10.06399095  4.16864154]
          u:    [270.86739278]
      Node_24:
          x:    [11.28477112  4.67430525]
          u:    [281.29848706]
      Node_25:
          x:    [12.54950514  5.19817523]
          u:    [290.97413032]
      Node_26:
          x:    [13.85819299  5.74025149]
          fix:  ['T']
          u:    [300.]
      Node_27:
          x:    [4.16537346 2.76088809]
          fix:  ['T']
          u:    [200.]
      Node_28:
          x:    [5.091338   3.40331863]
          u:    [218.44785871]
      Node_29:
          x:    [6.05026792 4.05940389]
          u:    [234.24484664]
      Node_30:
          x:    [7.04216322 4.72914385]
          u:    [248.08987905]
      Node_31:
          x:    [8.06702389 5.41253852]
          u:    [260.4394968]
      Node_32:
          x:    [9.12484995 6.10958789]
          u:    [271.60738824]
      Node_33:
          x:    [10.21564138  6.82029197]
          u:    [281.8181251]
      Node_34:
          x:    [11.33939819  7.54465076]
          u:    [291.23892713]
      Node_35:
          x:    [12.49612038  8.28266426]
          fix:  ['T']
          u:    [300.]
      Node_36:
          x:    [3.53553391 3.53553391]
          fix:  ['T']
          u:    [200.]
      Node_37:
          x:    [4.41941738 4.41941738]
          u:    [220.31826658]
      Node_38:
          x:    [5.30330086 5.30330086]
          u:    [236.90296194]
      Node_39:
          x:    [6.18718434 6.18718434]
          u:    [250.92789434]
      Node_40:
          x:    [7.07106781 7.07106781]
          u:    [263.08217289]
      Node_41:
          x:    [7.95495129 7.95495129]
          u:    [273.80727206]
      Node_42:
          x:    [8.83883476 8.83883476]
          u:    [283.40330541]
      Node_43:
          x:    [9.72271824 9.72271824]
          u:    [292.0827652]
      Node_44:
          x:    [10.60660172 10.60660172]
          fix:  ['T']
          u:    [300.]

    Elements:
    ---------------------
      Triangle_0: nodes ( Node_0 Node_1 Node_9 )
          material: Thermal
          grad phi: x=1.623e+01 y=1.674e+00
          flux:     x=-1.623e+01 y=-1.674e+00
      Triangle_1: nodes ( Node_10 Node_9 Node_1 )
          material: Thermal
          grad phi: x=1.632e+01 y=1.786e+00
          flux:     x=-1.632e+01 y=-1.786e+00
      Triangle_2: nodes ( Node_1 Node_2 Node_10 )
          material: Thermal
          grad phi: x=1.327e+01 y=1.166e+00
          flux:     x=-1.327e+01 y=-1.166e+00
      Triangle_3: nodes ( Node_11 Node_10 Node_2 )
          material: Thermal
          grad phi: x=1.355e+01 y=1.509e+00
          flux:     x=-1.355e+01 y=-1.509e+00
      Triangle_4: nodes ( Node_2 Node_3 Node_11 )
          material: Thermal
          grad phi: x=1.123e+01 y=9.313e-01
          flux:     x=-1.123e+01 y=-9.313e-01
      Triangle_5: nodes ( Node_12 Node_11 Node_3 )
          material: Thermal
          grad phi: x=1.153e+01 y=1.274e+00
          flux:     x=-1.153e+01 y=-1.274e+00
      Triangle_6: nodes ( Node_3 Node_4 Node_12 )
          material: Thermal
          grad phi: x=9.733e+00 y=8.050e-01
          flux:     x=-9.733e+00 y=-8.050e-01
      Triangle_7: nodes ( Node_13 Node_12 Node_4 )
          material: Thermal
          grad phi: x=1.001e+01 y=1.085e+00
          flux:     x=-1.001e+01 y=-1.085e+00
      Triangle_8: nodes ( Node_4 Node_5 Node_13 )
          material: Thermal
          grad phi: x=8.585e+00 y=7.299e-01
          flux:     x=-8.585e+00 y=-7.299e-01
      Triangle_9: nodes ( Node_14 Node_13 Node_5 )
          material: Thermal
          grad phi: x=8.808e+00 y=9.342e-01
          flux:     x=-8.808e+00 y=-9.342e-01
      Triangle_10: nodes ( Node_5 Node_6 Node_14 )
          material: Thermal
          grad phi: x=7.677e+00 y=6.807e-01
          flux:     x=-7.677e+00 y=-6.807e-01
      Triangle_11: nodes ( Node_15 Node_14 Node_6 )
          material: Thermal
          grad phi: x=7.844e+00 y=8.163e-01
          flux:     x=-7.844e+00 y=-8.163e-01
      Triangle_12: nodes ( Node_6 Node_7 Node_15 )
          material: Thermal
          grad phi: x=6.940e+00 y=6.454e-01
          flux:     x=-6.940e+00 y=-6.454e-01
      Triangle_13: nodes ( Node_16 Node_15 Node_7 )
          material: Thermal
          grad phi: x=7.053e+00 y=7.257e-01
          flux:     x=-7.053e+00 y=-7.257e-01
      Triangle_14: nodes ( Node_7 Node_8 Node_16 )
          material: Thermal
          grad phi: x=6.328e+00 y=6.184e-01
          flux:     x=-6.328e+00 y=-6.184e-01
      Triangle_15: nodes ( Node_17 Node_16 Node_8 )
          material: Thermal
          grad phi: x=6.395e+00 y=6.593e-01
          flux:     x=-6.395e+00 y=-6.593e-01
      Triangle_16: nodes ( Node_9 Node_10 Node_18 )
          material: Thermal
          grad phi: x=1.578e+01 y=4.769e+00
          flux:     x=-1.578e+01 y=-4.769e+00
      Triangle_17: nodes ( Node_19 Node_18 Node_10 )
          material: Thermal
          grad phi: x=1.581e+01 y=4.840e+00
          flux:     x=-1.581e+01 y=-4.840e+00
      Triangle_18: nodes ( Node_10 Node_11 Node_19 )
          material: Thermal
          grad phi: x=1.310e+01 y=3.915e+00
          flux:     x=-1.310e+01 y=-3.915e+00
      Triangle_19: nodes ( Node_20 Node_19 Node_11 )
          material: Thermal
          grad phi: x=1.317e+01 y=4.039e+00
          flux:     x=-1.317e+01 y=-4.039e+00
      Triangle_20: nodes ( Node_11 Node_12 Node_20 )
          material: Thermal
          grad phi: x=1.114e+01 y=3.313e+00
          flux:     x=-1.114e+01 y=-3.313e+00
      Triangle_21: nodes ( Node_21 Node_20 Node_12 )
          material: Thermal
          grad phi: x=1.122e+01 y=3.440e+00
          flux:     x=-1.122e+01 y=-3.440e+00
      Triangle_22: nodes ( Node_12 Node_13 Node_21 )
          material: Thermal
          grad phi: x=9.649e+00 y=2.871e+00
          flux:     x=-9.649e+00 y=-2.871e+00
      Triangle_23: nodes ( Node_22 Node_21 Node_13 )
          material: Thermal
          grad phi: x=9.729e+00 y=2.977e+00
          flux:     x=-9.729e+00 y=-2.977e+00
      Triangle_24: nodes ( Node_13 Node_14 Node_22 )
          material: Thermal
          grad phi: x=8.480e+00 y=2.531e+00
          flux:     x=-8.480e+00 y=-2.531e+00
      Triangle_25: nodes ( Node_23 Node_22 Node_14 )
          material: Thermal
          grad phi: x=8.545e+00 y=2.611e+00
          flux:     x=-8.545e+00 y=-2.611e+00
      Triangle_26: nodes ( Node_14 Node_15 Node_23 )
          material: Thermal
          grad phi: x=7.539e+00 y=2.261e+00
          flux:     x=-7.539e+00 y=-2.261e+00
      Triangle_27: nodes ( Node_24 Node_23 Node_15 )
          material: Thermal
          grad phi: x=7.586e+00 y=2.313e+00
          flux:     x=-7.586e+00 y=-2.313e+00
      Triangle_28: nodes ( Node_15 Node_16 Node_24 )
          material: Thermal
          grad phi: x=6.769e+00 y=2.040e+00
          flux:     x=-6.769e+00 y=-2.040e+00
      Triangle_29: nodes ( Node_25 Node_24 Node_16 )
          material: Thermal
          grad phi: x=6.794e+00 y=2.066e+00
          flux:     x=-6.794e+00 y=-2.066e+00
      Triangle_30: nodes ( Node_16 Node_17 Node_25 )
          material: Thermal
          grad phi: x=6.131e+00 y=1.854e+00
          flux:     x=-6.131e+00 y=-1.854e+00
      Triangle_31: nodes ( Node_26 Node_25 Node_17 )
          material: Thermal
          grad phi: x=6.129e+00 y=1.853e+00
          flux:     x=-6.129e+00 y=-1.853e+00
      Triangle_32: nodes ( Node_18 Node_19 Node_27 )
          material: Thermal
          grad phi: x=1.458e+01 y=7.812e+00
          flux:     x=-1.458e+01 y=-7.812e+00
      Triangle_33: nodes ( Node_28 Node_27 Node_19 )
          material: Thermal
          grad phi: x=1.456e+01 y=7.732e+00
          flux:     x=-1.456e+01 y=-7.732e+00
      Triangle_34: nodes ( Node_19 Node_20 Node_28 )
          material: Thermal
          grad phi: x=1.213e+01 y=6.539e+00
          flux:     x=-1.213e+01 y=-6.539e+00
      Triangle_35: nodes ( Node_29 Node_28 Node_20 )
          material: Thermal
          grad phi: x=1.208e+01 y=6.416e+00
          flux:     x=-1.208e+01 y=-6.416e+00
      Triangle_36: nodes ( Node_20 Node_21 Node_29 )
          material: Thermal
          grad phi: x=1.033e+01 y=5.587e+00
          flux:     x=-1.033e+01 y=-5.587e+00
      Triangle_37: nodes ( Node_30 Node_29 Node_21 )
          material: Thermal
          grad phi: x=1.027e+01 y=5.460e+00
          flux:     x=-1.027e+01 y=-5.460e+00
      Triangle_38: nodes ( Node_21 Node_22 Node_30 )
          material: Thermal
          grad phi: x=8.956e+00 y=4.843e+00
          flux:     x=-8.956e+00 y=-4.843e+00
      Triangle_39: nodes ( Node_31 Node_30 Node_22 )
          material: Thermal
          grad phi: x=8.894e+00 y=4.733e+00
          flux:     x=-8.894e+00 y=-4.733e+00
      Triangle_40: nodes ( Node_22 Node_23 Node_31 )
          material: Thermal
          grad phi: x=7.867e+00 y=4.247e+00
          flux:     x=-7.867e+00 y=-4.247e+00
      Triangle_41: nodes ( Node_32 Node_31 Node_23 )
          material: Thermal
          grad phi: x=7.815e+00 y=4.162e+00
          flux:     x=-7.815e+00 y=-4.162e+00
      Triangle_42: nodes ( Node_23 Node_24 Node_32 )
          material: Thermal
          grad phi: x=6.986e+00 y=3.762e+00
          flux:     x=-6.986e+00 y=-3.762e+00
      Triangle_43: nodes ( Node_33 Node_32 Node_24 )
          material: Thermal
          grad phi: x=6.948e+00 y=3.704e+00
          flux:     x=-6.948e+00 y=-3.704e+00
      Triangle_44: nodes ( Node_24 Node_25 Node_33 )
          material: Thermal
          grad phi: x=6.259e+00 y=3.360e+00
          flux:     x=-6.259e+00 y=-3.360e+00
      Triangle_45: nodes ( Node_34 Node_33 Node_25 )
          material: Thermal
          grad phi: x=6.237e+00 y=3.329e+00
          flux:     x=-6.237e+00 y=-3.329e+00
      Triangle_46: nodes ( Node_25 Node_26 Node_34 )
          material: Thermal
          grad phi: x=5.644e+00 y=3.024e+00
          flux:     x=-5.644e+00 y=-3.024e+00
      Triangle_47: nodes ( Node_35 Node_34 Node_26 )
          material: Thermal
          grad phi: x=5.645e+00 y=3.024e+00
          flux:     x=-5.645e+00 y=-3.024e+00
      Triangle_48: nodes ( Node_27 Node_28 Node_36 )
          material: Thermal
          grad phi: x=1.274e+01 y=1.036e+01
          flux:     x=-1.274e+01 y=-1.036e+01
      Triangle_49: nodes ( Node_37 Node_36 Node_28 )
          material: Thermal
          grad phi: x=1.273e+01 y=1.026e+01
          flux:     x=-1.273e+01 y=-1.026e+01
      Triangle_50: nodes ( Node_28 Node_29 Node_37 )
          material: Thermal
          grad phi: x=1.047e+01 y=8.768e+00
          flux:     x=-1.047e+01 y=-8.768e+00
      Triangle_51: nodes ( Node_38 Node_37 Node_29 )
          material: Thermal
          grad phi: x=1.039e+01 y=8.375e+00
          flux:     x=-1.039e+01 y=-8.375e+00
      Triangle_52: nodes ( Node_29 Node_30 Node_38 )
          material: Thermal
          grad phi: x=8.905e+00 y=7.484e+00
          flux:     x=-8.905e+00 y=-7.484e+00
      Triangle_53: nodes ( Node_39 Node_38 Node_30 )
          material: Thermal
          grad phi: x=8.775e+00 y=7.092e+00
          flux:     x=-8.775e+00 y=-7.092e+00
      Triangle_54: nodes ( Node_30 Node_31 Node_39 )
          material: Thermal
          grad phi: x=7.730e+00 y=6.479e+00
          flux:     x=-7.730e+00 y=-6.479e+00
      Triangle_55: nodes ( Node_40 Node_39 Node_31 )
          material: Thermal
          grad phi: x=7.596e+00 y=6.155e+00
          flux:     x=-7.596e+00 y=-6.155e+00
      Triangle_56: nodes ( Node_31 Node_32 Node_40 )
          material: Thermal
          grad phi: x=6.812e+00 y=5.684e+00
          flux:     x=-6.812e+00 y=-5.684e+00
      Triangle_57: nodes ( Node_41 Node_40 Node_32 )
          material: Thermal
          grad phi: x=6.697e+00 y=5.438e+00
          flux:     x=-6.697e+00 y=-5.438e+00
      Triangle_58: nodes ( Node_32 Node_33 Node_41 )
          material: Thermal
          grad phi: x=6.075e+00 y=5.043e+00
          flux:     x=-6.075e+00 y=-5.043e+00
      Triangle_59: nodes ( Node_42 Node_41 Node_33 )
          material: Thermal
          grad phi: x=5.987e+00 y=4.869e+00
          flux:     x=-5.987e+00 y=-4.869e+00
      Triangle_60: nodes ( Node_33 Node_34 Node_42 )
          material: Thermal
          grad phi: x=5.472e+00 y=4.517e+00
          flux:     x=-5.472e+00 y=-4.517e+00
      Triangle_61: nodes ( Node_43 Node_42 Node_34 )
          material: Thermal
          grad phi: x=5.414e+00 y=4.406e+00
          flux:     x=-5.414e+00 y=-4.406e+00
      Triangle_62: nodes ( Node_34 Node_35 Node_43 )
          material: Thermal
          grad phi: x=4.972e+00 y=4.078e+00
          flux:     x=-4.972e+00 y=-4.078e+00
      Triangle_63: nodes ( Node_44 Node_43 Node_35 )
          material: Thermal
          grad phi: x=4.940e+00 y=4.017e+00
          flux:     x=-4.940e+00 y=-4.017e+00






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.103 seconds)


.. _sphx_glr_download_auto_examples_diffusion_plot_thermal04.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_thermal04.ipynb <plot_thermal04.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_thermal04.py <plot_thermal04.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
