
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/diffusion/plot_thermal03.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_diffusion_plot_thermal03.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_diffusion_plot_thermal03.py:


==========================================================
Heat transfer at the corner of a building
==========================================================

Using

* :py:class:`mesher.PatchMesher` (see :ref:`patch_mesher_class`)
* :py:class:`diffusion.Triangle` (see :ref:`diffusion_triangle_class`)
* :py:class:`materials.Thermal`  (see :ref:`diffusion_material_classes`)

.. GENERATED FROM PYTHON SOURCE LINES 13-146

.. code-block:: Python

    import math
    import sys
    import numpy as np

    from femedu.examples.Example import *

    from femedu.domain import *
    from femedu.mesher import PatchMesher
    from femedu.elements.diffusion import Triangle
    from femedu.materials import Thermal


    class ExampleThermal03(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            Nx = 8  # number of elements through the wall
            Ny = 8  # number of elements parallel to the wall
            L = 0.30  # wall thickness in m
            alpha = 0.50  # refinement parameter for placing nodes 8-11

            # ========== setting material parameters ==============

            params = dict(
                specific_heat =  700,   # J/kg.K
                density       = 1800,   # kg/m3
                conductivity  =  1.0,   # W/m.K
                thickness     = 1.00    # m
            )

            # ========== setting load parameters ==============

            qn = 10.0  # uniform flux normal to x=const

            # ========== setting analysis parameters ==============

            target_load_level = 1.00  # reference load
            max_steps = 2  # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps)

            #
            # ==== Build the system model ====
            #

            model = System()

            # create nodes

            #  5 -------- 6 -------- 7
            #  |          |          |
            #  |         11          |
            #  |          |          |
            #  2----9---- 3 ---10--- 4
            #             |          |
            #             8          |
            #             |          |
            #             0 -------- 1

            pts = (
                (0, -L),  # 0
                (L, -L),  # 1
                (-L, 0),  # 2
                (0, 0),  # 3
                (L, 0),  # 4
                (-L, L),  # 5
                (0, L),  # 6
                (L, L),  # 7
                (0, -alpha * L),  # 8
                (-alpha * L, 0),  # 9
                (alpha * L, 0),  # 10
                (0, alpha * L),  # 11
            )

            mesher1 = PatchMesher(model, pts[2], pts[3], pts[6], pts[5], pts[9], pts[11], None, None)
            nodes1, elements1 = mesher1.triangleMesh(Ny, Nx, Triangle, Thermal(params))

            mesher2 = PatchMesher(model, pts[3], pts[4], pts[7], pts[6], pts[10], None, None, pts[11])  # center node
            nodes2, elements2 = mesher2.triangleMesh(Nx, Nx, Triangle, Thermal(params))

            mesher3 = PatchMesher(model, pts[0], pts[1], pts[4], pts[3], None, None, pts[10], pts[8])
            nodes3, elements3 = mesher3.triangleMesh(Nx, Ny, Triangle, Thermal(params))

            mesher1.tie(mesher2)
            mesher2.tie(mesher3)

            nodes = nodes1 + nodes2 + nodes3
            elements = elements1 + elements2 + elements3

            model.plot(factor=0.0,
                       title='Meshing the corner in a wall',
                       show_reactions=0, show_bc=0, show_loads=0)

            model.report()

            # define support(s)

            ## find nodes at y==0 and x==0

            for node in nodes:
                X = node.getPos()
                if math.isclose(X[0], 0.0) and X[1] <= 0.0:
                    node.fixDOF('T')  # horizontal support left side
                if math.isclose(X[1], 0.0) and X[0] <= 0.0:
                    node.fixDOF('T')  # vertical support at y==0

            # ==== complete the reference load ====

            loaded_elements = []

            for elem, face in model.findFacesAlongLine((L, 0.0), (0.0, 1.0), orientation=+1):
                face.setFlux(qn)
                loaded_elements.append(elem)

            for elem, face in model.findFacesAlongLine((0.0, L), (-1.0, 0.0), orientation=+1):
                face.setFlux(qn)
                loaded_elements.append(elem)

            # perform the analysis
            model.setLoadFactor(1.0)
            model.solve()

            # model.report()
            for elem in loaded_elements:
                print(elem)

            model.valuePlot('T', show_mesh=True)
            model.valuePlot('qx', show_mesh=True)
            model.valuePlot('qy', show_mesh=True)









.. GENERATED FROM PYTHON SOURCE LINES 164-166

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 166-170

.. code-block:: Python


    if __name__ == "__main__":
        ex = ExampleThermal03()
        ex.run()



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal03_001.png
         :alt: Meshing the corner in a wall
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal03_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal03_002.png
         :alt: Contours of 'T'
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal03_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal03_003.png
         :alt: Contours of '$q_{x}$'
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal03_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal03_004.png
         :alt: Contours of '$q_{y}$'
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal03_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_256:
          x:    [-0.300 0.000]
          u:    [0.000]
      Node_257:
          x:    [-0.263 0.000]
          u:    [0.000]
      Node_258:
          x:    [-0.225 0.000]
          u:    [0.000]
      Node_259:
          x:    [-0.188 0.000]
          u:    [0.000]
      Node_260:
          x:    [-0.150 0.000]
          u:    [0.000]
      Node_261:
          x:    [-0.113 0.000]
          u:    [0.000]
      Node_262:
          x:    [-0.075 0.000]
          u:    [0.000]
      Node_263:
          x:    [-0.037 0.000]
          u:    [0.000]
      Node_264:
          x:    [0.000 0.000]
          u:    [0.000]
      Node_265:
          x:    [-0.300 0.037]
          u:    [0.000]
      Node_266:
          x:    [-0.262 0.037]
          u:    [0.000]
      Node_267:
          x:    [-0.225 0.037]
          u:    [0.000]
      Node_268:
          x:    [-0.188 0.037]
          u:    [0.000]
      Node_269:
          x:    [-0.150 0.037]
          u:    [0.000]
      Node_270:
          x:    [-0.112 0.037]
          u:    [0.000]
      Node_271:
          x:    [-0.075 0.037]
          u:    [0.000]
      Node_272:
          x:    [-0.037 0.038]
          u:    [0.000]
      Node_273:
          x:    [0.000 0.038]
          u:    [0.000]
      Node_274:
          x:    [-0.300 0.075]
          u:    [0.000]
      Node_275:
          x:    [-0.262 0.075]
          u:    [0.000]
      Node_276:
          x:    [-0.225 0.075]
          u:    [0.000]
      Node_277:
          x:    [-0.188 0.075]
          u:    [0.000]
      Node_278:
          x:    [-0.150 0.075]
          u:    [0.000]
      Node_279:
          x:    [-0.112 0.075]
          u:    [0.000]
      Node_280:
          x:    [-0.075 0.075]
          u:    [0.000]
      Node_281:
          x:    [-0.037 0.075]
          u:    [0.000]
      Node_282:
          x:    [0.000 0.075]
          u:    [0.000]
      Node_283:
          x:    [-0.300 0.113]
          u:    [0.000]
      Node_284:
          x:    [-0.263 0.112]
          u:    [0.000]
      Node_285:
          x:    [-0.225 0.113]
          u:    [0.000]
      Node_286:
          x:    [-0.188 0.112]
          u:    [0.000]
      Node_287:
          x:    [-0.150 0.113]
          u:    [0.000]
      Node_288:
          x:    [-0.113 0.113]
          u:    [0.000]
      Node_289:
          x:    [-0.075 0.112]
          u:    [0.000]
      Node_290:
          x:    [-0.037 0.113]
          u:    [0.000]
      Node_291:
          x:    [0.000 0.113]
          u:    [0.000]
      Node_292:
          x:    [-0.300 0.150]
          u:    [0.000]
      Node_293:
          x:    [-0.263 0.150]
          u:    [0.000]
      Node_294:
          x:    [-0.225 0.150]
          u:    [0.000]
      Node_295:
          x:    [-0.188 0.150]
          u:    [0.000]
      Node_296:
          x:    [-0.150 0.150]
          u:    [0.000]
      Node_297:
          x:    [-0.113 0.150]
          u:    [0.000]
      Node_298:
          x:    [-0.075 0.150]
          u:    [0.000]
      Node_299:
          x:    [-0.038 0.150]
          u:    [0.000]
      Node_300:
          x:    [0.000 0.150]
          u:    [0.000]
      Node_301:
          x:    [-0.300 0.188]
          u:    [0.000]
      Node_302:
          x:    [-0.263 0.188]
          u:    [0.000]
      Node_303:
          x:    [-0.225 0.188]
          u:    [0.000]
      Node_304:
          x:    [-0.188 0.188]
          u:    [0.000]
      Node_305:
          x:    [-0.150 0.188]
          u:    [0.000]
      Node_306:
          x:    [-0.112 0.188]
          u:    [0.000]
      Node_307:
          x:    [-0.075 0.188]
          u:    [0.000]
      Node_308:
          x:    [-0.037 0.188]
          u:    [0.000]
      Node_309:
          x:    [0.000 0.188]
          u:    [0.000]
      Node_310:
          x:    [-0.300 0.225]
          u:    [0.000]
      Node_311:
          x:    [-0.262 0.225]
          u:    [0.000]
      Node_312:
          x:    [-0.225 0.225]
          u:    [0.000]
      Node_313:
          x:    [-0.188 0.225]
          u:    [0.000]
      Node_314:
          x:    [-0.150 0.225]
          u:    [0.000]
      Node_315:
          x:    [-0.112 0.225]
          u:    [0.000]
      Node_316:
          x:    [-0.075 0.225]
          u:    [0.000]
      Node_317:
          x:    [-0.037 0.225]
          u:    [0.000]
      Node_318:
          x:    [0.000 0.225]
          u:    [0.000]
      Node_319:
          x:    [-0.300 0.263]
          u:    [0.000]
      Node_320:
          x:    [-0.262 0.263]
          u:    [0.000]
      Node_321:
          x:    [-0.225 0.263]
          u:    [0.000]
      Node_322:
          x:    [-0.188 0.263]
          u:    [0.000]
      Node_323:
          x:    [-0.150 0.263]
          u:    [0.000]
      Node_324:
          x:    [-0.112 0.263]
          u:    [0.000]
      Node_325:
          x:    [-0.075 0.263]
          u:    [0.000]
      Node_326:
          x:    [-0.038 0.262]
          u:    [0.000]
      Node_327:
          x:    [0.000 0.263]
          u:    [0.000]
      Node_328:
          x:    [-0.300 0.300]
          u:    [0.000]
      Node_329:
          x:    [-0.263 0.300]
          u:    [0.000]
      Node_330:
          x:    [-0.225 0.300]
          u:    [0.000]
      Node_331:
          x:    [-0.188 0.300]
          u:    [0.000]
      Node_332:
          x:    [-0.150 0.300]
          u:    [0.000]
      Node_333:
          x:    [-0.113 0.300]
          u:    [0.000]
      Node_334:
          x:    [-0.075 0.300]
          u:    [0.000]
      Node_335:
          x:    [-0.038 0.300]
          u:    [0.000]
      Node_336:
          x:    [0.000 0.300]
          u:    [0.000]
      Node_337:
          x:    [0.000 0.000]
          following Node_264
          u:    None
      Node_338:
          x:    [0.038 0.000]
          u:    [0.000]
      Node_339:
          x:    [0.075 0.000]
          u:    [0.000]
      Node_340:
          x:    [0.113 0.000]
          u:    [0.000]
      Node_341:
          x:    [0.150 0.000]
          u:    [0.000]
      Node_342:
          x:    [0.188 0.000]
          u:    [0.000]
      Node_343:
          x:    [0.225 0.000]
          u:    [0.000]
      Node_344:
          x:    [0.263 0.000]
          u:    [0.000]
      Node_345:
          x:    [0.300 0.000]
          u:    [0.000]
      Node_346:
          x:    [0.000 0.037]
          following Node_273
          u:    None
      Node_347:
          x:    [0.038 0.037]
          u:    [0.000]
      Node_348:
          x:    [0.075 0.037]
          u:    [0.000]
      Node_349:
          x:    [0.112 0.037]
          u:    [0.000]
      Node_350:
          x:    [0.150 0.037]
          u:    [0.000]
      Node_351:
          x:    [0.188 0.037]
          u:    [0.000]
      Node_352:
          x:    [0.225 0.037]
          u:    [0.000]
      Node_353:
          x:    [0.262 0.038]
          u:    [0.000]
      Node_354:
          x:    [0.300 0.038]
          u:    [0.000]
      Node_355:
          x:    [0.000 0.075]
          following Node_282
          u:    None
      Node_356:
          x:    [0.037 0.075]
          u:    [0.000]
      Node_357:
          x:    [0.075 0.075]
          u:    [0.000]
      Node_358:
          x:    [0.112 0.075]
          u:    [0.000]
      Node_359:
          x:    [0.150 0.075]
          u:    [0.000]
      Node_360:
          x:    [0.188 0.075]
          u:    [0.000]
      Node_361:
          x:    [0.225 0.075]
          u:    [0.000]
      Node_362:
          x:    [0.262 0.075]
          u:    [0.000]
      Node_363:
          x:    [0.300 0.075]
          u:    [0.000]
      Node_364:
          x:    [0.000 0.113]
          following Node_291
          u:    None
      Node_365:
          x:    [0.037 0.112]
          u:    [0.000]
      Node_366:
          x:    [0.075 0.113]
          u:    [0.000]
      Node_367:
          x:    [0.112 0.112]
          u:    [0.000]
      Node_368:
          x:    [0.150 0.113]
          u:    [0.000]
      Node_369:
          x:    [0.188 0.113]
          u:    [0.000]
      Node_370:
          x:    [0.225 0.112]
          u:    [0.000]
      Node_371:
          x:    [0.263 0.113]
          u:    [0.000]
      Node_372:
          x:    [0.300 0.113]
          u:    [0.000]
      Node_373:
          x:    [0.000 0.150]
          following Node_300
          u:    None
      Node_374:
          x:    [0.038 0.150]
          u:    [0.000]
      Node_375:
          x:    [0.075 0.150]
          u:    [0.000]
      Node_376:
          x:    [0.113 0.150]
          u:    [0.000]
      Node_377:
          x:    [0.150 0.150]
          u:    [0.000]
      Node_378:
          x:    [0.188 0.150]
          u:    [0.000]
      Node_379:
          x:    [0.225 0.150]
          u:    [0.000]
      Node_380:
          x:    [0.263 0.150]
          u:    [0.000]
      Node_381:
          x:    [0.300 0.150]
          u:    [0.000]
      Node_382:
          x:    [0.000 0.188]
          following Node_309
          u:    None
      Node_383:
          x:    [0.037 0.188]
          u:    [0.000]
      Node_384:
          x:    [0.075 0.188]
          u:    [0.000]
      Node_385:
          x:    [0.113 0.188]
          u:    [0.000]
      Node_386:
          x:    [0.150 0.188]
          u:    [0.000]
      Node_387:
          x:    [0.188 0.188]
          u:    [0.000]
      Node_388:
          x:    [0.225 0.188]
          u:    [0.000]
      Node_389:
          x:    [0.262 0.188]
          u:    [0.000]
      Node_390:
          x:    [0.300 0.188]
          u:    [0.000]
      Node_391:
          x:    [0.000 0.225]
          following Node_318
          u:    None
      Node_392:
          x:    [0.037 0.225]
          u:    [0.000]
      Node_393:
          x:    [0.075 0.225]
          u:    [0.000]
      Node_394:
          x:    [0.112 0.225]
          u:    [0.000]
      Node_395:
          x:    [0.150 0.225]
          u:    [0.000]
      Node_396:
          x:    [0.188 0.225]
          u:    [0.000]
      Node_397:
          x:    [0.225 0.225]
          u:    [0.000]
      Node_398:
          x:    [0.262 0.225]
          u:    [0.000]
      Node_399:
          x:    [0.300 0.225]
          u:    [0.000]
      Node_400:
          x:    [0.000 0.263]
          following Node_327
          u:    None
      Node_401:
          x:    [0.037 0.263]
          u:    [0.000]
      Node_402:
          x:    [0.075 0.263]
          u:    [0.000]
      Node_403:
          x:    [0.112 0.263]
          u:    [0.000]
      Node_404:
          x:    [0.150 0.263]
          u:    [0.000]
      Node_405:
          x:    [0.188 0.263]
          u:    [0.000]
      Node_406:
          x:    [0.225 0.263]
          u:    [0.000]
      Node_407:
          x:    [0.263 0.262]
          u:    [0.000]
      Node_408:
          x:    [0.300 0.263]
          u:    [0.000]
      Node_409:
          x:    [0.000 0.300]
          following Node_336
          u:    None
      Node_410:
          x:    [0.037 0.300]
          u:    [0.000]
      Node_411:
          x:    [0.075 0.300]
          u:    [0.000]
      Node_412:
          x:    [0.113 0.300]
          u:    [0.000]
      Node_413:
          x:    [0.150 0.300]
          u:    [0.000]
      Node_414:
          x:    [0.188 0.300]
          u:    [0.000]
      Node_415:
          x:    [0.225 0.300]
          u:    [0.000]
      Node_416:
          x:    [0.263 0.300]
          u:    [0.000]
      Node_417:
          x:    [0.300 0.300]
          u:    [0.000]
      Node_418:
          x:    [0.000 -0.300]
          u:    [0.000]
      Node_419:
          x:    [0.038 -0.300]
          u:    [0.000]
      Node_420:
          x:    [0.075 -0.300]
          u:    [0.000]
      Node_421:
          x:    [0.113 -0.300]
          u:    [0.000]
      Node_422:
          x:    [0.150 -0.300]
          u:    [0.000]
      Node_423:
          x:    [0.188 -0.300]
          u:    [0.000]
      Node_424:
          x:    [0.225 -0.300]
          u:    [0.000]
      Node_425:
          x:    [0.263 -0.300]
          u:    [0.000]
      Node_426:
          x:    [0.300 -0.300]
          u:    [0.000]
      Node_427:
          x:    [0.000 -0.263]
          u:    [0.000]
      Node_428:
          x:    [0.038 -0.262]
          u:    [0.000]
      Node_429:
          x:    [0.075 -0.263]
          u:    [0.000]
      Node_430:
          x:    [0.112 -0.263]
          u:    [0.000]
      Node_431:
          x:    [0.150 -0.263]
          u:    [0.000]
      Node_432:
          x:    [0.188 -0.263]
          u:    [0.000]
      Node_433:
          x:    [0.225 -0.263]
          u:    [0.000]
      Node_434:
          x:    [0.262 -0.262]
          u:    [0.000]
      Node_435:
          x:    [0.300 -0.263]
          u:    [0.000]
      Node_436:
          x:    [0.000 -0.225]
          u:    [0.000]
      Node_437:
          x:    [0.037 -0.225]
          u:    [0.000]
      Node_438:
          x:    [0.075 -0.225]
          u:    [0.000]
      Node_439:
          x:    [0.112 -0.225]
          u:    [0.000]
      Node_440:
          x:    [0.150 -0.225]
          u:    [0.000]
      Node_441:
          x:    [0.188 -0.225]
          u:    [0.000]
      Node_442:
          x:    [0.225 -0.225]
          u:    [0.000]
      Node_443:
          x:    [0.262 -0.225]
          u:    [0.000]
      Node_444:
          x:    [0.300 -0.225]
          u:    [0.000]
      Node_445:
          x:    [0.000 -0.188]
          u:    [0.000]
      Node_446:
          x:    [0.037 -0.188]
          u:    [0.000]
      Node_447:
          x:    [0.075 -0.188]
          u:    [0.000]
      Node_448:
          x:    [0.112 -0.188]
          u:    [0.000]
      Node_449:
          x:    [0.150 -0.188]
          u:    [0.000]
      Node_450:
          x:    [0.188 -0.188]
          u:    [0.000]
      Node_451:
          x:    [0.225 -0.188]
          u:    [0.000]
      Node_452:
          x:    [0.263 -0.188]
          u:    [0.000]
      Node_453:
          x:    [0.300 -0.188]
          u:    [0.000]
      Node_454:
          x:    [0.000 -0.150]
          u:    [0.000]
      Node_455:
          x:    [0.038 -0.150]
          u:    [0.000]
      Node_456:
          x:    [0.075 -0.150]
          u:    [0.000]
      Node_457:
          x:    [0.113 -0.150]
          u:    [0.000]
      Node_458:
          x:    [0.150 -0.150]
          u:    [0.000]
      Node_459:
          x:    [0.188 -0.150]
          u:    [0.000]
      Node_460:
          x:    [0.225 -0.150]
          u:    [0.000]
      Node_461:
          x:    [0.263 -0.150]
          u:    [0.000]
      Node_462:
          x:    [0.300 -0.150]
          u:    [0.000]
      Node_463:
          x:    [0.000 -0.113]
          u:    [0.000]
      Node_464:
          x:    [0.037 -0.113]
          u:    [0.000]
      Node_465:
          x:    [0.075 -0.112]
          u:    [0.000]
      Node_466:
          x:    [0.113 -0.113]
          u:    [0.000]
      Node_467:
          x:    [0.150 -0.113]
          u:    [0.000]
      Node_468:
          x:    [0.188 -0.112]
          u:    [0.000]
      Node_469:
          x:    [0.225 -0.112]
          u:    [0.000]
      Node_470:
          x:    [0.262 -0.112]
          u:    [0.000]
      Node_471:
          x:    [0.300 -0.113]
          u:    [0.000]
      Node_472:
          x:    [0.000 -0.075]
          u:    [0.000]
      Node_473:
          x:    [0.037 -0.075]
          u:    [0.000]
      Node_474:
          x:    [0.075 -0.075]
          u:    [0.000]
      Node_475:
          x:    [0.112 -0.075]
          u:    [0.000]
      Node_476:
          x:    [0.150 -0.075]
          u:    [0.000]
      Node_477:
          x:    [0.188 -0.075]
          u:    [0.000]
      Node_478:
          x:    [0.225 -0.075]
          u:    [0.000]
      Node_479:
          x:    [0.262 -0.075]
          u:    [0.000]
      Node_480:
          x:    [0.300 -0.075]
          u:    [0.000]
      Node_481:
          x:    [0.000 -0.038]
          u:    [0.000]
      Node_482:
          x:    [0.037 -0.038]
          u:    [0.000]
      Node_483:
          x:    [0.075 -0.037]
          u:    [0.000]
      Node_484:
          x:    [0.112 -0.037]
          u:    [0.000]
      Node_485:
          x:    [0.150 -0.037]
          u:    [0.000]
      Node_486:
          x:    [0.188 -0.037]
          u:    [0.000]
      Node_487:
          x:    [0.225 -0.037]
          u:    [0.000]
      Node_488:
          x:    [0.263 -0.037]
          u:    [0.000]
      Node_489:
          x:    [0.300 -0.037]
          u:    [0.000]
      Node_490:
          x:    [0.000 0.000]
          following Node_337
          u:    None
      Node_491:
          x:    [0.037 0.000]
          following Node_338
          u:    None
      Node_492:
          x:    [0.075 0.000]
          following Node_339
          u:    None
      Node_493:
          x:    [0.113 0.000]
          following Node_340
          u:    None
      Node_494:
          x:    [0.150 0.000]
          following Node_341
          u:    None
      Node_495:
          x:    [0.188 0.000]
          following Node_342
          u:    None
      Node_496:
          x:    [0.225 0.000]
          following Node_343
          u:    None
      Node_497:
          x:    [0.263 0.000]
          following Node_344
          u:    None
      Node_498:
          x:    [0.300 0.000]
          following Node_345
          u:    None

    Elements:
    ---------------------
      Triangle_375: nodes ( Node_256 Node_257 Node_265 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_376: nodes ( Node_266 Node_265 Node_257 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_377: nodes ( Node_257 Node_258 Node_266 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_378: nodes ( Node_267 Node_266 Node_258 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_379: nodes ( Node_258 Node_259 Node_267 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_380: nodes ( Node_268 Node_267 Node_259 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_381: nodes ( Node_259 Node_260 Node_268 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_382: nodes ( Node_269 Node_268 Node_260 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_383: nodes ( Node_260 Node_261 Node_269 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_384: nodes ( Node_270 Node_269 Node_261 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_385: nodes ( Node_261 Node_262 Node_270 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_386: nodes ( Node_271 Node_270 Node_262 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_387: nodes ( Node_262 Node_263 Node_271 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_388: nodes ( Node_272 Node_271 Node_263 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_389: nodes ( Node_263 Node_264 Node_272 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_390: nodes ( Node_273 Node_272 Node_264 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_391: nodes ( Node_265 Node_266 Node_274 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_392: nodes ( Node_275 Node_274 Node_266 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_393: nodes ( Node_266 Node_267 Node_275 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_394: nodes ( Node_276 Node_275 Node_267 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_395: nodes ( Node_267 Node_268 Node_276 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_396: nodes ( Node_277 Node_276 Node_268 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_397: nodes ( Node_268 Node_269 Node_277 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_398: nodes ( Node_278 Node_277 Node_269 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_399: nodes ( Node_269 Node_270 Node_278 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_400: nodes ( Node_279 Node_278 Node_270 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_401: nodes ( Node_270 Node_271 Node_279 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_402: nodes ( Node_280 Node_279 Node_271 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_403: nodes ( Node_271 Node_272 Node_280 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_404: nodes ( Node_281 Node_280 Node_272 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_405: nodes ( Node_272 Node_273 Node_281 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_406: nodes ( Node_282 Node_281 Node_273 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_407: nodes ( Node_274 Node_275 Node_283 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_408: nodes ( Node_284 Node_283 Node_275 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_409: nodes ( Node_275 Node_276 Node_284 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_410: nodes ( Node_285 Node_284 Node_276 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_411: nodes ( Node_276 Node_277 Node_285 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_412: nodes ( Node_286 Node_285 Node_277 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_413: nodes ( Node_277 Node_278 Node_286 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_414: nodes ( Node_287 Node_286 Node_278 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_415: nodes ( Node_278 Node_279 Node_287 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_416: nodes ( Node_288 Node_287 Node_279 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_417: nodes ( Node_279 Node_280 Node_288 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_418: nodes ( Node_289 Node_288 Node_280 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_419: nodes ( Node_280 Node_281 Node_289 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_420: nodes ( Node_290 Node_289 Node_281 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_421: nodes ( Node_281 Node_282 Node_290 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_422: nodes ( Node_291 Node_290 Node_282 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_423: nodes ( Node_283 Node_284 Node_292 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_424: nodes ( Node_293 Node_292 Node_284 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_425: nodes ( Node_284 Node_285 Node_293 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_426: nodes ( Node_294 Node_293 Node_285 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_427: nodes ( Node_285 Node_286 Node_294 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_428: nodes ( Node_295 Node_294 Node_286 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_429: nodes ( Node_286 Node_287 Node_295 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_430: nodes ( Node_296 Node_295 Node_287 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_431: nodes ( Node_287 Node_288 Node_296 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_432: nodes ( Node_297 Node_296 Node_288 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_433: nodes ( Node_288 Node_289 Node_297 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_434: nodes ( Node_298 Node_297 Node_289 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_435: nodes ( Node_289 Node_290 Node_298 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_436: nodes ( Node_299 Node_298 Node_290 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_437: nodes ( Node_290 Node_291 Node_299 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_438: nodes ( Node_300 Node_299 Node_291 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_439: nodes ( Node_292 Node_293 Node_301 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_440: nodes ( Node_302 Node_301 Node_293 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_441: nodes ( Node_293 Node_294 Node_302 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_442: nodes ( Node_303 Node_302 Node_294 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_443: nodes ( Node_294 Node_295 Node_303 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_444: nodes ( Node_304 Node_303 Node_295 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_445: nodes ( Node_295 Node_296 Node_304 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_446: nodes ( Node_305 Node_304 Node_296 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_447: nodes ( Node_296 Node_297 Node_305 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_448: nodes ( Node_306 Node_305 Node_297 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_449: nodes ( Node_297 Node_298 Node_306 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_450: nodes ( Node_307 Node_306 Node_298 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_451: nodes ( Node_298 Node_299 Node_307 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_452: nodes ( Node_308 Node_307 Node_299 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_453: nodes ( Node_299 Node_300 Node_308 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_454: nodes ( Node_309 Node_308 Node_300 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_455: nodes ( Node_301 Node_302 Node_310 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_456: nodes ( Node_311 Node_310 Node_302 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_457: nodes ( Node_302 Node_303 Node_311 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_458: nodes ( Node_312 Node_311 Node_303 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_459: nodes ( Node_303 Node_304 Node_312 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_460: nodes ( Node_313 Node_312 Node_304 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_461: nodes ( Node_304 Node_305 Node_313 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_462: nodes ( Node_314 Node_313 Node_305 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_463: nodes ( Node_305 Node_306 Node_314 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_464: nodes ( Node_315 Node_314 Node_306 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_465: nodes ( Node_306 Node_307 Node_315 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_466: nodes ( Node_316 Node_315 Node_307 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_467: nodes ( Node_307 Node_308 Node_316 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_468: nodes ( Node_317 Node_316 Node_308 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_469: nodes ( Node_308 Node_309 Node_317 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_470: nodes ( Node_318 Node_317 Node_309 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_471: nodes ( Node_310 Node_311 Node_319 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_472: nodes ( Node_320 Node_319 Node_311 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_473: nodes ( Node_311 Node_312 Node_320 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_474: nodes ( Node_321 Node_320 Node_312 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_475: nodes ( Node_312 Node_313 Node_321 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_476: nodes ( Node_322 Node_321 Node_313 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_477: nodes ( Node_313 Node_314 Node_322 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_478: nodes ( Node_323 Node_322 Node_314 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_479: nodes ( Node_314 Node_315 Node_323 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_480: nodes ( Node_324 Node_323 Node_315 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_481: nodes ( Node_315 Node_316 Node_324 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_482: nodes ( Node_325 Node_324 Node_316 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_483: nodes ( Node_316 Node_317 Node_325 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_484: nodes ( Node_326 Node_325 Node_317 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_485: nodes ( Node_317 Node_318 Node_326 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_486: nodes ( Node_327 Node_326 Node_318 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_487: nodes ( Node_319 Node_320 Node_328 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_488: nodes ( Node_329 Node_328 Node_320 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_489: nodes ( Node_320 Node_321 Node_329 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_490: nodes ( Node_330 Node_329 Node_321 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_491: nodes ( Node_321 Node_322 Node_330 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_492: nodes ( Node_331 Node_330 Node_322 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_493: nodes ( Node_322 Node_323 Node_331 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_494: nodes ( Node_332 Node_331 Node_323 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_495: nodes ( Node_323 Node_324 Node_332 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_496: nodes ( Node_333 Node_332 Node_324 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_497: nodes ( Node_324 Node_325 Node_333 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_498: nodes ( Node_334 Node_333 Node_325 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_499: nodes ( Node_325 Node_326 Node_334 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_500: nodes ( Node_335 Node_334 Node_326 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_501: nodes ( Node_326 Node_327 Node_335 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_502: nodes ( Node_336 Node_335 Node_327 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_503: nodes ( Node_337 Node_338 Node_346 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_504: nodes ( Node_347 Node_346 Node_338 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_505: nodes ( Node_338 Node_339 Node_347 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_506: nodes ( Node_348 Node_347 Node_339 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_507: nodes ( Node_339 Node_340 Node_348 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_508: nodes ( Node_349 Node_348 Node_340 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_509: nodes ( Node_340 Node_341 Node_349 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_510: nodes ( Node_350 Node_349 Node_341 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_511: nodes ( Node_341 Node_342 Node_350 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_512: nodes ( Node_351 Node_350 Node_342 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_513: nodes ( Node_342 Node_343 Node_351 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_514: nodes ( Node_352 Node_351 Node_343 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_515: nodes ( Node_343 Node_344 Node_352 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_516: nodes ( Node_353 Node_352 Node_344 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_517: nodes ( Node_344 Node_345 Node_353 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_518: nodes ( Node_354 Node_353 Node_345 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_519: nodes ( Node_346 Node_347 Node_355 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_520: nodes ( Node_356 Node_355 Node_347 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_521: nodes ( Node_347 Node_348 Node_356 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_522: nodes ( Node_357 Node_356 Node_348 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_523: nodes ( Node_348 Node_349 Node_357 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_524: nodes ( Node_358 Node_357 Node_349 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_525: nodes ( Node_349 Node_350 Node_358 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_526: nodes ( Node_359 Node_358 Node_350 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_527: nodes ( Node_350 Node_351 Node_359 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_528: nodes ( Node_360 Node_359 Node_351 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_529: nodes ( Node_351 Node_352 Node_360 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_530: nodes ( Node_361 Node_360 Node_352 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_531: nodes ( Node_352 Node_353 Node_361 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_532: nodes ( Node_362 Node_361 Node_353 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_533: nodes ( Node_353 Node_354 Node_362 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_534: nodes ( Node_363 Node_362 Node_354 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_535: nodes ( Node_355 Node_356 Node_364 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_536: nodes ( Node_365 Node_364 Node_356 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_537: nodes ( Node_356 Node_357 Node_365 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_538: nodes ( Node_366 Node_365 Node_357 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_539: nodes ( Node_357 Node_358 Node_366 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_540: nodes ( Node_367 Node_366 Node_358 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_541: nodes ( Node_358 Node_359 Node_367 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_542: nodes ( Node_368 Node_367 Node_359 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_543: nodes ( Node_359 Node_360 Node_368 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_544: nodes ( Node_369 Node_368 Node_360 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_545: nodes ( Node_360 Node_361 Node_369 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_546: nodes ( Node_370 Node_369 Node_361 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_547: nodes ( Node_361 Node_362 Node_370 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_548: nodes ( Node_371 Node_370 Node_362 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_549: nodes ( Node_362 Node_363 Node_371 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_550: nodes ( Node_372 Node_371 Node_363 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_551: nodes ( Node_364 Node_365 Node_373 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_552: nodes ( Node_374 Node_373 Node_365 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_553: nodes ( Node_365 Node_366 Node_374 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_554: nodes ( Node_375 Node_374 Node_366 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_555: nodes ( Node_366 Node_367 Node_375 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_556: nodes ( Node_376 Node_375 Node_367 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_557: nodes ( Node_367 Node_368 Node_376 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_558: nodes ( Node_377 Node_376 Node_368 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_559: nodes ( Node_368 Node_369 Node_377 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_560: nodes ( Node_378 Node_377 Node_369 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_561: nodes ( Node_369 Node_370 Node_378 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_562: nodes ( Node_379 Node_378 Node_370 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_563: nodes ( Node_370 Node_371 Node_379 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_564: nodes ( Node_380 Node_379 Node_371 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_565: nodes ( Node_371 Node_372 Node_380 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_566: nodes ( Node_381 Node_380 Node_372 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_567: nodes ( Node_373 Node_374 Node_382 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_568: nodes ( Node_383 Node_382 Node_374 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_569: nodes ( Node_374 Node_375 Node_383 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_570: nodes ( Node_384 Node_383 Node_375 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_571: nodes ( Node_375 Node_376 Node_384 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_572: nodes ( Node_385 Node_384 Node_376 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_573: nodes ( Node_376 Node_377 Node_385 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_574: nodes ( Node_386 Node_385 Node_377 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_575: nodes ( Node_377 Node_378 Node_386 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_576: nodes ( Node_387 Node_386 Node_378 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_577: nodes ( Node_378 Node_379 Node_387 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_578: nodes ( Node_388 Node_387 Node_379 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_579: nodes ( Node_379 Node_380 Node_388 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_580: nodes ( Node_389 Node_388 Node_380 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_581: nodes ( Node_380 Node_381 Node_389 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_582: nodes ( Node_390 Node_389 Node_381 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_583: nodes ( Node_382 Node_383 Node_391 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_584: nodes ( Node_392 Node_391 Node_383 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_585: nodes ( Node_383 Node_384 Node_392 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_586: nodes ( Node_393 Node_392 Node_384 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_587: nodes ( Node_384 Node_385 Node_393 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_588: nodes ( Node_394 Node_393 Node_385 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_589: nodes ( Node_385 Node_386 Node_394 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_590: nodes ( Node_395 Node_394 Node_386 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_591: nodes ( Node_386 Node_387 Node_395 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_592: nodes ( Node_396 Node_395 Node_387 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_593: nodes ( Node_387 Node_388 Node_396 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_594: nodes ( Node_397 Node_396 Node_388 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_595: nodes ( Node_388 Node_389 Node_397 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_596: nodes ( Node_398 Node_397 Node_389 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_597: nodes ( Node_389 Node_390 Node_398 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_598: nodes ( Node_399 Node_398 Node_390 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_599: nodes ( Node_391 Node_392 Node_400 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_600: nodes ( Node_401 Node_400 Node_392 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_601: nodes ( Node_392 Node_393 Node_401 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_602: nodes ( Node_402 Node_401 Node_393 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_603: nodes ( Node_393 Node_394 Node_402 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_604: nodes ( Node_403 Node_402 Node_394 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_605: nodes ( Node_394 Node_395 Node_403 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_606: nodes ( Node_404 Node_403 Node_395 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_607: nodes ( Node_395 Node_396 Node_404 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_608: nodes ( Node_405 Node_404 Node_396 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_609: nodes ( Node_396 Node_397 Node_405 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_610: nodes ( Node_406 Node_405 Node_397 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_611: nodes ( Node_397 Node_398 Node_406 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_612: nodes ( Node_407 Node_406 Node_398 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_613: nodes ( Node_398 Node_399 Node_407 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_614: nodes ( Node_408 Node_407 Node_399 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_615: nodes ( Node_400 Node_401 Node_409 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_616: nodes ( Node_410 Node_409 Node_401 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_617: nodes ( Node_401 Node_402 Node_410 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_618: nodes ( Node_411 Node_410 Node_402 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_619: nodes ( Node_402 Node_403 Node_411 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_620: nodes ( Node_412 Node_411 Node_403 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_621: nodes ( Node_403 Node_404 Node_412 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_622: nodes ( Node_413 Node_412 Node_404 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_623: nodes ( Node_404 Node_405 Node_413 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_624: nodes ( Node_414 Node_413 Node_405 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_625: nodes ( Node_405 Node_406 Node_414 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_626: nodes ( Node_415 Node_414 Node_406 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_627: nodes ( Node_406 Node_407 Node_415 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_628: nodes ( Node_416 Node_415 Node_407 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_629: nodes ( Node_407 Node_408 Node_416 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_630: nodes ( Node_417 Node_416 Node_408 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_631: nodes ( Node_418 Node_419 Node_427 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_632: nodes ( Node_428 Node_427 Node_419 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_633: nodes ( Node_419 Node_420 Node_428 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_634: nodes ( Node_429 Node_428 Node_420 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_635: nodes ( Node_420 Node_421 Node_429 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_636: nodes ( Node_430 Node_429 Node_421 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_637: nodes ( Node_421 Node_422 Node_430 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_638: nodes ( Node_431 Node_430 Node_422 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_639: nodes ( Node_422 Node_423 Node_431 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_640: nodes ( Node_432 Node_431 Node_423 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_641: nodes ( Node_423 Node_424 Node_432 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_642: nodes ( Node_433 Node_432 Node_424 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_643: nodes ( Node_424 Node_425 Node_433 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_644: nodes ( Node_434 Node_433 Node_425 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_645: nodes ( Node_425 Node_426 Node_434 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_646: nodes ( Node_435 Node_434 Node_426 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_647: nodes ( Node_427 Node_428 Node_436 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_648: nodes ( Node_437 Node_436 Node_428 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_649: nodes ( Node_428 Node_429 Node_437 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_650: nodes ( Node_438 Node_437 Node_429 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_651: nodes ( Node_429 Node_430 Node_438 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_652: nodes ( Node_439 Node_438 Node_430 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_653: nodes ( Node_430 Node_431 Node_439 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_654: nodes ( Node_440 Node_439 Node_431 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_655: nodes ( Node_431 Node_432 Node_440 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_656: nodes ( Node_441 Node_440 Node_432 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_657: nodes ( Node_432 Node_433 Node_441 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_658: nodes ( Node_442 Node_441 Node_433 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_659: nodes ( Node_433 Node_434 Node_442 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_660: nodes ( Node_443 Node_442 Node_434 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_661: nodes ( Node_434 Node_435 Node_443 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_662: nodes ( Node_444 Node_443 Node_435 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_663: nodes ( Node_436 Node_437 Node_445 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_664: nodes ( Node_446 Node_445 Node_437 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_665: nodes ( Node_437 Node_438 Node_446 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_666: nodes ( Node_447 Node_446 Node_438 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_667: nodes ( Node_438 Node_439 Node_447 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_668: nodes ( Node_448 Node_447 Node_439 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_669: nodes ( Node_439 Node_440 Node_448 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_670: nodes ( Node_449 Node_448 Node_440 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_671: nodes ( Node_440 Node_441 Node_449 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_672: nodes ( Node_450 Node_449 Node_441 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_673: nodes ( Node_441 Node_442 Node_450 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_674: nodes ( Node_451 Node_450 Node_442 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_675: nodes ( Node_442 Node_443 Node_451 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_676: nodes ( Node_452 Node_451 Node_443 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_677: nodes ( Node_443 Node_444 Node_452 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_678: nodes ( Node_453 Node_452 Node_444 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_679: nodes ( Node_445 Node_446 Node_454 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_680: nodes ( Node_455 Node_454 Node_446 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_681: nodes ( Node_446 Node_447 Node_455 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_682: nodes ( Node_456 Node_455 Node_447 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_683: nodes ( Node_447 Node_448 Node_456 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_684: nodes ( Node_457 Node_456 Node_448 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_685: nodes ( Node_448 Node_449 Node_457 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_686: nodes ( Node_458 Node_457 Node_449 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_687: nodes ( Node_449 Node_450 Node_458 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_688: nodes ( Node_459 Node_458 Node_450 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_689: nodes ( Node_450 Node_451 Node_459 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_690: nodes ( Node_460 Node_459 Node_451 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_691: nodes ( Node_451 Node_452 Node_460 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_692: nodes ( Node_461 Node_460 Node_452 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_693: nodes ( Node_452 Node_453 Node_461 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_694: nodes ( Node_462 Node_461 Node_453 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_695: nodes ( Node_454 Node_455 Node_463 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_696: nodes ( Node_464 Node_463 Node_455 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_697: nodes ( Node_455 Node_456 Node_464 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_698: nodes ( Node_465 Node_464 Node_456 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_699: nodes ( Node_456 Node_457 Node_465 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_700: nodes ( Node_466 Node_465 Node_457 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_701: nodes ( Node_457 Node_458 Node_466 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_702: nodes ( Node_467 Node_466 Node_458 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_703: nodes ( Node_458 Node_459 Node_467 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_704: nodes ( Node_468 Node_467 Node_459 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_705: nodes ( Node_459 Node_460 Node_468 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_706: nodes ( Node_469 Node_468 Node_460 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_707: nodes ( Node_460 Node_461 Node_469 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_708: nodes ( Node_470 Node_469 Node_461 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_709: nodes ( Node_461 Node_462 Node_470 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_710: nodes ( Node_471 Node_470 Node_462 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_711: nodes ( Node_463 Node_464 Node_472 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_712: nodes ( Node_473 Node_472 Node_464 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_713: nodes ( Node_464 Node_465 Node_473 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_714: nodes ( Node_474 Node_473 Node_465 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_715: nodes ( Node_465 Node_466 Node_474 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_716: nodes ( Node_475 Node_474 Node_466 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_717: nodes ( Node_466 Node_467 Node_475 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_718: nodes ( Node_476 Node_475 Node_467 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_719: nodes ( Node_467 Node_468 Node_476 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_720: nodes ( Node_477 Node_476 Node_468 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_721: nodes ( Node_468 Node_469 Node_477 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_722: nodes ( Node_478 Node_477 Node_469 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_723: nodes ( Node_469 Node_470 Node_478 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_724: nodes ( Node_479 Node_478 Node_470 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_725: nodes ( Node_470 Node_471 Node_479 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_726: nodes ( Node_480 Node_479 Node_471 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_727: nodes ( Node_472 Node_473 Node_481 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_728: nodes ( Node_482 Node_481 Node_473 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_729: nodes ( Node_473 Node_474 Node_482 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_730: nodes ( Node_483 Node_482 Node_474 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_731: nodes ( Node_474 Node_475 Node_483 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_732: nodes ( Node_484 Node_483 Node_475 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_733: nodes ( Node_475 Node_476 Node_484 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_734: nodes ( Node_485 Node_484 Node_476 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_735: nodes ( Node_476 Node_477 Node_485 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_736: nodes ( Node_486 Node_485 Node_477 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_737: nodes ( Node_477 Node_478 Node_486 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_738: nodes ( Node_487 Node_486 Node_478 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_739: nodes ( Node_478 Node_479 Node_487 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_740: nodes ( Node_488 Node_487 Node_479 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_741: nodes ( Node_479 Node_480 Node_488 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_742: nodes ( Node_489 Node_488 Node_480 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_743: nodes ( Node_481 Node_482 Node_490 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_744: nodes ( Node_491 Node_490 Node_482 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_745: nodes ( Node_482 Node_483 Node_491 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_746: nodes ( Node_492 Node_491 Node_483 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_747: nodes ( Node_483 Node_484 Node_492 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_748: nodes ( Node_493 Node_492 Node_484 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_749: nodes ( Node_484 Node_485 Node_493 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_750: nodes ( Node_494 Node_493 Node_485 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_751: nodes ( Node_485 Node_486 Node_494 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_752: nodes ( Node_495 Node_494 Node_486 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_753: nodes ( Node_486 Node_487 Node_495 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_754: nodes ( Node_496 Node_495 Node_487 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_755: nodes ( Node_487 Node_488 Node_496 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_756: nodes ( Node_497 Node_496 Node_488 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_757: nodes ( Node_488 Node_489 Node_497 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_758: nodes ( Node_498 Node_497 Node_489 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00

    Triangle_518: nodes ( Node_354 Node_353 Node_345 )
        material: Thermal
        grad phi: x=1.037e+01 y=7.698e+00
        flux:     x=-1.037e+01 y=-7.698e+00
    Triangle_758: nodes ( Node_498 Node_497 Node_489 )
        material: Thermal
        grad phi: x=1.044e+01 y=6.824e+00
        flux:     x=-1.044e+01 y=-6.824e+00
    Triangle_534: nodes ( Node_363 Node_362 Node_354 )
        material: Thermal
        grad phi: x=1.030e+01 y=8.445e+00
        flux:     x=-1.030e+01 y=-8.445e+00
    Triangle_550: nodes ( Node_372 Node_371 Node_363 )
        material: Thermal
        grad phi: x=1.022e+01 y=9.038e+00
        flux:     x=-1.022e+01 y=-9.038e+00
    Triangle_566: nodes ( Node_381 Node_380 Node_372 )
        material: Thermal
        grad phi: x=1.014e+01 y=9.468e+00
        flux:     x=-1.014e+01 y=-9.468e+00
    Triangle_582: nodes ( Node_390 Node_389 Node_381 )
        material: Thermal
        grad phi: x=1.008e+01 y=9.750e+00
        flux:     x=-1.008e+01 y=-9.750e+00
    Triangle_598: nodes ( Node_399 Node_398 Node_390 )
        material: Thermal
        grad phi: x=1.004e+01 y=9.911e+00
        flux:     x=-1.004e+01 y=-9.911e+00
    Triangle_614: nodes ( Node_408 Node_407 Node_399 )
        material: Thermal
        grad phi: x=1.001e+01 y=9.982e+00
        flux:     x=-1.001e+01 y=-9.982e+00
    Triangle_630: nodes ( Node_417 Node_416 Node_408 )
        material: Thermal
        grad phi: x=1.000e+01 y=1.000e+01
        flux:     x=-1.000e+01 y=-1.000e+01
    Triangle_646: nodes ( Node_435 Node_434 Node_426 )
        material: Thermal
        grad phi: x=1.042e+01 y=4.106e-01
        flux:     x=-1.042e+01 y=-4.106e-01
    Triangle_662: nodes ( Node_444 Node_443 Node_435 )
        material: Thermal
        grad phi: x=1.043e+01 y=1.241e+00
        flux:     x=-1.043e+01 y=-1.241e+00
    Triangle_678: nodes ( Node_453 Node_452 Node_444 )
        material: Thermal
        grad phi: x=1.045e+01 y=2.096e+00
        flux:     x=-1.045e+01 y=-2.096e+00
    Triangle_694: nodes ( Node_462 Node_461 Node_453 )
        material: Thermal
        grad phi: x=1.047e+01 y=2.989e+00
        flux:     x=-1.047e+01 y=-2.989e+00
    Triangle_710: nodes ( Node_471 Node_470 Node_462 )
        material: Thermal
        grad phi: x=1.048e+01 y=3.924e+00
        flux:     x=-1.048e+01 y=-3.924e+00
    Triangle_726: nodes ( Node_480 Node_479 Node_471 )
        material: Thermal
        grad phi: x=1.049e+01 y=4.893e+00
        flux:     x=-1.049e+01 y=-4.893e+00
    Triangle_742: nodes ( Node_489 Node_488 Node_480 )
        material: Thermal
        grad phi: x=1.048e+01 y=5.873e+00
        flux:     x=-1.048e+01 y=-5.873e+00
    Triangle_488: nodes ( Node_329 Node_328 Node_320 )
        material: Thermal
        grad phi: x=4.106e-01 y=1.042e+01
        flux:     x=-4.106e-01 y=-1.042e+01
    Triangle_490: nodes ( Node_330 Node_329 Node_321 )
        material: Thermal
        grad phi: x=1.241e+00 y=1.043e+01
        flux:     x=-1.241e+00 y=-1.043e+01
    Triangle_492: nodes ( Node_331 Node_330 Node_322 )
        material: Thermal
        grad phi: x=2.096e+00 y=1.045e+01
        flux:     x=-2.096e+00 y=-1.045e+01
    Triangle_494: nodes ( Node_332 Node_331 Node_323 )
        material: Thermal
        grad phi: x=2.989e+00 y=1.047e+01
        flux:     x=-2.989e+00 y=-1.047e+01
    Triangle_496: nodes ( Node_333 Node_332 Node_324 )
        material: Thermal
        grad phi: x=3.924e+00 y=1.048e+01
        flux:     x=-3.924e+00 y=-1.048e+01
    Triangle_498: nodes ( Node_334 Node_333 Node_325 )
        material: Thermal
        grad phi: x=4.893e+00 y=1.049e+01
        flux:     x=-4.893e+00 y=-1.049e+01
    Triangle_500: nodes ( Node_335 Node_334 Node_326 )
        material: Thermal
        grad phi: x=5.873e+00 y=1.048e+01
        flux:     x=-5.873e+00 y=-1.048e+01
    Triangle_502: nodes ( Node_336 Node_335 Node_327 )
        material: Thermal
        grad phi: x=6.824e+00 y=1.044e+01
        flux:     x=-6.824e+00 y=-1.044e+01
    Triangle_616: nodes ( Node_410 Node_409 Node_401 )
        material: Thermal
        grad phi: x=7.698e+00 y=1.037e+01
        flux:     x=-7.698e+00 y=-1.037e+01
    Triangle_618: nodes ( Node_411 Node_410 Node_402 )
        material: Thermal
        grad phi: x=8.445e+00 y=1.030e+01
        flux:     x=-8.445e+00 y=-1.030e+01
    Triangle_620: nodes ( Node_412 Node_411 Node_403 )
        material: Thermal
        grad phi: x=9.038e+00 y=1.022e+01
        flux:     x=-9.038e+00 y=-1.022e+01
    Triangle_622: nodes ( Node_413 Node_412 Node_404 )
        material: Thermal
        grad phi: x=9.468e+00 y=1.014e+01
        flux:     x=-9.468e+00 y=-1.014e+01
    Triangle_624: nodes ( Node_414 Node_413 Node_405 )
        material: Thermal
        grad phi: x=9.750e+00 y=1.008e+01
        flux:     x=-9.750e+00 y=-1.008e+01
    Triangle_626: nodes ( Node_415 Node_414 Node_406 )
        material: Thermal
        grad phi: x=9.911e+00 y=1.004e+01
        flux:     x=-9.911e+00 y=-1.004e+01
    Triangle_628: nodes ( Node_416 Node_415 Node_407 )
        material: Thermal
        grad phi: x=9.982e+00 y=1.001e+01
        flux:     x=-9.982e+00 y=-1.001e+01
    Triangle_630: nodes ( Node_417 Node_416 Node_408 )
        material: Thermal
        grad phi: x=1.000e+01 y=1.000e+01
        flux:     x=-1.000e+01 y=-1.000e+01





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.333 seconds)


.. _sphx_glr_download_auto_examples_diffusion_plot_thermal03.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_thermal03.ipynb <plot_thermal03.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_thermal03.py <plot_thermal03.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_thermal03.zip <plot_thermal03.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
