
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/diffusion/plot_thermal01.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_diffusion_plot_thermal01.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_diffusion_plot_thermal01.py:


==========================================================
Heat transfer through a wall
==========================================================

This problem demonstrates the use of prescribed temperature
on both sides of the wall.

Using

* :py:class:`mesher.PatchMesher` (see :ref:`patch_mesher_class`)
* :py:class:`diffusion.Triangle` (see :ref:`diffusion_triangle_class`)
* :py:class:`materials.Thermal`  (see :ref:`diffusion_material_classes`)

.. GENERATED FROM PYTHON SOURCE LINES 16-108

.. code-block:: Python

    import math
    import sys
    import numpy as np

    from femedu.examples.Example import *

    from femedu.domain import *
    from femedu.mesher import PatchMesher
    from femedu.elements.diffusion import Triangle
    from femedu.materials import Thermal


    class ExampleThermal01(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            Nx = 8  # number of elements through the wall
            Ny = 1  # number of elements parallel to the wall
            Lx = 10.00  # wall thickness in m
            Ly =  1.00  # wall thickness in m

            # ========== setting material parameters ==============

            params = dict(
                E=20000.,  # Young's modulus
                nu=0.250,  # Poisson's ratio
                t=1.00     # thickness of the plate
            )

            # ========== setting load parameters ==============

            qn = 1.00  # uniform flux normal to x=const

            # ========== setting analysis parameters ==============

            target_load_level = 1.00  # reference load
            max_steps = 2  # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps)

            #
            # ==== Build the system model ====
            #

            model = System()

            # create nodes

            #  2 -------- 3
            #  |          |
            #  |          |
            #  |          |          |
            #  0 -------- 1

            pts = (
                ( 0,  0),  # 0
                (Lx,  0),  # 1
                ( 0, Ly),  # 2
                (Lx, Ly),  # 3
            )

            mesher = PatchMesher(model, pts[0], pts[1], pts[3], pts[2])
            nodes, elements = mesher.triangleMesh(Nx, Ny, Triangle, Thermal(params))

            model.plot(factor=0.0,
                       title='Uni-directional diffusion',
                       show_reactions=0, show_bc=0, show_loads=0)

            model.report()

            # boundary condition(s)

            ## find nodes at y==0 and x==0

            for node in nodes:
                X = node.getPos()
                if math.isclose(X[0], 0.0):
                    node.setDOF(['T'],[200.])    # prescribed temperature at x=0.0
                if math.isclose(X[0], Lx):
                    node.setDOF(['T'],[300.])    # prescribed temperature at x=0.0

            # perform the analysis
            model.setLoadFactor(1.0)
            model.solve()

            model.report()

            model.valuePlot('T', show_mesh=True)









.. GENERATED FROM PYTHON SOURCE LINES 126-128

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 128-132

.. code-block:: Python


    if __name__ == "__main__":
        ex = ExampleThermal01()
        ex.run()



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal01_001.png
         :alt: Uni-directional diffusion
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal01_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/diffusion/images/sphx_glr_plot_thermal01_002.png
         :alt: Contours of 'T'
         :srcset: /auto_examples/diffusion/images/sphx_glr_plot_thermal01_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_219:
          x:    [0. 0.]
          u:    [0.]
      Node_220:
          x:    [1.25 0.  ]
          u:    [0.]
      Node_221:
          x:    [2.5 0. ]
          u:    [0.]
      Node_222:
          x:    [3.75 0.  ]
          u:    [0.]
      Node_223:
          x:    [5. 0.]
          u:    [0.]
      Node_224:
          x:    [6.25 0.  ]
          u:    [0.]
      Node_225:
          x:    [7.5 0. ]
          u:    [0.]
      Node_226:
          x:    [8.75 0.  ]
          u:    [0.]
      Node_227:
          x:    [10.  0.]
          u:    [0.]
      Node_228:
          x:    [0. 1.]
          u:    [0.]
      Node_229:
          x:    [1.25 1.  ]
          u:    [0.]
      Node_230:
          x:    [2.5 1. ]
          u:    [0.]
      Node_231:
          x:    [3.75 1.  ]
          u:    [0.]
      Node_232:
          x:    [5. 1.]
          u:    [0.]
      Node_233:
          x:    [6.25 1.  ]
          u:    [0.]
      Node_234:
          x:    [7.5 1. ]
          u:    [0.]
      Node_235:
          x:    [8.75 1.  ]
          u:    [0.]
      Node_236:
          x:    [10.  1.]
          u:    [0.]

    Elements:
    ---------------------
      Triangle_337: nodes ( Node_219 Node_220 Node_228 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_338: nodes ( Node_229 Node_228 Node_220 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_339: nodes ( Node_220 Node_221 Node_229 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_340: nodes ( Node_230 Node_229 Node_221 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_341: nodes ( Node_221 Node_222 Node_230 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_342: nodes ( Node_231 Node_230 Node_222 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_343: nodes ( Node_222 Node_223 Node_231 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_344: nodes ( Node_232 Node_231 Node_223 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_345: nodes ( Node_223 Node_224 Node_232 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_346: nodes ( Node_233 Node_232 Node_224 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_347: nodes ( Node_224 Node_225 Node_233 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_348: nodes ( Node_234 Node_233 Node_225 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_349: nodes ( Node_225 Node_226 Node_234 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_350: nodes ( Node_235 Node_234 Node_226 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_351: nodes ( Node_226 Node_227 Node_235 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00
      Triangle_352: nodes ( Node_236 Node_235 Node_227 )
          material: Thermal
          grad phi: x=0.000e+00 y=0.000e+00
          flux:     x=0.000e+00 y=0.000e+00


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_219:
          x:    [0. 0.]
          fix:  ['T']
          u:    [200.]
      Node_220:
          x:    [1.25 0.  ]
          u:    [212.5]
      Node_221:
          x:    [2.5 0. ]
          u:    [225.]
      Node_222:
          x:    [3.75 0.  ]
          u:    [237.5]
      Node_223:
          x:    [5. 0.]
          u:    [250.]
      Node_224:
          x:    [6.25 0.  ]
          u:    [262.5]
      Node_225:
          x:    [7.5 0. ]
          u:    [275.]
      Node_226:
          x:    [8.75 0.  ]
          u:    [287.5]
      Node_227:
          x:    [10.  0.]
          fix:  ['T']
          u:    [300.]
      Node_228:
          x:    [0. 1.]
          fix:  ['T']
          u:    [200.]
      Node_229:
          x:    [1.25 1.  ]
          u:    [212.5]
      Node_230:
          x:    [2.5 1. ]
          u:    [225.]
      Node_231:
          x:    [3.75 1.  ]
          u:    [237.5]
      Node_232:
          x:    [5. 1.]
          u:    [250.]
      Node_233:
          x:    [6.25 1.  ]
          u:    [262.5]
      Node_234:
          x:    [7.5 1. ]
          u:    [275.]
      Node_235:
          x:    [8.75 1.  ]
          u:    [287.5]
      Node_236:
          x:    [10.  1.]
          fix:  ['T']
          u:    [300.]

    Elements:
    ---------------------
      Triangle_337: nodes ( Node_219 Node_220 Node_228 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_338: nodes ( Node_229 Node_228 Node_220 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_339: nodes ( Node_220 Node_221 Node_229 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_340: nodes ( Node_230 Node_229 Node_221 )
          material: Thermal
          grad phi: x=1.000e+01 y=-2.842e-14
          flux:     x=-1.000e+01 y=2.842e-14
      Triangle_341: nodes ( Node_221 Node_222 Node_230 )
          material: Thermal
          grad phi: x=1.000e+01 y=-2.842e-14
          flux:     x=-1.000e+01 y=2.842e-14
      Triangle_342: nodes ( Node_231 Node_230 Node_222 )
          material: Thermal
          grad phi: x=1.000e+01 y=-2.842e-14
          flux:     x=-1.000e+01 y=2.842e-14
      Triangle_343: nodes ( Node_222 Node_223 Node_231 )
          material: Thermal
          grad phi: x=1.000e+01 y=-2.842e-14
          flux:     x=-1.000e+01 y=2.842e-14
      Triangle_344: nodes ( Node_232 Node_231 Node_223 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_345: nodes ( Node_223 Node_224 Node_232 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_346: nodes ( Node_233 Node_232 Node_224 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_347: nodes ( Node_224 Node_225 Node_233 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_348: nodes ( Node_234 Node_233 Node_225 )
          material: Thermal
          grad phi: x=1.000e+01 y=5.684e-14
          flux:     x=-1.000e+01 y=-5.684e-14
      Triangle_349: nodes ( Node_225 Node_226 Node_234 )
          material: Thermal
          grad phi: x=1.000e+01 y=5.684e-14
          flux:     x=-1.000e+01 y=-5.684e-14
      Triangle_350: nodes ( Node_235 Node_234 Node_226 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_351: nodes ( Node_226 Node_227 Node_235 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00
      Triangle_352: nodes ( Node_236 Node_235 Node_227 )
          material: Thermal
          grad phi: x=1.000e+01 y=0.000e+00
          flux:     x=-1.000e+01 y=-0.000e+00






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.629 seconds)


.. _sphx_glr_download_auto_examples_diffusion_plot_thermal01.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_thermal01.ipynb <plot_thermal01.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_thermal01.py <plot_thermal01.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
