^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
About the Developers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :class: borderless
    :width: 95
    :widths: 30 70

    * - |PeterMH|
      - **Peter Mackenzie-Helnwein**

            |
            | Research Associate Professor
            | Dept. of Civil and Environmental Engineering
            | University of Washington, Seattle, United States
            |
            | Lead developer


    * - |TatsuS|
      - **Tatsuhiko Sweet**

            |
            | Ph.D. candidate
            | University of Washington, Seattle, United States


    * - |BillG|
      - **William Galik**

            |
            | Ph.D. candidate
            | University of Padua, Italy


    * - |JordanS|
      - **Jordan Seawright**

            |
            | Graduate, Ph.D. (2023)
            | University of Washington, Seattle, United States


.. |PeterMH| image:: ../images/peter-mackenzie-helnwein.jpeg
    :alt: image of Peter
    :width: 150

.. |TatsuS| image:: ../images/tatsu-sweet.jpeg
    :alt: image of Tatsu
    :scale: 100 %

.. |BillG| image:: ../images/william-galik.jpeg
    :alt: image of Bill
    :scale: 100 %

.. |JordanS| image:: ../images/jordan-seawright2.jpg
    :alt: image of Jordan
    :width: 150

