<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesher classes &mdash; FEM.edu FEM.edu-v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d3aa145f"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CurveMesher class" href="CurveMesher_class.html" />
    <link rel="prev" title="Diffusion Material classes" href="../Materials/Diffusion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FEM.edu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../general/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/about.html">About the Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_tutorials/index.html">Tutorials Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials (Deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Program Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../implementation.html">Implementation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../implementation.html#model-builder-and-model-controls">Model Builder and Model Controls</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../implementation.html#fem-component-classes">FEM Component Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Elements/Element_class.html">Element classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Materials/Material_class.html">Material class</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Mesher classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#femedu.mesher.Mesher.Mesher"><code class="docutils literal notranslate"><span class="pre">Mesher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived-classes">Derived Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Domain/Node_class.html">Node class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Solvers/Solver_class.html">Solver class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Domain/Transformation_class.html">Transformation class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../implementation.html#utility-classes">Utility Classes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FEM.edu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../implementation.html">Implementation</a></li>
      <li class="breadcrumb-item active">Mesher classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/implementation/Mesher/Mesher_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mesher-classes">
<h1>Mesher classes<a class="headerlink" href="#mesher-classes" title="Link to this heading"></a></h1>
<p>This class represents no particular element but rather defines common functionality for all elements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every mesher in <strong>FEM.edu</strong> is derived from this class.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Meshers are currently under development but not yet available with the distribution.
Stay tuned for updates.</p>
</div>
<dl class="py class" id="module-femedu.mesher.Mesher">
<dt class="sig sig-object py" id="femedu.mesher.Mesher.Mesher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.mesher.Mesher.</span></span><span class="sig-name descname"><span class="pre">Mesher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">pts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.mesher.Mesher.Mesher" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="femedu.mesher.Mesher.Mesher.brickMesh">
<span class="sig-name descname"><span class="pre">brickMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NeX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NeY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NeZ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.mesher.Mesher.Mesher.brickMesh" title="Link to this definition"></a></dt>
<dd><p>Solid mesher using brick elements</p>
<p>This is an abstract class - requires implementation in subclass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NeX</strong> (<em>int</em>) – number of elements along the first axis</p></li>
<li><p><strong>NeY</strong> (<em>int</em>) – number of elements along the second axis</p></li>
<li><p><strong>NeZ</strong> (<em>int</em>) – number of elements along the third axis</p></li>
<li><p><strong>element_type</strong> – compatible element type</p></li>
<li><p><strong>material</strong> – a material object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.mesher.Mesher.Mesher.lineMesh">
<span class="sig-name descname"><span class="pre">lineMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NeX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.mesher.Mesher.Mesher.lineMesh" title="Link to this definition"></a></dt>
<dd><p>nD mesher using line elements</p>
<p>This is an abstract class - requires implementation in subclass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NeX</strong> (<em>int</em>) – number of elements along the curve</p></li>
<li><p><strong>element_type</strong> – compatible element type</p></li>
<li><p><strong>material</strong> – a material object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.mesher.Mesher.Mesher.quadMesh">
<span class="sig-name descname"><span class="pre">quadMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NeX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NeY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.mesher.Mesher.Mesher.quadMesh" title="Link to this definition"></a></dt>
<dd><p>2D mesher using quadrilateral elements</p>
<p>This is an abstract class - requires implementation in subclass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NeX</strong> (<em>int</em>) – number of elements along the first axis</p></li>
<li><p><strong>NeY</strong> (<em>int</em>) – number of elements along the second axis</p></li>
<li><p><strong>element_type</strong> – compatible element type</p></li>
<li><p><strong>material</strong> – a material object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.mesher.Mesher.Mesher.shift">
<span class="sig-name descname"><span class="pre">shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.mesher.Mesher.Mesher.shift" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> – move patch to the right</p></li>
<li><p><strong>dy</strong> – move patch up</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.mesher.Mesher.Mesher.tetMesh">
<span class="sig-name descname"><span class="pre">tetMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NeX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NeY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NeZ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.mesher.Mesher.Mesher.tetMesh" title="Link to this definition"></a></dt>
<dd><p>Solid mesher using tetrahedral elements</p>
<p>This is an abstract class - requires implementation in subclass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NeX</strong> (<em>int</em>) – number of elements along the first axis</p></li>
<li><p><strong>NeY</strong> (<em>int</em>) – number of elements along the second axis</p></li>
<li><p><strong>NeZ</strong> (<em>int</em>) – number of elements along the third axis</p></li>
<li><p><strong>element_type</strong> – compatible element type</p></li>
<li><p><strong>material</strong> – a material object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.mesher.Mesher.Mesher.tie">
<span class="sig-name descname"><span class="pre">tie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.mesher.Mesher.Mesher.tie" title="Link to this definition"></a></dt>
<dd><p>Check nodes of <strong>other</strong> Mesher object for (near) identical
location to any node in this Mesher object.  If overlap is identified, make the
node in <strong>other</strong> a follower of the respective node in this Mesher.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – Mesher instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.mesher.Mesher.Mesher.triangleMesh">
<span class="sig-name descname"><span class="pre">triangleMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NeX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NeY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.mesher.Mesher.Mesher.triangleMesh" title="Link to this definition"></a></dt>
<dd><p>2D mesher using triangular elements</p>
<p>This is an abstract class - requires implementation in subclass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NeX</strong> (<em>int</em>) – number of elements along the first axis</p></li>
<li><p><strong>NeY</strong> (<em>int</em>) – number of elements along the second axis</p></li>
<li><p><strong>element_type</strong> – compatible element type</p></li>
<li><p><strong>material</strong> – a material object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="derived-classes">
<h2>Derived Classes<a class="headerlink" href="#derived-classes" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CurveMesher_class.html">CurveMesher class</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatchMesher_class.html">PatchMesher class</a></li>
<li class="toctree-l1"><a class="reference internal" href="TriPatchMesher_class.html">TriPatchMesher class</a></li>
<li class="toctree-l1"><a class="reference internal" href="SolidMesher_class.html">SolidMesher class</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Materials/Diffusion.html" class="btn btn-neutral float-left" title="Diffusion Material classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CurveMesher_class.html" class="btn btn-neutral float-right" title="CurveMesher class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Mackenzie-Helnwein.
      <span class="lastupdated">Last updated on Apr 08, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>