

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plate Examples &mdash; FEM.edu FEM.edu-v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d3aa145f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Patch test for mixed mesh of triangular and quadrilateral plate elements under in-plane loading" href="plot09b_quad9_patch_test.html" />
    <link rel="prev" title="Heat transfer through a thick cylinder" href="../diffusion/plot_thermal04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FEM.edu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../general/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/about.html">About the Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Example Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#spring-examples">Spring Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#beam-examples">Beam Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#truss-examples">Truss Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#frame-examples">Frame Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#diffusion-examples">Diffusion Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plate-examples">Plate Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#mixed-structures-examples">Mixed Structures Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../springs/index.html">Spring Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../beams/index.html">Beam Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trusses/index.html">Truss Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../frames/index.html">Frame Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../diffusion/index.html">Diffusion Examples</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Plate Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plot09b_quad9_patch_test.html">Patch test for mixed mesh of triangular and quadrilateral plate elements under in-plane loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate01_triangle_test1.html">A square patch made of two triangular plate elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate02_triangle_test2.html">A square patch made of two triangular plate elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate03_triangle_test3.html">A square patch made of two triangular plate elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate04_quad_test1.html">A square patch made of one quadrilateral plate elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate05_quad_test2.html">A square patch made of one quadrilateral plate elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate06_element_modes.html">Element Testing: Analyzing Modes and Energy</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate07_comparison.html">A square patch: element comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate08_triangle_patch_test.html">Patch test for triangular plate under in-plane loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate09_quad_patch_test.html">Patch test for quadrilateral plate elements under in-plane loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate10_mixed_mesh_patch_test.html">Patch test for mixed mesh of triangular and quadrilateral plate elements under in-plane loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate10_profiler.html">Profiling the code</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate11_plate_w_hole_tri_mesh.html">Pulling a plate with a circular hole : using triangles</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate12_plate_w_hole_quad_mesh.html">Pulling a plate with a circular hole : using quads</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate14_cantilever_large_disp.html">Bending a cantilever beam using Quad elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate15_cantilever_large_disp_higher_order.html">Bending a cantilever beam using Quad9 elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate19_benchmark01.html">Benchmark problem: Wedged Plate - geometrically linear theory</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate20_benchmark01.html">Benchmark problem: Wedged Plate - finite deformations</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate21_benchmark01.html">Benchmark problem: Wedged Plate - finite deformations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mixed/index.html">Mixed Structures Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_tutorials/index.html">Tutorials Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials (Deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Program Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation/implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/revision_log.html">Full Revision Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FEM.edu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Example Gallery</a></li>
      <li class="breadcrumb-item active">Plate Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/plates/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plate-examples">
<span id="sphx-glr-auto-examples-plates"></span><span id="id1"></span><h1>Plate Examples<a class="headerlink" href="#plate-examples" title="Link to this heading"></a></h1>
<p>For more in-depth information about the colormaps available in matplotlib
as well as a description of their properties,
see the <a class="reference internal" href="../../tutorials.html#tutorials"><span class="std std-ref">Tutorials</span></a>.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="PatchMesher test for the mixed mesh of triangular and quadrilateral plate elements."><img alt="" src="../../_images/sphx_glr_plot09b_quad9_patch_test_thumb.png" />
<p><a class="reference internal" href="plot09b_quad9_patch_test.html#sphx-glr-auto-examples-plates-plot09b-quad9-patch-test-py"><span class="std std-ref">Patch test for mixed mesh of triangular and quadrilateral plate elements under in-plane loading</span></a></p>
  <div class="sphx-glr-thumbnail-title">Patch test for mixed mesh of triangular and quadrilateral plate elements under in-plane loading</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="    v=-5   v=-5      |     |      v     v      3-----2 -&gt; u=5      |\  b | &gt;      | \   | &gt;      |  \  | &gt; (w = 1.0)      |   \ | &gt;      | a  \| &gt;      0-----1 -&gt; u=5"><img alt="" src="../../_images/sphx_glr_plot_plate01_triangle_test1_thumb.png" />
<p><a class="reference internal" href="plot_plate01_triangle_test1.html#sphx-glr-auto-examples-plates-plot-plate01-triangle-test1-py"><span class="std std-ref">A square patch made of two triangular plate elements</span></a></p>
  <div class="sphx-glr-thumbnail-title">A square patch made of two triangular plate elements</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Basic implementation test with applied loads.     Testing the tangent stiffness computation     for a Triangle (using linear shape functions)."><img alt="" src="../../_images/sphx_glr_plot_plate02_triangle_test2_thumb.png" />
<p><a class="reference internal" href="plot_plate02_triangle_test2.html#sphx-glr-auto-examples-plates-plot-plate02-triangle-test2-py"><span class="std std-ref">A square patch made of two triangular plate elements</span></a></p>
  <div class="sphx-glr-thumbnail-title">A square patch made of two triangular plate elements</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Basic implementation test with applied loads.     Testing the tangent stiffness computation     for a Triangle6 (using quadratic shape functions)."><img alt="" src="../../_images/sphx_glr_plot_plate03_triangle_test3_thumb.png" />
<p><a class="reference internal" href="plot_plate03_triangle_test3.html#sphx-glr-auto-examples-plates-plot-plate03-triangle-test3-py"><span class="std std-ref">A square patch made of two triangular plate elements</span></a></p>
  <div class="sphx-glr-thumbnail-title">A square patch made of two triangular plate elements</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Basic implementation test with applied loads.     Testing the tangent stiffness computation."><img alt="" src="../../_images/sphx_glr_plot_plate04_quad_test1_thumb.png" />
<p><a class="reference internal" href="plot_plate04_quad_test1.html#sphx-glr-auto-examples-plates-plot-plate04-quad-test1-py"><span class="std std-ref">A square patch made of one quadrilateral plate elements</span></a></p>
  <div class="sphx-glr-thumbnail-title">A square patch made of one quadrilateral plate elements</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Basic implementation test with applied loads.     Testing the tangent stiffness computation."><img alt="" src="../../_images/sphx_glr_plot_plate05_quad_test2_thumb.png" />
<p><a class="reference internal" href="plot_plate05_quad_test2.html#sphx-glr-auto-examples-plates-plot-plate05-quad-test2-py"><span class="std std-ref">A square patch made of one quadrilateral plate elements</span></a></p>
  <div class="sphx-glr-thumbnail-title">A square patch made of one quadrilateral plate elements</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Basic implementation test with applied loads.     Testing the tangent stiffness computation."><img alt="" src="../../_images/sphx_glr_plot_plate06_element_modes_thumb.png" />
<p><a class="reference internal" href="plot_plate06_element_modes.html#sphx-glr-auto-examples-plates-plot-plate06-element-modes-py"><span class="std std-ref">Element Testing: Analyzing Modes and Energy</span></a></p>
  <div class="sphx-glr-thumbnail-title">Element Testing: Analyzing Modes and Energy</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="    v=-5   v=-5      |     |      v     v      3-----2 -&gt; u=5      |\  b | &gt;      | \   | &gt;      |  \  | &gt; (w = 1.0)      |   \ | &gt;      | a  \| &gt;      0-----1 -&gt; u=5"><img alt="" src="../../_images/sphx_glr_plot_plate07_comparison_thumb.png" />
<p><a class="reference internal" href="plot_plate07_comparison.html#sphx-glr-auto-examples-plates-plot-plate07-comparison-py"><span class="std std-ref">A square patch: element comparison</span></a></p>
  <div class="sphx-glr-thumbnail-title">A square patch: element comparison</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The patch test is an empirical minimum test which every finite element has to pass to ensure convergence with mesh refinement."><img alt="" src="../../_images/sphx_glr_plot_plate08_triangle_patch_test_thumb.png" />
<p><a class="reference internal" href="plot_plate08_triangle_patch_test.html#sphx-glr-auto-examples-plates-plot-plate08-triangle-patch-test-py"><span class="std std-ref">Patch test for triangular plate under in-plane loading</span></a></p>
  <div class="sphx-glr-thumbnail-title">Patch test for triangular plate under in-plane loading</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The patch test is an empirical minimum test which every finite element has to pass to ensure convergence with mesh refinement."><img alt="" src="../../_images/sphx_glr_plot_plate09_quad_patch_test_thumb.png" />
<p><a class="reference internal" href="plot_plate09_quad_patch_test.html#sphx-glr-auto-examples-plates-plot-plate09-quad-patch-test-py"><span class="std std-ref">Patch test for quadrilateral plate elements under in-plane loading</span></a></p>
  <div class="sphx-glr-thumbnail-title">Patch test for quadrilateral plate elements under in-plane loading</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="PatchMesher test for the mixed mesh of triangular and quadrilateral plate elements."><img alt="" src="../../_images/sphx_glr_plot_plate10_mixed_mesh_patch_test_thumb.png" />
<p><a class="reference internal" href="plot_plate10_mixed_mesh_patch_test.html#sphx-glr-auto-examples-plates-plot-plate10-mixed-mesh-patch-test-py"><span class="std std-ref">Patch test for mixed mesh of triangular and quadrilateral plate elements under in-plane loading</span></a></p>
  <div class="sphx-glr-thumbnail-title">Patch test for mixed mesh of triangular and quadrilateral plate elements under in-plane loading</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Using PatchMesher to model a quarter of the plate"><img alt="" src="../../_images/sphx_glr_plot_plate10_profiler_thumb.png" />
<p><a class="reference internal" href="plot_plate10_profiler.html#sphx-glr-auto-examples-plates-plot-plate10-profiler-py"><span class="std std-ref">Profiling the code</span></a></p>
  <div class="sphx-glr-thumbnail-title">Profiling the code</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Using PatchMesher to model a quarter of the plate"><img alt="" src="../../_images/sphx_glr_plot_plate11_plate_w_hole_tri_mesh_thumb.png" />
<p><a class="reference internal" href="plot_plate11_plate_w_hole_tri_mesh.html#sphx-glr-auto-examples-plates-plot-plate11-plate-w-hole-tri-mesh-py"><span class="std std-ref">Pulling a plate with a circular hole : using triangles</span></a></p>
  <div class="sphx-glr-thumbnail-title">Pulling a plate with a circular hole : using triangles</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Using PatchMesher to model a quarter of the plate"><img alt="" src="../../_images/sphx_glr_plot_plate12_plate_w_hole_quad_mesh_thumb.png" />
<p><a class="reference internal" href="plot_plate12_plate_w_hole_quad_mesh.html#sphx-glr-auto-examples-plates-plot-plate12-plate-w-hole-quad-mesh-py"><span class="std std-ref">Pulling a plate with a circular hole : using quads</span></a></p>
  <div class="sphx-glr-thumbnail-title">Pulling a plate with a circular hole : using quads</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Using PatchMesher to model the beam"><img alt="" src="../../_images/sphx_glr_plot_plate14_cantilever_large_disp_thumb.png" />
<p><a class="reference internal" href="plot_plate14_cantilever_large_disp.html#sphx-glr-auto-examples-plates-plot-plate14-cantilever-large-disp-py"><span class="std std-ref">Bending a cantilever beam using Quad elements</span></a></p>
  <div class="sphx-glr-thumbnail-title">Bending a cantilever beam using Quad elements</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Using PatchMesher to model the beam"><img alt="" src="../../_images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_thumb.png" />
<p><a class="reference internal" href="plot_plate15_cantilever_large_disp_higher_order.html#sphx-glr-auto-examples-plates-plot-plate15-cantilever-large-disp-higher-order-py"><span class="std std-ref">Bending a cantilever beam using Quad9 elements</span></a></p>
  <div class="sphx-glr-thumbnail-title">Bending a cantilever beam using Quad9 elements</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Features"><img alt="" src="../../_images/sphx_glr_plot_plate19_benchmark01_thumb.png" />
<p><a class="reference internal" href="plot_plate19_benchmark01.html#sphx-glr-auto-examples-plates-plot-plate19-benchmark01-py"><span class="std std-ref">Benchmark problem: Wedged Plate - geometrically linear theory</span></a></p>
  <div class="sphx-glr-thumbnail-title">Benchmark problem: Wedged Plate - geometrically linear theory</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Features"><img alt="" src="../../_images/sphx_glr_plot_plate20_benchmark01_thumb.png" />
<p><a class="reference internal" href="plot_plate20_benchmark01.html#sphx-glr-auto-examples-plates-plot-plate20-benchmark01-py"><span class="std std-ref">Benchmark problem: Wedged Plate - finite deformations</span></a></p>
  <div class="sphx-glr-thumbnail-title">Benchmark problem: Wedged Plate - finite deformations</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Features"><img alt="" src="../../_images/sphx_glr_plot_plate21_benchmark01_thumb.png" />
<p><a class="reference internal" href="plot_plate21_benchmark01.html#sphx-glr-auto-examples-plates-plot-plate21-benchmark01-py"><span class="std std-ref">Benchmark problem: Wedged Plate - finite deformations</span></a></p>
  <div class="sphx-glr-thumbnail-title">Benchmark problem: Wedged Plate - finite deformations</div>
</div></div><div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../diffusion/plot_thermal04.html" class="btn btn-neutral float-left" title="Heat transfer through a thick cylinder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot09b_quad9_patch_test.html" class="btn btn-neutral float-right" title="Patch test for mixed mesh of triangular and quadrilateral plate elements under in-plane loading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 2024, 2025, Peter Mackenzie-Helnwein.
      <span class="lastupdated">Last updated on Jan 17, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>