<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A square patch made of one quadrilateral plate elements &mdash; FEM.edu FEM.edu-v1.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Patch test for quadrilateral plate elements under in-plane loading" href="plot_plate09.html" />
    <link rel="prev" title="A square patch made of one quadrilateral plate elements" href="plot_plate07.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> FEM.edu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../general/about.html">About the Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Example Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#beam-examples">Beam Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#truss-examples">Truss Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#frame-examples">Frame Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plate-examples">Plate Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#mixed-structures-examples">Mixed Structures Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../beams/index.html">Beam Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trusses/index.html">Truss Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../frames/index.html">Frame Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Plate Examples</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="plot_plate01.html">A square patch made of two triangular plate elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate02.html">A square patch made of two triangular plate elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate03.html">Patch test for triangular plate under in-plane loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate04.html">Patch test for triangular plate under in-plane loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate05.html">Pulling a plate with a circular hole</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate06.html">Pulling a plate with a circular hole</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate07.html">A square patch made of one quadrilateral plate elements</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">A square patch made of one quadrilateral plate elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate09.html">Patch test for quadrilateral plate elements under in-plane loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plate10.html">Profiling the code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mixed/index.html">Mixed Structures Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../general/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Program Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation/implementation.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FEM.edu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Example Gallery</a> &raquo;</li>
          <li><a href="index.html">Plate Examples</a> &raquo;</li>
      <li>A square patch made of one quadrilateral plate elements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/plates/plot_plate08.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-plates-plot-plate08-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="a-square-patch-made-of-one-quadrilateral-plate-elements">
<span id="sphx-glr-auto-examples-plates-plot-plate08-py"></span><h1>A square patch made of one quadrilateral plate elements<a class="headerlink" href="#a-square-patch-made-of-one-quadrilateral-plate-elements" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>Basic implementation test with applied loads.</dt><dd><p>Testing the tangent stiffness computation.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">free</span>   <span class="n">free</span>
 <span class="o">^</span>     <span class="o">^</span>
 <span class="o">|</span>     <span class="o">|</span>
 <span class="mi">3</span><span class="o">-----</span><span class="mi">2</span> <span class="o">-&gt;</span> <span class="n">free</span>
 <span class="o">|</span>     <span class="o">|</span> <span class="o">&gt;</span>
 <span class="o">|</span>  <span class="n">a</span>  <span class="o">|</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">w</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
 <span class="o">|</span>     <span class="o">|</span> <span class="o">&gt;</span>
 <span class="mi">0</span><span class="o">-----</span><span class="mi">1</span> <span class="o">-&gt;</span> <span class="n">free</span>

<span class="n">width</span><span class="p">:</span>  <span class="mf">10.</span>
<span class="n">height</span><span class="p">:</span> <span class="mf">10.</span>

<span class="n">Material</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">St</span><span class="o">.</span> <span class="n">Venant</span><span class="o">-</span><span class="n">Kirchhoff</span><span class="p">,</span> <span class="n">plane</span> <span class="n">stress</span>
    <span class="n">E</span>  <span class="o">=</span> <span class="mf">10.0</span>
    <span class="n">nu</span> <span class="o">=</span>  <span class="mf">0.30</span>
    <span class="n">t</span>  <span class="o">=</span>  <span class="mf">1.0</span>

<span class="n">Element</span> <span class="n">loads</span><span class="p">:</span>
    <span class="n">node</span> <span class="mi">0</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
    <span class="n">node</span> <span class="mi">1</span><span class="p">:</span> <span class="p">[</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
    <span class="n">node</span> <span class="mi">2</span><span class="p">:</span> <span class="p">[</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
    <span class="n">node</span> <span class="mi">3</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
</pre></div>
</div>
<p>Author: Peter Mackenzie-Helnwein</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">femedu.examples.Example</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">femedu.domain.System</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">femedu.solver.NewtonRaphsonSolver</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">femedu.elements.linear.Quad</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">femedu.materials.PlaneStress</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">class</span> <span class="nc">ExamplePlate08</span><span class="p">(</span><span class="n">Example</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">problem</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">E</span>  <span class="o">=</span> <span class="mf">10.</span><span class="p">,</span> <span class="c1"># Young&#39;s modulus</span>
            <span class="n">nu</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span>   <span class="c1"># Poisson&#39;s ratio</span>
            <span class="n">t</span>  <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>   <span class="c1"># thickness of the plate</span>
            <span class="n">fy</span> <span class="o">=</span> <span class="mf">1.e30</span>  <span class="c1"># yield stress</span>
        <span class="p">)</span>

        <span class="n">a</span> <span class="o">=</span> <span class="mf">10.</span>     <span class="c1"># length of the plate in the x-direction</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mf">10.</span>     <span class="c1"># length of the plate in the y-direction</span>
        <span class="n">c</span> <span class="o">=</span> <span class="mf">1.5</span>

        <span class="n">model</span> <span class="o">=</span> <span class="n">System</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">setSolver</span><span class="p">(</span><span class="n">NewtonRaphsonSolver</span><span class="p">())</span>

        <span class="n">nd0</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="n">nd1</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">c</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
        <span class="n">nd2</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>   <span class="n">a</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="n">nd3</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span> <span class="mf">0.0</span><span class="p">,</span>   <span class="n">b</span><span class="p">)</span>
        <span class="n">nd4</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">nd5</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>   <span class="n">a</span><span class="p">,</span>   <span class="n">b</span><span class="p">)</span>

        <span class="c1"># nd0.fixDOF(&#39;ux&#39;, &#39;uy&#39;)</span>
        <span class="c1"># nd1.fixDOF(&#39;uy&#39;)</span>
        <span class="c1"># nd2.fixDOF(&#39;uy&#39;)</span>
        <span class="c1"># nd3.fixDOF(&#39;ux&#39;)</span>

        <span class="n">model</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="n">nd0</span><span class="p">,</span> <span class="n">nd1</span><span class="p">,</span> <span class="n">nd2</span><span class="p">,</span> <span class="n">nd3</span><span class="p">,</span> <span class="n">nd4</span><span class="p">,</span> <span class="n">nd5</span><span class="p">)</span>

        <span class="n">elemA</span> <span class="o">=</span> <span class="n">Quad</span><span class="p">(</span><span class="n">nd0</span><span class="p">,</span> <span class="n">nd1</span><span class="p">,</span> <span class="n">nd4</span><span class="p">,</span> <span class="n">nd3</span><span class="p">,</span> <span class="n">PlaneStress</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
        <span class="n">elemB</span> <span class="o">=</span> <span class="n">Quad</span><span class="p">(</span><span class="n">nd1</span><span class="p">,</span> <span class="n">nd2</span><span class="p">,</span> <span class="n">nd5</span><span class="p">,</span> <span class="n">nd4</span><span class="p">,</span> <span class="n">PlaneStress</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>

        <span class="n">model</span><span class="o">.</span><span class="n">addElement</span><span class="p">(</span><span class="n">elemA</span><span class="p">,</span> <span class="n">elemB</span><span class="p">)</span>

        <span class="c1">#elemA.setSurfaceLoad(face=3, pn=1.0)</span>
        <span class="n">elemB</span><span class="o">.</span><span class="n">setSurfaceLoad</span><span class="p">(</span><span class="n">face</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pn</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

        <span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">factor</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Undeformed system&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;plate08_undeformed.png&quot;</span><span class="p">,</span> <span class="n">show_bc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># %%</span>
        <span class="c1"># We can have a quick look at the stiffness mode shapes using the</span>
        <span class="c1"># buckling-mode plotter.  These are simply eigenvalues and eigenvectors of Kt</span>
        <span class="c1"># at the current load level (0.0)</span>
        <span class="c1">#</span>
        <span class="n">model</span><span class="o">.</span><span class="n">setLoadFactor</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">tol</span><span class="o">=</span><span class="mf">1000.</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;plate08_mode</span><span class="si">{</span><span class="n">k</span><span class="si">:</span><span class="s2">2d</span><span class="si">}</span><span class="s2">.png&quot;</span>
            <span class="n">model</span><span class="o">.</span><span class="n">plotBucklingMode</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">k</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">factor</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

        <span class="c1"># %%</span>
        <span class="c1"># Note the three rigid body modes (lam=0.0). It can be shown that all three</span>
        <span class="c1"># are limear combinations of translations in x and y-directions and a</span>
        <span class="c1"># rigid body rotation.</span>
        <span class="c1">#</span>

        <span class="c1"># %%</span>
        <span class="c1"># Now it is time to add boundary conditions, apply loads</span>
        <span class="c1"># and check the convergence behavior.</span>
        <span class="c1">#</span>

        <span class="n">nd0</span><span class="o">.</span><span class="n">fixDOF</span><span class="p">(</span><span class="s1">&#39;ux&#39;</span><span class="p">,</span> <span class="s1">&#39;uy&#39;</span><span class="p">)</span>
        <span class="n">nd1</span><span class="o">.</span><span class="n">fixDOF</span><span class="p">(</span><span class="s1">&#39;uy&#39;</span><span class="p">)</span>
        <span class="n">nd2</span><span class="o">.</span><span class="n">fixDOF</span><span class="p">(</span><span class="s1">&#39;uy&#39;</span><span class="p">)</span>
        <span class="n">nd3</span><span class="o">.</span><span class="n">fixDOF</span><span class="p">(</span><span class="s1">&#39;ux&#39;</span><span class="p">)</span>

        <span class="n">model</span><span class="o">.</span><span class="n">setLoadFactor</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

        <span class="c1"># %%</span>
        <span class="c1"># The output shows that we do have a quadratic rate of convergence.</span>

        <span class="c1"># %%</span>
        <span class="c1"># Let&#39;s finish off with a nice plot of the deformed system.</span>

        <span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">factor</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;plate08_deformed.png&quot;</span><span class="p">)</span>

        <span class="c1">#model.report()</span>
</pre></div>
</div>
<p>Run the example by creating an instance of the problem and executing it by calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">Example.run()</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">ex</span> <span class="o">=</span> <span class="n">ExamplePlate08</span><span class="p">()</span>
    <span class="n">ex</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../../_images/sphx_glr_plot_plate08_001.png" srcset="../../_images/sphx_glr_plot_plate08_001.png" alt="Undeformed system" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_plot_plate08_002.png" srcset="../../_images/sphx_glr_plot_plate08_002.png" alt="Mode Shape for $ \lambda = -0.00 $" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_plot_plate08_003.png" srcset="../../_images/sphx_glr_plot_plate08_003.png" alt="Mode Shape for $ \lambda = 0.00 $" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_plot_plate08_004.png" srcset="../../_images/sphx_glr_plot_plate08_004.png" alt="Mode Shape for $ \lambda = 0.00 $" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_plot_plate08_005.png" srcset="../../_images/sphx_glr_plot_plate08_005.png" alt="Mode Shape for $ \lambda = 3.56 $" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_plot_plate08_006.png" srcset="../../_images/sphx_glr_plot_plate08_006.png" alt="Mode Shape for $ \lambda = 4.57 $" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_plot_plate08_007.png" srcset="../../_images/sphx_glr_plot_plate08_007.png" alt="Mode Shape for $ \lambda = 5.06 $" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_plot_plate08_008.png" srcset="../../_images/sphx_glr_plot_plate08_008.png" alt="Mode Shape for $ \lambda = 5.83 $" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_plot_plate08_009.png" srcset="../../_images/sphx_glr_plot_plate08_009.png" alt="Mode Shape for $ \lambda = 8.55 $" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_plot_plate08_010.png" srcset="../../_images/sphx_glr_plot_plate08_010.png" alt="Deformed System (magnification=1.00)" class = "sphx-glr-multi-img"/></li>
</ul>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>norm of the out-of-balance force:   1.0304e-14
+
norm of the out-of-balance force:   7.0711e+00
norm of the out-of-balance force:   3.3496e-14
+
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  1.329 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plates-plot-plate08-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6756943355a222b85d833bb4056c078f/plot_plate08.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_plate08.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/3fa48a4f1bac045233b8cb1537faf242/plot_plate08.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_plate08.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_plate07.html" class="btn btn-neutral float-left" title="A square patch made of one quadrilateral plate elements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_plate09.html" class="btn btn-neutral float-right" title="Patch test for quadrilateral plate elements under in-plane loading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Mackenzie-Helnwein.
      <span class="lastupdated">Last updated on Apr 15, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>