

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1 - Creating a Model &mdash; FEM.edu FEM.edu-v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d3aa145f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 2 - Loading a Model" href="plot_02_loading.html" />
    <link rel="prev" title="Model Creation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FEM.edu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../general/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/about.html">About the Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Example Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#model-creation">Model Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#finite-elements-based-on-the-direct-stiffness-method">Finite Elements based on the Direct Stiffness Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#linear-finite-elements">Linear Finite Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#large-deformation-finite-elements">Large Deformation Finite Elements</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#plastic-analysis">Plastic Analysis</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Model Creation</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tutorial 1 - Creating a Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_02_loading.html">Tutorial 2 - Loading a Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../direct_stiffness/index.html">Finite Elements based on the Direct Stiffness Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fem/index.html">Linear Finite Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../large_deformation/index.html">Large Deformation Finite Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plasticity/index.html">Plastic Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials (Deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Program Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation/implementation.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FEM.edu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials Gallery</a></li>
          <li class="breadcrumb-item"><a href="index.html">Model Creation</a></li>
      <li class="breadcrumb-item active">Tutorial 1 - Creating a Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_tutorials/model_creation/plot_01_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-tutorials-model-creation-plot-01-setup-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="tutorial-1-creating-a-model">
<span id="model-creation-01"></span><span id="sphx-glr-auto-tutorials-model-creation-plot-01-setup-py"></span><h1>Tutorial 1 - Creating a Model<a class="headerlink" href="#tutorial-1-creating-a-model" title="Link to this heading"></a></h1>
<p>This tutorial shows how to create a simple finite element model
from scratch</p>
<section id="the-preparation-stage">
<h2>The preparation stage<a class="headerlink" href="#the-preparation-stage" title="Link to this heading"></a></h2>
<p>Before building a model, we need to load the used components.
Every model needs one <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code> instance.  Furthermore,
we are going to use several <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code> instances.</p>
<p>Loading those class definitions requires the following:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">femedu.domain</span> <span class="kn">import</span> <span class="n">System</span><span class="p">,</span> <span class="n">Node</span>
<span class="kn">from</span> <span class="nn">femedu.elements.linear</span> <span class="kn">import</span> <span class="n">Truss</span>
<span class="kn">from</span> <span class="nn">femedu.materials</span> <span class="kn">import</span> <span class="n">ElasticSection</span>
</pre></div>
</div>
<p>The first line imports the <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> class definitions,
the second line imports the <code class="xref py py-class docutils literal notranslate"><span class="pre">Truss</span></code> from the <strong>linear</strong> package, i.e., the
small deformation finite element on variational base.</p>
<p>Start by creating a <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code> instance.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">System</span><span class="p">()</span>
</pre></div>
</div>
<p>The <cite>model</cite> object will hold all information forming your finite element model, as well as provide the interface for
analysis control, plotting, and data gathering.</p>
<p>Next, we are creating nodes as <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> objects.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">nd0</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">nd1</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span> <span class="mf">8.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">)</span>
<span class="n">nd2</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="mf">16.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>It is important to understand that <cite>nd0</cite>, <cite>nd1</cite>, <cite>nd2</cite> are instances of <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> and provide
a permanent pointer to those nodes and all their information throughout the entire analysis. We will
use those pointers to collect data or make control decisions.</p>
<p>We also need to add those node objects to our model.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="n">nd0</span><span class="p">,</span> <span class="n">nd1</span><span class="p">,</span> <span class="n">nd2</span><span class="p">)</span>
</pre></div>
</div>
<p>nodes can be added one at a time or, as shown above, as a group of nodes.</p>
<p>Every node holds information about</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 50.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Access through</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Position</p></td>
<td><p>initial coordinates of the node</p></td>
<td><p><cite>getPos()</cite></p></td>
</tr>
<tr class="row-odd"><td><p>Displacement</p></td>
<td><p>current displacement components</p></td>
<td><p><cite>getDisp([‘ux’, …])</cite></p></td>
</tr>
<tr class="row-even"><td><p>Attached elements</p></td>
<td><p>Pointers to all connected elements</p></td>
<td><p>internal</p></td>
</tr>
<tr class="row-odd"><td><p>Available dofs</p></td>
<td><p>Union of dofs used by any of the attached elements</p></td>
<td><p>internal</p></td>
</tr>
<tr class="row-even"><td><p>Index for a dof</p></td>
<td><p>Global index for locating each nodal dof in system arrays.</p></td>
<td><p><cite>getIdx4DOFs(dof-list)</cite></p></td>
</tr>
<tr class="row-odd"><td><p>Index for one attached element</p></td>
<td><p>Global index array for locating element-specific dofs in system arrays.</p></td>
<td><p><cite>getIdx4Element(elem)</cite></p></td>
</tr>
</tbody>
</table>
<p>Once nodes have been created, we can create and add elements to the model.
This can be done by creating an element as</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define material parameters</span>
<span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">E</span> <span class="o">=</span> <span class="mf">1000.</span><span class="p">,</span>   <span class="c1"># Young&#39;s modulus</span>
    <span class="n">A</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>     <span class="c1"># cross section area</span>
<span class="p">)</span>

<span class="n">elem0</span> <span class="o">=</span> <span class="n">Truss</span><span class="p">(</span><span class="n">nd0</span><span class="p">,</span> <span class="n">nd1</span><span class="p">,</span> <span class="n">ElasticSection</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
</pre></div>
</div>
<p>and adding that element to the model using</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">addElement</span><span class="p">(</span><span class="n">elem0</span><span class="p">)</span>
</pre></div>
</div>
<p>or by creating and adding elements in one single step</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">addElement</span><span class="p">(</span><span class="n">Truss</span><span class="p">(</span><span class="n">nd1</span><span class="p">,</span> <span class="n">nd2</span><span class="p">,</span> <span class="n">ElasticSection</span><span class="p">(</span><span class="n">params</span><span class="p">)))</span>
</pre></div>
</div>
<p>The first option allows us to keep <cite>elem0</cite> as element pointer for later access to that element.
The second option is sufficient in most cases.</p>
<p><strong>FEM.edu</strong> also provides a short version for the <code class="xref py py-meth docutils literal notranslate"><span class="pre">addElement()</span></code> function in the form</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">+=</span> <span class="n">Truss</span><span class="p">(</span><span class="n">nd0</span><span class="p">,</span> <span class="n">nd2</span><span class="p">,</span> <span class="n">ElasticSection</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <strong>FEM.edu</strong>, every material instance holds information about the current state of the material,
including strain, stress, plastic strain, hardening parameters, and more.  Since these are private
to any particular material point, each element requires its own material instance.</p>
<p>Creating one instance of <code class="xref py py-meth docutils literal notranslate"><span class="pre">AnyMaterial(params)()</span></code> and handing that instance
to the element constructor will most likely lead to a faulty model.</p>
</div>
<p>Geometric boundary conditions are applied at nodes.  In order to add a geometric boundary condition to a node,
we need to use the node pointer, i.e., the variable holding the <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> instance.</p>
<p>In this example, we shall model <cite>nd0</cite> as <strong>fixed</strong> and <cite>nd2</cite> as a <strong>horizontal roller</strong>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">nd0</span><span class="o">.</span><span class="n">fixDOF</span><span class="p">([</span><span class="s1">&#39;ux&#39;</span><span class="p">,</span><span class="s1">&#39;uy&#39;</span><span class="p">])</span>   <span class="c1"># pin</span>
<span class="n">nd2</span><span class="o">.</span><span class="n">fixDOF</span><span class="p">([</span><span class="s1">&#39;uy&#39;</span><span class="p">])</span>        <span class="c1"># horizontal roller</span>
</pre></div>
</div>
<p><strong>FEM.edu</strong> always identifies degrees of freedom (dofs) using a short name string.  Several dofs
are predefined and used by the standard elements, though user elements and user algorithms may define
additional variables as long as their respective name remains unique. Built-in standard dofs are shown
in the following table.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ux</strong></p></td>
<td><p>component of displacement in the x-direction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>uy</strong></p></td>
<td><p>component of displacement in the y-direction</p></td>
</tr>
<tr class="row-even"><td><p><strong>uz</strong></p></td>
<td><p>component of displacement in the z-direction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rx</strong></p></td>
<td><p>component of (linearized) rotation about the x-axis</p></td>
</tr>
<tr class="row-even"><td><p><strong>ry</strong></p></td>
<td><p>component of (linearized) rotation about the y-axis</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rz</strong></p></td>
<td><p>component of (linearized) rotation about the z-axis</p></td>
</tr>
</tbody>
</table>
<p>Now we are ready to load the model.  This example shall be limited to simple nodal loads.
For examples of more complex load patters refer to <a class="reference internal" href="plot_02_loading.html#model-creation-02"><span class="std std-ref">Tutorial 2 - Loading a Model</span></a></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">nd1</span><span class="o">.</span><span class="n">addLoad</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],[</span><span class="s1">&#39;uy&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>We may want to review the model status before engaging in any analysis.  The easiest way is to request a
report about the current state of the model as follows.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A call to <cite>model.report()</cite> may result in a lot of output if you are working on a large model.</p>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>System Analysis Report
=======================

Nodes:
---------------------
  Node_4161:
      x:    [0. 0.]
      fix:  [&#39;ux&#39;, &#39;uy&#39;]
      u:    None
  Node_4162:
      x:    [8. 6.]
      P:    [ 0. -1.]
      u:    None
  Node_4163:
      x:    [16.  0.]
      fix:  [&#39;uy&#39;]
      u:    None

Elements:
---------------------
  Truss: Node_4161 to Node_4162:
      material properties: ElasticSection(Material)({&#39;E&#39;: 1000.0, &#39;A&#39;: 1.0, &#39;nu&#39;: 0.0, &#39;fy&#39;: 1e+30, &#39;I&#39;: 1.0})  strain:{&#39;axial&#39;: 0.0, &#39;flexure&#39;: 0.0}   stress:{&#39;axial&#39;: 0.0, &#39;flexure&#39;: 0.0}
      internal force: 0.0
  Truss: Node_4162 to Node_4163:
      material properties: ElasticSection(Material)({&#39;E&#39;: 1000.0, &#39;A&#39;: 1.0, &#39;nu&#39;: 0.0, &#39;fy&#39;: 1e+30, &#39;I&#39;: 1.0})  strain:{&#39;axial&#39;: 0.0, &#39;flexure&#39;: 0.0}   stress:{&#39;axial&#39;: 0.0, &#39;flexure&#39;: 0.0}
      internal force: 0.0
  Truss: Node_4161 to Node_4163:
      material properties: ElasticSection(Material)({&#39;E&#39;: 1000.0, &#39;A&#39;: 1.0, &#39;nu&#39;: 0.0, &#39;fy&#39;: 1e+30, &#39;I&#39;: 1.0})  strain:{&#39;axial&#39;: 0.0, &#39;flexure&#39;: 0.0}   stress:{&#39;axial&#39;: 0.0, &#39;flexure&#39;: 0.0}
      internal force: 0.0
</pre></div>
</div>
<p>Things to note in this report:</p>
<ul class="simple">
<li><p><strong>FEM.edu</strong> assigns unique names to nodes and elements.  These are mostly internal identifiers
but may be used by the user when analyzing/debugging program output.
<strong>It is recommended to use your own node and element references to access node and element data.</strong></p></li>
<li><p>Nodes always report their reference position, but will also report fixed dofs or applied
nodal loads if either was assigned to a node.</p></li>
<li><p>Once an analysis has been performed, nodes will also show their current state of displacement.</p></li>
</ul>
<p>Another easy validation of your input can be obtained using the built-in system plot.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#model.resetDisp()</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">factor</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
           <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Tutorial 1: Undeformed System&quot;</span><span class="p">,</span>
           <span class="n">show_bc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_loads</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_reactions</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_01_setup_001.png" srcset="../../_images/sphx_glr_plot_01_setup_001.png" alt="Tutorial 1: Undeformed System" class = "sphx-glr-single-img"/><p>At this point we are ready for the analysis.
Since this is a linear model, we will use the default solver, which is a <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSolver</span></code> object.</p>
<p>All we need to perform the analysis is</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
<p>At this point, we may just plot the deformed system</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">factor</span><span class="o">=</span><span class="mf">25.0</span><span class="p">,</span>
           <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Tutorial 1: Deformed System (factor=25.0)&quot;</span><span class="p">,</span>
           <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;tutorial01_deformed.png&quot;</span><span class="p">,</span>
           <span class="n">show_loads</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_reactions</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_01_setup_002.png" srcset="../../_images/sphx_glr_plot_01_setup_002.png" alt="Tutorial 1: Deformed System (factor=25.0)" class = "sphx-glr-single-img"/><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Providing the <em>filename=</em> option will save the generated figure a file with the given name.
The name may include a full path, specifying a destination folder and filename. If no path is
given, the figure file will be saved to the current runtime folder.</p>
<p>The image file type is determined from the extension in the <em>filename</em> option.  It is recommended
to used “.pdf” for best quality (vector graphics for use in publications) or “.png” for web presentation.
Avoid “.jpg” for line-graphics like this one.</p>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>System Analysis Report
=======================

Nodes:
---------------------
  Node_4161:
      x:    [0. 0.]
      fix:  [&#39;ux&#39;, &#39;uy&#39;]
      u:    [0. 0.]
  Node_4162:
      x:    [8. 6.]
      P:    [ 0. -1.]
      u:    [ 0.00533333 -0.021     ]
  Node_4163:
      x:    [16.  0.]
      fix:  [&#39;uy&#39;]
      u:    [0.01066667 0.        ]

Elements:
---------------------
  Truss: Node_4161 to Node_4162:
      material properties: ElasticSection(Material)({&#39;E&#39;: 1000.0, &#39;A&#39;: 1.0, &#39;nu&#39;: 0.0, &#39;fy&#39;: 1e+30, &#39;I&#39;: 1.0})  strain:{&#39;axial&#39;: np.float64(-0.0008333333333333333)}   stress:{&#39;axial&#39;: np.float64(-0.8333333333333333), &#39;flexure&#39;: 0.0}
      internal force: -0.8333333333333333
  Truss: Node_4162 to Node_4163:
      material properties: ElasticSection(Material)({&#39;E&#39;: 1000.0, &#39;A&#39;: 1.0, &#39;nu&#39;: 0.0, &#39;fy&#39;: 1e+30, &#39;I&#39;: 1.0})  strain:{&#39;axial&#39;: np.float64(-0.0008333333333333333)}   stress:{&#39;axial&#39;: np.float64(-0.8333333333333333), &#39;flexure&#39;: 0.0}
      internal force: -0.8333333333333333
  Truss: Node_4161 to Node_4163:
      material properties: ElasticSection(Material)({&#39;E&#39;: 1000.0, &#39;A&#39;: 1.0, &#39;nu&#39;: 0.0, &#39;fy&#39;: 1e+30, &#39;I&#39;: 1.0})  strain:{&#39;axial&#39;: np.float64(0.0006666666666666664)}   stress:{&#39;axial&#39;: np.float64(0.6666666666666664), &#39;flexure&#39;: 0.0}
      internal force: 0.6666666666666664
</pre></div>
</div>
<p>Truss, beam, and frame elements further allow for plotting of internal forces through the
<cite>beamValuePlot(variable,factor=1.0,filename=’…’)</cite> method.</p>
<p>Valid variables are</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><cite>‘F’</cite></p></td>
<td><p>Axial force (tension positive)</p></td>
</tr>
<tr class="row-even"><td><p><cite>‘V’</cite></p></td>
<td><p>transverse shear force</p></td>
</tr>
<tr class="row-odd"><td><p><cite>‘M’</cite></p></td>
<td><p>Bending moment</p></td>
</tr>
</tbody>
</table>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">beamValuePlot</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;tutorial01_axial.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_01_setup_003.png" srcset="../../_images/sphx_glr_plot_01_setup_003.png" alt="Axial Forces" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.291 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-model-creation-plot-01-setup-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/29eb8dabe6549980d2a99ec56c347d3a/plot_01_setup.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_01_setup.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ae1fec07aec3868e1f923a0d334ce91b/plot_01_setup.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_01_setup.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/82af2455791855a9da1fde2b62f8cbc4/plot_01_setup.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_01_setup.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Model Creation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_02_loading.html" class="btn btn-neutral float-right" title="Tutorial 2 - Loading a Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Mackenzie-Helnwein.
      <span class="lastupdated">Last updated on Dec 28, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>