
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plates/plot_plate02b.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plates_plot_plate02b.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plates_plot_plate02b.py:


===============================================================
A square patch made of two triangular plate elements
===============================================================

Basic implementation test with applied loads.
    Testing the tangent stiffness computation
    for a :func:`Triangle6` (using quadratic shape functions).

Using

* :py:class:`elements.linear.Triangle6` (see :ref:`triangle6_class`)
* :py:class:`materials.PlaneStress`  (see :ref:`plane_stress_material_class`)

.. code::

    free   free
     ^     ^
     |     |
     3--6--2 -> free
     |\  b | >
     | \   | >
     7  8  5 > (w = 1.0)
     |   \ | >
     | a  \| >
     0--4--1 -> free

    width:  10.
    height: 10.

    Material parameters: St. Venant-Kirchhoff, plane stress
        E  = 10.0
        nu =  0.30
        t  =  1.0

    Element loads:
        node 0: [ 0.0, 0.0]
        node 1: [ 10./6, 0.0]
        node 2: [ 10./6, 0.0]
        node 3: [ 0.0, 0.0]
        node 4: [ 0.0, 0.0]
        node 5: [ 10.*2/3, 0.0]
        node 6: [ 0.0, 0.0]
        node 7: [ 0.0, 0.0]
        node 8: [ 0.0, 0.0]

    2nd Piola-Kirchhoff stress:
        S_XX =  w                  =  1.000
        S_YY = S_XY = S_YX = S_ZZ  =  0.000

    Green Lagrange strain:
        eps_XX = (1/E) ((1.000) - (0.30)(0.000)) =  0.100
        eps_YY = (1/E) ((0.000) - (0.30)(1.000)) = -0.030
        eps_XY = eps_YX                          =  0.000
        eps_ZZ = -nu * (eps_XX + eps_YY)         = -0.021

    Stretches:
        lam_X = sqrt(1 + 2 eps_XX) = 1.095
        lam_Y = sqrt(1 + 2 eps_YY) = 0.9695

    Displacements:
        ux = (lam_X - 1) * x, uy = (lam_Y - 1) * y
        node 0: [ 0.000,  0.000  ]
        node 1: [ 0.954,  0.000  ]
        node 2: [ 0.954, -0.305  ]
        node 3: [ 0.000, -0.305  ]
        node 4: [ 0.477,  0.000  ]
        node 5: [ 0.954, -0.1525 ]
        node 6: [ 0.477, -0.305  ]
        node 7: [ 0.954, -0.1525 ]
        node 8: [ 0.477, -0.1525 ]

Author: Peter Mackenzie-Helnwein

.. GENERATED FROM PYTHON SOURCE LINES 75-163

.. code-block:: Python


    from femedu.examples import Example

    from femedu.domain import System, Node
    from femedu.solver import NewtonRaphsonSolver
    from femedu.elements.linear import Triangle6
    from femedu.materials import PlaneStress


    class ExamplePlate02b(Example):

        def problem(self):

            params = dict(
                E  = 10.,   # Young's modulus
                nu = 0.3,   # Poisson's ratio
                t  = 1.0,   # thickness of the plate
                fy = 1.e30  # yield stress
            )

            a = 10.     # length of the plate in the x-direction
            b = 10.     # length of the plate in the y-direction

            model = System()
            model.setSolver(NewtonRaphsonSolver())

            nd0 = Node( 0.0, 0.0)
            nd1 = Node(   a, 0.0)
            nd2 = Node(   a,   b)
            nd3 = Node( 0.0,   b)
            nd4 = Node( a/2, 0.0)
            nd5 = Node(   a, b/2)
            nd6 = Node( a/2,   b)
            nd7 = Node( 0.0, b/2)
            nd8 = Node( a/2, b/2)

            nd0.fixDOF('ux', 'uy')
            nd1.fixDOF('uy')
            nd3.fixDOF('ux')

            model.addNode(nd0, nd1, nd2, nd3, nd4, nd5, nd6, nd7, nd8)

            elemA = Triangle6(nd0, nd1, nd3, nd4, nd8, nd7, PlaneStress(params))
            elemB = Triangle6(nd2, nd3, nd1, nd6, nd8, nd5, PlaneStress(params))

            model.addElement(elemA, elemB)

            elemA.setSurfaceLoad(face=2, pn=1.0)
            elemB.setSurfaceLoad(face=2, pn=1.0)

            model.setLoadFactor(1.0)

            nd0.setDisp([0.0,  0.0])
            nd1.setDisp([5.0,  0.0])
            nd2.setDisp([5.0, -5.0])
            nd3.setDisp([0.0, -5.0])
            nd4.setDisp([2.5,  0.0])
            nd5.setDisp([5.0, -2.5])
            nd6.setDisp([2.5, -5.0])
            nd7.setDisp([0.0, -2.5])
            nd8.setDisp([2.5, -2.5])

            elemA.updateState()
            elemB.updateState()

            model.report()

            model.plot(factor=1.0, filename="plate02b_deformed.png")


            model.setLoadFactor(0.0)

            # model.solver.assemble()
            # model.solver.showKt()
            #
            model.solve()

            model.report()  # activate this line for lots of debug info
            model.plot(factor=0.0, title="Undeformed system", filename="plate02b_undeformed.png", show_bc=1)


            model.setLoadFactor(1.0)
            model.solve(verbose=1)
            model.plot(factor=1.0, filename="plate02b_deformed.png")

            model.report()









.. GENERATED FROM PYTHON SOURCE LINES 196-198

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 198-204

.. code-block:: Python


    if __name__ == "__main__":
        ex = ExamplePlate02b()
        ex.run()





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate02b_001.png
         :alt: Deformed System (magnification=1.00)
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate02b_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate02b_002.png
         :alt: Undeformed system
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate02b_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate02b_003.png
         :alt: Deformed System (magnification=1.00)
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate02b_003.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_642:
          x:    [0.000 0.000]
          fix:  ['ux', 'uy']
          u:    [0.000 0.000]
      Node_643:
          x:    [10.000 0.000]
          fix:  ['uy']
          u:    [5.000 0.000]
      Node_644:
          x:    [10.000 10.000]
          u:    [5.000 -5.000]
      Node_645:
          x:    [0.000 10.000]
          fix:  ['ux']
          u:    [0.000 -5.000]
      Node_646:
          x:    [5.000 0.000]
          u:    [2.500 0.000]
      Node_647:
          x:    [10.000 5.000]
          u:    [5.000 -2.500]
      Node_648:
          x:    [5.000 10.000]
          u:    [2.500 -5.000]
      Node_649:
          x:    [0.000 5.000]
          u:    [0.000 -2.500]
      Node_650:
          x:    [5.000 5.000]
          u:    [2.500 -2.500]

    Elements:
    ---------------------
      Triangle6_923: nodes ( Node_642 Node_643 Node_645 Node_646 Node_650 Node_649 )
          material: PlaneStress
          strain 0: xx=6.250e-01 yy=-3.750e-01 xy=0.000e+00 zz=-7.500e-02
          stress 0: xx=5.632e+00 yy=-2.060e+00 xy=0.000e+00 zz=0.000e+00
          strain 1: xx=6.250e-01 yy=-3.750e-01 xy=0.000e+00 zz=-7.500e-02
          stress 1: xx=5.632e+00 yy=-2.060e+00 xy=0.000e+00 zz=0.000e+00
          strain 2: xx=6.250e-01 yy=-3.750e-01 xy=0.000e+00 zz=-7.500e-02
          stress 2: xx=5.632e+00 yy=-2.060e+00 xy=0.000e+00 zz=0.000e+00
      Triangle6_924: nodes ( Node_644 Node_645 Node_643 Node_648 Node_650 Node_647 )
          material: PlaneStress
          strain 0: xx=6.250e-01 yy=-3.750e-01 xy=-1.865e-15 zz=-7.500e-02
          stress 0: xx=5.632e+00 yy=-2.060e+00 xy=-7.174e-15 zz=0.000e+00
          strain 1: xx=6.250e-01 yy=-3.750e-01 xy=-2.665e-16 zz=-7.500e-02
          stress 1: xx=5.632e+00 yy=-2.060e+00 xy=-1.025e-15 zz=0.000e+00
          strain 2: xx=6.250e-01 yy=-3.750e-01 xy=-7.994e-16 zz=-7.500e-02
          stress 2: xx=5.632e+00 yy=-2.060e+00 xy=-3.074e-15 zz=0.000e+00

    +

    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_642:
          x:    [0.000 0.000]
          fix:  ['ux', 'uy']
          u:    [0.000 0.000]
      Node_643:
          x:    [10.000 0.000]
          fix:  ['uy']
          u:    [-0.000 0.000]
      Node_644:
          x:    [10.000 10.000]
          u:    [-0.000 0.000]
      Node_645:
          x:    [0.000 10.000]
          fix:  ['ux']
          u:    [0.000 0.000]
      Node_646:
          x:    [5.000 0.000]
          u:    [-0.000 -0.000]
      Node_647:
          x:    [10.000 5.000]
          u:    [-0.000 0.000]
      Node_648:
          x:    [5.000 10.000]
          u:    [-0.000 0.000]
      Node_649:
          x:    [0.000 5.000]
          u:    [0.000 0.000]
      Node_650:
          x:    [5.000 5.000]
          u:    [-0.000 0.000]

    Elements:
    ---------------------
      Triangle6_923: nodes ( Node_642 Node_643 Node_645 Node_646 Node_650 Node_649 )
          material: PlaneStress
          strain 0: xx=-2.198e-13 yy=1.089e-12 xy=6.917e-17 zz=-2.608e-13
          stress 0: xx=1.175e-12 yy=1.124e-11 xy=2.661e-16 zz=0.000e+00
          strain 1: xx=-2.203e-13 yy=1.089e-12 xy=4.441e-17 zz=-2.607e-13
          stress 1: xx=1.170e-12 yy=1.124e-11 xy=1.708e-16 zz=0.000e+00
          strain 2: xx=-2.200e-13 yy=1.089e-12 xy=-1.136e-16 zz=-2.608e-13
          stress 2: xx=1.173e-12 yy=1.125e-11 xy=-4.369e-16 zz=0.000e+00
      Triangle6_924: nodes ( Node_644 Node_645 Node_643 Node_648 Node_650 Node_647 )
          material: PlaneStress
          strain 0: xx=-2.199e-13 yy=1.090e-12 xy=-3.553e-16 zz=-2.609e-13
          stress 0: xx=1.175e-12 yy=1.125e-11 xy=-1.366e-15 zz=0.000e+00
          strain 1: xx=-2.203e-13 yy=1.090e-12 xy=5.438e-28 zz=-2.610e-13
          stress 1: xx=1.174e-12 yy=1.125e-11 xy=2.091e-27 zz=0.000e+00
          strain 2: xx=-2.203e-13 yy=1.089e-12 xy=7.825e-29 zz=-2.607e-13
          stress 2: xx=1.171e-12 yy=1.124e-11 xy=3.009e-28 zz=0.000e+00

    /Users/pmackenz/Development/Educational/FEM.edu/venv/lib/python3.13/site-packages/matplotlib/quiver.py:678: RuntimeWarning: Mean of empty slice.
      amean = a.mean()
    /Users/pmackenz/Development/Educational/FEM.edu/venv/lib/python3.13/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
      ret = ret.dtype.type(ret / rcount)
    norm of the out-of-balance force:   9.7183e+00
    norm of the out-of-balance force:   1.5880e+00
    norm of the out-of-balance force:   2.3786e-02
    norm of the out-of-balance force:   5.8285e-06
    norm of the out-of-balance force:   3.3822e-13
    +

    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_642:
          x:    [0.000 0.000]
          fix:  ['ux', 'uy']
          u:    [0.000 0.000]
      Node_643:
          x:    [10.000 0.000]
          fix:  ['uy']
          u:    [0.880 0.000]
      Node_644:
          x:    [10.000 10.000]
          u:    [0.880 -0.280]
      Node_645:
          x:    [0.000 10.000]
          fix:  ['ux']
          u:    [0.000 -0.280]
      Node_646:
          x:    [5.000 0.000]
          u:    [0.440 -0.000]
      Node_647:
          x:    [10.000 5.000]
          u:    [0.880 -0.140]
      Node_648:
          x:    [5.000 10.000]
          u:    [0.440 -0.280]
      Node_649:
          x:    [0.000 5.000]
          u:    [-0.000 -0.140]
      Node_650:
          x:    [5.000 5.000]
          u:    [0.440 -0.140]

    Elements:
    ---------------------
      Triangle6_923: nodes ( Node_642 Node_643 Node_645 Node_646 Node_650 Node_649 )
          material: PlaneStress
          strain 0: xx=9.191e-02 yy=-2.757e-02 xy=1.773e-17 zz=-1.930e-02
          stress 0: xx=9.191e-01 yy=4.601e-15 xy=6.821e-17 zz=0.000e+00
          strain 1: xx=9.191e-02 yy=-2.757e-02 xy=1.933e-16 zz=-1.930e-02
          stress 1: xx=9.191e-01 yy=2.769e-15 xy=7.434e-16 zz=0.000e+00
          strain 2: xx=9.191e-02 yy=-2.757e-02 xy=7.890e-17 zz=-1.930e-02
          stress 2: xx=9.191e-01 yy=2.769e-15 xy=3.035e-16 zz=0.000e+00
      Triangle6_924: nodes ( Node_644 Node_645 Node_643 Node_648 Node_650 Node_647 )
          material: PlaneStress
          strain 0: xx=9.191e-02 yy=-2.757e-02 xy=-3.697e-16 zz=-1.930e-02
          stress 0: xx=9.191e-01 yy=3.264e-16 xy=-1.422e-15 zz=0.000e+00
          strain 1: xx=9.191e-02 yy=-2.757e-02 xy=-2.273e-16 zz=-1.930e-02
          stress 1: xx=9.191e-01 yy=2.769e-15 xy=-8.742e-16 zz=0.000e+00
          strain 2: xx=9.191e-02 yy=-2.757e-02 xy=-4.206e-16 zz=-1.930e-02
          stress 2: xx=9.191e-01 yy=4.601e-15 xy=-1.618e-15 zz=0.000e+00






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.643 seconds)


.. _sphx_glr_download_auto_examples_plates_plot_plate02b.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_plate02b.ipynb <plot_plate02b.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_plate02b.py <plot_plate02b.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_plate02b.zip <plot_plate02b.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
