
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plates/plot_plate03.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plates_plot_plate03.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plates_plot_plate03.py:


==========================================================
Patch test for triangular plate under in-plane loading
==========================================================

The patch test is an empirical minimum test which every finite element has to pass to ensure convergence with mesh refinement.

It consists of a problem for which a known homogeneous solution exists.
For plates, we commonly use a rectangular plate subject to homogeneous edge loading,
e.g., constant tension in the x-direction, or constant shear, etc.

The mesh must contain distorted elements and at least one element not attached to any node on the boundary.

Author: Peter Mackenzie-Helnwein

.. GENERATED FROM PYTHON SOURCE LINES 16-165

.. code-block:: default

    from femedu.examples.Example import *

    from femedu.domain import *
    from femedu.solver.NewtonRaphsonSolver import *
    from femedu.elements.LinearTriangle import *
    from femedu.materials.PlaneStress import *


    class ExamplePlate03(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            N = 8         # number of elements in the mesh
            Lx = 100.0    # length of plate in the x-direction
            Ly =  80.0    # length of plate in the y-direction

            # ========== setting material parameters ==============

            params = dict(
                E  = 20000.,    # Young's modulus
                nu = 0.250,     # Poisson's ratio
                t  = 1.00       # thickness of the plate
            )

            # ========== setting load parameters ==============

            px  = 10.0         # uniform load normal to x=const
            py  =  0.0         # uniform load normal to y=const
            pxy =  0.0         # uniform shear load on x=const and y=const

            # ========== setting analysis parameters ==============

            target_load_level = 1.00     # reference load
            max_steps = 2                # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps)

            #
            # ==== Build the system model ====
            #

            model = System()
            model.setSolver(NewtonRaphsonSolver())

            # create nodes

            nodes = (
                Node(0.0*Lx, 0.0*Ly),  # nd 0
                Node(0.2*Lx, 0.0*Ly),  # nd 1
                Node(0.5*Lx, 0.0*Ly),  # nd 2
                Node(0.7*Lx, 0.0*Ly),  # nd 3
                Node(1.0*Lx, 0.0*Ly),  # nd 4
                #
                Node(0.0*Lx, 0.2*Ly),  # nd 5
                Node(0.15*Lx,0.3*Ly),  # nd 6
                Node(0.5*Lx, 0.2*Ly),  # nd 7
                Node(0.8*Lx, 0.3*Ly),  # nd 8
                Node(1.0*Lx, 0.2*Ly),  # nd 9
                #
                Node(0.0*Lx, 0.6*Ly),  # nd 10
                Node(0.2*Lx, 0.5*Ly),  # nd 11
                Node(0.7*Lx, 0.7*Ly),  # nd 12
                Node(0.9*Lx, 0.6*Ly),  # nd 13
                Node(1.0*Lx, 0.8*Ly),  # nd 14
                #
                Node(0.0*Lx, 1.0*Ly),  # nd 15
                Node(0.3*Lx, 1.0*Ly),  # nd 16
                Node(0.55*Lx,1.0*Ly),  # nd 17
                Node(0.8*Lx, 1.0*Ly),  # nd 18
                Node(1.0*Lx, 1.0*Ly),  # nd 19
            )

            elements = (
                LinearTriangle(nodes[0],nodes[1],nodes[5],PlaneStress(params)),  # elem 0
                LinearTriangle(nodes[1],nodes[2],nodes[6],PlaneStress(params)),  # elem 1
                LinearTriangle(nodes[2],nodes[3],nodes[7],PlaneStress(params)),  # elem 2
                LinearTriangle(nodes[3],nodes[4],nodes[8],PlaneStress(params)),  # elem 3
                #
                LinearTriangle(nodes[6],nodes[5],nodes[1],PlaneStress(params)),  # elem 4
                LinearTriangle(nodes[7],nodes[6],nodes[2],PlaneStress(params)),  # elem 5
                LinearTriangle(nodes[8],nodes[7],nodes[3],PlaneStress(params)),  # elem 6
                LinearTriangle(nodes[9],nodes[8],nodes[4],PlaneStress(params)),  # elem 7
                #
                LinearTriangle(nodes[5],nodes[6],nodes[10],PlaneStress(params)),  # elem 8
                LinearTriangle(nodes[6],nodes[7],nodes[11],PlaneStress(params)),  # elem 9
                LinearTriangle(nodes[7],nodes[8],nodes[12],PlaneStress(params)),  # elem 10
                LinearTriangle(nodes[8],nodes[9],nodes[13],PlaneStress(params)),  # elem 11
                #
                LinearTriangle(nodes[11],nodes[10],nodes[6],PlaneStress(params)),  # elem 12
                LinearTriangle(nodes[12],nodes[11],nodes[7],PlaneStress(params)),  # elem 13
                LinearTriangle(nodes[13],nodes[12],nodes[8],PlaneStress(params)),  # elem 14
                LinearTriangle(nodes[14],nodes[13],nodes[9],PlaneStress(params)),  # elem 15
                #
                LinearTriangle(nodes[10],nodes[11],nodes[15],PlaneStress(params)),  # elem 16
                LinearTriangle(nodes[11],nodes[12],nodes[16],PlaneStress(params)),  # elem 17
                LinearTriangle(nodes[12],nodes[13],nodes[17],PlaneStress(params)),  # elem 18
                LinearTriangle(nodes[13],nodes[14],nodes[18],PlaneStress(params)),  # elem 19
                #
                LinearTriangle(nodes[16],nodes[15],nodes[11],PlaneStress(params)),  # elem 20
                LinearTriangle(nodes[17],nodes[16],nodes[12],PlaneStress(params)),  # elem 21
                LinearTriangle(nodes[18],nodes[17],nodes[13],PlaneStress(params)),  # elem 22
                LinearTriangle(nodes[19],nodes[18],nodes[14],PlaneStress(params)),  # elem 23
            )

            model.addNode(*nodes)
            model.addElement(*elements)

            # define support(s)

            fix_x = (0,)
            fix_y = (0,4)

            for idx in fix_x:
                nodes[idx].fixDOF('ux')    # horizontal support left end
            for idx in fix_y:
                nodes[idx].fixDOF('uy')          # vertical support right end

            # ==== complete the reference load ====

            # surface loads on the left side
            elements[ 0].setSurfaceLoad(2,px)
            elements[ 8].setSurfaceLoad(2,px)
            elements[16].setSurfaceLoad(2,px)

            # surface loads on the right side
            elements[ 7].setSurfaceLoad(2,px)
            elements[15].setSurfaceLoad(2,px)
            elements[23].setSurfaceLoad(2,px)

            # these are only nodal forces as part of the reference load
            # .. load only the upper node
            #print(model)

            model.report()

            model.plot(factor=0., title="undeformed system", filename="plate03_undeformed.png", show_bc=1)

            model.setLoadFactor(10.0)
            model.solve()

            model.solver.showKt(filename="plate03_spy_Kt.png")

            model.report()

            model.plot(factor=10., filename="plate03_deformed.png")









.. GENERATED FROM PYTHON SOURCE LINES 182-184

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 184-190

.. code-block:: default


    if __name__ == "__main__":
        ex = ExamplePlate03()
        ex.run()





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate03_001.png
         :alt: undeformed system
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate03_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate03_002.png
         :alt: plot plate03
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate03_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate03_003.png
         :alt: Deformed System (magnification=10.00)
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate03_003.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_62:
          x:    [0. 0.]
          fix:  ['ux', 'uy']
          u:    None
      Node_63:
          x:    [20.  0.]
          u:    None
      Node_64:
          x:    [50.  0.]
          u:    None
      Node_65:
          x:    [70.  0.]
          u:    None
      Node_66:
          x:    [100.   0.]
          fix:  ['uy']
          u:    None
      Node_67:
          x:    [ 0. 16.]
          u:    None
      Node_68:
          x:    [15. 24.]
          u:    None
      Node_69:
          x:    [50. 16.]
          u:    None
      Node_70:
          x:    [80. 24.]
          u:    None
      Node_71:
          x:    [100.  16.]
          u:    None
      Node_72:
          x:    [ 0. 48.]
          u:    None
      Node_73:
          x:    [20. 40.]
          u:    None
      Node_74:
          x:    [70. 56.]
          u:    None
      Node_75:
          x:    [90. 48.]
          u:    None
      Node_76:
          x:    [100.  64.]
          u:    None
      Node_77:
          x:    [ 0. 80.]
          u:    None
      Node_78:
          x:    [30. 80.]
          u:    None
      Node_79:
          x:    [55. 80.]
          u:    None
      Node_80:
          x:    [80. 80.]
          u:    None
      Node_81:
          x:    [100.  80.]
          u:    None

    Elements:
    ---------------------
      LinearTriangle_61: nodes ( Node_62 Node_63 Node_67 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_62: nodes ( Node_63 Node_64 Node_68 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_63: nodes ( Node_64 Node_65 Node_69 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_64: nodes ( Node_65 Node_66 Node_70 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_65: nodes ( Node_68 Node_67 Node_63 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_66: nodes ( Node_69 Node_68 Node_64 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_67: nodes ( Node_70 Node_69 Node_65 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_68: nodes ( Node_71 Node_70 Node_66 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_69: nodes ( Node_67 Node_68 Node_72 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_70: nodes ( Node_68 Node_69 Node_73 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_71: nodes ( Node_69 Node_70 Node_74 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_72: nodes ( Node_70 Node_71 Node_75 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_73: nodes ( Node_73 Node_72 Node_68 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_74: nodes ( Node_74 Node_73 Node_69 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_75: nodes ( Node_75 Node_74 Node_70 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_76: nodes ( Node_76 Node_75 Node_71 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_77: nodes ( Node_72 Node_73 Node_77 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_78: nodes ( Node_73 Node_74 Node_78 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_79: nodes ( Node_74 Node_75 Node_79 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_80: nodes ( Node_75 Node_76 Node_80 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_81: nodes ( Node_78 Node_77 Node_73 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_82: nodes ( Node_79 Node_78 Node_74 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_83: nodes ( Node_80 Node_79 Node_75 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      LinearTriangle_84: nodes ( Node_81 Node_80 Node_76 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00

    norm of the out-of-balance force:   6.3498e+03
    norm of the out-of-balance force:   4.9320e+01
    norm of the out-of-balance force:   2.7431e-03
    norm of the out-of-balance force:   1.4805e-09
    +

    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_62:
          x:    [0. 0.]
          fix:  ['ux', 'uy']
          u:    [0. 0.]
      Node_63:
          x:    [20.  0.]
          u:    [9.92598389e-02 3.57659354e-16]
      Node_64:
          x:    [50.  0.]
          u:    [2.48149597e-01 7.56113665e-16]
      Node_65:
          x:    [70.  0.]
          u:    [ 3.47409436e-01 -2.85562579e-15]
      Node_66:
          x:    [100.   0.]
          fix:  ['uy']
          u:    [0.49629919 0.        ]
      Node_67:
          x:    [ 0. 16.]
          u:    [-1.24563302e-15 -1.99136226e-02]
      Node_68:
          x:    [15. 24.]
          u:    [ 0.07444488 -0.02987043]
      Node_69:
          x:    [50. 16.]
          u:    [ 0.2481496  -0.01991362]
      Node_70:
          x:    [80. 24.]
          u:    [ 0.39703936 -0.02987043]
      Node_71:
          x:    [100.  16.]
          u:    [ 0.49629919 -0.01991362]
      Node_72:
          x:    [ 0. 48.]
          u:    [-2.07810604e-15 -5.97408678e-02]
      Node_73:
          x:    [20. 40.]
          u:    [ 0.09925984 -0.04978406]
      Node_74:
          x:    [70. 56.]
          u:    [ 0.34740944 -0.06969768]
      Node_75:
          x:    [90. 48.]
          u:    [ 0.44666927 -0.05974087]
      Node_76:
          x:    [100.  64.]
          u:    [ 0.49629919 -0.07965449]
      Node_77:
          x:    [ 0. 80.]
          u:    [-2.59181541e-15 -9.95681131e-02]
      Node_78:
          x:    [30. 80.]
          u:    [ 0.14888976 -0.09956811]
      Node_79:
          x:    [55. 80.]
          u:    [ 0.27296456 -0.09956811]
      Node_80:
          x:    [80. 80.]
          u:    [ 0.39703936 -0.09956811]
      Node_81:
          x:    [100.  80.]
          u:    [ 0.49629919 -0.09956811]

    Elements:
    ---------------------
      LinearTriangle_61: nodes ( Node_62 Node_63 Node_67 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=-6.038e-17 zz=-9.329e-04
          stress: xx=9.951e+01 yy=2.959e-12 xy=-4.830e-13 zz=0.000e+00
      LinearTriangle_62: nodes ( Node_63 Node_64 Node_68 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=-7.754e-17 zz=-9.329e-04
          stress: xx=9.951e+01 yy=1.776e-12 xy=-6.203e-13 zz=0.000e+00
      LinearTriangle_63: nodes ( Node_64 Node_65 Node_69 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=2.659e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=6.516e-12 xy=2.127e-12 zz=0.000e+00
      LinearTriangle_64: nodes ( Node_65 Node_66 Node_70 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=-5.043e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=5.933e-13 xy=-4.035e-12 zz=0.000e+00
      LinearTriangle_65: nodes ( Node_68 Node_67 Node_63 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=-5.579e-17 zz=-9.329e-04
          stress: xx=9.951e+01 yy=4.146e-12 xy=-4.463e-13 zz=0.000e+00
      LinearTriangle_66: nodes ( Node_69 Node_68 Node_64 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=5.017e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=4.146e-12 xy=4.014e-12 zz=0.000e+00
      LinearTriangle_67: nodes ( Node_70 Node_69 Node_65 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=-5.017e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=1.776e-12 xy=-4.014e-12 zz=0.000e+00
      LinearTriangle_68: nodes ( Node_71 Node_70 Node_66 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=1.109e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=5.329e-12 xy=8.871e-13 zz=0.000e+00
      LinearTriangle_69: nodes ( Node_67 Node_68 Node_72 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=8.474e-17 zz=-9.329e-04
          stress: xx=9.951e+01 yy=-5.933e-13 xy=6.779e-13 zz=0.000e+00
      LinearTriangle_70: nodes ( Node_68 Node_69 Node_73 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=-2.841e-17 zz=-9.329e-04
          stress: xx=9.951e+01 yy=7.695e-12 xy=-2.273e-13 zz=0.000e+00
      LinearTriangle_71: nodes ( Node_69 Node_70 Node_74 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=-5.544e-17 zz=-9.329e-04
          stress: xx=9.951e+01 yy=-4.142e-12 xy=-4.435e-13 zz=0.000e+00
      LinearTriangle_72: nodes ( Node_70 Node_71 Node_75 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=5.010e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=1.776e-12 xy=4.008e-12 zz=0.000e+00
      LinearTriangle_73: nodes ( Node_73 Node_72 Node_68 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=1.653e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=-5.933e-13 xy=1.322e-12 zz=0.000e+00
      LinearTriangle_74: nodes ( Node_74 Node_73 Node_69 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=-4.456e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=-2.959e-12 xy=-3.565e-12 zz=0.000e+00
      LinearTriangle_75: nodes ( Node_75 Node_74 Node_70 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=3.902e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=1.776e-12 xy=3.121e-12 zz=0.000e+00
      LinearTriangle_76: nodes ( Node_76 Node_75 Node_71 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=8.055e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=5.933e-13 xy=6.444e-12 zz=0.000e+00
      LinearTriangle_77: nodes ( Node_72 Node_73 Node_77 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=5.383e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=1.006e-11 xy=4.306e-12 zz=0.000e+00
      LinearTriangle_78: nodes ( Node_73 Node_74 Node_78 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=-1.105e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=4.146e-12 xy=-8.843e-13 zz=0.000e+00
      LinearTriangle_79: nodes ( Node_74 Node_75 Node_79 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=5.579e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=1.007e-11 xy=4.463e-12 zz=0.000e+00
      LinearTriangle_80: nodes ( Node_75 Node_76 Node_80 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=1.925e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=4.146e-12 xy=1.540e-12 zz=0.000e+00
      LinearTriangle_81: nodes ( Node_78 Node_77 Node_73 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=8.174e-17 zz=-9.329e-04
          stress: xx=9.951e+01 yy=4.146e-12 xy=6.539e-13 zz=0.000e+00
      LinearTriangle_82: nodes ( Node_79 Node_78 Node_74 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=-1.246e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=-6.516e-12 xy=-9.965e-13 zz=0.000e+00
      LinearTriangle_83: nodes ( Node_80 Node_79 Node_75 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=-4.463e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=-1.776e-12 xy=-3.570e-12 zz=0.000e+00
      LinearTriangle_84: nodes ( Node_81 Node_80 Node_76 )
          material: PlaneStress
          strain: xx=4.975e-03 yy=-1.244e-03 xy=7.097e-16 zz=-9.329e-04
          stress: xx=9.951e+01 yy=1.125e-11 xy=5.677e-12 zz=0.000e+00






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.587 seconds)


.. _sphx_glr_download_auto_examples_plates_plot_plate03.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_plate03.py <plot_plate03.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_plate03.ipynb <plot_plate03.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
