
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plates/plot_plate15_cantilever_large_disp_higher_order.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plates_plot_plate15_cantilever_large_disp_higher_order.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plates_plot_plate15_cantilever_large_disp_higher_order.py:


==========================================================
Bending a cantilever beam using Quad9 elements
==========================================================

Using PatchMesher to model the beam

.. GENERATED FROM PYTHON SOURCE LINES 9-115

.. code-block:: Python

    import numpy as np

    from femedu.examples import Example

    from femedu.domain import System
    from femedu.solver import NewtonRaphsonSolver
    #from femedu.elements.linear import Quad9
    from femedu.elements.finite import Quad9
    from femedu.materials import PlaneStress
    from femedu.mesher import *


    class ExamplePlate15(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            Nx = 4  # number of elements in the mesh
            Ny = 1  # number of elements in the mesh
            Lx = 120.0  # length of plate in the x-direction
            Ly = 20.0  # length of plate in the y-direction

            # ========== setting material parameters ==============

            params = dict(
                E=20000.,  # Young's modulus
                nu=0.250,  # Poisson's ratio
                t=1.00  # thickness of the plate
            )

            # ========== setting load parameters ==============

            px = 0.0  # uniform load normal to x=Lx
            py = 0.0  # uniform load normal to y=Ly
            pxy = 1.5  # uniform shear load on x=L

            # ========== setting analysis parameters ==============

            target_load_level = 10.00  # reference load
            max_steps = 10  # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps+1)

            #
            # ==== Build the system model ====
            #

            model = System()
            model.setSolver(NewtonRaphsonSolver())

            # create nodes

            mesher = PatchMesher(model, (0., 0.), (Lx, 0.), (Lx, Ly), (0., Ly))
            nodes, elements = mesher.quadMesh(Nx, Ny, Quad9, PlaneStress(params))

            # define support(s)

            ## find nodes at x==0
            for node, _ in model.findNodesAlongLine((0.0, 0.0), (0.0, 1.0)):
                node.fixDOF('ux', 'uy')

            # ==== complete the reference load ====

            # the section at the right end
            for _, face in model.findFacesAlongLine((Lx, 0.0), (0.0, 1.0), orientation=+1):
                face.setLoad(px, -pxy)

            # durface loading on the top face
            for _, face in model.findFacesAlongLine((0.0, Ly), (1.0, 0.0), orientation=-1):
                face.setLoad(-py, 0.0)

            # find the node on the beam axis (y==Ly/2) at the end of the beam (x==Lx)
            end_node, _ = model.findNodesAt((Lx, Ly / 2))[0]

            # set up a recorder
            model.initRecorder(variables=['ux', 'uy'], nodes=[end_node])
            model.startRecorder()

            model.plot(factor=0, title="undeformed system", filename="plate11_undeformed.png", show_bc=1, show_loads=1)

            for lf in load_levels:
                model.setLoadFactor(lf)

                for node, _ in model.findNodesAlongLine((Lx, 0.), (0., 1.)):
                    print(node)

                for _, face in model.findFacesAlongLine((Lx, 0.), (0., 1.)):
                    print(face)


                model.solve(verbose=True)

                # model.report()

            model.plot(factor=1., filename=f"plate11_deformed_lf{lf:.2f}.png", show_bc=1, show_loads=1, show_reactions=1)

            model.valuePlot('ux', filename=f"plate11_ux_lf{lf:.2f}.png")
            model.valuePlot('uy', show_mesh=True, filename=f"plate11_uy_lf{lf:.2f}.png")

            # create a history plot for the end node

            model.historyPlot('lam', ['ux', 'uy'], nodes=[end_node, end_node])
            model.historyPlot(('ux', end_node), 'uy', node=end_node)









.. GENERATED FROM PYTHON SOURCE LINES 129-131

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 131-137

.. code-block:: Python


    if __name__ == "__main__":
        ex = ExamplePlate15()
        ex.run()





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_001.png
         :alt: undeformed system
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_002.png
         :alt: Deformed System (magnification=1.00)
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_003.png
         :alt: Contours of 'ux'
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_004.png
         :alt: Contours of 'uy'
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_004.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_005.png
         :alt: Load History Plot
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_005.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_006.png
         :alt: Load History Plot
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate15_cantilever_large_disp_higher_order_006.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6726: nodes ( Node_4094 Node_4096 Node_4114 Node_4112 Node_4095 Node_4105 Node_4113 Node_4103 Node_4104 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6726: nodes ( Node_4094 Node_4096 Node_4114 Node_4112 Node_4095 Node_4105 Node_4113 Node_4103 Node_4104 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6726: nodes ( Node_4094 Node_4096 Node_4114 Node_4112 Node_4095 Node_4105 Node_4113 Node_4103 Node_4104 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6727: nodes ( Node_4096 Node_4098 Node_4116 Node_4114 Node_4097 Node_4107 Node_4115 Node_4105 Node_4106 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6727: nodes ( Node_4096 Node_4098 Node_4116 Node_4114 Node_4097 Node_4107 Node_4115 Node_4105 Node_4106 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6727: nodes ( Node_4096 Node_4098 Node_4116 Node_4114 Node_4097 Node_4107 Node_4115 Node_4105 Node_4106 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6728: nodes ( Node_4098 Node_4100 Node_4118 Node_4116 Node_4099 Node_4109 Node_4117 Node_4107 Node_4108 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6728: nodes ( Node_4098 Node_4100 Node_4118 Node_4116 Node_4099 Node_4109 Node_4117 Node_4107 Node_4108 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6728: nodes ( Node_4098 Node_4100 Node_4118 Node_4116 Node_4099 Node_4109 Node_4117 Node_4107 Node_4108 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (1): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (2): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (3): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (6): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (7): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
        strain (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress (8): xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    Node_4102:
        x:    [120.000 0.000]
        u:    [0.000 0.000]
    Node_4111:
        x:    [120.000 10.000]
        u:    [0.000 0.000]
    Node_4120:
        x:    [120.000 20.000]
        u:    [0.000 0.000]
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=1.311e-15 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=1.049e-11 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=2.220e-16 xy=6.788e-16 zz=-5.551e-17
        stress (1): xx=1.184e-12 yy=4.737e-12 xy=5.430e-12 zz=0.000e+00
        strain (2): xx=-8.882e-16 yy=0.000e+00 xy=3.386e-15 zz=2.220e-16
        stress (2): xx=-1.895e-11 yy=-4.737e-12 xy=2.709e-11 zz=0.000e+00
        strain (3): xx=-9.992e-16 yy=0.000e+00 xy=5.789e-17 zz=2.498e-16
        stress (3): xx=-2.132e-11 yy=-5.329e-12 xy=4.631e-13 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=2.776e-16 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=2.220e-12 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=6.011e-16 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=4.809e-12 zz=0.000e+00
        strain (6): xx=-4.441e-16 yy=-1.110e-16 xy=-5.759e-16 zz=1.388e-16
        stress (6): xx=-1.007e-11 yy=-4.737e-12 xy=-4.607e-12 zz=0.000e+00
        strain (7): xx=-3.331e-16 yy=-2.220e-16 xy=-8.180e-16 zz=1.388e-16
        stress (7): xx=-8.290e-12 yy=-6.513e-12 xy=-6.544e-12 zz=0.000e+00
        strain (8): xx=-1.110e-15 yy=4.441e-16 xy=-1.804e-16 zz=1.665e-16
        stress (8): xx=-2.132e-11 yy=3.553e-12 xy=-1.443e-12 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=1.311e-15 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=1.049e-11 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=2.220e-16 xy=6.788e-16 zz=-5.551e-17
        stress (1): xx=1.184e-12 yy=4.737e-12 xy=5.430e-12 zz=0.000e+00
        strain (2): xx=-8.882e-16 yy=0.000e+00 xy=3.386e-15 zz=2.220e-16
        stress (2): xx=-1.895e-11 yy=-4.737e-12 xy=2.709e-11 zz=0.000e+00
        strain (3): xx=-9.992e-16 yy=0.000e+00 xy=5.789e-17 zz=2.498e-16
        stress (3): xx=-2.132e-11 yy=-5.329e-12 xy=4.631e-13 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=2.776e-16 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=2.220e-12 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=6.011e-16 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=4.809e-12 zz=0.000e+00
        strain (6): xx=-4.441e-16 yy=-1.110e-16 xy=-5.759e-16 zz=1.388e-16
        stress (6): xx=-1.007e-11 yy=-4.737e-12 xy=-4.607e-12 zz=0.000e+00
        strain (7): xx=-3.331e-16 yy=-2.220e-16 xy=-8.180e-16 zz=1.388e-16
        stress (7): xx=-8.290e-12 yy=-6.513e-12 xy=-6.544e-12 zz=0.000e+00
        strain (8): xx=-1.110e-15 yy=4.441e-16 xy=-1.804e-16 zz=1.665e-16
        stress (8): xx=-2.132e-11 yy=3.553e-12 xy=-1.443e-12 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=1.311e-15 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=1.049e-11 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=2.220e-16 xy=6.788e-16 zz=-5.551e-17
        stress (1): xx=1.184e-12 yy=4.737e-12 xy=5.430e-12 zz=0.000e+00
        strain (2): xx=-8.882e-16 yy=0.000e+00 xy=3.386e-15 zz=2.220e-16
        stress (2): xx=-1.895e-11 yy=-4.737e-12 xy=2.709e-11 zz=0.000e+00
        strain (3): xx=-9.992e-16 yy=0.000e+00 xy=5.789e-17 zz=2.498e-16
        stress (3): xx=-2.132e-11 yy=-5.329e-12 xy=4.631e-13 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=2.776e-16 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=2.220e-12 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=6.011e-16 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=4.809e-12 zz=0.000e+00
        strain (6): xx=-4.441e-16 yy=-1.110e-16 xy=-5.759e-16 zz=1.388e-16
        stress (6): xx=-1.007e-11 yy=-4.737e-12 xy=-4.607e-12 zz=0.000e+00
        strain (7): xx=-3.331e-16 yy=-2.220e-16 xy=-8.180e-16 zz=1.388e-16
        stress (7): xx=-8.290e-12 yy=-6.513e-12 xy=-6.544e-12 zz=0.000e+00
        strain (8): xx=-1.110e-15 yy=4.441e-16 xy=-1.804e-16 zz=1.665e-16
        stress (8): xx=-2.132e-11 yy=3.553e-12 xy=-1.443e-12 zz=0.000e+00
    Face2D_6729.1
    norm of the out-of-balance force:   1.0823e-09
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    Node_4102:
        x:    [120.000 0.000]
        u:    [0.000 0.000]
    Node_4111:
        x:    [120.000 10.000]
        u:    [0.000 0.000]
    Node_4120:
        x:    [120.000 20.000]
        u:    [0.000 0.000]
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=1.311e-15 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=1.049e-11 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=2.220e-16 xy=6.788e-16 zz=-5.551e-17
        stress (1): xx=1.184e-12 yy=4.737e-12 xy=5.430e-12 zz=0.000e+00
        strain (2): xx=-8.882e-16 yy=0.000e+00 xy=3.386e-15 zz=2.220e-16
        stress (2): xx=-1.895e-11 yy=-4.737e-12 xy=2.709e-11 zz=0.000e+00
        strain (3): xx=-9.992e-16 yy=0.000e+00 xy=5.789e-17 zz=2.498e-16
        stress (3): xx=-2.132e-11 yy=-5.329e-12 xy=4.631e-13 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=2.776e-16 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=2.220e-12 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=6.011e-16 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=4.809e-12 zz=0.000e+00
        strain (6): xx=-4.441e-16 yy=-1.110e-16 xy=-5.759e-16 zz=1.388e-16
        stress (6): xx=-1.007e-11 yy=-4.737e-12 xy=-4.607e-12 zz=0.000e+00
        strain (7): xx=-3.331e-16 yy=-2.220e-16 xy=-8.180e-16 zz=1.388e-16
        stress (7): xx=-8.290e-12 yy=-6.513e-12 xy=-6.544e-12 zz=0.000e+00
        strain (8): xx=-1.110e-15 yy=4.441e-16 xy=-1.804e-16 zz=1.665e-16
        stress (8): xx=-2.132e-11 yy=3.553e-12 xy=-1.443e-12 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=1.311e-15 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=1.049e-11 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=2.220e-16 xy=6.788e-16 zz=-5.551e-17
        stress (1): xx=1.184e-12 yy=4.737e-12 xy=5.430e-12 zz=0.000e+00
        strain (2): xx=-8.882e-16 yy=0.000e+00 xy=3.386e-15 zz=2.220e-16
        stress (2): xx=-1.895e-11 yy=-4.737e-12 xy=2.709e-11 zz=0.000e+00
        strain (3): xx=-9.992e-16 yy=0.000e+00 xy=5.789e-17 zz=2.498e-16
        stress (3): xx=-2.132e-11 yy=-5.329e-12 xy=4.631e-13 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=2.776e-16 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=2.220e-12 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=6.011e-16 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=4.809e-12 zz=0.000e+00
        strain (6): xx=-4.441e-16 yy=-1.110e-16 xy=-5.759e-16 zz=1.388e-16
        stress (6): xx=-1.007e-11 yy=-4.737e-12 xy=-4.607e-12 zz=0.000e+00
        strain (7): xx=-3.331e-16 yy=-2.220e-16 xy=-8.180e-16 zz=1.388e-16
        stress (7): xx=-8.290e-12 yy=-6.513e-12 xy=-6.544e-12 zz=0.000e+00
        strain (8): xx=-1.110e-15 yy=4.441e-16 xy=-1.804e-16 zz=1.665e-16
        stress (8): xx=-2.132e-11 yy=3.553e-12 xy=-1.443e-12 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=0.000e+00 yy=0.000e+00 xy=1.311e-15 zz=-0.000e+00
        stress (0): xx=0.000e+00 yy=0.000e+00 xy=1.049e-11 zz=0.000e+00
        strain (1): xx=0.000e+00 yy=2.220e-16 xy=6.788e-16 zz=-5.551e-17
        stress (1): xx=1.184e-12 yy=4.737e-12 xy=5.430e-12 zz=0.000e+00
        strain (2): xx=-8.882e-16 yy=0.000e+00 xy=3.386e-15 zz=2.220e-16
        stress (2): xx=-1.895e-11 yy=-4.737e-12 xy=2.709e-11 zz=0.000e+00
        strain (3): xx=-9.992e-16 yy=0.000e+00 xy=5.789e-17 zz=2.498e-16
        stress (3): xx=-2.132e-11 yy=-5.329e-12 xy=4.631e-13 zz=0.000e+00
        strain (4): xx=0.000e+00 yy=0.000e+00 xy=2.776e-16 zz=-0.000e+00
        stress (4): xx=0.000e+00 yy=0.000e+00 xy=2.220e-12 zz=0.000e+00
        strain (5): xx=0.000e+00 yy=0.000e+00 xy=6.011e-16 zz=-0.000e+00
        stress (5): xx=0.000e+00 yy=0.000e+00 xy=4.809e-12 zz=0.000e+00
        strain (6): xx=-4.441e-16 yy=-1.110e-16 xy=-5.759e-16 zz=1.388e-16
        stress (6): xx=-1.007e-11 yy=-4.737e-12 xy=-4.607e-12 zz=0.000e+00
        strain (7): xx=-3.331e-16 yy=-2.220e-16 xy=-8.180e-16 zz=1.388e-16
        stress (7): xx=-8.290e-12 yy=-6.513e-12 xy=-6.544e-12 zz=0.000e+00
        strain (8): xx=-1.110e-15 yy=4.441e-16 xy=-1.804e-16 zz=1.665e-16
        stress (8): xx=-2.132e-11 yy=3.553e-12 xy=-1.443e-12 zz=0.000e+00
    Face2D_6729.1
    norm of the out-of-balance force:   2.1213e+01
    norm of the out-of-balance force:   1.4908e+02
    norm of the out-of-balance force:   2.5618e-02
    norm of the out-of-balance force:   1.6905e-09
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    Node_4102:
        x:    [120.000 0.000]
        u:    [-0.170 -1.306]
    Node_4111:
        x:    [120.000 10.000]
        u:    [-0.009 -1.308]
    Node_4120:
        x:    [120.000 20.000]
        u:    [0.153 -1.309]
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-4.327e-04 yy=1.140e-04 xy=-2.366e-04 zz=7.967e-05
        stress (0): xx=-8.623e+00 yy=1.246e-01 xy=-1.893e+00 zz=0.000e+00
        strain (1): xx=-2.607e-04 yy=6.344e-05 xy=-1.091e-04 zz=4.931e-05
        stress (1): xx=-5.223e+00 yy=-3.686e-02 xy=-8.732e-01 zz=0.000e+00
        strain (2): xx=-8.845e-05 yy=2.419e-05 xy=-2.398e-04 zz=1.607e-05
        stress (2): xx=-1.758e+00 yy=4.435e-02 xy=-1.919e+00 zz=0.000e+00
        strain (3): xx=1.128e-06 yy=-4.944e-07 xy=-2.553e-04 zz=-1.584e-07
        stress (3): xx=2.143e-02 yy=-4.532e-03 xy=-2.042e+00 zz=0.000e+00
        strain (4): xx=1.085e-06 yy=-2.988e-07 xy=-1.241e-04 zz=-1.965e-07
        stress (4): xx=2.155e-02 yy=-5.886e-04 xy=-9.930e-01 zz=0.000e+00
        strain (5): xx=1.194e-06 yy=-3.314e-07 xy=-2.510e-04 zz=-2.157e-07
        stress (5): xx=2.371e-02 yy=-7.014e-04 xy=-2.008e+00 zz=0.000e+00
        strain (6): xx=4.350e-04 yy=-1.150e-04 xy=-2.363e-04 zz=-7.999e-05
        stress (6): xx=8.666e+00 yy=-1.334e-01 xy=-1.890e+00 zz=0.000e+00
        strain (7): xx=2.629e-04 yy=-6.403e-05 xy=-1.091e-04 zz=-4.972e-05
        stress (7): xx=5.267e+00 yy=3.618e-02 xy=-8.729e-01 zz=0.000e+00
        strain (8): xx=9.106e-05 yy=-2.485e-05 xy=-2.399e-04 zz=-1.655e-05
        stress (8): xx=1.810e+00 yy=-4.459e-02 xy=-1.919e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-4.327e-04 yy=1.140e-04 xy=-2.366e-04 zz=7.967e-05
        stress (0): xx=-8.623e+00 yy=1.246e-01 xy=-1.893e+00 zz=0.000e+00
        strain (1): xx=-2.607e-04 yy=6.344e-05 xy=-1.091e-04 zz=4.931e-05
        stress (1): xx=-5.223e+00 yy=-3.686e-02 xy=-8.732e-01 zz=0.000e+00
        strain (2): xx=-8.845e-05 yy=2.419e-05 xy=-2.398e-04 zz=1.607e-05
        stress (2): xx=-1.758e+00 yy=4.435e-02 xy=-1.919e+00 zz=0.000e+00
        strain (3): xx=1.128e-06 yy=-4.944e-07 xy=-2.553e-04 zz=-1.584e-07
        stress (3): xx=2.143e-02 yy=-4.532e-03 xy=-2.042e+00 zz=0.000e+00
        strain (4): xx=1.085e-06 yy=-2.988e-07 xy=-1.241e-04 zz=-1.965e-07
        stress (4): xx=2.155e-02 yy=-5.886e-04 xy=-9.930e-01 zz=0.000e+00
        strain (5): xx=1.194e-06 yy=-3.314e-07 xy=-2.510e-04 zz=-2.157e-07
        stress (5): xx=2.371e-02 yy=-7.014e-04 xy=-2.008e+00 zz=0.000e+00
        strain (6): xx=4.350e-04 yy=-1.150e-04 xy=-2.363e-04 zz=-7.999e-05
        stress (6): xx=8.666e+00 yy=-1.334e-01 xy=-1.890e+00 zz=0.000e+00
        strain (7): xx=2.629e-04 yy=-6.403e-05 xy=-1.091e-04 zz=-4.972e-05
        stress (7): xx=5.267e+00 yy=3.618e-02 xy=-8.729e-01 zz=0.000e+00
        strain (8): xx=9.106e-05 yy=-2.485e-05 xy=-2.399e-04 zz=-1.655e-05
        stress (8): xx=1.810e+00 yy=-4.459e-02 xy=-1.919e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-4.327e-04 yy=1.140e-04 xy=-2.366e-04 zz=7.967e-05
        stress (0): xx=-8.623e+00 yy=1.246e-01 xy=-1.893e+00 zz=0.000e+00
        strain (1): xx=-2.607e-04 yy=6.344e-05 xy=-1.091e-04 zz=4.931e-05
        stress (1): xx=-5.223e+00 yy=-3.686e-02 xy=-8.732e-01 zz=0.000e+00
        strain (2): xx=-8.845e-05 yy=2.419e-05 xy=-2.398e-04 zz=1.607e-05
        stress (2): xx=-1.758e+00 yy=4.435e-02 xy=-1.919e+00 zz=0.000e+00
        strain (3): xx=1.128e-06 yy=-4.944e-07 xy=-2.553e-04 zz=-1.584e-07
        stress (3): xx=2.143e-02 yy=-4.532e-03 xy=-2.042e+00 zz=0.000e+00
        strain (4): xx=1.085e-06 yy=-2.988e-07 xy=-1.241e-04 zz=-1.965e-07
        stress (4): xx=2.155e-02 yy=-5.886e-04 xy=-9.930e-01 zz=0.000e+00
        strain (5): xx=1.194e-06 yy=-3.314e-07 xy=-2.510e-04 zz=-2.157e-07
        stress (5): xx=2.371e-02 yy=-7.014e-04 xy=-2.008e+00 zz=0.000e+00
        strain (6): xx=4.350e-04 yy=-1.150e-04 xy=-2.363e-04 zz=-7.999e-05
        stress (6): xx=8.666e+00 yy=-1.334e-01 xy=-1.890e+00 zz=0.000e+00
        strain (7): xx=2.629e-04 yy=-6.403e-05 xy=-1.091e-04 zz=-4.972e-05
        stress (7): xx=5.267e+00 yy=3.618e-02 xy=-8.729e-01 zz=0.000e+00
        strain (8): xx=9.106e-05 yy=-2.485e-05 xy=-2.399e-04 zz=-1.655e-05
        stress (8): xx=1.810e+00 yy=-4.459e-02 xy=-1.919e+00 zz=0.000e+00
    Face2D_6729.1
    norm of the out-of-balance force:   2.1213e+01
    norm of the out-of-balance force:   1.4900e+02
    norm of the out-of-balance force:   2.5608e-02
    norm of the out-of-balance force:   2.8955e-08
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    Node_4102:
        x:    [120.000 0.000]
        u:    [-0.357 -2.609]
    Node_4111:
        x:    [120.000 10.000]
        u:    [-0.034 -2.614]
    Node_4120:
        x:    [120.000 20.000]
        u:    [0.288 -2.620]
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-8.628e-04 yy=2.270e-04 xy=-4.733e-04 zz=1.590e-04
        stress (0): xx=-1.720e+01 yy=2.404e-01 xy=-3.787e+00 zz=0.000e+00
        strain (1): xx=-5.189e-04 yy=1.262e-04 xy=-2.182e-04 zz=9.816e-05
        stress (1): xx=-1.040e+01 yy=-7.438e-02 xy=-1.746e+00 zz=0.000e+00
        strain (2): xx=-1.742e-04 yy=4.770e-05 xy=-4.793e-04 zz=3.163e-05
        stress (2): xx=-3.463e+00 yy=8.843e-02 xy=-3.835e+00 zz=0.000e+00
        strain (3): xx=4.510e-06 yy=-1.977e-06 xy=-5.104e-04 zz=-6.334e-07
        stress (3): xx=8.567e-02 yy=-1.812e-02 xy=-4.083e+00 zz=0.000e+00
        strain (4): xx=4.338e-06 yy=-1.195e-06 xy=-2.482e-04 zz=-7.858e-07
        stress (4): xx=8.617e-02 yy=-2.352e-03 xy=-1.985e+00 zz=0.000e+00
        strain (5): xx=4.775e-06 yy=-1.325e-06 xy=-5.018e-04 zz=-8.624e-07
        stress (5): xx=9.480e-02 yy=-2.804e-03 xy=-4.015e+00 zz=0.000e+00
        strain (6): xx=8.718e-04 yy=-2.309e-04 xy=-4.721e-04 zz=-1.602e-04
        stress (6): xx=1.737e+01 yy=-2.755e-01 xy=-3.777e+00 zz=0.000e+00
        strain (7): xx=5.279e-04 yy=-1.286e-04 xy=-2.181e-04 zz=-9.981e-05
        stress (7): xx=1.058e+01 yy=7.164e-02 xy=-1.745e+00 zz=0.000e+00
        strain (8): xx=1.846e-04 yy=-5.035e-05 xy=-4.797e-04 zz=-3.357e-05
        stress (8): xx=3.671e+00 yy=-8.939e-02 xy=-3.838e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-8.628e-04 yy=2.270e-04 xy=-4.733e-04 zz=1.590e-04
        stress (0): xx=-1.720e+01 yy=2.404e-01 xy=-3.787e+00 zz=0.000e+00
        strain (1): xx=-5.189e-04 yy=1.262e-04 xy=-2.182e-04 zz=9.816e-05
        stress (1): xx=-1.040e+01 yy=-7.438e-02 xy=-1.746e+00 zz=0.000e+00
        strain (2): xx=-1.742e-04 yy=4.770e-05 xy=-4.793e-04 zz=3.163e-05
        stress (2): xx=-3.463e+00 yy=8.843e-02 xy=-3.835e+00 zz=0.000e+00
        strain (3): xx=4.510e-06 yy=-1.977e-06 xy=-5.104e-04 zz=-6.334e-07
        stress (3): xx=8.567e-02 yy=-1.812e-02 xy=-4.083e+00 zz=0.000e+00
        strain (4): xx=4.338e-06 yy=-1.195e-06 xy=-2.482e-04 zz=-7.858e-07
        stress (4): xx=8.617e-02 yy=-2.352e-03 xy=-1.985e+00 zz=0.000e+00
        strain (5): xx=4.775e-06 yy=-1.325e-06 xy=-5.018e-04 zz=-8.624e-07
        stress (5): xx=9.480e-02 yy=-2.804e-03 xy=-4.015e+00 zz=0.000e+00
        strain (6): xx=8.718e-04 yy=-2.309e-04 xy=-4.721e-04 zz=-1.602e-04
        stress (6): xx=1.737e+01 yy=-2.755e-01 xy=-3.777e+00 zz=0.000e+00
        strain (7): xx=5.279e-04 yy=-1.286e-04 xy=-2.181e-04 zz=-9.981e-05
        stress (7): xx=1.058e+01 yy=7.164e-02 xy=-1.745e+00 zz=0.000e+00
        strain (8): xx=1.846e-04 yy=-5.035e-05 xy=-4.797e-04 zz=-3.357e-05
        stress (8): xx=3.671e+00 yy=-8.939e-02 xy=-3.838e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-8.628e-04 yy=2.270e-04 xy=-4.733e-04 zz=1.590e-04
        stress (0): xx=-1.720e+01 yy=2.404e-01 xy=-3.787e+00 zz=0.000e+00
        strain (1): xx=-5.189e-04 yy=1.262e-04 xy=-2.182e-04 zz=9.816e-05
        stress (1): xx=-1.040e+01 yy=-7.438e-02 xy=-1.746e+00 zz=0.000e+00
        strain (2): xx=-1.742e-04 yy=4.770e-05 xy=-4.793e-04 zz=3.163e-05
        stress (2): xx=-3.463e+00 yy=8.843e-02 xy=-3.835e+00 zz=0.000e+00
        strain (3): xx=4.510e-06 yy=-1.977e-06 xy=-5.104e-04 zz=-6.334e-07
        stress (3): xx=8.567e-02 yy=-1.812e-02 xy=-4.083e+00 zz=0.000e+00
        strain (4): xx=4.338e-06 yy=-1.195e-06 xy=-2.482e-04 zz=-7.858e-07
        stress (4): xx=8.617e-02 yy=-2.352e-03 xy=-1.985e+00 zz=0.000e+00
        strain (5): xx=4.775e-06 yy=-1.325e-06 xy=-5.018e-04 zz=-8.624e-07
        stress (5): xx=9.480e-02 yy=-2.804e-03 xy=-4.015e+00 zz=0.000e+00
        strain (6): xx=8.718e-04 yy=-2.309e-04 xy=-4.721e-04 zz=-1.602e-04
        stress (6): xx=1.737e+01 yy=-2.755e-01 xy=-3.777e+00 zz=0.000e+00
        strain (7): xx=5.279e-04 yy=-1.286e-04 xy=-2.181e-04 zz=-9.981e-05
        stress (7): xx=1.058e+01 yy=7.164e-02 xy=-1.745e+00 zz=0.000e+00
        strain (8): xx=1.846e-04 yy=-5.035e-05 xy=-4.797e-04 zz=-3.357e-05
        stress (8): xx=3.671e+00 yy=-8.939e-02 xy=-3.838e+00 zz=0.000e+00
    Face2D_6729.1
    norm of the out-of-balance force:   2.1213e+01
    norm of the out-of-balance force:   1.4875e+02
    norm of the out-of-balance force:   2.5575e-02
    norm of the out-of-balance force:   1.0346e-07
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    Node_4102:
        x:    [120.000 0.000]
        u:    [-0.560 -3.908]
    Node_4111:
        x:    [120.000 10.000]
        u:    [-0.077 -3.919]
    Node_4120:
        x:    [120.000 20.000]
        u:    [0.407 -3.931]
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-1.290e-03 yy=3.388e-04 xy=-7.100e-04 zz=2.378e-04
        stress (0): xx=-2.571e+01 yy=3.472e-01 xy=-5.680e+00 zz=0.000e+00
        strain (1): xx=-7.745e-04 yy=1.883e-04 xy=-3.272e-04 zz=1.465e-04
        stress (1): xx=-1.552e+01 yy=-1.125e-01 xy=-2.618e+00 zz=0.000e+00
        strain (2): xx=-2.573e-04 yy=7.051e-05 xy=-7.184e-04 zz=4.669e-05
        stress (2): xx=-5.112e+00 yy=1.322e-01 xy=-5.747e+00 zz=0.000e+00
        strain (3): xx=1.014e-05 yy=-4.444e-06 xy=-7.651e-04 zz=-1.424e-06
        stress (3): xx=1.926e-01 yy=-4.071e-02 xy=-6.121e+00 zz=0.000e+00
        strain (4): xx=9.754e-06 yy=-2.686e-06 xy=-3.720e-04 zz=-1.767e-06
        stress (4): xx=1.938e-01 yy=-5.286e-03 xy=-2.976e+00 zz=0.000e+00
        strain (5): xx=1.074e-05 yy=-2.979e-06 xy=-7.522e-04 zz=-1.939e-06
        stress (5): xx=2.131e-01 yy=-6.300e-03 xy=-6.018e+00 zz=0.000e+00
        strain (6): xx=1.310e-03 yy=-3.475e-04 xy=-7.073e-04 zz=-2.407e-04
        stress (6): xx=2.610e+01 yy=-4.261e-01 xy=-5.658e+00 zz=0.000e+00
        strain (7): xx=7.946e-04 yy=-1.937e-04 xy=-3.269e-04 zz=-1.502e-04
        stress (7): xx=1.592e+01 yy=1.064e-01 xy=-2.615e+00 zz=0.000e+00
        strain (8): xx=2.807e-04 yy=-7.647e-05 xy=-7.193e-04 zz=-5.105e-05
        stress (8): xx=5.580e+00 yy=-1.344e-01 xy=-5.754e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-1.290e-03 yy=3.388e-04 xy=-7.100e-04 zz=2.378e-04
        stress (0): xx=-2.571e+01 yy=3.472e-01 xy=-5.680e+00 zz=0.000e+00
        strain (1): xx=-7.745e-04 yy=1.883e-04 xy=-3.272e-04 zz=1.465e-04
        stress (1): xx=-1.552e+01 yy=-1.125e-01 xy=-2.618e+00 zz=0.000e+00
        strain (2): xx=-2.573e-04 yy=7.051e-05 xy=-7.184e-04 zz=4.669e-05
        stress (2): xx=-5.112e+00 yy=1.322e-01 xy=-5.747e+00 zz=0.000e+00
        strain (3): xx=1.014e-05 yy=-4.444e-06 xy=-7.651e-04 zz=-1.424e-06
        stress (3): xx=1.926e-01 yy=-4.071e-02 xy=-6.121e+00 zz=0.000e+00
        strain (4): xx=9.754e-06 yy=-2.686e-06 xy=-3.720e-04 zz=-1.767e-06
        stress (4): xx=1.938e-01 yy=-5.286e-03 xy=-2.976e+00 zz=0.000e+00
        strain (5): xx=1.074e-05 yy=-2.979e-06 xy=-7.522e-04 zz=-1.939e-06
        stress (5): xx=2.131e-01 yy=-6.300e-03 xy=-6.018e+00 zz=0.000e+00
        strain (6): xx=1.310e-03 yy=-3.475e-04 xy=-7.073e-04 zz=-2.407e-04
        stress (6): xx=2.610e+01 yy=-4.261e-01 xy=-5.658e+00 zz=0.000e+00
        strain (7): xx=7.946e-04 yy=-1.937e-04 xy=-3.269e-04 zz=-1.502e-04
        stress (7): xx=1.592e+01 yy=1.064e-01 xy=-2.615e+00 zz=0.000e+00
        strain (8): xx=2.807e-04 yy=-7.647e-05 xy=-7.193e-04 zz=-5.105e-05
        stress (8): xx=5.580e+00 yy=-1.344e-01 xy=-5.754e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-1.290e-03 yy=3.388e-04 xy=-7.100e-04 zz=2.378e-04
        stress (0): xx=-2.571e+01 yy=3.472e-01 xy=-5.680e+00 zz=0.000e+00
        strain (1): xx=-7.745e-04 yy=1.883e-04 xy=-3.272e-04 zz=1.465e-04
        stress (1): xx=-1.552e+01 yy=-1.125e-01 xy=-2.618e+00 zz=0.000e+00
        strain (2): xx=-2.573e-04 yy=7.051e-05 xy=-7.184e-04 zz=4.669e-05
        stress (2): xx=-5.112e+00 yy=1.322e-01 xy=-5.747e+00 zz=0.000e+00
        strain (3): xx=1.014e-05 yy=-4.444e-06 xy=-7.651e-04 zz=-1.424e-06
        stress (3): xx=1.926e-01 yy=-4.071e-02 xy=-6.121e+00 zz=0.000e+00
        strain (4): xx=9.754e-06 yy=-2.686e-06 xy=-3.720e-04 zz=-1.767e-06
        stress (4): xx=1.938e-01 yy=-5.286e-03 xy=-2.976e+00 zz=0.000e+00
        strain (5): xx=1.074e-05 yy=-2.979e-06 xy=-7.522e-04 zz=-1.939e-06
        stress (5): xx=2.131e-01 yy=-6.300e-03 xy=-6.018e+00 zz=0.000e+00
        strain (6): xx=1.310e-03 yy=-3.475e-04 xy=-7.073e-04 zz=-2.407e-04
        stress (6): xx=2.610e+01 yy=-4.261e-01 xy=-5.658e+00 zz=0.000e+00
        strain (7): xx=7.946e-04 yy=-1.937e-04 xy=-3.269e-04 zz=-1.502e-04
        stress (7): xx=1.592e+01 yy=1.064e-01 xy=-2.615e+00 zz=0.000e+00
        strain (8): xx=2.807e-04 yy=-7.647e-05 xy=-7.193e-04 zz=-5.105e-05
        stress (8): xx=5.580e+00 yy=-1.344e-01 xy=-5.754e+00 zz=0.000e+00
    Face2D_6729.1
    norm of the out-of-balance force:   2.1213e+01
    norm of the out-of-balance force:   1.4834e+02
    norm of the out-of-balance force:   2.5519e-02
    norm of the out-of-balance force:   2.2339e-07
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    Node_4102:
        x:    [120.000 0.000]
        u:    [-0.780 -5.201]
    Node_4111:
        x:    [120.000 10.000]
        u:    [-0.136 -5.221]
    Node_4120:
        x:    [120.000 20.000]
        u:    [0.508 -5.243]
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-1.714e-03 yy=4.493e-04 xy=-9.465e-04 zz=3.161e-04
        stress (0): xx=-3.417e+01 yy=4.452e-01 xy=-7.572e+00 zz=0.000e+00
        strain (1): xx=-1.027e-03 yy=2.497e-04 xy=-4.359e-04 zz=1.944e-04
        stress (1): xx=-2.058e+01 yy=-1.513e-01 xy=-3.487e+00 zz=0.000e+00
        strain (2): xx=-3.375e-04 yy=9.261e-05 xy=-9.568e-04 zz=6.122e-05
        stress (2): xx=-6.706e+00 yy=1.756e-01 xy=-7.654e+00 zz=0.000e+00
        strain (3): xx=1.801e-05 yy=-7.890e-06 xy=-1.019e-03 zz=-2.531e-06
        stress (3): xx=3.422e-01 yy=-7.225e-02 xy=-8.155e+00 zz=0.000e+00
        strain (4): xx=1.732e-05 yy=-4.771e-06 xy=-4.956e-04 zz=-3.138e-06
        stress (4): xx=3.442e-01 yy=-9.379e-03 xy=-3.965e+00 zz=0.000e+00
        strain (5): xx=1.907e-05 yy=-5.291e-06 xy=-1.002e-03 zz=-3.444e-06
        stress (5): xx=3.786e-01 yy=-1.118e-02 xy=-8.017e+00 zz=0.000e+00
        strain (6): xx=1.750e-03 yy=-4.649e-04 xy=-9.416e-04 zz=-3.213e-04
        stress (6): xx=3.485e+01 yy=-5.851e-01 xy=-7.533e+00 zz=0.000e+00
        strain (7): xx=1.063e-03 yy=-2.592e-04 xy=-4.355e-04 zz=-2.010e-04
        stress (7): xx=2.130e+01 yy=1.403e-01 xy=-3.484e+00 zz=0.000e+00
        strain (8): xx=3.791e-04 yy=-1.032e-04 xy=-9.584e-04 zz=-6.897e-05
        stress (8): xx=7.537e+00 yy=-1.795e-01 xy=-7.667e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-1.714e-03 yy=4.493e-04 xy=-9.465e-04 zz=3.161e-04
        stress (0): xx=-3.417e+01 yy=4.452e-01 xy=-7.572e+00 zz=0.000e+00
        strain (1): xx=-1.027e-03 yy=2.497e-04 xy=-4.359e-04 zz=1.944e-04
        stress (1): xx=-2.058e+01 yy=-1.513e-01 xy=-3.487e+00 zz=0.000e+00
        strain (2): xx=-3.375e-04 yy=9.261e-05 xy=-9.568e-04 zz=6.122e-05
        stress (2): xx=-6.706e+00 yy=1.756e-01 xy=-7.654e+00 zz=0.000e+00
        strain (3): xx=1.801e-05 yy=-7.890e-06 xy=-1.019e-03 zz=-2.531e-06
        stress (3): xx=3.422e-01 yy=-7.225e-02 xy=-8.155e+00 zz=0.000e+00
        strain (4): xx=1.732e-05 yy=-4.771e-06 xy=-4.956e-04 zz=-3.138e-06
        stress (4): xx=3.442e-01 yy=-9.379e-03 xy=-3.965e+00 zz=0.000e+00
        strain (5): xx=1.907e-05 yy=-5.291e-06 xy=-1.002e-03 zz=-3.444e-06
        stress (5): xx=3.786e-01 yy=-1.118e-02 xy=-8.017e+00 zz=0.000e+00
        strain (6): xx=1.750e-03 yy=-4.649e-04 xy=-9.416e-04 zz=-3.213e-04
        stress (6): xx=3.485e+01 yy=-5.851e-01 xy=-7.533e+00 zz=0.000e+00
        strain (7): xx=1.063e-03 yy=-2.592e-04 xy=-4.355e-04 zz=-2.010e-04
        stress (7): xx=2.130e+01 yy=1.403e-01 xy=-3.484e+00 zz=0.000e+00
        strain (8): xx=3.791e-04 yy=-1.032e-04 xy=-9.584e-04 zz=-6.897e-05
        stress (8): xx=7.537e+00 yy=-1.795e-01 xy=-7.667e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-1.714e-03 yy=4.493e-04 xy=-9.465e-04 zz=3.161e-04
        stress (0): xx=-3.417e+01 yy=4.452e-01 xy=-7.572e+00 zz=0.000e+00
        strain (1): xx=-1.027e-03 yy=2.497e-04 xy=-4.359e-04 zz=1.944e-04
        stress (1): xx=-2.058e+01 yy=-1.513e-01 xy=-3.487e+00 zz=0.000e+00
        strain (2): xx=-3.375e-04 yy=9.261e-05 xy=-9.568e-04 zz=6.122e-05
        stress (2): xx=-6.706e+00 yy=1.756e-01 xy=-7.654e+00 zz=0.000e+00
        strain (3): xx=1.801e-05 yy=-7.890e-06 xy=-1.019e-03 zz=-2.531e-06
        stress (3): xx=3.422e-01 yy=-7.225e-02 xy=-8.155e+00 zz=0.000e+00
        strain (4): xx=1.732e-05 yy=-4.771e-06 xy=-4.956e-04 zz=-3.138e-06
        stress (4): xx=3.442e-01 yy=-9.379e-03 xy=-3.965e+00 zz=0.000e+00
        strain (5): xx=1.907e-05 yy=-5.291e-06 xy=-1.002e-03 zz=-3.444e-06
        stress (5): xx=3.786e-01 yy=-1.118e-02 xy=-8.017e+00 zz=0.000e+00
        strain (6): xx=1.750e-03 yy=-4.649e-04 xy=-9.416e-04 zz=-3.213e-04
        stress (6): xx=3.485e+01 yy=-5.851e-01 xy=-7.533e+00 zz=0.000e+00
        strain (7): xx=1.063e-03 yy=-2.592e-04 xy=-4.355e-04 zz=-2.010e-04
        stress (7): xx=2.130e+01 yy=1.403e-01 xy=-3.484e+00 zz=0.000e+00
        strain (8): xx=3.791e-04 yy=-1.032e-04 xy=-9.584e-04 zz=-6.897e-05
        stress (8): xx=7.537e+00 yy=-1.795e-01 xy=-7.667e+00 zz=0.000e+00
    Face2D_6729.1
    norm of the out-of-balance force:   2.1213e+01
    norm of the out-of-balance force:   1.4777e+02
    norm of the out-of-balance force:   2.5438e-02
    norm of the out-of-balance force:   3.8457e-07
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    Node_4102:
        x:    [120.000 0.000]
        u:    [-1.017 -6.488]
    Node_4111:
        x:    [120.000 10.000]
        u:    [-0.213 -6.520]
    Node_4120:
        x:    [120.000 20.000]
        u:    [0.591 -6.553]
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-2.134e-03 yy=5.586e-04 xy=-1.183e-03 zz=3.939e-04
        stress (0): xx=-4.255e+01 yy=5.342e-01 xy=-9.461e+00 zz=0.000e+00
        strain (1): xx=-1.277e-03 yy=3.103e-04 xy=-5.444e-04 zz=2.416e-04
        stress (1): xx=-2.559e+01 yy=-1.906e-01 xy=-4.355e+00 zz=0.000e+00
        strain (2): xx=-4.149e-04 yy=1.140e-04 xy=-1.194e-03 zz=7.523e-05
        stress (2): xx=-8.243e+00 yy=2.187e-01 xy=-9.554e+00 zz=0.000e+00
        strain (3): xx=2.811e-05 yy=-1.231e-05 xy=-1.273e-03 zz=-3.951e-06
        stress (3): xx=5.341e-01 yy=-1.126e-01 xy=-1.018e+01 zz=0.000e+00
        strain (4): xx=2.704e-05 yy=-7.445e-06 xy=-6.188e-04 zz=-4.899e-06
        stress (4): xx=5.371e-01 yy=-1.462e-02 xy=-4.950e+00 zz=0.000e+00
        strain (5): xx=2.976e-05 yy=-8.256e-06 xy=-1.251e-03 zz=-5.375e-06
        stress (5): xx=5.908e-01 yy=-1.743e-02 xy=-1.001e+01 zz=0.000e+00
        strain (6): xx=2.191e-03 yy=-5.829e-04 xy=-1.175e-03 zz=-4.019e-04
        stress (6): xx=4.362e+01 yy=-7.524e-01 xy=-9.400e+00 zz=0.000e+00
        strain (7): xx=1.333e-03 yy=-3.251e-04 xy=-5.436e-04 zz=-2.519e-04
        stress (7): xx=2.670e+01 yy=1.735e-01 xy=-4.349e+00 zz=0.000e+00
        strain (8): xx=4.797e-04 yy=-1.305e-04 xy=-1.197e-03 zz=-8.732e-05
        stress (8): xx=9.539e+00 yy=-2.247e-01 xy=-9.574e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-2.134e-03 yy=5.586e-04 xy=-1.183e-03 zz=3.939e-04
        stress (0): xx=-4.255e+01 yy=5.342e-01 xy=-9.461e+00 zz=0.000e+00
        strain (1): xx=-1.277e-03 yy=3.103e-04 xy=-5.444e-04 zz=2.416e-04
        stress (1): xx=-2.559e+01 yy=-1.906e-01 xy=-4.355e+00 zz=0.000e+00
        strain (2): xx=-4.149e-04 yy=1.140e-04 xy=-1.194e-03 zz=7.523e-05
        stress (2): xx=-8.243e+00 yy=2.187e-01 xy=-9.554e+00 zz=0.000e+00
        strain (3): xx=2.811e-05 yy=-1.231e-05 xy=-1.273e-03 zz=-3.951e-06
        stress (3): xx=5.341e-01 yy=-1.126e-01 xy=-1.018e+01 zz=0.000e+00
        strain (4): xx=2.704e-05 yy=-7.445e-06 xy=-6.188e-04 zz=-4.899e-06
        stress (4): xx=5.371e-01 yy=-1.462e-02 xy=-4.950e+00 zz=0.000e+00
        strain (5): xx=2.976e-05 yy=-8.256e-06 xy=-1.251e-03 zz=-5.375e-06
        stress (5): xx=5.908e-01 yy=-1.743e-02 xy=-1.001e+01 zz=0.000e+00
        strain (6): xx=2.191e-03 yy=-5.829e-04 xy=-1.175e-03 zz=-4.019e-04
        stress (6): xx=4.362e+01 yy=-7.524e-01 xy=-9.400e+00 zz=0.000e+00
        strain (7): xx=1.333e-03 yy=-3.251e-04 xy=-5.436e-04 zz=-2.519e-04
        stress (7): xx=2.670e+01 yy=1.735e-01 xy=-4.349e+00 zz=0.000e+00
        strain (8): xx=4.797e-04 yy=-1.305e-04 xy=-1.197e-03 zz=-8.732e-05
        stress (8): xx=9.539e+00 yy=-2.247e-01 xy=-9.574e+00 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-2.134e-03 yy=5.586e-04 xy=-1.183e-03 zz=3.939e-04
        stress (0): xx=-4.255e+01 yy=5.342e-01 xy=-9.461e+00 zz=0.000e+00
        strain (1): xx=-1.277e-03 yy=3.103e-04 xy=-5.444e-04 zz=2.416e-04
        stress (1): xx=-2.559e+01 yy=-1.906e-01 xy=-4.355e+00 zz=0.000e+00
        strain (2): xx=-4.149e-04 yy=1.140e-04 xy=-1.194e-03 zz=7.523e-05
        stress (2): xx=-8.243e+00 yy=2.187e-01 xy=-9.554e+00 zz=0.000e+00
        strain (3): xx=2.811e-05 yy=-1.231e-05 xy=-1.273e-03 zz=-3.951e-06
        stress (3): xx=5.341e-01 yy=-1.126e-01 xy=-1.018e+01 zz=0.000e+00
        strain (4): xx=2.704e-05 yy=-7.445e-06 xy=-6.188e-04 zz=-4.899e-06
        stress (4): xx=5.371e-01 yy=-1.462e-02 xy=-4.950e+00 zz=0.000e+00
        strain (5): xx=2.976e-05 yy=-8.256e-06 xy=-1.251e-03 zz=-5.375e-06
        stress (5): xx=5.908e-01 yy=-1.743e-02 xy=-1.001e+01 zz=0.000e+00
        strain (6): xx=2.191e-03 yy=-5.829e-04 xy=-1.175e-03 zz=-4.019e-04
        stress (6): xx=4.362e+01 yy=-7.524e-01 xy=-9.400e+00 zz=0.000e+00
        strain (7): xx=1.333e-03 yy=-3.251e-04 xy=-5.436e-04 zz=-2.519e-04
        stress (7): xx=2.670e+01 yy=1.735e-01 xy=-4.349e+00 zz=0.000e+00
        strain (8): xx=4.797e-04 yy=-1.305e-04 xy=-1.197e-03 zz=-8.732e-05
        stress (8): xx=9.539e+00 yy=-2.247e-01 xy=-9.574e+00 zz=0.000e+00
    Face2D_6729.1
    norm of the out-of-balance force:   2.1213e+01
    norm of the out-of-balance force:   1.4704e+02
    norm of the out-of-balance force:   2.5334e-02
    norm of the out-of-balance force:   5.8059e-07
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    Node_4102:
        x:    [120.000 0.000]
        u:    [-1.269 -7.768]
    Node_4111:
        x:    [120.000 10.000]
        u:    [-0.306 -7.814]
    Node_4120:
        x:    [120.000 20.000]
        u:    [0.658 -7.861]
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-2.551e-03 yy=6.665e-04 xy=-1.418e-03 zz=4.711e-04
        stress (0): xx=-5.086e+01 yy=6.143e-01 xy=-1.135e+01 zz=0.000e+00
        strain (1): xx=-1.523e-03 yy=3.700e-04 xy=-6.524e-04 zz=2.883e-04
        stress (1): xx=-3.053e+01 yy=-2.304e-01 xy=-5.219e+00 zz=0.000e+00
        strain (2): xx=-4.894e-04 yy=1.346e-04 xy=-1.431e-03 zz=8.869e-05
        stress (2): xx=-9.722e+00 yy=2.614e-01 xy=-1.145e+01 zz=0.000e+00
        strain (3): xx=4.043e-05 yy=-1.769e-05 xy=-1.525e-03 zz=-5.684e-06
        stress (3): xx=7.681e-01 yy=-1.618e-01 xy=-1.220e+01 zz=0.000e+00
        strain (4): xx=3.888e-05 yy=-1.071e-05 xy=-7.415e-04 zz=-7.045e-06
        stress (4): xx=7.724e-01 yy=-2.099e-02 xy=-5.932e+00 zz=0.000e+00
        strain (5): xx=4.278e-05 yy=-1.187e-05 xy=-1.499e-03 zz=-7.729e-06
        stress (5): xx=8.494e-01 yy=-2.503e-02 xy=-1.199e+01 zz=0.000e+00
        strain (6): xx=2.632e-03 yy=-7.014e-04 xy=-1.407e-03 zz=-4.826e-04
        stress (6): xx=5.240e+01 yy=-9.277e-01 xy=-1.126e+01 zz=0.000e+00
        strain (7): xx=1.604e-03 yy=-3.913e-04 xy=-6.514e-04 zz=-3.031e-04
        stress (7): xx=3.213e+01 yy=2.059e-01 xy=-5.211e+00 zz=0.000e+00
        strain (8): xx=5.826e-04 yy=-1.583e-04 xy=-1.434e-03 zz=-1.061e-04
        stress (8): xx=1.158e+01 yy=-2.700e-01 xy=-1.148e+01 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-2.551e-03 yy=6.665e-04 xy=-1.418e-03 zz=4.711e-04
        stress (0): xx=-5.086e+01 yy=6.143e-01 xy=-1.135e+01 zz=0.000e+00
        strain (1): xx=-1.523e-03 yy=3.700e-04 xy=-6.524e-04 zz=2.883e-04
        stress (1): xx=-3.053e+01 yy=-2.304e-01 xy=-5.219e+00 zz=0.000e+00
        strain (2): xx=-4.894e-04 yy=1.346e-04 xy=-1.431e-03 zz=8.869e-05
        stress (2): xx=-9.722e+00 yy=2.614e-01 xy=-1.145e+01 zz=0.000e+00
        strain (3): xx=4.043e-05 yy=-1.769e-05 xy=-1.525e-03 zz=-5.684e-06
        stress (3): xx=7.681e-01 yy=-1.618e-01 xy=-1.220e+01 zz=0.000e+00
        strain (4): xx=3.888e-05 yy=-1.071e-05 xy=-7.415e-04 zz=-7.045e-06
        stress (4): xx=7.724e-01 yy=-2.099e-02 xy=-5.932e+00 zz=0.000e+00
        strain (5): xx=4.278e-05 yy=-1.187e-05 xy=-1.499e-03 zz=-7.729e-06
        stress (5): xx=8.494e-01 yy=-2.503e-02 xy=-1.199e+01 zz=0.000e+00
        strain (6): xx=2.632e-03 yy=-7.014e-04 xy=-1.407e-03 zz=-4.826e-04
        stress (6): xx=5.240e+01 yy=-9.277e-01 xy=-1.126e+01 zz=0.000e+00
        strain (7): xx=1.604e-03 yy=-3.913e-04 xy=-6.514e-04 zz=-3.031e-04
        stress (7): xx=3.213e+01 yy=2.059e-01 xy=-5.211e+00 zz=0.000e+00
        strain (8): xx=5.826e-04 yy=-1.583e-04 xy=-1.434e-03 zz=-1.061e-04
        stress (8): xx=1.158e+01 yy=-2.700e-01 xy=-1.148e+01 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-2.551e-03 yy=6.665e-04 xy=-1.418e-03 zz=4.711e-04
        stress (0): xx=-5.086e+01 yy=6.143e-01 xy=-1.135e+01 zz=0.000e+00
        strain (1): xx=-1.523e-03 yy=3.700e-04 xy=-6.524e-04 zz=2.883e-04
        stress (1): xx=-3.053e+01 yy=-2.304e-01 xy=-5.219e+00 zz=0.000e+00
        strain (2): xx=-4.894e-04 yy=1.346e-04 xy=-1.431e-03 zz=8.869e-05
        stress (2): xx=-9.722e+00 yy=2.614e-01 xy=-1.145e+01 zz=0.000e+00
        strain (3): xx=4.043e-05 yy=-1.769e-05 xy=-1.525e-03 zz=-5.684e-06
        stress (3): xx=7.681e-01 yy=-1.618e-01 xy=-1.220e+01 zz=0.000e+00
        strain (4): xx=3.888e-05 yy=-1.071e-05 xy=-7.415e-04 zz=-7.045e-06
        stress (4): xx=7.724e-01 yy=-2.099e-02 xy=-5.932e+00 zz=0.000e+00
        strain (5): xx=4.278e-05 yy=-1.187e-05 xy=-1.499e-03 zz=-7.729e-06
        stress (5): xx=8.494e-01 yy=-2.503e-02 xy=-1.199e+01 zz=0.000e+00
        strain (6): xx=2.632e-03 yy=-7.014e-04 xy=-1.407e-03 zz=-4.826e-04
        stress (6): xx=5.240e+01 yy=-9.277e-01 xy=-1.126e+01 zz=0.000e+00
        strain (7): xx=1.604e-03 yy=-3.913e-04 xy=-6.514e-04 zz=-3.031e-04
        stress (7): xx=3.213e+01 yy=2.059e-01 xy=-5.211e+00 zz=0.000e+00
        strain (8): xx=5.826e-04 yy=-1.583e-04 xy=-1.434e-03 zz=-1.061e-04
        stress (8): xx=1.158e+01 yy=-2.700e-01 xy=-1.148e+01 zz=0.000e+00
    Face2D_6729.1
    norm of the out-of-balance force:   2.1213e+01
    norm of the out-of-balance force:   1.4616e+02
    norm of the out-of-balance force:   2.5205e-02
    norm of the out-of-balance force:   8.0722e-07
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    Node_4102:
        x:    [120.000 0.000]
        u:    [-1.537 -9.039]
    Node_4111:
        x:    [120.000 10.000]
        u:    [-0.415 -9.102]
    Node_4120:
        x:    [120.000 20.000]
        u:    [0.707 -9.166]
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-2.963e-03 yy=7.729e-04 xy=-1.653e-03 zz=5.476e-04
        stress (0): xx=-5.909e+01 yy=6.855e-01 xy=-1.322e+01 zz=0.000e+00
        strain (1): xx=-1.766e-03 yy=4.289e-04 xy=-7.600e-04 zz=3.344e-04
        stress (1): xx=-3.540e+01 yy=-2.707e-01 xy=-6.080e+00 zz=0.000e+00
        strain (2): xx=-5.609e-04 yy=1.545e-04 xy=-1.666e-03 zz=1.016e-04
        stress (2): xx=-1.114e+01 yy=3.037e-01 xy=-1.333e+01 zz=0.000e+00
        strain (3): xx=5.493e-05 yy=-2.402e-05 xy=-1.777e-03 zz=-7.728e-06
        stress (3): xx=1.044e+00 yy=-2.195e-01 xy=-1.421e+01 zz=0.000e+00
        strain (4): xx=5.284e-05 yy=-1.455e-05 xy=-8.637e-04 zz=-9.574e-06
        stress (4): xx=1.050e+00 yy=-2.848e-02 xy=-6.909e+00 zz=0.000e+00
        strain (5): xx=5.813e-05 yy=-1.612e-05 xy=-1.746e-03 zz=-1.050e-05
        stress (5): xx=1.154e+00 yy=-3.395e-02 xy=-1.397e+01 zz=0.000e+00
        strain (6): xx=3.073e-03 yy=-8.203e-04 xy=-1.638e-03 zz=-5.632e-04
        stress (6): xx=6.118e+01 yy=-1.111e+00 xy=-1.310e+01 zz=0.000e+00
        strain (7): xx=1.876e-03 yy=-4.578e-04 xy=-7.586e-04 zz=-3.545e-04
        stress (7): xx=3.758e+01 yy=2.374e-01 xy=-6.069e+00 zz=0.000e+00
        strain (8): xx=6.876e-04 yy=-1.867e-04 xy=-1.671e-03 zz=-1.252e-04
        stress (8): xx=1.367e+01 yy=-3.154e-01 xy=-1.337e+01 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-2.963e-03 yy=7.729e-04 xy=-1.653e-03 zz=5.476e-04
        stress (0): xx=-5.909e+01 yy=6.855e-01 xy=-1.322e+01 zz=0.000e+00
        strain (1): xx=-1.766e-03 yy=4.289e-04 xy=-7.600e-04 zz=3.344e-04
        stress (1): xx=-3.540e+01 yy=-2.707e-01 xy=-6.080e+00 zz=0.000e+00
        strain (2): xx=-5.609e-04 yy=1.545e-04 xy=-1.666e-03 zz=1.016e-04
        stress (2): xx=-1.114e+01 yy=3.037e-01 xy=-1.333e+01 zz=0.000e+00
        strain (3): xx=5.493e-05 yy=-2.402e-05 xy=-1.777e-03 zz=-7.728e-06
        stress (3): xx=1.044e+00 yy=-2.195e-01 xy=-1.421e+01 zz=0.000e+00
        strain (4): xx=5.284e-05 yy=-1.455e-05 xy=-8.637e-04 zz=-9.574e-06
        stress (4): xx=1.050e+00 yy=-2.848e-02 xy=-6.909e+00 zz=0.000e+00
        strain (5): xx=5.813e-05 yy=-1.612e-05 xy=-1.746e-03 zz=-1.050e-05
        stress (5): xx=1.154e+00 yy=-3.395e-02 xy=-1.397e+01 zz=0.000e+00
        strain (6): xx=3.073e-03 yy=-8.203e-04 xy=-1.638e-03 zz=-5.632e-04
        stress (6): xx=6.118e+01 yy=-1.111e+00 xy=-1.310e+01 zz=0.000e+00
        strain (7): xx=1.876e-03 yy=-4.578e-04 xy=-7.586e-04 zz=-3.545e-04
        stress (7): xx=3.758e+01 yy=2.374e-01 xy=-6.069e+00 zz=0.000e+00
        strain (8): xx=6.876e-04 yy=-1.867e-04 xy=-1.671e-03 zz=-1.252e-04
        stress (8): xx=1.367e+01 yy=-3.154e-01 xy=-1.337e+01 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-2.963e-03 yy=7.729e-04 xy=-1.653e-03 zz=5.476e-04
        stress (0): xx=-5.909e+01 yy=6.855e-01 xy=-1.322e+01 zz=0.000e+00
        strain (1): xx=-1.766e-03 yy=4.289e-04 xy=-7.600e-04 zz=3.344e-04
        stress (1): xx=-3.540e+01 yy=-2.707e-01 xy=-6.080e+00 zz=0.000e+00
        strain (2): xx=-5.609e-04 yy=1.545e-04 xy=-1.666e-03 zz=1.016e-04
        stress (2): xx=-1.114e+01 yy=3.037e-01 xy=-1.333e+01 zz=0.000e+00
        strain (3): xx=5.493e-05 yy=-2.402e-05 xy=-1.777e-03 zz=-7.728e-06
        stress (3): xx=1.044e+00 yy=-2.195e-01 xy=-1.421e+01 zz=0.000e+00
        strain (4): xx=5.284e-05 yy=-1.455e-05 xy=-8.637e-04 zz=-9.574e-06
        stress (4): xx=1.050e+00 yy=-2.848e-02 xy=-6.909e+00 zz=0.000e+00
        strain (5): xx=5.813e-05 yy=-1.612e-05 xy=-1.746e-03 zz=-1.050e-05
        stress (5): xx=1.154e+00 yy=-3.395e-02 xy=-1.397e+01 zz=0.000e+00
        strain (6): xx=3.073e-03 yy=-8.203e-04 xy=-1.638e-03 zz=-5.632e-04
        stress (6): xx=6.118e+01 yy=-1.111e+00 xy=-1.310e+01 zz=0.000e+00
        strain (7): xx=1.876e-03 yy=-4.578e-04 xy=-7.586e-04 zz=-3.545e-04
        stress (7): xx=3.758e+01 yy=2.374e-01 xy=-6.069e+00 zz=0.000e+00
        strain (8): xx=6.876e-04 yy=-1.867e-04 xy=-1.671e-03 zz=-1.252e-04
        stress (8): xx=1.367e+01 yy=-3.154e-01 xy=-1.337e+01 zz=0.000e+00
    Face2D_6729.1
    norm of the out-of-balance force:   2.1213e+01
    norm of the out-of-balance force:   1.4513e+02
    norm of the out-of-balance force:   2.5051e-02
    norm of the out-of-balance force:   1.0551e-06
    norm of the out-of-balance force:   1.2517e-09
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    Node_4102:
        x:    [120.000 0.000]
        u:    [-1.820 -10.303]
    Node_4111:
        x:    [120.000 10.000]
        u:    [-0.540 -10.384]
    Node_4120:
        x:    [120.000 20.000]
        u:    [0.739 -10.468]
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-3.371e-03 yy=8.778e-04 xy=-1.887e-03 zz=6.233e-04
        stress (0): xx=-6.723e+01 yy=7.480e-01 xy=-1.510e+01 zz=0.000e+00
        strain (1): xx=-2.006e-03 yy=4.869e-04 xy=-8.671e-04 zz=3.798e-04
        stress (1): xx=-4.020e+01 yy=-3.114e-01 xy=-6.937e+00 zz=0.000e+00
        strain (2): xx=-6.294e-04 yy=1.736e-04 xy=-1.900e-03 zz=1.140e-04
        stress (2): xx=-1.250e+01 yy=3.455e-01 xy=-1.520e+01 zz=0.000e+00
        strain (3): xx=7.161e-05 yy=-3.129e-05 xy=-2.027e-03 zz=-1.008e-05
        stress (3): xx=1.361e+00 yy=-2.857e-01 xy=-1.622e+01 zz=0.000e+00
        strain (4): xx=6.889e-05 yy=-1.896e-05 xy=-9.852e-04 zz=-1.248e-05
        stress (4): xx=1.369e+00 yy=-3.705e-02 xy=-7.882e+00 zz=0.000e+00
        strain (5): xx=7.577e-05 yy=-2.101e-05 xy=-1.992e-03 zz=-1.369e-05
        stress (5): xx=1.504e+00 yy=-4.418e-02 xy=-1.593e+01 zz=0.000e+00
        strain (6): xx=3.514e-03 yy=-9.396e-04 xy=-1.867e-03 zz=-6.437e-04
        stress (6): xx=6.996e+01 yy=-1.301e+00 xy=-1.494e+01 zz=0.000e+00
        strain (7): xx=2.149e-03 yy=-5.246e-04 xy=-8.653e-04 zz=-4.060e-04
        stress (7): xx=4.304e+01 yy=2.681e-01 xy=-6.922e+00 zz=0.000e+00
        strain (8): xx=7.945e-04 yy=-2.155e-04 xy=-1.906e-03 zz=-1.447e-04
        stress (8): xx=1.580e+01 yy=-3.607e-01 xy=-1.525e+01 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-3.371e-03 yy=8.778e-04 xy=-1.887e-03 zz=6.233e-04
        stress (0): xx=-6.723e+01 yy=7.480e-01 xy=-1.510e+01 zz=0.000e+00
        strain (1): xx=-2.006e-03 yy=4.869e-04 xy=-8.671e-04 zz=3.798e-04
        stress (1): xx=-4.020e+01 yy=-3.114e-01 xy=-6.937e+00 zz=0.000e+00
        strain (2): xx=-6.294e-04 yy=1.736e-04 xy=-1.900e-03 zz=1.140e-04
        stress (2): xx=-1.250e+01 yy=3.455e-01 xy=-1.520e+01 zz=0.000e+00
        strain (3): xx=7.161e-05 yy=-3.129e-05 xy=-2.027e-03 zz=-1.008e-05
        stress (3): xx=1.361e+00 yy=-2.857e-01 xy=-1.622e+01 zz=0.000e+00
        strain (4): xx=6.889e-05 yy=-1.896e-05 xy=-9.852e-04 zz=-1.248e-05
        stress (4): xx=1.369e+00 yy=-3.705e-02 xy=-7.882e+00 zz=0.000e+00
        strain (5): xx=7.577e-05 yy=-2.101e-05 xy=-1.992e-03 zz=-1.369e-05
        stress (5): xx=1.504e+00 yy=-4.418e-02 xy=-1.593e+01 zz=0.000e+00
        strain (6): xx=3.514e-03 yy=-9.396e-04 xy=-1.867e-03 zz=-6.437e-04
        stress (6): xx=6.996e+01 yy=-1.301e+00 xy=-1.494e+01 zz=0.000e+00
        strain (7): xx=2.149e-03 yy=-5.246e-04 xy=-8.653e-04 zz=-4.060e-04
        stress (7): xx=4.304e+01 yy=2.681e-01 xy=-6.922e+00 zz=0.000e+00
        strain (8): xx=7.945e-04 yy=-2.155e-04 xy=-1.906e-03 zz=-1.447e-04
        stress (8): xx=1.580e+01 yy=-3.607e-01 xy=-1.525e+01 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-3.371e-03 yy=8.778e-04 xy=-1.887e-03 zz=6.233e-04
        stress (0): xx=-6.723e+01 yy=7.480e-01 xy=-1.510e+01 zz=0.000e+00
        strain (1): xx=-2.006e-03 yy=4.869e-04 xy=-8.671e-04 zz=3.798e-04
        stress (1): xx=-4.020e+01 yy=-3.114e-01 xy=-6.937e+00 zz=0.000e+00
        strain (2): xx=-6.294e-04 yy=1.736e-04 xy=-1.900e-03 zz=1.140e-04
        stress (2): xx=-1.250e+01 yy=3.455e-01 xy=-1.520e+01 zz=0.000e+00
        strain (3): xx=7.161e-05 yy=-3.129e-05 xy=-2.027e-03 zz=-1.008e-05
        stress (3): xx=1.361e+00 yy=-2.857e-01 xy=-1.622e+01 zz=0.000e+00
        strain (4): xx=6.889e-05 yy=-1.896e-05 xy=-9.852e-04 zz=-1.248e-05
        stress (4): xx=1.369e+00 yy=-3.705e-02 xy=-7.882e+00 zz=0.000e+00
        strain (5): xx=7.577e-05 yy=-2.101e-05 xy=-1.992e-03 zz=-1.369e-05
        stress (5): xx=1.504e+00 yy=-4.418e-02 xy=-1.593e+01 zz=0.000e+00
        strain (6): xx=3.514e-03 yy=-9.396e-04 xy=-1.867e-03 zz=-6.437e-04
        stress (6): xx=6.996e+01 yy=-1.301e+00 xy=-1.494e+01 zz=0.000e+00
        strain (7): xx=2.149e-03 yy=-5.246e-04 xy=-8.653e-04 zz=-4.060e-04
        stress (7): xx=4.304e+01 yy=2.681e-01 xy=-6.922e+00 zz=0.000e+00
        strain (8): xx=7.945e-04 yy=-2.155e-04 xy=-1.906e-03 zz=-1.447e-04
        stress (8): xx=1.580e+01 yy=-3.607e-01 xy=-1.525e+01 zz=0.000e+00
    Face2D_6729.1
    norm of the out-of-balance force:   2.1213e+01
    norm of the out-of-balance force:   1.4396e+02
    norm of the out-of-balance force:   2.4873e-02
    norm of the out-of-balance force:   1.3191e-06
    norm of the out-of-balance force:   1.2985e-09
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    Node_4102:
        x:    [120.000 0.000]
        u:    [-2.118 -11.556]
    Node_4111:
        x:    [120.000 10.000]
        u:    [-0.682 -11.660]
    Node_4120:
        x:    [120.000 20.000]
        u:    [0.754 -11.764]
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-3.774e-03 yy=9.811e-04 xy=-2.120e-03 zz=6.983e-04
        stress (0): xx=-7.528e+01 yy=8.018e-01 xy=-1.696e+01 zz=0.000e+00
        strain (1): xx=-2.242e-03 yy=5.439e-04 xy=-9.736e-04 zz=4.245e-04
        stress (1): xx=-4.493e+01 yy=-3.525e-01 xy=-7.789e+00 zz=0.000e+00
        strain (2): xx=-6.949e-04 yy=1.919e-04 xy=-2.132e-03 zz=1.258e-04
        stress (2): xx=-1.380e+01 yy=3.869e-01 xy=-1.706e+01 zz=0.000e+00
        strain (3): xx=9.044e-05 yy=-3.949e-05 xy=-2.276e-03 zz=-1.274e-05
        stress (3): xx=1.719e+00 yy=-3.601e-01 xy=-1.821e+01 zz=0.000e+00
        strain (4): xx=8.701e-05 yy=-2.394e-05 xy=-1.106e-03 zz=-1.577e-05
        stress (4): xx=1.728e+00 yy=-4.668e-02 xy=-8.848e+00 zz=0.000e+00
        strain (5): xx=9.567e-05 yy=-2.653e-05 xy=-2.236e-03 zz=-1.729e-05
        stress (5): xx=1.900e+00 yy=-5.568e-02 xy=-1.789e+01 zz=0.000e+00
        strain (6): xx=3.955e-03 yy=-1.059e-03 xy=-2.095e-03 zz=-7.240e-04
        stress (6): xx=7.873e+01 yy=-1.499e+00 xy=-1.676e+01 zz=0.000e+00
        strain (7): xx=2.422e-03 yy=-5.915e-04 xy=-9.713e-04 zz=-4.576e-04
        stress (7): xx=4.851e+01 yy=2.980e-01 xy=-7.770e+00 zz=0.000e+00
        strain (8): xx=9.034e-04 yy=-2.449e-04 xy=-2.140e-03 zz=-1.646e-04
        stress (8): xx=1.797e+01 yy=-4.060e-01 xy=-1.712e+01 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-3.774e-03 yy=9.811e-04 xy=-2.120e-03 zz=6.983e-04
        stress (0): xx=-7.528e+01 yy=8.018e-01 xy=-1.696e+01 zz=0.000e+00
        strain (1): xx=-2.242e-03 yy=5.439e-04 xy=-9.736e-04 zz=4.245e-04
        stress (1): xx=-4.493e+01 yy=-3.525e-01 xy=-7.789e+00 zz=0.000e+00
        strain (2): xx=-6.949e-04 yy=1.919e-04 xy=-2.132e-03 zz=1.258e-04
        stress (2): xx=-1.380e+01 yy=3.869e-01 xy=-1.706e+01 zz=0.000e+00
        strain (3): xx=9.044e-05 yy=-3.949e-05 xy=-2.276e-03 zz=-1.274e-05
        stress (3): xx=1.719e+00 yy=-3.601e-01 xy=-1.821e+01 zz=0.000e+00
        strain (4): xx=8.701e-05 yy=-2.394e-05 xy=-1.106e-03 zz=-1.577e-05
        stress (4): xx=1.728e+00 yy=-4.668e-02 xy=-8.848e+00 zz=0.000e+00
        strain (5): xx=9.567e-05 yy=-2.653e-05 xy=-2.236e-03 zz=-1.729e-05
        stress (5): xx=1.900e+00 yy=-5.568e-02 xy=-1.789e+01 zz=0.000e+00
        strain (6): xx=3.955e-03 yy=-1.059e-03 xy=-2.095e-03 zz=-7.240e-04
        stress (6): xx=7.873e+01 yy=-1.499e+00 xy=-1.676e+01 zz=0.000e+00
        strain (7): xx=2.422e-03 yy=-5.915e-04 xy=-9.713e-04 zz=-4.576e-04
        stress (7): xx=4.851e+01 yy=2.980e-01 xy=-7.770e+00 zz=0.000e+00
        strain (8): xx=9.034e-04 yy=-2.449e-04 xy=-2.140e-03 zz=-1.646e-04
        stress (8): xx=1.797e+01 yy=-4.060e-01 xy=-1.712e+01 zz=0.000e+00
    + Quad9_6729: nodes ( Node_4100 Node_4102 Node_4120 Node_4118 Node_4101 Node_4111 Node_4119 Node_4109 Node_4110 )
        material: list
        strain (0): xx=-3.774e-03 yy=9.811e-04 xy=-2.120e-03 zz=6.983e-04
        stress (0): xx=-7.528e+01 yy=8.018e-01 xy=-1.696e+01 zz=0.000e+00
        strain (1): xx=-2.242e-03 yy=5.439e-04 xy=-9.736e-04 zz=4.245e-04
        stress (1): xx=-4.493e+01 yy=-3.525e-01 xy=-7.789e+00 zz=0.000e+00
        strain (2): xx=-6.949e-04 yy=1.919e-04 xy=-2.132e-03 zz=1.258e-04
        stress (2): xx=-1.380e+01 yy=3.869e-01 xy=-1.706e+01 zz=0.000e+00
        strain (3): xx=9.044e-05 yy=-3.949e-05 xy=-2.276e-03 zz=-1.274e-05
        stress (3): xx=1.719e+00 yy=-3.601e-01 xy=-1.821e+01 zz=0.000e+00
        strain (4): xx=8.701e-05 yy=-2.394e-05 xy=-1.106e-03 zz=-1.577e-05
        stress (4): xx=1.728e+00 yy=-4.668e-02 xy=-8.848e+00 zz=0.000e+00
        strain (5): xx=9.567e-05 yy=-2.653e-05 xy=-2.236e-03 zz=-1.729e-05
        stress (5): xx=1.900e+00 yy=-5.568e-02 xy=-1.789e+01 zz=0.000e+00
        strain (6): xx=3.955e-03 yy=-1.059e-03 xy=-2.095e-03 zz=-7.240e-04
        stress (6): xx=7.873e+01 yy=-1.499e+00 xy=-1.676e+01 zz=0.000e+00
        strain (7): xx=2.422e-03 yy=-5.915e-04 xy=-9.713e-04 zz=-4.576e-04
        stress (7): xx=4.851e+01 yy=2.980e-01 xy=-7.770e+00 zz=0.000e+00
        strain (8): xx=9.034e-04 yy=-2.449e-04 xy=-2.140e-03 zz=-1.646e-04
        stress (8): xx=1.797e+01 yy=-4.060e-01 xy=-1.712e+01 zz=0.000e+00
    Face2D_6729.1
    norm of the out-of-balance force:   2.1213e+01
    norm of the out-of-balance force:   1.4265e+02
    norm of the out-of-balance force:   2.4669e-02
    norm of the out-of-balance force:   1.5905e-06
    norm of the out-of-balance force:   1.0064e-09
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.425 seconds)


.. _sphx_glr_download_auto_examples_plates_plot_plate15_cantilever_large_disp_higher_order.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_plate15_cantilever_large_disp_higher_order.ipynb <plot_plate15_cantilever_large_disp_higher_order.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_plate15_cantilever_large_disp_higher_order.py <plot_plate15_cantilever_large_disp_higher_order.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_plate15_cantilever_large_disp_higher_order.zip <plot_plate15_cantilever_large_disp_higher_order.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
