
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plates/plot_plate10_profiler.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plates_plot_plate10_profiler.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plates_plot_plate10_profiler.py:


==========================================================
Profiling the code
==========================================================

Using PatchMesher to model a quarter of the plate

.. GENERATED FROM PYTHON SOURCE LINES 9-118

.. code-block:: Python


    # sphinx_gallery_thumbnail_path = '_static/profiler.png'

    SPARSE = False

    import math
    import sys
    import numpy as np

    from femedu.examples import Example

    from femedu.domain import System, Node
    from femedu.solver import NewtonRaphsonSolver, SparseSolver
    from femedu.elements.linear import Triangle
    from femedu.materials import PlaneStress
    from femedu.mesher import *


    class ExamplePlate14(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            Nx = 60        # number of elements in the mesh
            Ny = 40        # number of elements in the mesh

            Lx = 120.0    # length of plate in the x-direction
            Ly =  80.0    # length of plate in the y-direction
            R  = Ly / 2.

            # ========== setting material parameters ==============

            params = dict(
                E  = 200.,      # Young's modulus
                nu = 0.450,     # Poisson's ratio
                t  = 1.00       # thickness of the plate
            )

            # ========== setting load parameters ==============

            px  = 20.0         # uniform load normal to x=const
            py  =  0.0         # uniform load normal to y=const
            pxy =  0.0         # uniform shear load on x=const and y=const

            # ========== setting analysis parameters ==============

            target_load_level = 1.00     # reference load
            max_steps = 2                # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps)

            #
            # ==== Build the system model ====
            #

            model = System()
            if SPARSE:
                model.setSolver(SparseSolver())
            else:
                model.setSolver(NewtonRaphsonSolver())

            # create nodes

            #  3---------2
            #  |         |
            #  |         |
            #  |         |
            #  1---------1

            pts = (
                ( 0, 0),
                (Lx, 0),
                (Lx, Ly),
                (0, Ly),
            )

            mesher = PatchMesher(model, pts[0], pts[1], pts[2], pts[3])
            nodes, elements = mesher.triangleMesh(Nx, Ny, Triangle, PlaneStress(params))

            # define support(s)

            ## find nodes at y==0 and x==0

            for node in nodes:
                X = node.getPos()
                if math.isclose(X[0], 0.0):
                    node.fixDOF('ux')    # horizontal support left side
                if math.isclose(X[1], 0.0):
                    node.fixDOF('uy')    # vertical support at y==0

            # ==== build the reference load ====

            # the section at the right end
            for elem, face in model.findFacesAlongLine((Lx, 0.0), (0.0, 1.0), orientation=+1):
                print('+', elem.getID(), face.id, ":", face.area)
                face.setLoad(px, pxy)

            model.plot(factor=0, title="undeformed system", filename="plate14_undeformed.png", show_bc=1, show_loads=1)

            model.setLoadFactor(1.0)
            model.solve()

            #model.plot(factor=1., filename="plate14_deformed.png")

            #model.solver.showKt(filename="plate14_spy_Kt.png")
            #np.save("plate14_Kt.npy",model.solver.Kt)









.. GENERATED FROM PYTHON SOURCE LINES 136-140

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`

This time, we are running the example in the profiler, writing profiling data to file.


.. GENERATED FROM PYTHON SOURCE LINES 140-151

.. code-block:: Python
   :dedent: 1



        import cProfile

        ex = ExamplePlate14()

        if SPARSE:
            cProfile.run('ex.run()','profile_data_sparse.txt')
        else:
            cProfile.run('ex.run()','profile_data_full.txt')




.. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate10_profiler_001.png
   :alt: undeformed system
   :srcset: /auto_examples/plates/images/sphx_glr_plot_plate10_profiler_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    + Triangle_241: nodes ( Node_210 Node_211 Node_271 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_242: nodes ( Node_272 Node_271 Node_211 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_242: nodes ( Node_272 Node_271 Node_211 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_361: nodes ( Node_271 Node_272 Node_332 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_362: nodes ( Node_333 Node_332 Node_272 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_362: nodes ( Node_333 Node_332 Node_272 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_481: nodes ( Node_332 Node_333 Node_393 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_482: nodes ( Node_394 Node_393 Node_333 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_482: nodes ( Node_394 Node_393 Node_333 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_601: nodes ( Node_393 Node_394 Node_454 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_602: nodes ( Node_455 Node_454 Node_394 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_602: nodes ( Node_455 Node_454 Node_394 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_721: nodes ( Node_454 Node_455 Node_515 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_722: nodes ( Node_516 Node_515 Node_455 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_722: nodes ( Node_516 Node_515 Node_455 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_841: nodes ( Node_515 Node_516 Node_576 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_842: nodes ( Node_577 Node_576 Node_516 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_842: nodes ( Node_577 Node_576 Node_516 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_961: nodes ( Node_576 Node_577 Node_637 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_962: nodes ( Node_638 Node_637 Node_577 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_962: nodes ( Node_638 Node_637 Node_577 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1081: nodes ( Node_637 Node_638 Node_698 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1082: nodes ( Node_699 Node_698 Node_638 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1082: nodes ( Node_699 Node_698 Node_638 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1201: nodes ( Node_698 Node_699 Node_759 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1202: nodes ( Node_760 Node_759 Node_699 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1202: nodes ( Node_760 Node_759 Node_699 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1321: nodes ( Node_759 Node_760 Node_820 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1322: nodes ( Node_821 Node_820 Node_760 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1322: nodes ( Node_821 Node_820 Node_760 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1441: nodes ( Node_820 Node_821 Node_881 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1442: nodes ( Node_882 Node_881 Node_821 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1442: nodes ( Node_882 Node_881 Node_821 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1561: nodes ( Node_881 Node_882 Node_942 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1562: nodes ( Node_943 Node_942 Node_882 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1562: nodes ( Node_943 Node_942 Node_882 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1681: nodes ( Node_942 Node_943 Node_1003 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1682: nodes ( Node_1004 Node_1003 Node_943 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1682: nodes ( Node_1004 Node_1003 Node_943 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1801: nodes ( Node_1003 Node_1004 Node_1064 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1802: nodes ( Node_1065 Node_1064 Node_1004 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1802: nodes ( Node_1065 Node_1064 Node_1004 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1921: nodes ( Node_1064 Node_1065 Node_1125 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1922: nodes ( Node_1126 Node_1125 Node_1065 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_1922: nodes ( Node_1126 Node_1125 Node_1065 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2041: nodes ( Node_1125 Node_1126 Node_1186 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2042: nodes ( Node_1187 Node_1186 Node_1126 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2042: nodes ( Node_1187 Node_1186 Node_1126 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2161: nodes ( Node_1186 Node_1187 Node_1247 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2162: nodes ( Node_1248 Node_1247 Node_1187 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2162: nodes ( Node_1248 Node_1247 Node_1187 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2281: nodes ( Node_1247 Node_1248 Node_1308 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2282: nodes ( Node_1309 Node_1308 Node_1248 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2282: nodes ( Node_1309 Node_1308 Node_1248 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2401: nodes ( Node_1308 Node_1309 Node_1369 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2402: nodes ( Node_1370 Node_1369 Node_1309 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2402: nodes ( Node_1370 Node_1369 Node_1309 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2521: nodes ( Node_1369 Node_1370 Node_1430 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2522: nodes ( Node_1431 Node_1430 Node_1370 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2522: nodes ( Node_1431 Node_1430 Node_1370 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2641: nodes ( Node_1430 Node_1431 Node_1491 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2642: nodes ( Node_1492 Node_1491 Node_1431 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2642: nodes ( Node_1492 Node_1491 Node_1431 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2761: nodes ( Node_1491 Node_1492 Node_1552 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2762: nodes ( Node_1553 Node_1552 Node_1492 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2762: nodes ( Node_1553 Node_1552 Node_1492 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2881: nodes ( Node_1552 Node_1553 Node_1613 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2882: nodes ( Node_1614 Node_1613 Node_1553 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_2882: nodes ( Node_1614 Node_1613 Node_1553 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3001: nodes ( Node_1613 Node_1614 Node_1674 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3002: nodes ( Node_1675 Node_1674 Node_1614 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3002: nodes ( Node_1675 Node_1674 Node_1614 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3121: nodes ( Node_1674 Node_1675 Node_1735 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3122: nodes ( Node_1736 Node_1735 Node_1675 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3122: nodes ( Node_1736 Node_1735 Node_1675 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3241: nodes ( Node_1735 Node_1736 Node_1796 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3242: nodes ( Node_1797 Node_1796 Node_1736 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3242: nodes ( Node_1797 Node_1796 Node_1736 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3361: nodes ( Node_1796 Node_1797 Node_1857 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3362: nodes ( Node_1858 Node_1857 Node_1797 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3362: nodes ( Node_1858 Node_1857 Node_1797 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3481: nodes ( Node_1857 Node_1858 Node_1918 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3482: nodes ( Node_1919 Node_1918 Node_1858 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3482: nodes ( Node_1919 Node_1918 Node_1858 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3601: nodes ( Node_1918 Node_1919 Node_1979 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3602: nodes ( Node_1980 Node_1979 Node_1919 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3602: nodes ( Node_1980 Node_1979 Node_1919 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3721: nodes ( Node_1979 Node_1980 Node_2040 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3722: nodes ( Node_2041 Node_2040 Node_1980 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3722: nodes ( Node_2041 Node_2040 Node_1980 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3841: nodes ( Node_2040 Node_2041 Node_2101 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3842: nodes ( Node_2102 Node_2101 Node_2041 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3842: nodes ( Node_2102 Node_2101 Node_2041 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3961: nodes ( Node_2101 Node_2102 Node_2162 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3962: nodes ( Node_2163 Node_2162 Node_2102 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_3962: nodes ( Node_2163 Node_2162 Node_2102 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4081: nodes ( Node_2162 Node_2163 Node_2223 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4082: nodes ( Node_2224 Node_2223 Node_2163 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4082: nodes ( Node_2224 Node_2223 Node_2163 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4201: nodes ( Node_2223 Node_2224 Node_2284 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4202: nodes ( Node_2285 Node_2284 Node_2224 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4202: nodes ( Node_2285 Node_2284 Node_2224 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4321: nodes ( Node_2284 Node_2285 Node_2345 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4322: nodes ( Node_2346 Node_2345 Node_2285 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4322: nodes ( Node_2346 Node_2345 Node_2285 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4441: nodes ( Node_2345 Node_2346 Node_2406 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4442: nodes ( Node_2407 Node_2406 Node_2346 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4442: nodes ( Node_2407 Node_2406 Node_2346 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4561: nodes ( Node_2406 Node_2407 Node_2467 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4562: nodes ( Node_2468 Node_2467 Node_2407 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4562: nodes ( Node_2468 Node_2467 Node_2407 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4681: nodes ( Node_2467 Node_2468 Node_2528 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4682: nodes ( Node_2529 Node_2528 Node_2468 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4682: nodes ( Node_2529 Node_2528 Node_2468 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4801: nodes ( Node_2528 Node_2529 Node_2589 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4802: nodes ( Node_2590 Node_2589 Node_2529 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4802: nodes ( Node_2590 Node_2589 Node_2529 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4921: nodes ( Node_2589 Node_2590 Node_2650 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4922: nodes ( Node_2651 Node_2650 Node_2590 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Triangle_4922: nodes ( Node_2651 Node_2650 Node_2590 )
        material: PlaneStress
        strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
        stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
    + Elem_242 242.2 : [[2 0]]
    + Elem_242 242.2 : [[2 0]]
    + Elem_362 362.2 : [[2 1.42109e-14]]
    + Elem_362 362.2 : [[2 1.42109e-14]]
    + Elem_482 482.2 : [[2 -1.42109e-14]]
    + Elem_482 482.2 : [[2 -1.42109e-14]]
    + Elem_602 602.2 : [[2 0]]
    + Elem_602 602.2 : [[2 0]]
    + Elem_722 722.2 : [[2 0]]
    + Elem_722 722.2 : [[2 0]]
    + Elem_842 842.2 : [[2 0]]
    + Elem_842 842.2 : [[2 0]]
    + Elem_962 962.2 : [[2 0]]
    + Elem_962 962.2 : [[2 0]]
    + Elem_1082 1082.2 : [[2 0]]
    + Elem_1082 1082.2 : [[2 0]]
    + Elem_1202 1202.2 : [[2 0]]
    + Elem_1202 1202.2 : [[2 0]]
    + Elem_1322 1322.2 : [[2 0]]
    + Elem_1322 1322.2 : [[2 0]]
    + Elem_1442 1442.2 : [[2 0]]
    + Elem_1442 1442.2 : [[2 0]]
    + Elem_1562 1562.2 : [[2 0]]
    + Elem_1562 1562.2 : [[2 0]]
    + Elem_1682 1682.2 : [[2 -1.42109e-14]]
    + Elem_1682 1682.2 : [[2 -1.42109e-14]]
    + Elem_1802 1802.2 : [[2 2.84217e-14]]
    + Elem_1802 1802.2 : [[2 2.84217e-14]]
    + Elem_1922 1922.2 : [[2 -1.42109e-14]]
    + Elem_1922 1922.2 : [[2 -1.42109e-14]]
    + Elem_2042 2042.2 : [[2 1.42109e-14]]
    + Elem_2042 2042.2 : [[2 1.42109e-14]]
    + Elem_2162 2162.2 : [[2 -1.42109e-14]]
    + Elem_2162 2162.2 : [[2 -1.42109e-14]]
    + Elem_2282 2282.2 : [[2 -1.42109e-14]]
    + Elem_2282 2282.2 : [[2 -1.42109e-14]]
    + Elem_2402 2402.2 : [[2 2.84217e-14]]
    + Elem_2402 2402.2 : [[2 2.84217e-14]]
    + Elem_2522 2522.2 : [[2 -1.42109e-14]]
    + Elem_2522 2522.2 : [[2 -1.42109e-14]]
    + Elem_2642 2642.2 : [[2 1.42109e-14]]
    + Elem_2642 2642.2 : [[2 1.42109e-14]]
    + Elem_2762 2762.2 : [[2 -1.42109e-14]]
    + Elem_2762 2762.2 : [[2 -1.42109e-14]]
    + Elem_2882 2882.2 : [[2 0]]
    + Elem_2882 2882.2 : [[2 0]]
    + Elem_3002 3002.2 : [[2 0]]
    + Elem_3002 3002.2 : [[2 0]]
    + Elem_3122 3122.2 : [[2 0]]
    + Elem_3122 3122.2 : [[2 0]]
    + Elem_3242 3242.2 : [[2 0]]
    + Elem_3242 3242.2 : [[2 0]]
    + Elem_3362 3362.2 : [[2 0]]
    + Elem_3362 3362.2 : [[2 0]]
    + Elem_3482 3482.2 : [[2 0]]
    + Elem_3482 3482.2 : [[2 0]]
    + Elem_3602 3602.2 : [[2 0]]
    + Elem_3602 3602.2 : [[2 0]]
    + Elem_3722 3722.2 : [[2 0]]
    + Elem_3722 3722.2 : [[2 0]]
    + Elem_3842 3842.2 : [[2 0]]
    + Elem_3842 3842.2 : [[2 0]]
    + Elem_3962 3962.2 : [[2 0]]
    + Elem_3962 3962.2 : [[2 0]]
    + Elem_4082 4082.2 : [[2 2.84217e-14]]
    + Elem_4082 4082.2 : [[2 2.84217e-14]]
    + Elem_4202 4202.2 : [[2 -2.84217e-14]]
    + Elem_4202 4202.2 : [[2 -2.84217e-14]]
    + Elem_4322 4322.2 : [[2 0]]
    + Elem_4322 4322.2 : [[2 0]]
    + Elem_4442 4442.2 : [[2 0]]
    + Elem_4442 4442.2 : [[2 0]]
    + Elem_4562 4562.2 : [[2 0]]
    + Elem_4562 4562.2 : [[2 0]]
    + Elem_4682 4682.2 : [[2 0]]
    + Elem_4682 4682.2 : [[2 0]]
    + Elem_4802 4802.2 : [[2 0]]
    + Elem_4802 4802.2 : [[2 0]]
    + Elem_4922 4922.2 : [[2 0]]
    + Elem_4922 4922.2 : [[2 0]]
    +




.. GENERATED FROM PYTHON SOURCE LINES 155-157

Now it's time to process the profiling data


.. GENERATED FROM PYTHON SOURCE LINES 157-180

.. code-block:: Python
   :dedent: 1



        import pstats
        from pstats import SortKey

        if SPARSE:
            p = pstats.Stats('profile_data_sparse.txt')
            p.strip_dirs() #.sort_stats(-1).print_stats()
            p.sort_stats(SortKey.NAME)
            #p.print_stats()

            p.sort_stats(SortKey.CUMULATIVE).print_stats(20)
            p.sort_stats(SortKey.TIME).print_stats(20)

        else:
            p = pstats.Stats('profile_data_full.txt')
            p.strip_dirs() #.sort_stats(-1).print_stats()
            p.sort_stats(SortKey.NAME)
            #p.print_stats()

            p.sort_stats(SortKey.CUMULATIVE).print_stats(20)
            p.sort_stats(SortKey.TIME).print_stats(20)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Thu Jan  9 12:26:11 2025    profile_data_full.txt

             21386119 function calls (20733452 primitive calls) in 33.996 seconds

       Ordered by: cumulative time
       List reduced from 1352 to 20 due to restriction <20>

       ncalls  tottime  percall  cumtime  percall filename:lineno(function)
            5    0.000    0.000   20.603    4.121 NewtonRaphsonSolver.py:105(assemble)
            5    2.210    0.442   20.603    4.121 Solver.py:166(assemble)
            1    0.000    0.000   20.592   20.592 System.py:500(solve)
            1    0.000    0.000   20.592   20.592 NewtonRaphsonSolver.py:13(solve)
         35/3    0.026    0.001   13.712    4.571 text.py:358(_get_layout)
        43200    4.800    0.000   12.689    0.000 Triangle.py:80(updateState)
         81/7    0.000    0.000    9.925    1.418 text.py:65(_get_text_metrics_with_cache)
          9/4    0.000    0.000    9.924    2.481 text.py:73(_get_text_metrics_with_cache_impl)
         10/4    0.033    0.003    9.923    2.481 backend_agg.py:206(get_text_width_height_descent)
            2    0.000    0.000    9.187    4.593 Solver.py:395(checkResiduum)
        24000    0.230    0.000    7.917    0.000 Element.py:272(getForce)
        19200    0.281    0.000    7.373    0.000 Element.py:337(getStiffness)
         49/2    0.001    0.000    7.241    3.620 text.py:926(get_window_extent)
        72000    1.270    0.000    4.880    0.000 Triangle.py:155(computeSurfaceLoads)
    663450/182418    1.385    0.000    3.390    0.000 copy.py:119(deepcopy)
         4902    0.040    0.000    3.297    0.001 _axes.py:1532(plot)
       216000    1.168    0.000    2.757    0.000 Face2D.py:54(computeNodalForces)
        28800    0.209    0.000    2.702    0.000 Element.py:287(getLoad)
        14706    0.121    0.000    2.408    0.000 lines.py:744(draw)
            1    0.035    0.035    2.346    2.346 PatchMesher.py:99(triangleMesh)


    Thu Jan  9 12:26:11 2025    profile_data_full.txt

             21386119 function calls (20733452 primitive calls) in 33.996 seconds

       Ordered by: internal time
       List reduced from 1352 to 20 due to restriction <20>

       ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        43200    4.800    0.000   12.689    0.000 Triangle.py:80(updateState)
            5    2.210    0.442   20.603    4.121 Solver.py:166(assemble)
            1    2.111    2.111    2.111    2.111 _linalg.py:320(solve)
       302400    1.499    0.000    1.842    0.000 numeric.py:876(outer)
    663450/182418    1.385    0.000    3.390    0.000 copy.py:119(deepcopy)
      1150138    1.378    0.000    1.378    0.000 {built-in method numpy.array}
        72000    1.270    0.000    4.880    0.000 Triangle.py:155(computeSurfaceLoads)
       216000    1.168    0.000    2.757    0.000 Face2D.py:54(computeNodalForces)
         9806    1.035    0.000    1.674    0.000 backend_agg.py:93(draw_path)
        43201    1.030    0.000    1.328    0.000 PlaneStress.py:25(updateState)
       192082    0.808    0.000    1.853    0.000 Node.py:447(getDeformedPos)
       192490    0.636    0.000    1.006    0.000 Node.py:333(getDisp)
       244800    0.613    0.000    0.879    0.000 Node.py:498(getIdx4Element)
       218462    0.604    0.000    0.805    0.000 numeric.py:64(zeros_like)
      1866124    0.478    0.000    0.478    0.000 {method 'append' of 'list' objects}
       470592    0.447    0.000    0.627    0.000 copy.py:232(_keep_alive)
        14400    0.337    0.000    0.337    0.000 {method 'index' of 'list' objects}
      1336912    0.328    0.000    0.377    0.000 {built-in method builtins.isinstance}
        39338    0.322    0.000    0.359    0.000 __init__.py:65(check_isinstance)
    58946/29508    0.302    0.000    0.600    0.000 transforms.py:2431(get_affine)







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 33.845 seconds)


.. _sphx_glr_download_auto_examples_plates_plot_plate10_profiler.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_plate10_profiler.ipynb <plot_plate10_profiler.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_plate10_profiler.py <plot_plate10_profiler.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_plate10_profiler.zip <plot_plate10_profiler.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
