
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plates/plot_plate02b.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plates_plot_plate02b.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plates_plot_plate02b.py:


===============================================================
A square patch made of two triangular plate elements
===============================================================

Basic implementation test with applied loads.
    Testing the tangent stiffness computation
    for a :func:`Triangle6` (using quadratic shape functions).

Using

* :py:class:`elements.linear.Triangle6` (see :ref:`triangle6_class`)
* :py:class:`materials.PlaneStress`  (see :ref:`plane_stress_material_class`)

.. code::

    free   free
     ^     ^
     |     |
     3--6--2 -> free
     |\  b | >
     | \   | >
     7  8  5 > (w = 1.0)
     |   \ | >
     | a  \| >
     0--4--1 -> free

    width:  10.
    height: 10.

    Material parameters: St. Venant-Kirchhoff, plane stress
        E  = 10.0
        nu =  0.30
        t  =  1.0

    Element loads:
        node 0: [ 0.0, 0.0]
        node 1: [ 10./6, 0.0]
        node 2: [ 10./6, 0.0]
        node 3: [ 0.0, 0.0]
        node 4: [ 0.0, 0.0]
        node 5: [ 10.*2/3, 0.0]
        node 6: [ 0.0, 0.0]
        node 7: [ 0.0, 0.0]
        node 8: [ 0.0, 0.0]

    2nd Piola-Kirchhoff stress:
        S_XX =  w                  =  1.000
        S_YY = S_XY = S_YX = S_ZZ  =  0.000

    Green Lagrange strain:
        eps_XX = (1/E) ((1.000) - (0.30)(0.000)) =  0.100
        eps_YY = (1/E) ((0.000) - (0.30)(1.000)) = -0.030
        eps_XY = eps_YX                          =  0.000
        eps_ZZ = -nu * (eps_XX + eps_YY)         = -0.021

    Stretches:
        lam_X = sqrt(1 + 2 eps_XX) = 1.095
        lam_Y = sqrt(1 + 2 eps_YY) = 0.9695

    Displacements:
        ux = (lam_X - 1) * x, uy = (lam_Y - 1) * y
        node 0: [ 0.000,  0.000  ]
        node 1: [ 0.954,  0.000  ]
        node 2: [ 0.954, -0.305  ]
        node 3: [ 0.000, -0.305  ]
        node 4: [ 0.477,  0.000  ]
        node 5: [ 0.954, -0.1525 ]
        node 6: [ 0.477, -0.305  ]
        node 7: [ 0.954, -0.1525 ]
        node 8: [ 0.477, -0.1525 ]

Author: Peter Mackenzie-Helnwein

.. GENERATED FROM PYTHON SOURCE LINES 75-142

.. code-block:: Python


    from femedu.examples import Example

    from femedu.domain import System, Node
    from femedu.solver import NewtonRaphsonSolver
    from femedu.elements.linear import Triangle6
    from femedu.materials import PlaneStress


    class ExamplePlate02b(Example):

        def problem(self):

            params = dict(
                E  = 10.,   # Young's modulus
                nu = 0.3,   # Poisson's ratio
                t  = 1.0,   # thickness of the plate
                fy = 1.e30  # yield stress
            )

            a = 10.     # length of the plate in the x-direction
            b = 10.     # length of the plate in the y-direction

            model = System()
            model.setSolver(NewtonRaphsonSolver())

            nd0 = Node( 0.0, 0.0)
            nd1 = Node(   a, 0.0)
            nd2 = Node(   a,   b)
            nd3 = Node( 0.0,   b)
            nd4 = Node( a/2, 0.0)
            nd5 = Node(   a, b/2)
            nd6 = Node( a/2,   b)
            nd7 = Node( 0.0, b/2)
            nd8 = Node( a/2, b/2)

            nd0.fixDOF('ux', 'uy')
            nd1.fixDOF('uy')
            nd3.fixDOF('ux')

            model.addNode(nd0, nd1, nd2, nd3, nd4, nd5, nd6, nd7, nd8)

            elemA = Triangle6(nd0, nd1, nd3, nd4, nd8, nd7, PlaneStress(params))
            elemB = Triangle6(nd2, nd3, nd1, nd6, nd8, nd5, PlaneStress(params))

            model.addElement(elemA, elemB)

            elemA.setSurfaceLoad(face=2, pn=1.0)
            elemB.setSurfaceLoad(face=2, pn=1.0)

            model.setLoadFactor(0.0)

            # model.solver.assemble()
            # model.solver.showKt()
            #
            # model.solve()

            #model.report()  # activate this line for lots of debug info
            model.plot(factor=0.0, title="Undeformed system", filename="plate02_undeformed.png", show_bc=1)

            model.setLoadFactor(1.0)
            model.solve()
            model.plot(factor=1.0, filename="plate02_deformed.png")

            model.report()









.. GENERATED FROM PYTHON SOURCE LINES 175-177

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 177-183

.. code-block:: Python


    if __name__ == "__main__":
        ex = ExamplePlate02b()
        ex.run()





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate02b_001.png
         :alt: Undeformed system
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate02b_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate02b_002.png
         :alt: Deformed System (magnification=1.00)
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate02b_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.11/site-packages/matplotlib/quiver.py:632: RuntimeWarning: Mean of empty slice.
      amean = a.mean()
    /usr/local/lib/python3.11/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
      ret = ret.dtype.type(ret / rcount)
    +

    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_0:
          x:    [0. 0.]
          fix:  ['ux', 'uy']
          u:    [0. 0.]
      Node_1:
          x:    [10.  0.]
          fix:  ['uy']
          u:    [6.38386958 0.        ]
      Node_2:
          x:    [10. 10.]
          u:    [ 6.3805394  -2.87279662]
      Node_3:
          x:    [ 0. 10.]
          fix:  ['ux']
          u:    [ 0.         -3.10033291]
      Node_4:
          x:    [5. 0.]
          u:    [3.18464459 0.04959288]
      Node_5:
          x:    [10.  5.]
          u:    [ 6.65800946 -1.55600257]
      Node_6:
          x:    [ 5. 10.]
          u:    [ 3.20454117 -3.03789469]
      Node_7:
          x:    [0. 5.]
          u:    [-0.25019239 -1.42756922]
      Node_8:
          x:    [5. 5.]
          u:    [ 3.20753388 -1.49387793]

    Elements:
    ---------------------
      Triangle6_0: nodes ( Node_0 Node_1 Node_3 Node_4 Node_8 Node_7 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle6_1: nodes ( Node_2 Node_3 Node_1 Node_6 Node_8 Node_5 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.485 seconds)


.. _sphx_glr_download_auto_examples_plates_plot_plate02b.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_plate02b.ipynb <plot_plate02b.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_plate02b.py <plot_plate02b.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
