
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plates/plot_plate10.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plates_plot_plate10.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plates_plot_plate10.py:


==========================================================
Profiling the code
==========================================================

Using PatchMesher to model a quarter of the plate

.. GENERATED FROM PYTHON SOURCE LINES 9-132

.. code-block:: default


    # sphinx_gallery_thumbnail_path = '_static/profiler.png'

    SPARSE = False

    import math
    import sys
    import numpy as np

    from femedu.examples.Example import *

    from femedu.domain import *
    from femedu.solver.NewtonRaphsonSolver import *
    from femedu.solver.SparseSolver import *
    from femedu.elements.linear.Triangle import *
    from femedu.materials.PlaneStress import *
    from femedu.mesher import *


    class ExamplePlate10(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            Nx = 60        # number of elements in the mesh
            Ny = 40        # number of elements in the mesh

            Lx = 120.0    # length of plate in the x-direction
            Ly =  80.0    # length of plate in the y-direction
            R  = Ly / 2.

            # ========== setting material parameters ==============

            params = dict(
                E  = 200.,      # Young's modulus
                nu = 0.450,     # Poisson's ratio
                t  = 1.00       # thickness of the plate
            )

            # ========== setting load parameters ==============

            px  = 20.0         # uniform load normal to x=const
            py  =  0.0         # uniform load normal to y=const
            pxy =  0.0         # uniform shear load on x=const and y=const

            # ========== setting analysis parameters ==============

            target_load_level = 1.00     # reference load
            max_steps = 2                # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps)

            #
            # ==== Build the system model ====
            #

            model = System()
            if SPARSE:
                model.setSolver(SparseSolver())
            else:
                model.setSolver(NewtonRaphsonSolver())

            # create nodes

            #  3---------2
            #  |         |
            #  |         |
            #  |         |
            #  1---------1

            pts = (
                ( 0, 0),
                (Lx, 0),
                (Lx, Ly),
                (0, Ly),
            )

            mesher = PatchMesher(model, pts[0], pts[1], pts[2], pts[3])
            nodes, elements = mesher.triangleMesh(Nx, Ny, Triangle, PlaneStress(params))

            # define support(s)

            ## find nodes at y==0 and x==0

            for node in nodes:
                X = node.getPos()
                if math.isclose(X[0], 0.0):
                    node.fixDOF('ux')    # horizontal support left side
                if math.isclose(X[1], 0.0):
                    node.fixDOF('uy')    # vertical support at y==0

            # ==== build the reference load ====

            # nodal loads
            dir = np.array([1.,0.])    # normal to surface
            x0  = np.array([Lx,0.0])   # reference point on the surface
            for node in nodes:
                X = node.getPos()
                if math.isclose(X[0],Lx):
                    print(node.getID(), node.getPos())
                    for elem in node.elements:
                        print('+', elem.getID(), end=' ')
                        for face in elem.faces:
                            dist = np.allclose( [ (x - x0) @ dir for x in face.pos ], 0.0 ) \
                                and np.allclose( [ t @ dir for t in face.tangent ], 0.0, atol=0.05)
                            if dist:
                                print(face.id, ":", face.area, end=' ')
                                face_idx = int(face.id[-1])
                                elem.setSurfaceLoad(face_idx, px, pxy)
                        print()

            #model.plot(factor=0, title="undeformed system", filename="plate06_undeformed.png", show_bc=1, show_loads=1)

            model.setLoadFactor(1.0)
            model.solve()

            #model.plot(factor=1., filename="plate06_deformed.png")

            #model.solver.showKt(filename="plate06_spy_Kt.png")
            #np.save("plate6_Kt.npy",model.solver.Kt)









.. GENERATED FROM PYTHON SOURCE LINES 150-154

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`

This time, we are running the example in the profiler, writing profiling data to file.


.. GENERATED FROM PYTHON SOURCE LINES 154-165

.. code-block:: default



        import cProfile

        ex = ExamplePlate10()

        if SPARSE:
            cProfile.run('ex.run()','profile_data_sparse.txt')
        else:
            cProfile.run('ex.run()','profile_data_full.txt')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Node_915 [120.   0.]
    + Elem_1104 
    + Elem_1105 1105.2 : [[2. 0.]] 
    Node_976 [120.   2.]
    + Elem_1105 1105.2 : [[2. 0.]] 
    + Elem_1224 
    + Elem_1225 1225.2 : [[2.00000000e+00 1.42108547e-14]] 
    Node_1037 [120.   4.]
    + Elem_1225 1225.2 : [[2.00000000e+00 1.42108547e-14]] 
    + Elem_1344 
    + Elem_1345 1345.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_1098 [120.   6.]
    + Elem_1345 1345.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_1464 
    + Elem_1465 1465.2 : [[2. 0.]] 
    Node_1159 [120.   8.]
    + Elem_1465 1465.2 : [[2. 0.]] 
    + Elem_1584 
    + Elem_1585 1585.2 : [[2. 0.]] 
    Node_1220 [120.  10.]
    + Elem_1585 1585.2 : [[2. 0.]] 
    + Elem_1704 
    + Elem_1705 1705.2 : [[2. 0.]] 
    Node_1281 [120.  12.]
    + Elem_1705 1705.2 : [[2. 0.]] 
    + Elem_1824 
    + Elem_1825 1825.2 : [[2. 0.]] 
    Node_1342 [120.  14.]
    + Elem_1825 1825.2 : [[2. 0.]] 
    + Elem_1944 
    + Elem_1945 1945.2 : [[2. 0.]] 
    Node_1403 [120.  16.]
    + Elem_1945 1945.2 : [[2. 0.]] 
    + Elem_2064 
    + Elem_2065 2065.2 : [[2. 0.]] 
    Node_1464 [120.  18.]
    + Elem_2065 2065.2 : [[2. 0.]] 
    + Elem_2184 
    + Elem_2185 2185.2 : [[2. 0.]] 
    Node_1525 [120.  20.]
    + Elem_2185 2185.2 : [[2. 0.]] 
    + Elem_2304 
    + Elem_2305 2305.2 : [[2. 0.]] 
    Node_1586 [120.  22.]
    + Elem_2305 2305.2 : [[2. 0.]] 
    + Elem_2424 
    + Elem_2425 2425.2 : [[2. 0.]] 
    Node_1647 [120.  24.]
    + Elem_2425 2425.2 : [[2. 0.]] 
    + Elem_2544 
    + Elem_2545 2545.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_1708 [120.  26.]
    + Elem_2545 2545.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_2664 
    + Elem_2665 2665.2 : [[2.00000000e+00 2.84217094e-14]] 
    Node_1769 [120.  28.]
    + Elem_2665 2665.2 : [[2.00000000e+00 2.84217094e-14]] 
    + Elem_2784 
    + Elem_2785 2785.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_1830 [120.  30.]
    + Elem_2785 2785.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_2904 
    + Elem_2905 2905.2 : [[2.00000000e+00 1.42108547e-14]] 
    Node_1891 [120.  32.]
    + Elem_2905 2905.2 : [[2.00000000e+00 1.42108547e-14]] 
    + Elem_3024 
    + Elem_3025 3025.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_1952 [120.  34.]
    + Elem_3025 3025.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_3144 
    + Elem_3145 3145.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_2013 [120.  36.]
    + Elem_3145 3145.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_3264 
    + Elem_3265 3265.2 : [[2.00000000e+00 2.84217094e-14]] 
    Node_2074 [120.  38.]
    + Elem_3265 3265.2 : [[2.00000000e+00 2.84217094e-14]] 
    + Elem_3384 
    + Elem_3385 3385.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_2135 [120.  40.]
    + Elem_3385 3385.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_3504 
    + Elem_3505 3505.2 : [[2.00000000e+00 1.42108547e-14]] 
    Node_2196 [120.  42.]
    + Elem_3505 3505.2 : [[2.00000000e+00 1.42108547e-14]] 
    + Elem_3624 
    + Elem_3625 3625.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_2257 [120.  44.]
    + Elem_3625 3625.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_3744 
    + Elem_3745 3745.2 : [[2. 0.]] 
    Node_2318 [120.  46.]
    + Elem_3745 3745.2 : [[2. 0.]] 
    + Elem_3864 
    + Elem_3865 3865.2 : [[2. 0.]] 
    Node_2379 [120.  48.]
    + Elem_3865 3865.2 : [[2. 0.]] 
    + Elem_3984 
    + Elem_3985 3985.2 : [[2. 0.]] 
    Node_2440 [120.  50.]
    + Elem_3985 3985.2 : [[2. 0.]] 
    + Elem_4104 
    + Elem_4105 4105.2 : [[2. 0.]] 
    Node_2501 [120.  52.]
    + Elem_4105 4105.2 : [[2. 0.]] 
    + Elem_4224 
    + Elem_4225 4225.2 : [[2. 0.]] 
    Node_2562 [120.  54.]
    + Elem_4225 4225.2 : [[2. 0.]] 
    + Elem_4344 
    + Elem_4345 4345.2 : [[2. 0.]] 
    Node_2623 [120.  56.]
    + Elem_4345 4345.2 : [[2. 0.]] 
    + Elem_4464 
    + Elem_4465 4465.2 : [[2. 0.]] 
    Node_2684 [120.  58.]
    + Elem_4465 4465.2 : [[2. 0.]] 
    + Elem_4584 
    + Elem_4585 4585.2 : [[2. 0.]] 
    Node_2745 [120.  60.]
    + Elem_4585 4585.2 : [[2. 0.]] 
    + Elem_4704 
    + Elem_4705 4705.2 : [[2. 0.]] 
    Node_2806 [120.  62.]
    + Elem_4705 4705.2 : [[2. 0.]] 
    + Elem_4824 
    + Elem_4825 4825.2 : [[2. 0.]] 
    Node_2867 [120.  64.]
    + Elem_4825 4825.2 : [[2. 0.]] 
    + Elem_4944 
    + Elem_4945 4945.2 : [[2.00000000e+00 2.84217094e-14]] 
    Node_2928 [120.  66.]
    + Elem_4945 4945.2 : [[2.00000000e+00 2.84217094e-14]] 
    + Elem_5064 
    + Elem_5065 5065.2 : [[ 2.00000000e+00 -2.84217094e-14]] 
    Node_2989 [120.  68.]
    + Elem_5065 5065.2 : [[ 2.00000000e+00 -2.84217094e-14]] 
    + Elem_5184 
    + Elem_5185 5185.2 : [[2. 0.]] 
    Node_3050 [120.  70.]
    + Elem_5185 5185.2 : [[2. 0.]] 
    + Elem_5304 
    + Elem_5305 5305.2 : [[2. 0.]] 
    Node_3111 [120.  72.]
    + Elem_5305 5305.2 : [[2. 0.]] 
    + Elem_5424 
    + Elem_5425 5425.2 : [[2. 0.]] 
    Node_3172 [120.  74.]
    + Elem_5425 5425.2 : [[2. 0.]] 
    + Elem_5544 
    + Elem_5545 5545.2 : [[2. 0.]] 
    Node_3233 [120.  76.]
    + Elem_5545 5545.2 : [[2. 0.]] 
    + Elem_5664 
    + Elem_5665 5665.2 : [[2. 0.]] 
    Node_3294 [120.  78.]
    + Elem_5665 5665.2 : [[2. 0.]] 
    + Elem_5784 
    + Elem_5785 5785.2 : [[2. 0.]] 
    Node_3355 [120.  80.]
    + Elem_5785 5785.2 : [[2. 0.]] 
    norm of the out-of-balance force:   2.5140e+02
    norm of the out-of-balance force:   1.4968e-10
    +




.. GENERATED FROM PYTHON SOURCE LINES 169-171

Now it's time to process the profiling data


.. GENERATED FROM PYTHON SOURCE LINES 171-194

.. code-block:: default



        import pstats
        from pstats import SortKey

        if SPARSE:
            p = pstats.Stats('profile_data_sparse.txt')
            p.strip_dirs() #.sort_stats(-1).print_stats()
            p.sort_stats(SortKey.NAME)
            #p.print_stats()

            p.sort_stats(SortKey.CUMULATIVE).print_stats(20)
            p.sort_stats(SortKey.TIME).print_stats(20)

        else:
            p = pstats.Stats('profile_data_full.txt')
            p.strip_dirs() #.sort_stats(-1).print_stats()
            p.sort_stats(SortKey.NAME)
            #p.print_stats()

            p.sort_stats(SortKey.CUMULATIVE).print_stats(20)
            p.sort_stats(SortKey.TIME).print_stats(20)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Mon Apr 17 13:18:10 2023    profile_data_full.txt

             7717054 function calls (7172121 primitive calls) in 18.359 seconds

       Ordered by: cumulative time
       List reduced from 282 to 20 due to restriction <20>

       ncalls  tottime  percall  cumtime  percall filename:lineno(function)
            1    0.000    0.000   18.378   18.378 {built-in method builtins.exec}
            1    0.000    0.000   18.378   18.378 <string>:1(<module>)
            1    0.022    0.022   18.378   18.378 Example.py:20(run)
            1    0.008    0.008   18.355   18.355 plot_plate10.py:47(problem)
            1    0.000    0.000   15.470   15.470 System.py:291(solve)
            1    0.000    0.000   15.470   15.470 NewtonRaphsonSolver.py:13(solve)
            4    0.000    0.000   14.128    3.532 NewtonRaphsonSolver.py:100(assemble)
            4    2.762    0.690   14.128    3.532 Solver.py:148(assemble)
        19200    0.124    0.000    8.393    0.000 Element.py:225(getForce)
        19200    2.902    0.000    8.269    0.000 Triangle.py:80(updateState)
            2    0.000    0.000    6.992    3.496 Solver.py:359(checkResiduum)
    602900/322289    0.769    0.000    4.659    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        38400    0.694    0.000    4.215    0.000 Triangle.py:155(computeSurfaceLoads)
            1    0.042    0.042    2.785    2.785 PatchMesher.py:99(triangleMesh)
       115200    0.896    0.000    2.150    0.000 Face2D.py:54(computeNodalForces)
        19200    0.030    0.000    1.942    0.000 Element.py:234(getLoad)
         4800    0.186    0.000    1.615    0.000 Triangle.py:10(__init__)
       153600    0.144    0.000    1.492    0.000 <__array_function__ internals>:177(outer)
        38400    0.128    0.000    1.362    0.000 Triangle.py:163(<listcomp>)
            1    0.003    0.003    1.337    1.337 NewtonRaphsonSolver.py:58(solveSingleStep)


    Mon Apr 17 13:18:10 2023    profile_data_full.txt

             7717054 function calls (7172121 primitive calls) in 18.359 seconds

       Ordered by: internal time
       List reduced from 282 to 20 due to restriction <20>

       ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        19200    2.902    0.000    8.269    0.000 Triangle.py:80(updateState)
            4    2.762    0.690   14.128    3.532 Solver.py:148(assemble)
            1    1.318    1.318    1.318    1.318 linalg.py:320(solve)
       153600    1.025    0.000    1.192    0.000 numeric.py:857(outer)
       639031    0.941    0.000    0.941    0.000 {built-in method numpy.array}
       115200    0.896    0.000    2.150    0.000 Face2D.py:54(computeNodalForces)
    602900/322289    0.769    0.000    4.659    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       230400    0.710    0.000    0.994    0.000 Node.py:360(getIdx4Element)
        38400    0.694    0.000    4.215    0.000 Triangle.py:155(computeSurfaceLoads)
        19201    0.675    0.000    0.848    0.000 PlaneStress.py:25(updateState)
    254400/4800    0.458    0.000    1.009    0.000 copy.py:128(deepcopy)
        76800    0.445    0.000    0.869    0.000 Node.py:324(getDeformedPos)
        76800    0.270    0.000    0.407    0.000 Node.py:255(getDisp)
        24000    0.264    0.000    0.290    0.000 shape_base.py:81(atleast_2d)
       115201    0.263    0.000    0.989    0.000 numeric.py:76(zeros_like)
        14400    0.196    0.000    0.410    0.000 Face2D.py:16(initialize)
         4800    0.186    0.000    1.615    0.000 Triangle.py:10(__init__)
       153600    0.144    0.000    1.492    0.000 <__array_function__ internals>:177(outer)
        19200    0.143    0.000    0.180    0.000 twodim_base.py:162(eye)
       115201    0.142    0.000    0.354    0.000 <__array_function__ internals>:177(empty_like)







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.452 seconds)


.. _sphx_glr_download_auto_examples_plates_plot_plate10.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_plate10.py <plot_plate10.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_plate10.ipynb <plot_plate10.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
