
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plates/plot_plate06.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plates_plot_plate06.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plates_plot_plate06.py:


==========================================================
Pulling a plate with a circular hole
==========================================================

Using PatchMesher to model a quarter of the plate

.. GENERATED FROM PYTHON SOURCE LINES 9-129

.. code-block:: default

    SPARSE = False

    import math
    import sys
    import numpy as np

    from femedu.examples.Example import *

    from femedu.domain import *
    from femedu.solver.NewtonRaphsonSolver import *
    from femedu.solver.SparseSolver import *
    from femedu.elements.LinearTriangle import *
    from femedu.materials.PlaneStress import *
    from femedu.mesher import *


    class ExamplePlate06(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            Nx = 60        # number of elements in the mesh
            Ny = 40        # number of elements in the mesh

            Lx = 120.0    # length of plate in the x-direction
            Ly =  80.0    # length of plate in the y-direction
            R  = Ly / 2.

            # ========== setting material parameters ==============

            params = dict(
                E  = 200.,      # Young's modulus
                nu = 0.450,     # Poisson's ratio
                t  = 1.00       # thickness of the plate
            )

            # ========== setting load parameters ==============

            px  = 20.0         # uniform load normal to x=const
            py  =  0.0         # uniform load normal to y=const
            pxy =  0.0         # uniform shear load on x=const and y=const

            # ========== setting analysis parameters ==============

            target_load_level = 1.00     # reference load
            max_steps = 2                # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps)

            #
            # ==== Build the system model ====
            #

            model = System()
            if SPARSE:
                model.setSolver(SparseSolver())
            else:
                model.setSolver(NewtonRaphsonSolver())

            # create nodes

            #  3---------2
            #  |         |
            #  |         |
            #  |         |
            #  1---------1

            pts = (
                ( 0, 0),
                (Lx, 0),
                (Lx, Ly),
                (0, Ly),
            )

            mesher = PatchMesher(model, pts[0], pts[1], pts[2], pts[3])
            nodes, elements = mesher.triangleMesh(Nx, Ny, LinearTriangle, PlaneStress(params))

            # define support(s)

            ## find nodes at y==0 and x==0

            for node in nodes:
                X = node.getPos()
                if math.isclose(X[0], 0.0):
                    node.fixDOF('ux')    # horizontal support left side
                if math.isclose(X[1], 0.0):
                    node.fixDOF('uy')    # vertical support at y==0

            # ==== build the reference load ====

            # nodal loads
            dir = np.array([1.,0.])    # normal to surface
            x0  = np.array([Lx,0.0])   # reference point on the surface
            for node in nodes:
                X = node.getPos()
                if math.isclose(X[0],Lx):
                    print(node.getID(), node.getPos())
                    for elem in node.elements:
                        print('+', elem.getID(), end=' ')
                        for face in elem.faces:
                            dist = np.allclose( [ (x - x0) @ dir for x in face.pos ], 0.0 ) \
                                and np.allclose( [ t @ dir for t in face.tangent ], 0.0, atol=0.05)
                            if dist:
                                print(face.id, ":", face.area, end=' ')
                                face_idx = int(face.id[-1])
                                elem.setSurfaceLoad(face_idx, px, pxy)
                        print()

            #model.plot(factor=0, title="undeformed system", filename="plate06_undeformed.png", show_bc=1, show_loads=1)

            model.setLoadFactor(1.0)
            model.solve()

            #model.plot(factor=1., filename="plate06_deformed.png")

            #model.solver.showKt(filename="plate06_spy_Kt.png")
            #np.save("plate6_Kt.npy",model.solver.Kt)









.. GENERATED FROM PYTHON SOURCE LINES 147-149

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 149-161

.. code-block:: default


    if __name__ == "__main__":

        import cProfile

        ex = ExamplePlate06()
        if SPARSE:
            cProfile.run('ex.run()','profile_data_sparse.txt')
        else:
            cProfile.run('ex.run()','profile_data_full.txt')






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Node_365 [120.   0.]
    + Elem_509 
    + Elem_510 510.2 : [[2. 0.]] 
    Node_426 [120.   2.]
    + Elem_510 510.2 : [[2. 0.]] 
    + Elem_629 
    + Elem_630 630.2 : [[2.00000000e+00 1.42108547e-14]] 
    Node_487 [120.   4.]
    + Elem_630 630.2 : [[2.00000000e+00 1.42108547e-14]] 
    + Elem_749 
    + Elem_750 750.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_548 [120.   6.]
    + Elem_750 750.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_869 
    + Elem_870 870.2 : [[2. 0.]] 
    Node_609 [120.   8.]
    + Elem_870 870.2 : [[2. 0.]] 
    + Elem_989 
    + Elem_990 990.2 : [[2. 0.]] 
    Node_670 [120.  10.]
    + Elem_990 990.2 : [[2. 0.]] 
    + Elem_1109 
    + Elem_1110 1110.2 : [[2. 0.]] 
    Node_731 [120.  12.]
    + Elem_1110 1110.2 : [[2. 0.]] 
    + Elem_1229 
    + Elem_1230 1230.2 : [[2. 0.]] 
    Node_792 [120.  14.]
    + Elem_1230 1230.2 : [[2. 0.]] 
    + Elem_1349 
    + Elem_1350 1350.2 : [[2. 0.]] 
    Node_853 [120.  16.]
    + Elem_1350 1350.2 : [[2. 0.]] 
    + Elem_1469 
    + Elem_1470 1470.2 : [[2. 0.]] 
    Node_914 [120.  18.]
    + Elem_1470 1470.2 : [[2. 0.]] 
    + Elem_1589 
    + Elem_1590 1590.2 : [[2. 0.]] 
    Node_975 [120.  20.]
    + Elem_1590 1590.2 : [[2. 0.]] 
    + Elem_1709 
    + Elem_1710 1710.2 : [[2. 0.]] 
    Node_1036 [120.  22.]
    + Elem_1710 1710.2 : [[2. 0.]] 
    + Elem_1829 
    + Elem_1830 1830.2 : [[2. 0.]] 
    Node_1097 [120.  24.]
    + Elem_1830 1830.2 : [[2. 0.]] 
    + Elem_1949 
    + Elem_1950 1950.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_1158 [120.  26.]
    + Elem_1950 1950.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_2069 
    + Elem_2070 2070.2 : [[2.00000000e+00 2.84217094e-14]] 
    Node_1219 [120.  28.]
    + Elem_2070 2070.2 : [[2.00000000e+00 2.84217094e-14]] 
    + Elem_2189 
    + Elem_2190 2190.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_1280 [120.  30.]
    + Elem_2190 2190.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_2309 
    + Elem_2310 2310.2 : [[2.00000000e+00 1.42108547e-14]] 
    Node_1341 [120.  32.]
    + Elem_2310 2310.2 : [[2.00000000e+00 1.42108547e-14]] 
    + Elem_2429 
    + Elem_2430 2430.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_1402 [120.  34.]
    + Elem_2430 2430.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_2549 
    + Elem_2550 2550.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_1463 [120.  36.]
    + Elem_2550 2550.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_2669 
    + Elem_2670 2670.2 : [[2.00000000e+00 2.84217094e-14]] 
    Node_1524 [120.  38.]
    + Elem_2670 2670.2 : [[2.00000000e+00 2.84217094e-14]] 
    + Elem_2789 
    + Elem_2790 2790.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_1585 [120.  40.]
    + Elem_2790 2790.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_2909 
    + Elem_2910 2910.2 : [[2.00000000e+00 1.42108547e-14]] 
    Node_1646 [120.  42.]
    + Elem_2910 2910.2 : [[2.00000000e+00 1.42108547e-14]] 
    + Elem_3029 
    + Elem_3030 3030.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    Node_1707 [120.  44.]
    + Elem_3030 3030.2 : [[ 2.00000000e+00 -1.42108547e-14]] 
    + Elem_3149 
    + Elem_3150 3150.2 : [[2. 0.]] 
    Node_1768 [120.  46.]
    + Elem_3150 3150.2 : [[2. 0.]] 
    + Elem_3269 
    + Elem_3270 3270.2 : [[2. 0.]] 
    Node_1829 [120.  48.]
    + Elem_3270 3270.2 : [[2. 0.]] 
    + Elem_3389 
    + Elem_3390 3390.2 : [[2. 0.]] 
    Node_1890 [120.  50.]
    + Elem_3390 3390.2 : [[2. 0.]] 
    + Elem_3509 
    + Elem_3510 3510.2 : [[2. 0.]] 
    Node_1951 [120.  52.]
    + Elem_3510 3510.2 : [[2. 0.]] 
    + Elem_3629 
    + Elem_3630 3630.2 : [[2. 0.]] 
    Node_2012 [120.  54.]
    + Elem_3630 3630.2 : [[2. 0.]] 
    + Elem_3749 
    + Elem_3750 3750.2 : [[2. 0.]] 
    Node_2073 [120.  56.]
    + Elem_3750 3750.2 : [[2. 0.]] 
    + Elem_3869 
    + Elem_3870 3870.2 : [[2. 0.]] 
    Node_2134 [120.  58.]
    + Elem_3870 3870.2 : [[2. 0.]] 
    + Elem_3989 
    + Elem_3990 3990.2 : [[2. 0.]] 
    Node_2195 [120.  60.]
    + Elem_3990 3990.2 : [[2. 0.]] 
    + Elem_4109 
    + Elem_4110 4110.2 : [[2. 0.]] 
    Node_2256 [120.  62.]
    + Elem_4110 4110.2 : [[2. 0.]] 
    + Elem_4229 
    + Elem_4230 4230.2 : [[2. 0.]] 
    Node_2317 [120.  64.]
    + Elem_4230 4230.2 : [[2. 0.]] 
    + Elem_4349 
    + Elem_4350 4350.2 : [[2.00000000e+00 2.84217094e-14]] 
    Node_2378 [120.  66.]
    + Elem_4350 4350.2 : [[2.00000000e+00 2.84217094e-14]] 
    + Elem_4469 
    + Elem_4470 4470.2 : [[ 2.00000000e+00 -2.84217094e-14]] 
    Node_2439 [120.  68.]
    + Elem_4470 4470.2 : [[ 2.00000000e+00 -2.84217094e-14]] 
    + Elem_4589 
    + Elem_4590 4590.2 : [[2. 0.]] 
    Node_2500 [120.  70.]
    + Elem_4590 4590.2 : [[2. 0.]] 
    + Elem_4709 
    + Elem_4710 4710.2 : [[2. 0.]] 
    Node_2561 [120.  72.]
    + Elem_4710 4710.2 : [[2. 0.]] 
    + Elem_4829 
    + Elem_4830 4830.2 : [[2. 0.]] 
    Node_2622 [120.  74.]
    + Elem_4830 4830.2 : [[2. 0.]] 
    + Elem_4949 
    + Elem_4950 4950.2 : [[2. 0.]] 
    Node_2683 [120.  76.]
    + Elem_4950 4950.2 : [[2. 0.]] 
    + Elem_5069 
    + Elem_5070 5070.2 : [[2. 0.]] 
    Node_2744 [120.  78.]
    + Elem_5070 5070.2 : [[2. 0.]] 
    + Elem_5189 
    + Elem_5190 5190.2 : [[2. 0.]] 
    Node_2805 [120.  80.]
    + Elem_5190 5190.2 : [[2. 0.]] 
    norm of the out-of-balance force:   2.5140e+02
    norm of the out-of-balance force:   4.5676e+01
    norm of the out-of-balance force:   6.8701e-01
    norm of the out-of-balance force:   1.9266e-04
    norm of the out-of-balance force:   2.4923e-10
    +





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  42.654 seconds)


.. _sphx_glr_download_auto_examples_plates_plot_plate06.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_plate06.py <plot_plate06.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_plate06.ipynb <plot_plate06.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
