
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plates/plot_plate21_benchmark01.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plates_plot_plate21_benchmark01.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plates_plot_plate21_benchmark01.py:


==========================================================
Benchmark problem: Wedged Plate - finite deformations
==========================================================

**Features**

* Using PatchMesher to model the plate
* nodal boundary conditions using location-based search
* face loads using location-based search
* finite deformation Triangle6 and Quad9 elements
* history plot feature

.. GENERATED FROM PYTHON SOURCE LINES 15-136

.. code-block:: Python

    import numpy as np

    from femedu.examples import Example

    from femedu.domain import System
    # from femedu.solver import NewtonRaphsonSolver
    from femedu.solver import NewtonRaphsonSolverSparse as NewtonRaphsonSolver
    from femedu.elements.finite import Quad9, Triangle6
    from femedu.materials import PlaneStress
    from femedu.mesher import *


    class Example21_Benchmark01(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            Nx = 8  # number of elements in the mesh
            Ny = 4  # number of elements in the mesh
            L1 = 48.0
            L2 = 44.0
            L3 = 16.0

            # ========== setting material parameters ==============

            params = dict(
                E=1000.,  # Young's modulus
                nu=0.3,  # Poisson's ratio
                t=1.00  # thickness of the plate
            )

            # ========== setting load parameters ==============

            px = 0.0  # uniform load normal to x=Lx
            pxy = 100.0 / L3  # uniform shear load on x=L1

            # ========== setting analysis parameters ==============

            target_load_level = 5.00  # reference load
            max_steps = 25  # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps+1)

            #
            # ==== Build the system model ====
            #

            model = System()
            model.setSolver(NewtonRaphsonSolver())

            # create nodes

            mesher = PatchMesher(model, (0., 0.), (L1, L2), (L1, L2 + L3), (0., L2))
            nodes, elements = mesher.quadMesh(Nx, Ny, Quad9, PlaneStress(params))

            mesher.shift(1.25 * L1, 0.0)
            nodes2, elements2 = mesher.triangleMesh(Nx, Ny, Triangle6, PlaneStress(params))

            nodes += nodes2
            elements += elements2

            # ==== Apply boundary conditions ====

            #
            # the left model
            #

            ## fix left side
            for node, _ in model.findNodesAlongLine((0.0, 0.0), (0.0, 1.0)):
                node.fixDOF('ux', 'uy')

            ## define loads ...
            for _, face in model.findFacesAlongLine((L1, 0.0), (0.0, 1.0), orientation=+1):
                face.setLoad(px, pxy)

            ## locate the node at the centerline
            nodeA, dist = model.findNodesAt((L1, L2 + L3))[0]

            #
            # the right model
            #

            ## fix left side
            for node, _ in model.findNodesAlongLine((1.25 * L1, 0.0), (0.0, 1.0)):
                node.fixDOF('ux', 'uy')

            ## define loads ...
            for _, face in model.findFacesAlongLine((2.25 * L1, 0.0), (0.0, 1.0), orientation=+1):
                face.setLoad(px, pxy)

            ## locate the node at the centerline
            nodeB, dist = model.findNodesAt((2.25 * L1, L2 + L3))[0]

            # model.report()

            # set up a recorder
            model.initRecorder(variables=['ux', 'uy'], nodes=[nodeA, nodeB])
            model.startRecorder()

            model.plot(factor=0, title="undeformed system", filename="benchmark01_undeformed.png", show_bc=1, show_loads=1)

            for lf in load_levels:
                model.setLoadFactor(lf)
                model.solve(verbose=True)

                # model.report()

            model.plot(factor=1., show_bc=1, show_loads=1, show_reactions=1)

            model.valuePlot('sxx', show_mesh=1)
            model.valuePlot('syy', show_mesh=1)
            model.valuePlot('sxy', show_mesh=1)

            # create a history plot for the end node

            # model.historyPlot('lam', ['ux','uy'], nodes=[nodeA,nodeA])
            # model.historyPlot('lam', ['ux','uy'], nodes=[nodeB,nodeB])
            model.historyPlot('lam', ['ux', 'uy', 'ux', 'uy'], nodes=[nodeA, nodeA, nodeB, nodeB])









.. GENERATED FROM PYTHON SOURCE LINES 150-152

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 152-158

.. code-block:: Python


    if __name__ == "__main__":
        ex = Example21_Benchmark01()
        ex.run()





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_001.png
         :alt: undeformed system
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_002.png
         :alt: Deformed System (magnification=1.00)
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_003.png
         :alt: Contours of '$\sigma_{xx}$'
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_004.png
         :alt: Contours of '$\sigma_{yy}$'
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_004.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_005.png
         :alt: Contours of '$\sigma_{xy}$'
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_005.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_006.png
         :alt: Load History Plot
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate21_benchmark01_006.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    norm of the out-of-balance force:   1.1562e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   4.4288e+00
    norm of the out-of-balance force:   1.8504e-03
    norm of the out-of-balance force:   2.1912e-06
    norm of the out-of-balance force:   4.3933e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   4.2997e+00
    norm of the out-of-balance force:   2.1512e-03
    norm of the out-of-balance force:   4.2592e-06
    norm of the out-of-balance force:   4.6466e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   4.1752e+00
    norm of the out-of-balance force:   2.6218e-03
    norm of the out-of-balance force:   6.1816e-06
    norm of the out-of-balance force:   3.6921e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   4.0559e+00
    norm of the out-of-balance force:   3.1923e-03
    norm of the out-of-balance force:   7.9418e-06
    norm of the out-of-balance force:   4.5753e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.9424e+00
    norm of the out-of-balance force:   3.8177e-03
    norm of the out-of-balance force:   9.5289e-06
    norm of the out-of-balance force:   4.2242e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.8351e+00
    norm of the out-of-balance force:   4.4715e-03
    norm of the out-of-balance force:   1.0937e-05
    norm of the out-of-balance force:   4.3992e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.7342e+00
    norm of the out-of-balance force:   5.1378e-03
    norm of the out-of-balance force:   1.2164e-05
    norm of the out-of-balance force:   4.2938e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.6402e+00
    norm of the out-of-balance force:   5.8059e-03
    norm of the out-of-balance force:   1.3214e-05
    norm of the out-of-balance force:   4.4627e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.5530e+00
    norm of the out-of-balance force:   6.4686e-03
    norm of the out-of-balance force:   1.4090e-05
    norm of the out-of-balance force:   3.7944e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.4730e+00
    norm of the out-of-balance force:   7.1204e-03
    norm of the out-of-balance force:   1.4801e-05
    norm of the out-of-balance force:   5.1315e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.4000e+00
    norm of the out-of-balance force:   7.7573e-03
    norm of the out-of-balance force:   1.5358e-05
    norm of the out-of-balance force:   4.1534e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.3341e+00
    norm of the out-of-balance force:   8.3763e-03
    norm of the out-of-balance force:   1.5770e-05
    norm of the out-of-balance force:   4.7822e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.2752e+00
    norm of the out-of-balance force:   8.9750e-03
    norm of the out-of-balance force:   1.6049e-05
    norm of the out-of-balance force:   4.4194e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.2230e+00
    norm of the out-of-balance force:   9.5518e-03
    norm of the out-of-balance force:   1.6209e-05
    norm of the out-of-balance force:   4.3191e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.1773e+00
    norm of the out-of-balance force:   1.0105e-02
    norm of the out-of-balance force:   1.6262e-05
    norm of the out-of-balance force:   5.1873e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.1379e+00
    norm of the out-of-balance force:   1.0635e-02
    norm of the out-of-balance force:   1.6219e-05
    norm of the out-of-balance force:   4.6965e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.1044e+00
    norm of the out-of-balance force:   1.1140e-02
    norm of the out-of-balance force:   1.6093e-05
    norm of the out-of-balance force:   4.7504e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.0764e+00
    norm of the out-of-balance force:   1.1620e-02
    norm of the out-of-balance force:   1.5895e-05
    norm of the out-of-balance force:   4.4994e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.0536e+00
    norm of the out-of-balance force:   1.2076e-02
    norm of the out-of-balance force:   1.5635e-05
    norm of the out-of-balance force:   4.6813e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.0355e+00
    norm of the out-of-balance force:   1.2506e-02
    norm of the out-of-balance force:   1.5324e-05
    norm of the out-of-balance force:   4.6317e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.0218e+00
    norm of the out-of-balance force:   1.2913e-02
    norm of the out-of-balance force:   1.4970e-05
    norm of the out-of-balance force:   4.2574e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.0121e+00
    norm of the out-of-balance force:   1.3296e-02
    norm of the out-of-balance force:   1.4582e-05
    norm of the out-of-balance force:   4.9222e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.0059e+00
    norm of the out-of-balance force:   1.3655e-02
    norm of the out-of-balance force:   1.4167e-05
    norm of the out-of-balance force:   4.4703e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.0029e+00
    norm of the out-of-balance force:   1.3992e-02
    norm of the out-of-balance force:   1.3731e-05
    norm of the out-of-balance force:   4.3146e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +
    norm of the out-of-balance force:   1.0408e+01
    norm of the out-of-balance force:   3.0028e+00
    norm of the out-of-balance force:   1.4307e-02
    norm of the out-of-balance force:   1.3280e-05
    norm of the out-of-balance force:   4.6276e-10
    Recorder.addData: 'stability' not initialized by the recorder: ignored
    +





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 48.403 seconds)


.. _sphx_glr_download_auto_examples_plates_plot_plate21_benchmark01.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_plate21_benchmark01.ipynb <plot_plate21_benchmark01.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_plate21_benchmark01.py <plot_plate21_benchmark01.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_plate21_benchmark01.zip <plot_plate21_benchmark01.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
