
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plates/plot_plate03.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plates_plot_plate03.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plates_plot_plate03.py:


==========================================================
Patch test for triangular plate under in-plane loading
==========================================================

The patch test is an empirical minimum test which every finite element has to pass to ensure convergence with mesh refinement.

It consists of a problem for which a known homogeneous solution exists.
For plates, we commonly use a rectangular plate subject to homogeneous edge loading,
e.g., constant tension in the x-direction, or constant shear, etc.

The mesh must contain distorted elements and at least one element not attached to any node on the boundary.

Author: Peter Mackenzie-Helnwein

.. GENERATED FROM PYTHON SOURCE LINES 16-167

.. code-block:: Python

    import numpy as np

    from femedu.examples import Example

    from femedu.domain import System, Node
    from femedu.solver import NewtonRaphsonSolver
    from femedu.elements.linear import Triangle
    from femedu.materials import PlaneStress


    class ExamplePlate03(Example):

        def problem(self):
            # ========== setting mesh parameters ==============

            N = 8         # number of elements in the mesh
            Lx = 100.0    # length of plate in the x-direction
            Ly =  80.0    # length of plate in the y-direction

            # ========== setting material parameters ==============

            params = dict(
                E  = 20000.,    # Young's modulus
                nu = 0.250,     # Poisson's ratio
                t  = 1.00       # thickness of the plate
            )

            # ========== setting load parameters ==============

            px  = 10.0         # uniform load normal to x=const
            py  =  0.0         # uniform load normal to y=const
            pxy =  0.0         # uniform shear load on x=const and y=const

            # ========== setting analysis parameters ==============

            target_load_level = 1.00     # reference load
            max_steps = 2                # number of load steps: 2 -> [0.0, 1.0]

            # define a list of target load levels
            load_levels = np.linspace(0, target_load_level, max_steps)

            #
            # ==== Build the system model ====
            #

            model = System()
            model.setSolver(NewtonRaphsonSolver())

            # create nodes

            nodes = (
                Node(0.0*Lx, 0.0*Ly),  # nd 0
                Node(0.2*Lx, 0.0*Ly),  # nd 1
                Node(0.5*Lx, 0.0*Ly),  # nd 2
                Node(0.7*Lx, 0.0*Ly),  # nd 3
                Node(1.0*Lx, 0.0*Ly),  # nd 4
                #
                Node(0.0*Lx, 0.2*Ly),  # nd 5
                Node(0.15*Lx,0.3*Ly),  # nd 6
                Node(0.5*Lx, 0.2*Ly),  # nd 7
                Node(0.8*Lx, 0.3*Ly),  # nd 8
                Node(1.0*Lx, 0.2*Ly),  # nd 9
                #
                Node(0.0*Lx, 0.6*Ly),  # nd 10
                Node(0.2*Lx, 0.5*Ly),  # nd 11
                Node(0.7*Lx, 0.7*Ly),  # nd 12
                Node(0.9*Lx, 0.6*Ly),  # nd 13
                Node(1.0*Lx, 0.8*Ly),  # nd 14
                #
                Node(0.0*Lx, 1.0*Ly),  # nd 15
                Node(0.3*Lx, 1.0*Ly),  # nd 16
                Node(0.55*Lx,1.0*Ly),  # nd 17
                Node(0.8*Lx, 1.0*Ly),  # nd 18
                Node(1.0*Lx, 1.0*Ly),  # nd 19
            )

            elements = (
                Triangle(nodes[0],nodes[1],nodes[5],PlaneStress(params)),  # elem 0
                Triangle(nodes[1],nodes[2],nodes[6],PlaneStress(params)),  # elem 1
                Triangle(nodes[2],nodes[3],nodes[7],PlaneStress(params)),  # elem 2
                Triangle(nodes[3],nodes[4],nodes[8],PlaneStress(params)),  # elem 3
                #
                Triangle(nodes[6],nodes[5],nodes[1],PlaneStress(params)),  # elem 4
                Triangle(nodes[7],nodes[6],nodes[2],PlaneStress(params)),  # elem 5
                Triangle(nodes[8],nodes[7],nodes[3],PlaneStress(params)),  # elem 6
                Triangle(nodes[9],nodes[8],nodes[4],PlaneStress(params)),  # elem 7
                #
                Triangle(nodes[5],nodes[6],nodes[10],PlaneStress(params)),  # elem 8
                Triangle(nodes[6],nodes[7],nodes[11],PlaneStress(params)),  # elem 9
                Triangle(nodes[7],nodes[8],nodes[12],PlaneStress(params)),  # elem 10
                Triangle(nodes[8],nodes[9],nodes[13],PlaneStress(params)),  # elem 11
                #
                Triangle(nodes[11],nodes[10],nodes[6],PlaneStress(params)),  # elem 12
                Triangle(nodes[12],nodes[11],nodes[7],PlaneStress(params)),  # elem 13
                Triangle(nodes[13],nodes[12],nodes[8],PlaneStress(params)),  # elem 14
                Triangle(nodes[14],nodes[13],nodes[9],PlaneStress(params)),  # elem 15
                #
                Triangle(nodes[10],nodes[11],nodes[15],PlaneStress(params)),  # elem 16
                Triangle(nodes[11],nodes[12],nodes[16],PlaneStress(params)),  # elem 17
                Triangle(nodes[12],nodes[13],nodes[17],PlaneStress(params)),  # elem 18
                Triangle(nodes[13],nodes[14],nodes[18],PlaneStress(params)),  # elem 19
                #
                Triangle(nodes[16],nodes[15],nodes[11],PlaneStress(params)),  # elem 20
                Triangle(nodes[17],nodes[16],nodes[12],PlaneStress(params)),  # elem 21
                Triangle(nodes[18],nodes[17],nodes[13],PlaneStress(params)),  # elem 22
                Triangle(nodes[19],nodes[18],nodes[14],PlaneStress(params)),  # elem 23
            )

            model.addNode(*nodes)
            model.addElement(*elements)

            # define support(s)

            fix_x = (0,)
            fix_y = (0,4)

            for idx in fix_x:
                nodes[idx].fixDOF('ux')    # horizontal support left end
            for idx in fix_y:
                nodes[idx].fixDOF('uy')          # vertical support right end

            # ==== complete the reference load ====

            # surface loads on the left side
            elements[ 0].setSurfaceLoad(2,px)
            elements[ 8].setSurfaceLoad(2,px)
            elements[16].setSurfaceLoad(2,px)

            # surface loads on the right side
            elements[ 7].setSurfaceLoad(2,px)
            elements[15].setSurfaceLoad(2,px)
            elements[23].setSurfaceLoad(2,px)

            # these are only nodal forces as part of the reference load
            # .. load only the upper node
            #print(model)

            model.report()

            model.plot(factor=0., title="undeformed system", filename="plate03_undeformed.png", show_bc=1)

            model.setLoadFactor(10.0)
            model.solve()

            model.solver.showKt(filename="plate03_spy_Kt.png")

            model.report()

            model.plot(factor=100., filename="plate03_deformed.png")









.. GENERATED FROM PYTHON SOURCE LINES 184-186

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 186-192

.. code-block:: Python


    if __name__ == "__main__":
        ex = ExamplePlate03()
        ex.run()





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate03_001.png
         :alt: undeformed system
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate03_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate03_002.png
         :alt: plot plate03
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate03_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate03_003.png
         :alt: Deformed System (magnification=100.00)
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate03_003.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_663:
          x:    [0.000 0.000]
          fix:  ['ux', 'uy']
          u:    None
      Node_664:
          x:    [20.000 0.000]
          u:    None
      Node_665:
          x:    [50.000 0.000]
          u:    None
      Node_666:
          x:    [70.000 0.000]
          u:    None
      Node_667:
          x:    [100.000 0.000]
          fix:  ['uy']
          u:    None
      Node_668:
          x:    [0.000 16.000]
          u:    None
      Node_669:
          x:    [15.000 24.000]
          u:    None
      Node_670:
          x:    [50.000 16.000]
          u:    None
      Node_671:
          x:    [80.000 24.000]
          u:    None
      Node_672:
          x:    [100.000 16.000]
          u:    None
      Node_673:
          x:    [0.000 48.000]
          u:    None
      Node_674:
          x:    [20.000 40.000]
          u:    None
      Node_675:
          x:    [70.000 56.000]
          u:    None
      Node_676:
          x:    [90.000 48.000]
          u:    None
      Node_677:
          x:    [100.000 64.000]
          u:    None
      Node_678:
          x:    [0.000 80.000]
          u:    None
      Node_679:
          x:    [30.000 80.000]
          u:    None
      Node_680:
          x:    [55.000 80.000]
          u:    None
      Node_681:
          x:    [80.000 80.000]
          u:    None
      Node_682:
          x:    [100.000 80.000]
          u:    None

    Elements:
    ---------------------
      Triangle_937: nodes ( Node_663 Node_664 Node_668 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_938: nodes ( Node_664 Node_665 Node_669 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_939: nodes ( Node_665 Node_666 Node_670 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_940: nodes ( Node_666 Node_667 Node_671 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_941: nodes ( Node_669 Node_668 Node_664 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_942: nodes ( Node_670 Node_669 Node_665 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_943: nodes ( Node_671 Node_670 Node_666 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_944: nodes ( Node_672 Node_671 Node_667 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_945: nodes ( Node_668 Node_669 Node_673 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_946: nodes ( Node_669 Node_670 Node_674 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_947: nodes ( Node_670 Node_671 Node_675 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_948: nodes ( Node_671 Node_672 Node_676 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_949: nodes ( Node_674 Node_673 Node_669 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_950: nodes ( Node_675 Node_674 Node_670 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_951: nodes ( Node_676 Node_675 Node_671 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_952: nodes ( Node_677 Node_676 Node_672 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_953: nodes ( Node_673 Node_674 Node_678 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_954: nodes ( Node_674 Node_675 Node_679 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_955: nodes ( Node_675 Node_676 Node_680 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_956: nodes ( Node_676 Node_677 Node_681 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_957: nodes ( Node_679 Node_678 Node_674 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_958: nodes ( Node_680 Node_679 Node_675 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_959: nodes ( Node_681 Node_680 Node_676 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_960: nodes ( Node_682 Node_681 Node_677 )
          material: PlaneStress
          strain: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=-0.000e+00
          stress: xx=0.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00

    +

    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_663:
          x:    [0.000 0.000]
          fix:  ['ux', 'uy']
          u:    [0.000 0.000]
      Node_664:
          x:    [20.000 0.000]
          u:    [0.100 0.000]
      Node_665:
          x:    [50.000 0.000]
          u:    [0.250 0.000]
      Node_666:
          x:    [70.000 0.000]
          u:    [0.350 -0.000]
      Node_667:
          x:    [100.000 0.000]
          fix:  ['uy']
          u:    [0.500 0.000]
      Node_668:
          x:    [0.000 16.000]
          u:    [-0.000 -0.020]
      Node_669:
          x:    [15.000 24.000]
          u:    [0.075 -0.030]
      Node_670:
          x:    [50.000 16.000]
          u:    [0.250 -0.020]
      Node_671:
          x:    [80.000 24.000]
          u:    [0.400 -0.030]
      Node_672:
          x:    [100.000 16.000]
          u:    [0.500 -0.020]
      Node_673:
          x:    [0.000 48.000]
          u:    [0.000 -0.060]
      Node_674:
          x:    [20.000 40.000]
          u:    [0.100 -0.050]
      Node_675:
          x:    [70.000 56.000]
          u:    [0.350 -0.070]
      Node_676:
          x:    [90.000 48.000]
          u:    [0.450 -0.060]
      Node_677:
          x:    [100.000 64.000]
          u:    [0.500 -0.080]
      Node_678:
          x:    [0.000 80.000]
          u:    [-0.000 -0.100]
      Node_679:
          x:    [30.000 80.000]
          u:    [0.150 -0.100]
      Node_680:
          x:    [55.000 80.000]
          u:    [0.275 -0.100]
      Node_681:
          x:    [80.000 80.000]
          u:    [0.400 -0.100]
      Node_682:
          x:    [100.000 80.000]
          u:    [0.500 -0.100]

    Elements:
    ---------------------
      Triangle_937: nodes ( Node_663 Node_664 Node_668 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-6.436e-17 zz=-9.375e-04
          stress: xx=1.000e+02 yy=1.185e-12 xy=-5.149e-13 zz=0.000e+00
      Triangle_938: nodes ( Node_664 Node_665 Node_669 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-6.885e-17 zz=-9.375e-04
          stress: xx=1.000e+02 yy=8.527e-16 xy=-5.508e-13 zz=0.000e+00
      Triangle_939: nodes ( Node_665 Node_666 Node_670 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-2.677e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-1.183e-12 xy=-2.141e-12 zz=0.000e+00
      Triangle_940: nodes ( Node_666 Node_667 Node_671 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-1.089e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-1.185e-12 xy=-8.713e-13 zz=0.000e+00
      Triangle_941: nodes ( Node_669 Node_668 Node_664 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=2.776e-17 zz=-9.375e-04
          stress: xx=1.000e+02 yy=3.551e-12 xy=2.220e-13 zz=0.000e+00
      Triangle_942: nodes ( Node_670 Node_669 Node_665 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-5.551e-17 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-1.183e-12 xy=-4.441e-13 zz=0.000e+00
      Triangle_943: nodes ( Node_671 Node_670 Node_666 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=1.665e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-1.183e-12 xy=1.332e-12 zz=0.000e+00
      Triangle_944: nodes ( Node_672 Node_671 Node_667 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-5.551e-17 zz=-9.375e-04
          stress: xx=1.000e+02 yy=1.184e-12 xy=-4.441e-13 zz=0.000e+00
      Triangle_945: nodes ( Node_668 Node_669 Node_673 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=3.027e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-1.185e-12 xy=2.421e-12 zz=0.000e+00
      Triangle_946: nodes ( Node_669 Node_670 Node_674 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-1.665e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-7.105e-12 xy=-1.332e-12 zz=0.000e+00
      Triangle_947: nodes ( Node_670 Node_671 Node_675 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=1.110e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=4.737e-12 xy=8.882e-13 zz=0.000e+00
      Triangle_948: nodes ( Node_671 Node_672 Node_676 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=3.886e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=2.369e-12 xy=3.109e-12 zz=0.000e+00
      Triangle_949: nodes ( Node_674 Node_673 Node_669 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-3.886e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-9.474e-12 xy=-3.109e-12 zz=0.000e+00
      Triangle_950: nodes ( Node_675 Node_674 Node_670 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-5.551e-17 zz=-9.375e-04
          stress: xx=1.000e+02 yy=1.185e-12 xy=-4.441e-13 zz=0.000e+00
      Triangle_951: nodes ( Node_676 Node_675 Node_671 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=2.776e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=2.369e-12 xy=2.220e-12 zz=0.000e+00
      Triangle_952: nodes ( Node_677 Node_676 Node_672 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=5.836e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=1.183e-12 xy=4.668e-12 zz=0.000e+00
      Triangle_953: nodes ( Node_673 Node_674 Node_678 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-2.874e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-3.554e-12 xy=-2.299e-12 zz=0.000e+00
      Triangle_954: nodes ( Node_674 Node_675 Node_679 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=2.220e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-3.554e-12 xy=1.776e-12 zz=0.000e+00
      Triangle_955: nodes ( Node_675 Node_676 Node_680 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-2.220e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-2.368e-12 xy=-1.776e-12 zz=0.000e+00
      Triangle_956: nodes ( Node_676 Node_677 Node_681 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=1.943e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=1.185e-12 xy=1.554e-12 zz=0.000e+00
      Triangle_957: nodes ( Node_679 Node_678 Node_674 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=2.599e-17 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-1.185e-12 xy=2.079e-13 zz=0.000e+00
      Triangle_958: nodes ( Node_680 Node_679 Node_675 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-1.135e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-9.474e-12 xy=-9.078e-13 zz=0.000e+00
      Triangle_959: nodes ( Node_681 Node_680 Node_676 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=-3.331e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=-3.554e-12 xy=-2.665e-12 zz=0.000e+00
      Triangle_960: nodes ( Node_682 Node_681 Node_677 )
          material: PlaneStress
          strain: xx=5.000e-03 yy=-1.250e-03 xy=7.105e-16 zz=-9.375e-04
          stress: xx=1.000e+02 yy=8.289e-12 xy=5.684e-12 zz=0.000e+00

    /Users/pmackenz/Development/Educational/FEM.edu/venv/lib/python3.13/site-packages/matplotlib/quiver.py:678: RuntimeWarning: Mean of empty slice.
      amean = a.mean()
    /Users/pmackenz/Development/Educational/FEM.edu/venv/lib/python3.13/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
      ret = ret.dtype.type(ret / rcount)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.525 seconds)


.. _sphx_glr_download_auto_examples_plates_plot_plate03.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_plate03.ipynb <plot_plate03.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_plate03.py <plot_plate03.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_plate03.zip <plot_plate03.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
