
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plates/plot_plate02.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plates_plot_plate02.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plates_plot_plate02.py:


===============================================================
A square patch made of two triangular plate elements
===============================================================

Basic implementation test with applied loads.
    Testing the tangent stiffness computation.

.. code::

    free   free
     ^     ^
     |     |
     3-----2 -> free
     |\  b | >
     | \   | >
     |  \  | > (w = 1.0)
     |   \ | >
     | a  \| >
     0-----1 -> free

    width:  10.
    height: 10.

    Material parameters: St. Venant-Kirchhoff, plane stress
        E  = 10.0
        nu =  0.30
        t  =  1.0

    Element loads:
        node 0: [ 0.0, 0.0]
        node 1: [ 5.0, 0.0]
        node 2: [ 5.0, 0.0]
        node 3: [ 0.0, 0.0]

    2nd Piola-Kirchhoff stress:
        S_XX =  w                  =  1.000
        S_YY = S_XY = S_YX = S_ZZ  =  0.000

    Green Lagrange strain:
        eps_XX = (1/E) ((1.000) - (0.30)(0.000)) =  0.100
        eps_YY = (1/E) ((0.000) - (0.30)(1.000)) = -0.030
        eps_XY = eps_YX                          =  0.000
        eps_ZZ = -nu * (eps_XX + eps_YY)         = -0.021

    Stretches:
        lam_X = sqrt(1 + 2 eps_XX) = 1.095
        lam_Y = sqrt(1 + 2 eps_YY) = 0.9695

    Displacements:
        ux = (lam_X - 1) * x, uy = (lam_Y - 1) * y
        node 0: [ 0.000,  0.000 ]
        node 1: [ 0.954,  0.000 ]
        node 2: [ 0.954, -0.305 ]
        node 3: [ 0.000, -0.305 ]

Author: Peter Mackenzie-Helnwein

.. GENERATED FROM PYTHON SOURCE LINES 59-114

.. code-block:: default

    from femedu.examples.Example import *

    from femedu.domain.System import *
    from femedu.solver.NewtonRaphsonSolver import *
    from femedu.elements.linear.Triangle import *
    from femedu.materials.PlaneStress import *


    class ExamplePlate02(Example):

        def problem(self):

            params = dict(
                E  = 10.,   # Young's modulus
                nu = 0.3,   # Poisson's ratio
                t  = 1.0,   # thickness of the plate
                fy = 1.e30  # yield stress
            )

            a = 10.     # length of the plate in the x-direction
            b = 10.     # length of the plate in the y-direction

            model = System()
            model.setSolver(NewtonRaphsonSolver())

            nd0 = Node( 0.0, 0.0)
            nd1 = Node(   a, 0.0)
            nd2 = Node(   a,   b)
            nd3 = Node( 0.0,   b)

            nd0.fixDOF('ux', 'uy')
            nd1.fixDOF('uy')
            nd3.fixDOF('ux')

            model.addNode(nd0, nd1, nd2, nd3)

            elemA = Triangle(nd0, nd1, nd3, PlaneStress(params))
            elemB = Triangle(nd2, nd3, nd1, PlaneStress(params))

            model.addElement(elemA, elemB)

            elemB.setSurfaceLoad(face=2, pn=1.0)

            model.setLoadFactor(0.0)
            model.solve()
            #model.report()  # activate this line for lots of debug info
            model.plot(factor=0.0, title="Undeformed system", filename="plate02_undeformed.png", show_bc=1)

            model.setLoadFactor(1.0)
            model.solve()
            model.plot(factor=1.0, filename="plate02_deformed.png")

            model.report()









.. GENERATED FROM PYTHON SOURCE LINES 174-176

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 176-182

.. code-block:: default


    if __name__ == "__main__":
        ex = ExamplePlate02()
        ex.run()





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate02_001.png
         :alt: Undeformed system
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate02_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/plates/images/sphx_glr_plot_plate02_002.png
         :alt: Deformed System (magnification=1.00)
         :srcset: /auto_examples/plates/images/sphx_glr_plot_plate02_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    norm of the out-of-balance force:   0.0000e+00
    +
    /usr/local/lib/python3.10/site-packages/matplotlib/quiver.py:635: RuntimeWarning: Mean of empty slice.
      amean = a.mean()
    /usr/local/lib/python3.10/site-packages/numpy/core/_methods.py:190: RuntimeWarning: invalid value encountered in double_scalars
      ret = ret.dtype.type(ret / rcount)
    norm of the out-of-balance force:   7.0711e+00
    norm of the out-of-balance force:   2.0988e-14
    +

    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_211:
          x:    [0. 0.]
          fix:  ['ux', 'uy']
          u:    [0. 0.]
      Node_212:
          x:    [10.  0.]
          fix:  ['uy']
          u:    [1. 0.]
      Node_213:
          x:    [10. 10.]
          u:    [ 1.  -0.3]
      Node_214:
          x:    [ 0. 10.]
          fix:  ['ux']
          u:    [ 0.  -0.3]

    Elements:
    ---------------------
      Triangle_331: nodes ( Node_211 Node_212 Node_214 )
          material: PlaneStress
          strain: xx=1.000e-01 yy=-3.000e-02 xy=0.000e+00 zz=-2.100e-02
          stress: xx=1.000e+00 yy=0.000e+00 xy=0.000e+00 zz=0.000e+00
      Triangle_332: nodes ( Node_213 Node_214 Node_212 )
          material: PlaneStress
          strain: xx=1.000e-01 yy=-3.000e-02 xy=1.776e-16 zz=-2.100e-02
          stress: xx=1.000e+00 yy=2.442e-15 xy=6.832e-16 zz=0.000e+00






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.194 seconds)


.. _sphx_glr_download_auto_examples_plates_plot_plate02.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_plate02.py <plot_plate02.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_plate02.ipynb <plot_plate02.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
