
:orphan:

.. _sphx_glr_auto_examples_plates_sg_execution_times:


Computation times
=================
**01:29.047** total execution time for 12 files **from auto_examples/plates**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate11.py` (``plot_plate11.py``)
     - 00:48.193
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_benchmark01.py` (``plot_benchmark01.py``)
     - 00:15.132
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate10.py` (``plot_plate10.py``)
     - 00:12.587
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate05.py` (``plot_plate05.py``)
     - 00:04.445
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate06.py` (``plot_plate06.py``)
     - 00:03.409
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate08.py` (``plot_plate08.py``)
     - 00:01.477
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate07.py` (``plot_plate07.py``)
     - 00:01.200
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate04.py` (``plot_plate04.py``)
     - 00:00.865
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate03.py` (``plot_plate03.py``)
     - 00:00.604
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate09.py` (``plot_plate09.py``)
     - 00:00.549
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate02.py` (``plot_plate02.py``)
     - 00:00.324
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate01.py` (``plot_plate01.py``)
     - 00:00.262
     - 0.0
