
:orphan:

.. _sphx_glr_auto_examples_plates_sg_execution_times:


Computation times
=================
**01:33.544** total execution time for 14 files **from auto_examples/plates**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate11.py` (``plot_plate11.py``)
     - 00:51.417
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate10.py` (``plot_plate10.py``)
     - 00:14.677
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_benchmark01.py` (``plot_benchmark01.py``)
     - 00:13.931
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate05.py` (``plot_plate05.py``)
     - 00:04.191
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate06.py` (``plot_plate06.py``)
     - 00:03.492
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate08.py` (``plot_plate08.py``)
     - 00:01.176
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate07.py` (``plot_plate07.py``)
     - 00:01.150
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate04.py` (``plot_plate04.py``)
     - 00:00.824
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate09.py` (``plot_plate09.py``)
     - 00:00.597
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate_element_modes.py` (``plot_plate_element_modes.py``)
     - 00:00.594
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate03.py` (``plot_plate03.py``)
     - 00:00.525
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate02b.py` (``plot_plate02b.py``)
     - 00:00.515
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate02.py` (``plot_plate02.py``)
     - 00:00.246
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plates_plot_plate01.py` (``plot_plate01.py``)
     - 00:00.210
     - 0.0
