
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/trusses/plot_truss07.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_trusses_plot_truss07.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_trusses_plot_truss07.py:


================================================================
Post-buckling of a truss column using load Control.
================================================================

We shall be using load stepping to illustrate the limitation of this control technique.

Author: Peter Mackenzie-Helnwein

.. GENERATED FROM PYTHON SOURCE LINES 12-13

Setup

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: default

    import numpy as np
    import matplotlib.pyplot as plt

    from femedu.examples import Example

    from femedu.domain import System, Node
    from femedu.elements.finite import Truss
    from femedu.materials import FiberMaterial
    from femedu.solver import NewtonRaphsonSolver








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Create the example by subclassing the :py:class:`Example`

.. GENERATED FROM PYTHON SOURCE LINES 25-152

.. code-block:: default


    class ExampleTruss07(Example):

        def problem(self):
            # units
            mm = 1.
            m = 1000. * mm
            N  = 1.0
            kN = 1000. * N
            MN = 1000. * kN
            Pa = N / m**2
            MPa = 1.e6 * Pa
            GPa = 1000. * MPa

            # mesh parameters
            H = 5.00 * m
            W = H / 20

            Px = 0.05 * kN

            #Ny = 11
            Ny = 20

            params_vert = dict(
                E = 200 * GPa,
                A = 10 * mm**2
            )

            params_diag = dict(
                E = 200 * GPa,
                A = 50 * mm**2
            )

            params_brace = dict(
                E = 200 * GPa,
                A = 50 * mm**2
            )

            EI = params_vert['E'] * params_vert['A'] * W**2 / 2
            Py = EI * np.pi**2 / (2*H)**2

            # initialize a system model
            model = System()
            model.setSolver(NewtonRaphsonSolver())

            # create floor nodes
            h = 0.0
            nd0 = Node(0.0, h)
            nd1 = Node(  W, h)

            nd_00 = nd0
            nd_01 = nd1

            model.addNode(nd0, nd1)

            for layer in range(Ny):
                h += H / Ny
                nd_10 = Node(0.0, h)
                nd_11 = Node(  W, h)

                model.addNode(nd_10, nd_11)

                # create elements
                model += Truss(nd_00, nd_10, FiberMaterial(params_vert))
                model += Truss(nd_01, nd_11, FiberMaterial(params_vert))
                model += Truss(nd_00, nd_11, FiberMaterial(params_diag))
                model += Truss(nd_10, nd_11, FiberMaterial(params_brace))

                # prep for the next level
                nd_00 = nd_10
                nd_01 = nd_11

            # apply boundary conditions
            nd0.fixDOF(['ux','uy'])
            nd1.fixDOF(['ux','uy'])

            # build reference load
            nd_10.addLoad([-Py/2],['uy'])
            nd_11.addLoad([-Py/2],['uy'])
            nd_10.addLoad([ Px/2],['ux'])
            nd_11.addLoad([ Px/2],['ux'])

            # write out report
            model.report()

            # create plots
            model.setLoadFactor(1.0)    # needed to show the reference load
            model.plot(factor=0., filename="truss07_undeformed.png", show_loads=1, show_bc=1, title="Undeformed System")

            #
            # performing the analysis
            #
            model.resetDisp()

            # setting target load levels
            levels = np.linspace(0.0, 1.50, 15)
            levels = np.linspace(0.0, 2.00, 30)

            # set up data collection
            data_list = []

            # reset the analysis
            model.resetDisp()

            # apply all load steps
            for lam in levels:

                model.setLoadFactor(lam)
                model.solve()

                # collect data
                data_list.append(nd_11.getDisp())

            # plot the deformed shape
            model.plot(factor=1.0, filename="truss07_deformed.png", show_loads=False, show_reactions=False)

            data = np.array(data_list)

            plt.figure()
            plt.plot(data, levels, '--o')
            plt.grid(True)
            plt.xlabel('displacements $ u_i $')
            plt.ylabel('load factor $ \lambda $')
            plt.legend(['$ u_x $','$ u_y $'])
            plt.savefig("truss07_deformation_history.png")
            plt.show()








.. GENERATED FROM PYTHON SOURCE LINES 167-169

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 169-174

.. code-block:: default


    if __name__ == "__main__":
        ex = ExampleTruss07()
        ex.run()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss07_001.png
         :alt: Undeformed System
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss07_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss07_002.png
         :alt: Deformed System (magnification=1.00)
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss07_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss07_003.png
         :alt: plot truss07
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss07_003.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_51:
          x:    [0. 0.]
          fix:  ['ux', 'uy']
          u:    None
      Node_52:
          x:    [250.   0.]
          fix:  ['ux', 'uy']
          u:    None
      Node_53:
          x:    [  0. 250.]
          u:    None
      Node_54:
          x:    [250. 250.]
          u:    None
      Node_55:
          x:    [  0. 500.]
          u:    None
      Node_56:
          x:    [250. 500.]
          u:    None
      Node_57:
          x:    [  0. 750.]
          u:    None
      Node_58:
          x:    [250. 750.]
          u:    None
      Node_59:
          x:    [   0. 1000.]
          u:    None
      Node_60:
          x:    [ 250. 1000.]
          u:    None
      Node_61:
          x:    [   0. 1250.]
          u:    None
      Node_62:
          x:    [ 250. 1250.]
          u:    None
      Node_63:
          x:    [   0. 1500.]
          u:    None
      Node_64:
          x:    [ 250. 1500.]
          u:    None
      Node_65:
          x:    [   0. 1750.]
          u:    None
      Node_66:
          x:    [ 250. 1750.]
          u:    None
      Node_67:
          x:    [   0. 2000.]
          u:    None
      Node_68:
          x:    [ 250. 2000.]
          u:    None
      Node_69:
          x:    [   0. 2250.]
          u:    None
      Node_70:
          x:    [ 250. 2250.]
          u:    None
      Node_71:
          x:    [   0. 2500.]
          u:    None
      Node_72:
          x:    [ 250. 2500.]
          u:    None
      Node_73:
          x:    [   0. 2750.]
          u:    None
      Node_74:
          x:    [ 250. 2750.]
          u:    None
      Node_75:
          x:    [   0. 3000.]
          u:    None
      Node_76:
          x:    [ 250. 3000.]
          u:    None
      Node_77:
          x:    [   0. 3250.]
          u:    None
      Node_78:
          x:    [ 250. 3250.]
          u:    None
      Node_79:
          x:    [   0. 3500.]
          u:    None
      Node_80:
          x:    [ 250. 3500.]
          u:    None
      Node_81:
          x:    [   0. 3750.]
          u:    None
      Node_82:
          x:    [ 250. 3750.]
          u:    None
      Node_83:
          x:    [   0. 4000.]
          u:    None
      Node_84:
          x:    [ 250. 4000.]
          u:    None
      Node_85:
          x:    [   0. 4250.]
          u:    None
      Node_86:
          x:    [ 250. 4250.]
          u:    None
      Node_87:
          x:    [   0. 4500.]
          u:    None
      Node_88:
          x:    [ 250. 4500.]
          u:    None
      Node_89:
          x:    [   0. 4750.]
          u:    None
      Node_90:
          x:    [ 250. 4750.]
          u:    None
      Node_91:
          x:    [   0. 5000.]
          P:    [   25.         -3084.25137534]
          u:    None
      Node_92:
          x:    [ 250. 5000.]
          P:    [   25.         -3084.25137534]
          u:    None

    Elements:
    ---------------------
      Truss: Node_51 to Node_53:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_52 to Node_54:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_51 to Node_54:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_53 to Node_54:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_53 to Node_55:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_54 to Node_56:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_53 to Node_56:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_55 to Node_56:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_55 to Node_57:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_56 to Node_58:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_55 to Node_58:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_57 to Node_58:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_57 to Node_59:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_58 to Node_60:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_57 to Node_60:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_59 to Node_60:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_59 to Node_61:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_60 to Node_62:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_59 to Node_62:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_61 to Node_62:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_61 to Node_63:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_62 to Node_64:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_61 to Node_64:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_63 to Node_64:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_63 to Node_65:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_64 to Node_66:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_63 to Node_66:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_65 to Node_66:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_65 to Node_67:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_66 to Node_68:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_65 to Node_68:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_67 to Node_68:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_67 to Node_69:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_68 to Node_70:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_67 to Node_70:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_69 to Node_70:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_69 to Node_71:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_70 to Node_72:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_69 to Node_72:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_71 to Node_72:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_71 to Node_73:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_72 to Node_74:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_71 to Node_74:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_73 to Node_74:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_73 to Node_75:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_74 to Node_76:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_73 to Node_76:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_75 to Node_76:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_75 to Node_77:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_76 to Node_78:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_75 to Node_78:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_77 to Node_78:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_77 to Node_79:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_78 to Node_80:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_77 to Node_80:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_79 to Node_80:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_79 to Node_81:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_80 to Node_82:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_79 to Node_82:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_81 to Node_82:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_81 to Node_83:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_82 to Node_84:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_81 to Node_84:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_83 to Node_84:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_83 to Node_85:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_84 to Node_86:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_83 to Node_86:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_85 to Node_86:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_85 to Node_87:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_86 to Node_88:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_85 to Node_88:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_87 to Node_88:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_87 to Node_89:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_88 to Node_90:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_87 to Node_90:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_89 to Node_90:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_89 to Node_91:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_90 to Node_92:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_89 to Node_92:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_91 to Node_92:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0

    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +
    +





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.588 seconds)


.. _sphx_glr_download_auto_examples_trusses_plot_truss07.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_truss07.py <plot_truss07.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_truss07.ipynb <plot_truss07.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
