
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/trusses/plot_truss09.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_trusses_plot_truss09.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_trusses_plot_truss09.py:


================================================================
Post-buckling of a truss column using Arc-Length Control.
================================================================

This is the same structure as in problem :ref:`sphx_glr_auto_examples_trusses_plot_truss07.py` but
it will be solved using arc-length-control.

Author: Peter Mackenzie-Helnwein

.. GENERATED FROM PYTHON SOURCE LINES 13-14

Setup

.. GENERATED FROM PYTHON SOURCE LINES 14-23

.. code-block:: default


    from femedu.examples.Example import *

    from femedu.domain.System import *
    from femedu.domain.Node import *
    from femedu.elements.finite.Truss import *
    from femedu.materials.FiberMaterial import *
    from femedu.solver.NewtonRaphsonSolver import *








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Create the example by subclassing the :py:class:`Example`

.. GENERATED FROM PYTHON SOURCE LINES 25-176

.. code-block:: default


    class ExampleTruss09(Example):

        def problem(self):
            # units
            mm = 1.
            m = 1000. * mm
            N  = 1.0
            kN = 1000. * N
            MN = 1000. * kN
            Pa = N / m**2
            MPa = 1.e6 * Pa
            GPa = 1000. * MPa

            # mesh parameters
            H = 5.00 * m
            W = H / 20

            Px = 0.05 * kN

            #Ny = 11
            Ny = 20

            params_vert = dict(
                E = 200 * GPa,
                A = 10 * mm**2
            )

            params_diag = dict(
                E = 200 * GPa,
                A = 50 * mm**2
            )

            params_brace = dict(
                E = 200 * GPa,
                A = 50 * mm**2
            )

            EI = params_vert['E'] * params_vert['A'] * W**2 / 2
            Py = EI * np.pi**2 / (2*H)**2

            # initialize a system model
            model = System()
            model.setSolver(NewtonRaphsonSolver())

            # create floor nodes
            h = 0.0
            nd0 = Node(0.0, h)
            nd1 = Node(  W, h)

            nd_00 = nd0
            nd_01 = nd1

            model.addNode(nd0, nd1)

            for layer in range(Ny):
                h += H / Ny
                nd_10 = Node(0.0, h)
                nd_11 = Node(  W, h)

                model.addNode(nd_10, nd_11)

                # create elements
                model += Truss(nd_00, nd_10, FiberMaterial(params_vert))
                model += Truss(nd_01, nd_11, FiberMaterial(params_vert))
                model += Truss(nd_00, nd_11, FiberMaterial(params_diag))
                model += Truss(nd_10, nd_11, FiberMaterial(params_brace))

                # prep for the next level
                nd_00 = nd_10
                nd_01 = nd_11

            # apply boundary conditions
            nd0.fixDOF(['ux','uy'])
            nd1.fixDOF(['ux','uy'])

            # build reference load
            nd_10.addLoad([-Py/2],['uy'])
            nd_11.addLoad([-Py/2],['uy'])
            nd_10.addLoad([ Px/2],['ux'])
            nd_11.addLoad([ Px/2],['ux'])

            # write out report
            model.report()

            # create plots
            model.setLoadFactor(1.0)    # needed to show the reference load
            model.plot(factor=0., filename="truss08_undeformed.png", show_loads=1, show_bc=1, title="Undeformed System")

            #
            # performing the analysis
            #
            model.resetDisp()
            model.setLoadFactor(0.0)
            model.solve()

            # set up data collection
            load_list = [ 0.0 ]
            data_list = [ nd_11.getDisp() ]

            # initialize the arc-length parameters
            model.initArcLength(load_increment=0.33, alpha=0.05, tolerance=1.0e-4)

            # increments until the load level exceeds 2.0
            #
            # use a counter to prevent run-away analysis
            maxSteps = 200
            nSteps = 0

            while True:  # an endless loop

                # mode by one reference arc-length
                model.stepArcLength(max_iter=20, verbose=True)

                # collect data
                load_list.append(model.loadfactor)
                data_list.append(nd_11.getDisp())

                # emergency exit for run-away jobs
                nSteps += 1
                if nSteps > maxSteps:
                    print("Maximum number of load steps exceeded")
                    break

                if model.loadfactor > 2.0:
                    print(f"Reached the target load level after {nSteps} steps")
                    break

            # plot the deformed shape
            model.plot(factor=1.0,
                       title="Deformed Sytem at Transition to Displacement Control",
                       filename="truss09_deformed_end_load_control.png",
                       show_loads=False, show_reactions=False)

            #
            # create a nice summary plot
            #

            levels = np.array(load_list)
            data   = np.array(data_list)

            plt.figure()
            plt.plot(data, levels, '--o')

            plt.grid(True)
            plt.xlabel('displacements $ u_i $')
            plt.ylabel('load factor $ \lambda $')
            plt.legend(['$ u_x $','$ u_y $'])
            plt.savefig("truss09_deformation_history.png")
            plt.show()








.. GENERATED FROM PYTHON SOURCE LINES 191-193

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 193-198

.. code-block:: default


    if __name__ == "__main__":
        ex = ExampleTruss09()
        ex.run()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss09_001.png
         :alt: Undeformed System
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss09_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss09_002.png
         :alt: Deformed Sytem at Transition to Displacement Control
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss09_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss09_003.png
         :alt: plot truss09
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss09_003.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_123:
          x:    [0. 0.]
          fix:  ['ux', 'uy']
          u:    None
      Node_124:
          x:    [250.   0.]
          fix:  ['ux', 'uy']
          u:    None
      Node_125:
          x:    [  0. 250.]
          u:    None
      Node_126:
          x:    [250. 250.]
          u:    None
      Node_127:
          x:    [  0. 500.]
          u:    None
      Node_128:
          x:    [250. 500.]
          u:    None
      Node_129:
          x:    [  0. 750.]
          u:    None
      Node_130:
          x:    [250. 750.]
          u:    None
      Node_131:
          x:    [   0. 1000.]
          u:    None
      Node_132:
          x:    [ 250. 1000.]
          u:    None
      Node_133:
          x:    [   0. 1250.]
          u:    None
      Node_134:
          x:    [ 250. 1250.]
          u:    None
      Node_135:
          x:    [   0. 1500.]
          u:    None
      Node_136:
          x:    [ 250. 1500.]
          u:    None
      Node_137:
          x:    [   0. 1750.]
          u:    None
      Node_138:
          x:    [ 250. 1750.]
          u:    None
      Node_139:
          x:    [   0. 2000.]
          u:    None
      Node_140:
          x:    [ 250. 2000.]
          u:    None
      Node_141:
          x:    [   0. 2250.]
          u:    None
      Node_142:
          x:    [ 250. 2250.]
          u:    None
      Node_143:
          x:    [   0. 2500.]
          u:    None
      Node_144:
          x:    [ 250. 2500.]
          u:    None
      Node_145:
          x:    [   0. 2750.]
          u:    None
      Node_146:
          x:    [ 250. 2750.]
          u:    None
      Node_147:
          x:    [   0. 3000.]
          u:    None
      Node_148:
          x:    [ 250. 3000.]
          u:    None
      Node_149:
          x:    [   0. 3250.]
          u:    None
      Node_150:
          x:    [ 250. 3250.]
          u:    None
      Node_151:
          x:    [   0. 3500.]
          u:    None
      Node_152:
          x:    [ 250. 3500.]
          u:    None
      Node_153:
          x:    [   0. 3750.]
          u:    None
      Node_154:
          x:    [ 250. 3750.]
          u:    None
      Node_155:
          x:    [   0. 4000.]
          u:    None
      Node_156:
          x:    [ 250. 4000.]
          u:    None
      Node_157:
          x:    [   0. 4250.]
          u:    None
      Node_158:
          x:    [ 250. 4250.]
          u:    None
      Node_159:
          x:    [   0. 4500.]
          u:    None
      Node_160:
          x:    [ 250. 4500.]
          u:    None
      Node_161:
          x:    [   0. 4750.]
          u:    None
      Node_162:
          x:    [ 250. 4750.]
          u:    None
      Node_163:
          x:    [   0. 5000.]
          P:    [   25.         -3084.25137534]
          u:    None
      Node_164:
          x:    [ 250. 5000.]
          P:    [   25.         -3084.25137534]
          u:    None

    Elements:
    ---------------------
      Truss: Node_123 to Node_125:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_124 to Node_126:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_123 to Node_126:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_125 to Node_126:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_125 to Node_127:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_126 to Node_128:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_125 to Node_128:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_127 to Node_128:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_127 to Node_129:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_128 to Node_130:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_127 to Node_130:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_129 to Node_130:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_129 to Node_131:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_130 to Node_132:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_129 to Node_132:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_131 to Node_132:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_131 to Node_133:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_132 to Node_134:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_131 to Node_134:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_133 to Node_134:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_133 to Node_135:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_134 to Node_136:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_133 to Node_136:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_135 to Node_136:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_135 to Node_137:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_136 to Node_138:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_135 to Node_138:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_137 to Node_138:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_137 to Node_139:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_138 to Node_140:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_137 to Node_140:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_139 to Node_140:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_139 to Node_141:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_140 to Node_142:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_139 to Node_142:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_141 to Node_142:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_141 to Node_143:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_142 to Node_144:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_141 to Node_144:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_143 to Node_144:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_143 to Node_145:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_144 to Node_146:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_143 to Node_146:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_145 to Node_146:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_145 to Node_147:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_146 to Node_148:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_145 to Node_148:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_147 to Node_148:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_147 to Node_149:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_148 to Node_150:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_147 to Node_150:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_149 to Node_150:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_149 to Node_151:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_150 to Node_152:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_149 to Node_152:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_151 to Node_152:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_151 to Node_153:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_152 to Node_154:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_151 to Node_154:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_153 to Node_154:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_153 to Node_155:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_154 to Node_156:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_153 to Node_156:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_155 to Node_156:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_155 to Node_157:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_156 to Node_158:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_155 to Node_158:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_157 to Node_158:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_157 to Node_159:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_158 to Node_160:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_157 to Node_160:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_159 to Node_160:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_159 to Node_161:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_160 to Node_162:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_159 to Node_162:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_161 to Node_162:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_161 to Node_163:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_162 to Node_164:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_161 to Node_164:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_163 to Node_164:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0

    +
    +
    +
    Last converged state stored at lam=0.33
    norm of the out-of-balance force:   1.0363e+05 with g=  1.0360e+05
    norm of the out-of-balance force:   2.9497e+06 with g= -2.9432e+06
    norm of the out-of-balance force:   9.0874e+05 with g= -9.0874e+05
    norm of the out-of-balance force:   2.6414e+05 with g= -2.5050e+05
    norm of the out-of-balance force:   5.5371e+04 with g= -5.5371e+04
    norm of the out-of-balance force:   1.8321e+04 with g= -1.7361e+04
    norm of the out-of-balance force:   6.8030e+02 with g= -6.6844e+02
    norm of the out-of-balance force:   1.0528e+02 with g= -1.0026e+02
    norm of the out-of-balance force:   8.4259e-02 with g= -7.9390e-02
    norm of the out-of-balance force:   8.7484e-07 with g= -8.2046e-07
    +
    Last converged state stored at lam=0.6280346366953631
    norm of the out-of-balance force:   8.5783e+04 with g=  8.4501e+04
    norm of the out-of-balance force:   3.6051e+05 with g= -3.5972e+05
    norm of the out-of-balance force:   1.0694e+05 with g= -1.0694e+05
    norm of the out-of-balance force:   1.4589e+04 with g= -1.3885e+04
    norm of the out-of-balance force:   4.2371e+02 with g= -4.1763e+02
    norm of the out-of-balance force:   2.0655e+01 with g= -2.0406e+01
    norm of the out-of-balance force:   2.6205e-03 with g= -2.4947e-03
    norm of the out-of-balance force:   5.3792e-08 with g= -1.9736e-10
    +
    Last converged state stored at lam=0.7981358096241807
    norm of the out-of-balance force:   6.1297e+04 with g=  2.7526e+04
    norm of the out-of-balance force:   3.8101e+04 with g= -3.8095e+04
    norm of the out-of-balance force:   1.4372e+04 with g= -1.4371e+04
    norm of the out-of-balance force:   4.5434e+02 with g= -4.2869e+02
    norm of the out-of-balance force:   4.7155e-01 with g= -4.4311e-01
    norm of the out-of-balance force:   2.6588e-05 with g= -2.6540e-05
    +
    Last converged state stored at lam=0.8679203394359755
    norm of the out-of-balance force:   7.2067e+04 with g=  4.6328e+03
    norm of the out-of-balance force:   2.9024e+03 with g= -2.9020e+03
    norm of the out-of-balance force:   3.4631e+02 with g= -3.4631e+02
    norm of the out-of-balance force:   2.9346e-01 with g= -2.7681e-01
    norm of the out-of-balance force:   1.9709e-07 with g= -1.7743e-07
    +
    Last converged state stored at lam=0.9031302868186943
    norm of the out-of-balance force:   7.4808e+04 with g=  1.1794e+03
    norm of the out-of-balance force:   7.0775e+02 with g= -7.0692e+02
    norm of the out-of-balance force:   2.1895e+01 with g= -2.1895e+01
    norm of the out-of-balance force:   1.1776e-03 with g= -1.1106e-03
    norm of the out-of-balance force:   4.7657e-08 with g= -2.5466e-11
    +
    Last converged state stored at lam=0.924543624379975
    norm of the out-of-balance force:   7.5515e+04 with g=  4.3621e+02
    norm of the out-of-balance force:   3.2151e+02 with g= -3.1972e+02
    norm of the out-of-balance force:   3.6738e+00 with g= -3.6737e+00
    norm of the out-of-balance force:   3.3233e-05 with g= -3.1350e-05
    +
    Last converged state stored at lam=0.9392860242041013
    norm of the out-of-balance force:   7.5774e+04 with g=  2.0676e+02
    norm of the out-of-balance force:   2.0022e+02 with g= -1.9731e+02
    norm of the out-of-balance force:   1.1889e+00 with g= -1.1888e+00
    norm of the out-of-balance force:   3.4887e-06 with g= -3.2931e-06
    +
    Last converged state stored at lam=0.9503806338623064
    norm of the out-of-balance force:   7.5896e+04 with g=  1.1710e+02
    norm of the out-of-balance force:   1.4994e+02 with g= -1.4601e+02
    norm of the out-of-balance force:   5.7751e-01 with g= -5.7746e-01
    norm of the out-of-balance force:   8.2516e-07 with g= -7.7937e-07
    +
    Last converged state stored at lam=0.9593205788826886
    norm of the out-of-balance force:   7.5963e+04 with g=  7.6032e+01
    norm of the out-of-balance force:   1.2554e+02 with g= -1.2081e+02
    norm of the out-of-balance force:   3.5664e-01 with g= -3.5661e-01
    norm of the out-of-balance force:   3.1917e-07 with g= -2.9800e-07
    +
    Last converged state stored at lam=0.9669272088769907
    norm of the out-of-balance force:   7.6007e+04 with g=  5.5044e+01
    norm of the out-of-balance force:   1.1250e+02 with g= -1.0719e+02
    norm of the out-of-balance force:   2.5391e-01 with g= -2.5387e-01
    norm of the out-of-balance force:   1.6391e-07 with g= -1.5144e-07
    +
    Last converged state stored at lam=0.9736899299378007
    norm of the out-of-balance force:   7.6038e+04 with g=  4.3508e+01
    norm of the out-of-balance force:   1.0514e+02 with g= -9.9424e+01
    norm of the out-of-balance force:   1.9729e-01 with g= -1.9726e-01
    norm of the out-of-balance force:   1.0691e-07 with g= -9.1701e-08
    +
    Last converged state stored at lam=0.9799189801426725
    norm of the out-of-balance force:   7.6062e+04 with g=  3.6912e+01
    norm of the out-of-balance force:   1.0092e+02 with g= -9.4941e+01
    norm of the out-of-balance force:   1.6229e-01 with g= -1.6225e-01
    norm of the out-of-balance force:   7.9090e-08 with g= -6.2306e-08
    +
    Last converged state stored at lam=0.9858210631533508
    norm of the out-of-balance force:   7.6082e+04 with g=  3.3139e+01
    norm of the out-of-balance force:   9.8588e+01 with g= -9.2460e+01
    norm of the out-of-balance force:   1.3885e-01 with g= -1.3881e-01
    norm of the out-of-balance force:   7.2260e-08 with g= -4.5695e-08
    +
    Last converged state stored at lam=0.991539727950733
    norm of the out-of-balance force:   7.6100e+04 with g=  3.1111e+01
    norm of the out-of-balance force:   9.7497e+01 with g= -9.1295e+01
    norm of the out-of-balance force:   1.2226e-01 with g= -1.2221e-01
    norm of the out-of-balance force:   5.6548e-08 with g= -3.5603e-08
    +
    Last converged state stored at lam=0.9971782765054924
    norm of the out-of-balance force:   7.6116e+04 with g=  3.0246e+01
    norm of the out-of-balance force:   9.7276e+01 with g= -9.1059e+01
    norm of the out-of-balance force:   1.1006e-01 with g= -1.1001e-01
    norm of the out-of-balance force:   5.3202e-08 with g= -2.8862e-08
    +
    Last converged state stored at lam=1.002813424801735
    norm of the out-of-balance force:   7.6132e+04 with g=  3.0209e+01
    norm of the out-of-balance force:   9.7709e+01 with g= -9.1522e+01
    norm of the out-of-balance force:   1.0086e-01 with g= -1.0080e-01
    norm of the out-of-balance force:   4.8784e-08 with g= -2.4445e-08
    +
    Last converged state stored at lam=1.008503797711131
    norm of the out-of-balance force:   7.6146e+04 with g=  3.0804e+01
    norm of the out-of-balance force:   9.8666e+01 with g= -9.2544e+01
    norm of the out-of-balance force:   9.3813e-02 with g= -9.3748e-02
    norm of the out-of-balance force:   4.6251e-08 with g= -2.1129e-08
    +
    Last converged state stored at lam=1.014295403025878
    norm of the out-of-balance force:   7.6161e+04 with g=  3.1910e+01
    norm of the out-of-balance force:   1.0007e+02 with g= -9.4038e+01
    norm of the out-of-balance force:   8.8386e-02 with g= -8.8308e-02
    norm of the out-of-balance force:   6.5084e-08 with g= -1.8845e-08
    +
    Last converged state stored at lam=1.0202252692075928
    norm of the out-of-balance force:   7.6174e+04 with g=  3.3452e+01
    norm of the out-of-balance force:   1.0186e+02 with g= -9.5949e+01
    norm of the out-of-balance force:   8.4221e-02 with g= -8.4127e-02
    norm of the out-of-balance force:   7.7775e-08 with g= -1.7186e-08
    +
    Last converged state stored at lam=1.026323928945488
    norm of the out-of-balance force:   7.6188e+04 with g=  3.5383e+01
    norm of the out-of-balance force:   1.0402e+02 with g= -9.8243e+01
    norm of the out-of-balance force:   8.1080e-02 with g= -8.0966e-02
    norm of the out-of-balance force:   4.6776e-08 with g= -1.6036e-08
    +
    Last converged state stored at lam=1.032617155821629
    norm of the out-of-balance force:   7.6201e+04 with g=  3.7677e+01
    norm of the out-of-balance force:   1.0653e+02 with g= -1.0090e+02
    norm of the out-of-balance force:   7.8794e-02 with g= -7.8655e-02
    norm of the out-of-balance force:   5.9304e-08 with g= -1.5163e-08
    +
    Last converged state stored at lam=1.0391272051493188
    norm of the out-of-balance force:   7.6214e+04 with g=  4.0318e+01
    norm of the out-of-balance force:   1.0939e+02 with g= -1.0392e+02
    norm of the out-of-balance force:   7.7251e-02 with g= -7.7078e-02
    norm of the out-of-balance force:   3.8946e-08 with g= -1.4681e-08
    +
    Last converged state stored at lam=1.0458737181516178
    norm of the out-of-balance force:   7.6226e+04 with g=  4.3300e+01
    norm of the out-of-balance force:   1.1259e+02 with g= -1.0729e+02
    norm of the out-of-balance force:   7.6370e-02 with g= -7.6155e-02
    norm of the out-of-balance force:   5.1734e-08 with g= -1.4434e-08
    +
    Last converged state stored at lam=1.0528743929386635
    norm of the out-of-balance force:   7.6238e+04 with g=  4.6624e+01
    norm of the out-of-balance force:   1.1614e+02 with g= -1.1101e+02
    norm of the out-of-balance force:   7.6101e-02 with g= -7.5833e-02
    norm of the out-of-balance force:   5.7648e-08 with g= -1.4255e-08
    +
    Last converged state stored at lam=1.060145491054837
    norm of the out-of-balance force:   7.6249e+04 with g=  5.0295e+01
    norm of the out-of-balance force:   1.2006e+02 with g= -1.1511e+02
    norm of the out-of-balance force:   7.6412e-02 with g= -7.6078e-02
    norm of the out-of-balance force:   6.2988e-08 with g= -1.4474e-08
    +
    Last converged state stored at lam=1.0677022262429943
    norm of the out-of-balance force:   7.6259e+04 with g=  5.4325e+01
    norm of the out-of-balance force:   1.2435e+02 with g= -1.1959e+02
    norm of the out-of-balance force:   7.7292e-02 with g= -7.6874e-02
    norm of the out-of-balance force:   4.8283e-08 with g= -1.4696e-08
    +
    Last converged state stored at lam=1.0755590676528433
    norm of the out-of-balance force:   7.6268e+04 with g=  5.8725e+01
    norm of the out-of-balance force:   1.2904e+02 with g= -1.2446e+02
    norm of the out-of-balance force:   7.8741e-02 with g= -7.8221e-02
    norm of the out-of-balance force:   4.6118e-08 with g= -1.5509e-08
    +
    Last converged state stored at lam=1.0837299801357727
    norm of the out-of-balance force:   7.6276e+04 with g=  6.3514e+01
    norm of the out-of-balance force:   1.3414e+02 with g= -1.2975e+02
    norm of the out-of-balance force:   8.0774e-02 with g= -8.0127e-02
    norm of the out-of-balance force:   5.7017e-08 with g= -1.6133e-08
    +
    Last converged state stored at lam=1.0922286177824478
    norm of the out-of-balance force:   7.6283e+04 with g=  6.8711e+01
    norm of the out-of-balance force:   1.3968e+02 with g= -1.3548e+02
    norm of the out-of-balance force:   8.3419e-02 with g= -8.2617e-02
    norm of the out-of-balance force:   6.5595e-08 with g= -1.7149e-08
    +
    Last converged state stored at lam=1.1010684823984385
    norm of the out-of-balance force:   7.6287e+04 with g=  7.4339e+01
    norm of the out-of-balance force:   1.4569e+02 with g= -1.4167e+02
    norm of the out-of-balance force:   8.6715e-02 with g= -8.5724e-02
    norm of the out-of-balance force:   5.2239e-08 with g= -1.8426e-08
    +
    Last converged state stored at lam=1.110263055498729
    norm of the out-of-balance force:   7.6291e+04 with g=  8.0425e+01
    norm of the out-of-balance force:   1.5220e+02 with g= -1.4836e+02
    norm of the out-of-balance force:   9.0712e-02 with g= -8.9494e-02
    norm of the out-of-balance force:   6.0524e-08 with g= -2.0131e-08
    +
    Last converged state stored at lam=1.1198259101974168
    norm of the out-of-balance force:   7.6292e+04 with g=  8.6997e+01
    norm of the out-of-balance force:   1.5923e+02 with g= -1.5558e+02
    norm of the out-of-balance force:   9.5477e-02 with g= -9.3985e-02
    norm of the out-of-balance force:   6.0600e-08 with g= -2.2108e-08
    +
    Last converged state stored at lam=1.1297708077891053
    norm of the out-of-balance force:   7.6290e+04 with g=  9.4087e+01
    norm of the out-of-balance force:   1.6683e+02 with g= -1.6336e+02
    norm of the out-of-balance force:   1.0109e-01 with g= -9.9268e-02
    norm of the out-of-balance force:   7.7357e-08 with g= -2.4680e-08
    +
    Last converged state stored at lam=1.1401117826726697
    norm of the out-of-balance force:   7.6287e+04 with g=  1.0173e+02
    norm of the out-of-balance force:   1.7504e+02 with g= -1.7174e+02
    norm of the out-of-balance force:   1.0763e-01 with g= -1.0543e-01
    norm of the out-of-balance force:   6.0611e-08 with g= -2.7683e-08
    +
    Last converged state stored at lam=1.1508632184285603
    norm of the out-of-balance force:   7.6280e+04 with g=  1.0997e+02
    norm of the out-of-balance force:   1.8389e+02 with g= -1.8077e+02
    norm of the out-of-balance force:   1.1523e-01 with g= -1.1257e-01
    norm of the out-of-balance force:   8.6970e-08 with g= -3.1583e-08
    +
    Last converged state stored at lam=1.162039917239557
    norm of the out-of-balance force:   7.6271e+04 with g=  1.1884e+02
    norm of the out-of-balance force:   1.9345e+02 with g= -1.9049e+02
    norm of the out-of-balance force:   1.2401e-01 with g= -1.2081e-01
    norm of the out-of-balance force:   6.5770e-08 with g= -3.6032e-08
    +
    Last converged state stored at lam=1.1736571643808695
    norm of the out-of-balance force:   7.6258e+04 with g=  1.2839e+02
    norm of the out-of-balance force:   2.0375e+02 with g= -2.0095e+02
    norm of the out-of-balance force:   1.3412e-01 with g= -1.3029e-01
    norm of the out-of-balance force:   6.5168e-08 with g= -4.1797e-08
    +
    Last converged state stored at lam=1.1857307891565265
    norm of the out-of-balance force:   7.6241e+04 with g=  1.3868e+02
    norm of the out-of-balance force:   2.1486e+02 with g= -2.1222e+02
    norm of the out-of-balance force:   1.4573e-01 with g= -1.4118e-01
    norm of the out-of-balance force:   9.0153e-08 with g= -4.8925e-08
    +
    Last converged state stored at lam=1.1982772233941226
    norm of the out-of-balance force:   7.6221e+04 with g=  1.4975e+02
    norm of the out-of-balance force:   2.2684e+02 with g= -2.2435e+02
    norm of the out-of-balance force:   1.5906e-01 with g= -1.5366e-01
    norm of the out-of-balance force:   8.3387e-08 with g= -5.7747e-08
    +
    Last converged state stored at lam=1.2113135584081522
    norm of the out-of-balance force:   7.6196e+04 with g=  1.6167e+02
    norm of the out-of-balance force:   2.3976e+02 with g= -2.3741e+02
    norm of the out-of-balance force:   1.7433e-01 with g= -1.6796e-01
    norm of the out-of-balance force:   8.8210e-08 with g= -6.8685e-08
    +
    Last converged state stored at lam=1.2248576011870331
    norm of the out-of-balance force:   7.6166e+04 with g=  1.7451e+02
    norm of the out-of-balance force:   2.5369e+02 with g= -2.5149e+02
    norm of the out-of-balance force:   1.9184e-01 with g= -1.8433e-01
    norm of the out-of-balance force:   1.0909e-07 with g= -8.2206e-08
    +
    Last converged state stored at lam=1.238927930439419
    norm of the out-of-balance force:   7.6131e+04 with g=  1.8834e+02
    norm of the out-of-balance force:   2.6872e+02 with g= -2.6665e+02
    norm of the out-of-balance force:   2.1189e-01 with g= -2.0310e-01
    norm of the out-of-balance force:   1.2672e-07 with g= -9.9561e-08
    +
    Last converged state stored at lam=1.25354395304276
    norm of the out-of-balance force:   7.6091e+04 with g=  2.0323e+02
    norm of the out-of-balance force:   2.8493e+02 with g= -2.8298e+02
    norm of the out-of-balance force:   2.3487e-01 with g= -2.2459e-01
    norm of the out-of-balance force:   1.4471e-07 with g= -1.2122e-07
    +
    Last converged state stored at lam=1.2687259613650328
    norm of the out-of-balance force:   7.6045e+04 with g=  2.1927e+02
    norm of the out-of-balance force:   3.0241e+02 with g= -3.0060e+02
    norm of the out-of-balance force:   2.6121e-01 with g= -2.4923e-01
    norm of the out-of-balance force:   1.6561e-07 with g= -1.4878e-07
    +
    Last converged state stored at lam=1.2844951918742282
    norm of the out-of-balance force:   7.5993e+04 with g=  2.3656e+02
    norm of the out-of-balance force:   3.2129e+02 with g= -3.1959e+02
    norm of the out-of-balance force:   2.9141e-01 with g= -2.7749e-01
    norm of the out-of-balance force:   2.0250e-07 with g= -1.8380e-07
    +
    Last converged state stored at lam=1.3008738854061601
    norm of the out-of-balance force:   7.5933e+04 with g=  2.5520e+02
    norm of the out-of-balance force:   3.4167e+02 with g= -3.4008e+02
    norm of the out-of-balance force:   3.2607e-01 with g= -3.0994e-01
    norm of the out-of-balance force:   2.5699e-07 with g= -2.2842e-07
    +
    Last converged state stored at lam=1.3178853494262162
    norm of the out-of-balance force:   7.5867e+04 with g=  2.7530e+02
    norm of the out-of-balance force:   3.6368e+02 with g= -3.6220e+02
    norm of the out-of-balance force:   3.6588e-01 with g= -3.4723e-01
    norm of the out-of-balance force:   2.9530e-07 with g= -2.8577e-07
    +
    Last converged state stored at lam=1.335554022592996
    norm of the out-of-balance force:   7.5793e+04 with g=  2.9699e+02
    norm of the out-of-balance force:   3.8746e+02 with g= -3.8608e+02
    norm of the out-of-balance force:   4.1164e-01 with g= -3.9012e-01
    norm of the out-of-balance force:   3.7226e-07 with g= -3.5970e-07
    +
    Last converged state stored at lam=1.3539055419093173
    norm of the out-of-balance force:   7.5710e+04 with g=  3.2038e+02
    norm of the out-of-balance force:   4.1317e+02 with g= -4.1189e+02
    norm of the out-of-balance force:   4.6430e-01 with g= -4.3951e-01
    norm of the out-of-balance force:   4.8299e-07 with g= -4.5522e-07
    +
    Last converged state stored at lam=1.372966812727501
    norm of the out-of-balance force:   7.5619e+04 with g=  3.4565e+02
    norm of the out-of-balance force:   4.4097e+02 with g= -4.3978e+02
    norm of the out-of-balance force:   5.2495e-01 with g= -4.9645e-01
    norm of the out-of-balance force:   6.0537e-07 with g= -5.7955e-07
    +
    Last converged state stored at lam=1.3927660818599368
    norm of the out-of-balance force:   7.5519e+04 with g=  3.7293e+02
    norm of the out-of-balance force:   4.7105e+02 with g= -4.6994e+02
    norm of the out-of-balance force:   5.9489e-01 with g= -5.6217e-01
    norm of the out-of-balance force:   7.7388e-07 with g= -7.4147e-07
    +
    Last converged state stored at lam=1.4133330140315352
    norm of the out-of-balance force:   7.5409e+04 with g=  4.0241e+02
    norm of the out-of-balance force:   5.0360e+02 with g= -5.0258e+02
    norm of the out-of-balance force:   6.7564e-01 with g= -6.3812e-01
    norm of the out-of-balance force:   9.8765e-07 with g= -9.5390e-07
    +
    Last converged state stored at lam=1.4346987718970212
    norm of the out-of-balance force:   7.5288e+04 with g=  4.3427e+02
    norm of the out-of-balance force:   5.3887e+02 with g= -5.3792e+02
    norm of the out-of-balance force:   7.6898e-01 with g= -7.2601e-01
    norm of the out-of-balance force:   1.2916e-06 with g= -1.2326e-06
    +
    Last converged state stored at lam=1.456896099831969
    norm of the out-of-balance force:   7.5157e+04 with g=  4.6874e+02
    norm of the out-of-balance force:   5.7708e+02 with g= -5.7621e+02
    norm of the out-of-balance force:   8.7701e-01 with g= -8.2784e-01
    norm of the out-of-balance force:   1.6867e-06 with g= -1.6003e-06
    +
    Last converged state stored at lam=1.4799594116913128
    norm of the out-of-balance force:   7.5014e+04 with g=  5.0602e+02
    norm of the out-of-balance force:   6.1851e+02 with g= -6.1770e+02
    norm of the out-of-balance force:   1.0022e+00 with g= -9.4599e-01
    norm of the out-of-balance force:   2.1742e-06 with g= -2.0871e-06
    +
    Last converged state stored at lam=1.5039248827119345
    norm of the out-of-balance force:   7.4858e+04 with g=  5.4639e+02
    norm of the out-of-balance force:   6.6345e+02 with g= -6.6271e+02
    norm of the out-of-balance force:   1.1475e+00 with g= -1.0832e+00
    norm of the out-of-balance force:   2.8608e-06 with g= -2.7334e-06
    +
    Last converged state stored at lam=1.528830545715566
    norm of the out-of-balance force:   7.4690e+04 with g=  5.9010e+02
    norm of the out-of-balance force:   7.1224e+02 with g= -7.1156e+02
    norm of the out-of-balance force:   1.3163e+00 with g= -1.2429e+00
    norm of the out-of-balance force:   3.7603e-06 with g= -3.5952e-06
    +
    Last converged state stored at lam=1.55471639174423
    norm of the out-of-balance force:   7.4509e+04 with g=  6.3746e+02
    norm of the out-of-balance force:   7.6523e+02 with g= -7.6460e+02
    norm of the out-of-balance force:   1.5126e+00 with g= -1.4290e+00
    norm of the out-of-balance force:   4.9690e-06 with g= -4.7479e-06
    +
    Last converged state stored at lam=1.58162447523099
    norm of the out-of-balance force:   7.4313e+04 with g=  6.8880e+02
    norm of the out-of-balance force:   8.2282e+02 with g= -8.2225e+02
    norm of the out-of-balance force:   1.7414e+00 with g= -1.6460e+00
    norm of the out-of-balance force:   6.5993e-06 with g= -6.2949e-06
    +
    Last converged state stored at lam=1.6095990237732398
    norm of the out-of-balance force:   7.4102e+04 with g=  7.4448e+02
    norm of the out-of-balance force:   8.8545e+02 with g= -8.8492e+02
    norm of the out-of-balance force:   2.0084e+00 with g= -1.8995e+00
    norm of the out-of-balance force:   8.7716e-06 with g= -8.3781e-06
    +
    Last converged state stored at lam=1.6386865525324368
    norm of the out-of-balance force:   7.3876e+04 with g=  8.0490e+02
    norm of the out-of-balance force:   9.5360e+02 with g= -9.5312e+02
    norm of the out-of-balance force:   2.3203e+00 with g= -2.1961e+00
    norm of the out-of-balance force:   1.1731e-05 with g= -1.1192e-05
    +
    Last converged state stored at lam=1.668935983231743
    norm of the out-of-balance force:   7.3634e+04 with g=  8.7049e+02
    norm of the out-of-balance force:   1.0278e+03 with g= -1.0274e+03
    norm of the out-of-balance force:   2.6852e+00 with g= -2.5435e+00
    norm of the out-of-balance force:   1.5734e-05 with g= -1.5007e-05
    +
    Last converged state stored at lam=1.7003987676595913
    norm of the out-of-balance force:   7.3375e+04 with g=  9.4172e+02
    norm of the out-of-balance force:   1.1087e+03 with g= -1.1083e+03
    norm of the out-of-balance force:   3.1127e+00 with g= -2.9512e+00
    norm of the out-of-balance force:   2.1188e-05 with g= -2.0195e-05
    +
    Last converged state stored at lam=1.7331290155110177
    norm of the out-of-balance force:   7.3098e+04 with g=  1.0191e+03
    norm of the out-of-balance force:   1.1968e+03 with g= -1.1965e+03
    norm of the out-of-balance force:   3.6142e+00 with g= -3.4300e+00
    norm of the out-of-balance force:   2.8614e-05 with g= -2.7271e-05
    +
    Last converged state stored at lam=1.767183626307435
    norm of the out-of-balance force:   7.2802e+04 with g=  1.1033e+03
    norm of the out-of-balance force:   1.2930e+03 with g= -1.2927e+03
    norm of the out-of-balance force:   4.2035e+00 with g= -3.9933e+00
    norm of the out-of-balance force:   3.8784e-05 with g= -3.6955e-05
    +
    Last converged state stored at lam=1.8026224250269995
    norm of the out-of-balance force:   7.2488e+04 with g=  1.1948e+03
    norm of the out-of-balance force:   1.3981e+03 with g= -1.3978e+03
    norm of the out-of-balance force:   4.8969e+00 with g= -4.6570e+00
    norm of the out-of-balance force:   5.2752e-05 with g= -5.0247e-05
    +
    Last converged state stored at lam=1.8395083009493247
    norm of the out-of-balance force:   7.2154e+04 with g=  1.2943e+03
    norm of the out-of-balance force:   1.5128e+03 with g= -1.5125e+03
    norm of the out-of-balance force:   5.7138e+00 with g= -5.4399e+00
    norm of the out-of-balance force:   7.1977e-05 with g= -6.8547e-05
    +
    Last converged state stored at lam=1.877907349067079
    norm of the out-of-balance force:   7.1800e+04 with g=  1.4027e+03
    norm of the out-of-balance force:   1.6383e+03 with g= -1.6380e+03
    norm of the out-of-balance force:   6.6776e+00 with g= -6.3647e+00
    norm of the out-of-balance force:   9.8519e-05 with g= -9.3820e-05
    +
    Last converged state stored at lam=1.9178890132398743
    norm of the out-of-balance force:   7.1425e+04 with g=  1.5207e+03
    norm of the out-of-balance force:   1.7755e+03 with g= -1.7753e+03
    norm of the out-of-balance force:   7.8163e+00 with g= -7.4586e+00
    norm of the out-of-balance force:   1.3525e-04 with g= -1.2883e-04
    norm of the out-of-balance force:   7.6480e-08 with g= -3.2742e-11
    +
    Last converged state stored at lam=1.95952623012912
    norm of the out-of-balance force:   7.1028e+04 with g=  1.6493e+03
    norm of the out-of-balance force:   1.9258e+03 with g= -1.9256e+03
    norm of the out-of-balance force:   9.1634e+00 with g= -8.7544e+00
    norm of the out-of-balance force:   1.8628e-04 with g= -1.7745e-04
    norm of the out-of-balance force:   6.1082e-08 with g=  7.2760e-12
    +
    Reached the target load level after 70 steps





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.572 seconds)


.. _sphx_glr_download_auto_examples_trusses_plot_truss09.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_truss09.py <plot_truss09.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_truss09.ipynb <plot_truss09.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
