
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/trusses/plot_truss07.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_trusses_plot_truss07.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_trusses_plot_truss07.py:


================================
Buckling of a truss column.
================================

We shall be using load stepping to illustrate the limitation of this control technique.

Author: Peter Mackenzie-Helnwein

.. GENERATED FROM PYTHON SOURCE LINES 12-13

Setup

.. GENERATED FROM PYTHON SOURCE LINES 13-22

.. code-block:: default


    from femedu.examples.Example import *

    from femedu.domain.System import *
    from femedu.domain.Node import *
    from femedu.elements.finite.Truss import *
    from femedu.materials.FiberMaterial import *
    from femedu.solver.NewtonRaphsonSolver import *








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Create the example by subclassing the :py:class:`Example`

.. GENERATED FROM PYTHON SOURCE LINES 24-151

.. code-block:: default


    class ExampleTruss07(Example):

        def problem(self):
            # units
            mm = 1.
            m = 1000. * mm
            N  = 1.0
            kN = 1000. * N
            MN = 1000. * kN
            Pa = N / m**2
            MPa = 1.e6 * Pa
            GPa = 1000. * MPa

            # mesh parameters
            H = 5.00 * m
            W = H / 20

            Px = 0.05 * kN

            #Ny = 11
            Ny = 20

            params_vert = dict(
                E = 200 * GPa,
                A = 10 * mm**2
            )

            params_diag = dict(
                E = 200 * GPa,
                A = 50 * mm**2
            )

            params_brace = dict(
                E = 200 * GPa,
                A = 50 * mm**2
            )

            EI = params_vert['E'] * params_vert['A'] * W**2 / 2
            Py = EI * np.pi**2 / (2*H)**2

            # initialize a system model
            model = System()
            model.setSolver(NewtonRaphsonSolver())

            # create floor nodes
            h = 0.0
            nd0 = Node(0.0, h)
            nd1 = Node(  W, h)

            nd_00 = nd0
            nd_01 = nd1

            model.addNode(nd0, nd1)

            for layer in range(Ny):
                h += H / Ny
                nd_10 = Node(0.0, h)
                nd_11 = Node(  W, h)

                model.addNode(nd_10, nd_11)

                # create elements
                model += Truss(nd_00, nd_10, FiberMaterial(params_vert))
                model += Truss(nd_01, nd_11, FiberMaterial(params_vert))
                model += Truss(nd_00, nd_11, FiberMaterial(params_diag))
                model += Truss(nd_10, nd_11, FiberMaterial(params_brace))

                # prep for the next level
                nd_00 = nd_10
                nd_01 = nd_11

            # apply boundary conditions
            nd0.fixDOF(['ux','uy'])
            nd1.fixDOF(['ux','uy'])

            # build reference load
            nd_10.addLoad([-Py/2],['uy'])
            nd_11.addLoad([-Py/2],['uy'])
            nd_10.addLoad([ Px/2],['ux'])
            nd_11.addLoad([ Px/2],['ux'])

            # write out report
            model.report()

            # create plots
            model.setLoadFactor(1.0)    # needed to show the reference load
            model.plot(factor=0., filename="truss07_undeformed.png", show_loads=1, show_bc=1, title="Undeformed System")

            #
            # performing the analysis
            #
            model.resetDisp()

            # setting target load levels
            levels = np.linspace(0.0, 1.50, 15)
            levels = np.linspace(0.0, 2.00, 30)

            # set up data collection
            data_list = []

            # reset the analysis
            model.resetDisp()

            # apply all load steps
            for lam in levels:

                model.setLoadFactor(lam)
                model.solve()

                # collect data
                data_list.append(nd_11.getDisp())

            # plot the deformed shape
            model.plot(factor=1.0, filename="truss07_deformed.png", show_loads=False, show_reactions=False)

            data = np.array(data_list)

            plt.figure()
            plt.plot(data, levels, '--o')
            plt.grid(True)
            plt.xlabel('displacements $ u_i $')
            plt.ylabel('load factor $ \lambda $')
            plt.legend(['$ u_x $','$ u_y $'])
            plt.savefig("truss07_deformation_history.png")
            plt.show()








.. GENERATED FROM PYTHON SOURCE LINES 166-168

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 168-173

.. code-block:: default


    if __name__ == "__main__":
        ex = ExampleTruss07()
        ex.run()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss07_001.png
         :alt: Undeformed System
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss07_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss07_002.png
         :alt: Deformed System (magnification=1.00)
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss07_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss07_003.png
         :alt: plot truss07
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss07_003.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_39:
          x:    [0. 0.]
          fix:  ['ux', 'uy']
          u:    None
      Node_40:
          x:    [250.   0.]
          fix:  ['ux', 'uy']
          u:    None
      Node_41:
          x:    [  0. 250.]
          u:    None
      Node_42:
          x:    [250. 250.]
          u:    None
      Node_43:
          x:    [  0. 500.]
          u:    None
      Node_44:
          x:    [250. 500.]
          u:    None
      Node_45:
          x:    [  0. 750.]
          u:    None
      Node_46:
          x:    [250. 750.]
          u:    None
      Node_47:
          x:    [   0. 1000.]
          u:    None
      Node_48:
          x:    [ 250. 1000.]
          u:    None
      Node_49:
          x:    [   0. 1250.]
          u:    None
      Node_50:
          x:    [ 250. 1250.]
          u:    None
      Node_51:
          x:    [   0. 1500.]
          u:    None
      Node_52:
          x:    [ 250. 1500.]
          u:    None
      Node_53:
          x:    [   0. 1750.]
          u:    None
      Node_54:
          x:    [ 250. 1750.]
          u:    None
      Node_55:
          x:    [   0. 2000.]
          u:    None
      Node_56:
          x:    [ 250. 2000.]
          u:    None
      Node_57:
          x:    [   0. 2250.]
          u:    None
      Node_58:
          x:    [ 250. 2250.]
          u:    None
      Node_59:
          x:    [   0. 2500.]
          u:    None
      Node_60:
          x:    [ 250. 2500.]
          u:    None
      Node_61:
          x:    [   0. 2750.]
          u:    None
      Node_62:
          x:    [ 250. 2750.]
          u:    None
      Node_63:
          x:    [   0. 3000.]
          u:    None
      Node_64:
          x:    [ 250. 3000.]
          u:    None
      Node_65:
          x:    [   0. 3250.]
          u:    None
      Node_66:
          x:    [ 250. 3250.]
          u:    None
      Node_67:
          x:    [   0. 3500.]
          u:    None
      Node_68:
          x:    [ 250. 3500.]
          u:    None
      Node_69:
          x:    [   0. 3750.]
          u:    None
      Node_70:
          x:    [ 250. 3750.]
          u:    None
      Node_71:
          x:    [   0. 4000.]
          u:    None
      Node_72:
          x:    [ 250. 4000.]
          u:    None
      Node_73:
          x:    [   0. 4250.]
          u:    None
      Node_74:
          x:    [ 250. 4250.]
          u:    None
      Node_75:
          x:    [   0. 4500.]
          u:    None
      Node_76:
          x:    [ 250. 4500.]
          u:    None
      Node_77:
          x:    [   0. 4750.]
          u:    None
      Node_78:
          x:    [ 250. 4750.]
          u:    None
      Node_79:
          x:    [   0. 5000.]
          P:    [   25.         -3084.25137534]
          u:    None
      Node_80:
          x:    [ 250. 5000.]
          P:    [   25.         -3084.25137534]
          u:    None

    Elements:
    ---------------------
      Truss: Node_39 to Node_41:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_40 to Node_42:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_39 to Node_42:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_41 to Node_42:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_41 to Node_43:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_42 to Node_44:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_41 to Node_44:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_43 to Node_44:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_43 to Node_45:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_44 to Node_46:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_43 to Node_46:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_45 to Node_46:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_45 to Node_47:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_46 to Node_48:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_45 to Node_48:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_47 to Node_48:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_47 to Node_49:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_48 to Node_50:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_47 to Node_50:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_49 to Node_50:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_49 to Node_51:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_50 to Node_52:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_49 to Node_52:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_51 to Node_52:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_51 to Node_53:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_52 to Node_54:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_51 to Node_54:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_53 to Node_54:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_53 to Node_55:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_54 to Node_56:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_53 to Node_56:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_55 to Node_56:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_55 to Node_57:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_56 to Node_58:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_55 to Node_58:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_57 to Node_58:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_57 to Node_59:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_58 to Node_60:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_57 to Node_60:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_59 to Node_60:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_59 to Node_61:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_60 to Node_62:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_59 to Node_62:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_61 to Node_62:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_61 to Node_63:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_62 to Node_64:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_61 to Node_64:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_63 to Node_64:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_63 to Node_65:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_64 to Node_66:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_63 to Node_66:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_65 to Node_66:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_65 to Node_67:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_66 to Node_68:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_65 to Node_68:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_67 to Node_68:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_67 to Node_69:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_68 to Node_70:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_67 to Node_70:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_69 to Node_70:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_69 to Node_71:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_70 to Node_72:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_69 to Node_72:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_71 to Node_72:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_71 to Node_73:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_72 to Node_74:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_71 to Node_74:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_73 to Node_74:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_73 to Node_75:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_74 to Node_76:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_73 to Node_76:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_75 to Node_76:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_75 to Node_77:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_76 to Node_78:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_75 to Node_78:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_77 to Node_78:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_77 to Node_79:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_78 to Node_80:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_77 to Node_80:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_79 to Node_80:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0

    norm of the out-of-balance force:   0.0000e+00
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.1362e+01
    norm of the out-of-balance force:   1.4169e-01
    norm of the out-of-balance force:   1.8576e-07
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.9155e+01
    norm of the out-of-balance force:   2.1994e-01
    norm of the out-of-balance force:   6.4994e-07
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   4.0616e+01
    norm of the out-of-balance force:   3.5322e-01
    norm of the out-of-balance force:   2.3061e-06
    norm of the out-of-balance force:   3.6084e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   5.7963e+01
    norm of the out-of-balance force:   5.9016e-01
    norm of the out-of-balance force:   9.4318e-06
    norm of the out-of-balance force:   6.4562e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   8.5129e+01
    norm of the out-of-balance force:   1.0328e+00
    norm of the out-of-balance force:   4.3077e-05
    norm of the out-of-balance force:   5.1380e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   1.2945e+02
    norm of the out-of-balance force:   1.9088e+00
    norm of the out-of-balance force:   2.2793e-04
    norm of the out-of-balance force:   6.1729e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.0543e+02
    norm of the out-of-balance force:   3.7606e+00
    norm of the out-of-balance force:   1.4407e-03
    norm of the out-of-balance force:   4.5319e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   3.4407e+02
    norm of the out-of-balance force:   7.9700e+00
    norm of the out-of-balance force:   1.1303e-02
    norm of the out-of-balance force:   5.5521e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   6.1786e+02
    norm of the out-of-balance force:   1.8201e+01
    norm of the out-of-balance force:   1.1505e-01
    norm of the out-of-balance force:   6.3494e-07
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   1.2182e+03
    norm of the out-of-balance force:   4.3434e+01
    norm of the out-of-balance force:   1.5682e+00
    norm of the out-of-balance force:   7.1958e-05
    norm of the out-of-balance force:   5.2458e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.7395e+03
    norm of the out-of-balance force:   9.3909e+01
    norm of the out-of-balance force:   2.7419e+01
    norm of the out-of-balance force:   9.5253e-03
    norm of the out-of-balance force:   3.0460e-07
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   7.5051e+03
    norm of the out-of-balance force:   1.2393e+02
    norm of the out-of-balance force:   5.0725e+02
    norm of the out-of-balance force:   4.4808e-01
    norm of the out-of-balance force:   8.8984e-03
    norm of the out-of-balance force:   5.6731e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.8500e+04
    norm of the out-of-balance force:   6.4965e+01
    norm of the out-of-balance force:   9.5411e+03
    norm of the out-of-balance force:   6.7079e-01
    norm of the out-of-balance force:   2.4266e+00
    norm of the out-of-balance force:   2.1044e-07
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.0035e+05
    norm of the out-of-balance force:   2.4585e+02
    norm of the out-of-balance force:   6.1172e+05
    norm of the out-of-balance force:   2.2242e+03
    norm of the out-of-balance force:   2.4148e+05
    norm of the out-of-balance force:   3.7044e+02
    norm of the out-of-balance force:   5.3577e+05
    norm of the out-of-balance force:   1.7076e+03
    norm of the out-of-balance force:   3.0246e+02
    +
    norm of the out-of-balance force:   4.6086e+02
    norm of the out-of-balance force:   2.1144e+06
    norm of the out-of-balance force:   2.6747e+04
    norm of the out-of-balance force:   3.8989e+03
    norm of the out-of-balance force:   9.7560e+04
    norm of the out-of-balance force:   1.8980e+02
    norm of the out-of-balance force:   3.7861e+05
    norm of the out-of-balance force:   8.4872e+02
    norm of the out-of-balance force:   1.4979e+04
    norm of the out-of-balance force:   2.7308e+01
    +
    norm of the out-of-balance force:   9.7212e+02
    norm of the out-of-balance force:   2.2981e+06
    norm of the out-of-balance force:   3.1395e+04
    norm of the out-of-balance force:   1.8547e+03
    norm of the out-of-balance force:   4.6157e+04
    norm of the out-of-balance force:   5.7863e+01
    norm of the out-of-balance force:   4.2158e+03
    norm of the out-of-balance force:   1.9117e-01
    norm of the out-of-balance force:   6.4617e-02
    norm of the out-of-balance force:   5.0856e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.1361e+06
    norm of the out-of-balance force:   2.6914e+04
    norm of the out-of-balance force:   4.1697e+03
    norm of the out-of-balance force:   2.0017e+04
    norm of the out-of-balance force:   4.9750e+02
    norm of the out-of-balance force:   3.0756e+03
    norm of the out-of-balance force:   9.2341e+00
    norm of the out-of-balance force:   1.5933e+00
    norm of the out-of-balance force:   3.4973e-06
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   1.2858e+06
    norm of the out-of-balance force:   9.6091e+03
    norm of the out-of-balance force:   2.0529e+06
    norm of the out-of-balance force:   2.5310e+04
    norm of the out-of-balance force:   2.9179e+05
    norm of the out-of-balance force:   2.4740e+03
    norm of the out-of-balance force:   4.6522e+06
    norm of the out-of-balance force:   1.3106e+05
    norm of the out-of-balance force:   2.1293e+03
    +
    norm of the out-of-balance force:   8.0690e+04
    norm of the out-of-balance force:   1.0368e+04
    norm of the out-of-balance force:   1.5739e+05
    norm of the out-of-balance force:   6.1250e+02
    norm of the out-of-balance force:   8.3035e+04
    norm of the out-of-balance force:   4.0400e+01
    norm of the out-of-balance force:   1.4384e+01
    norm of the out-of-balance force:   1.0111e-04
    norm of the out-of-balance force:   7.6575e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   6.1688e+05
    norm of the out-of-balance force:   2.1628e+03
    norm of the out-of-balance force:   3.4973e+03
    norm of the out-of-balance force:   4.4105e+01
    norm of the out-of-balance force:   2.5086e+00
    norm of the out-of-balance force:   1.9868e-05
    norm of the out-of-balance force:   9.1553e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   4.6247e+05
    norm of the out-of-balance force:   1.2044e+03
    norm of the out-of-balance force:   1.7405e+03
    norm of the out-of-balance force:   6.1774e+00
    norm of the out-of-balance force:   6.5323e-02
    norm of the out-of-balance force:   7.0548e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   3.5838e+05
    norm of the out-of-balance force:   7.1773e+02
    norm of the out-of-balance force:   1.0094e+03
    norm of the out-of-balance force:   1.0298e+00
    norm of the out-of-balance force:   2.8523e-03
    norm of the out-of-balance force:   4.7226e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.8482e+05
    norm of the out-of-balance force:   4.5083e+02
    norm of the out-of-balance force:   6.3165e+02
    norm of the out-of-balance force:   1.9842e-01
    norm of the out-of-balance force:   1.7244e-04
    norm of the out-of-balance force:   5.5059e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.3094e+05
    norm of the out-of-balance force:   2.9569e+02
    norm of the out-of-balance force:   4.1323e+02
    norm of the out-of-balance force:   4.2712e-02
    norm of the out-of-balance force:   1.2932e-05
    norm of the out-of-balance force:   4.4589e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   1.9035e+05
    norm of the out-of-balance force:   2.0128e+02
    norm of the out-of-balance force:   2.7809e+02
    norm of the out-of-balance force:   9.9986e-03
    norm of the out-of-balance force:   1.1218e-06
    norm of the out-of-balance force:   6.0590e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   1.5905e+05
    norm of the out-of-balance force:   1.4166e+02
    norm of the out-of-balance force:   1.9070e+02
    norm of the out-of-balance force:   2.4951e-03
    norm of the out-of-balance force:   1.3591e-07
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   1.3446e+05
    norm of the out-of-balance force:   1.0283e+02
    norm of the out-of-balance force:   1.3245e+02
    norm of the out-of-balance force:   6.5571e-04
    norm of the out-of-balance force:   8.2743e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   1.1481e+05
    norm of the out-of-balance force:   7.6847e+01
    norm of the out-of-balance force:   9.2801e+01
    norm of the out-of-balance force:   1.8123e-04
    norm of the out-of-balance force:   5.5453e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   9.8912e+04
    norm of the out-of-balance force:   5.9045e+01
    norm of the out-of-balance force:   6.5408e+01
    norm of the out-of-balance force:   5.3567e-05
    norm of the out-of-balance force:   4.7503e-08
    +





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.331 seconds)


.. _sphx_glr_download_auto_examples_trusses_plot_truss07.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_truss07.py <plot_truss07.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_truss07.ipynb <plot_truss07.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
