
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/trusses/plot_truss08.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_trusses_plot_truss08.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_trusses_plot_truss08.py:


================================================================
Post-buckling of a truss column using displacement Control.
================================================================

This is the same structure as in problem :ref:`sphx_glr_auto_examples_trusses_plot_truss07.py` but
using a mix of load control and displacement control.

Author: Peter Mackenzie-Helnwein

.. GENERATED FROM PYTHON SOURCE LINES 13-14

Setup

.. GENERATED FROM PYTHON SOURCE LINES 14-23

.. code-block:: default


    from femedu.examples.Example import *

    from femedu.domain.System import *
    from femedu.domain.Node import *
    from femedu.elements.finite.Truss import *
    from femedu.materials.FiberMaterial import *
    from femedu.solver.NewtonRaphsonSolver import *








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Create the example by subclassing the :py:class:`Example`

.. GENERATED FROM PYTHON SOURCE LINES 25-235

.. code-block:: default


    class ExampleTruss08(Example):

        def problem(self):
            # units
            mm = 1.
            m = 1000. * mm
            N  = 1.0
            kN = 1000. * N
            MN = 1000. * kN
            Pa = N / m**2
            MPa = 1.e6 * Pa
            GPa = 1000. * MPa

            # mesh parameters
            H = 5.00 * m
            W = H / 20

            Px = 0.05 * kN

            #Ny = 11
            Ny = 20

            params_vert = dict(
                E = 200 * GPa,
                A = 10 * mm**2
            )

            params_diag = dict(
                E = 200 * GPa,
                A = 50 * mm**2
            )

            params_brace = dict(
                E = 200 * GPa,
                A = 50 * mm**2
            )

            EI = params_vert['E'] * params_vert['A'] * W**2 / 2
            Py = EI * np.pi**2 / (2*H)**2

            # initialize a system model
            model = System()
            model.setSolver(NewtonRaphsonSolver())

            # create floor nodes
            h = 0.0
            nd0 = Node(0.0, h)
            nd1 = Node(  W, h)

            nd_00 = nd0
            nd_01 = nd1

            model.addNode(nd0, nd1)

            for layer in range(Ny):
                h += H / Ny
                nd_10 = Node(0.0, h)
                nd_11 = Node(  W, h)

                model.addNode(nd_10, nd_11)

                # create elements
                model += Truss(nd_00, nd_10, FiberMaterial(params_vert))
                model += Truss(nd_01, nd_11, FiberMaterial(params_vert))
                model += Truss(nd_00, nd_11, FiberMaterial(params_diag))
                model += Truss(nd_10, nd_11, FiberMaterial(params_brace))

                # prep for the next level
                nd_00 = nd_10
                nd_01 = nd_11

            # apply boundary conditions
            nd0.fixDOF(['ux','uy'])
            nd1.fixDOF(['ux','uy'])

            # build reference load
            nd_10.addLoad([-Py/2],['uy'])
            nd_11.addLoad([-Py/2],['uy'])
            nd_10.addLoad([ Px/2],['ux'])
            nd_11.addLoad([ Px/2],['ux'])

            # write out report
            model.report()

            # create plots
            model.setLoadFactor(1.0)    # needed to show the reference load
            model.plot(factor=0., filename="truss08_undeformed.png", show_loads=1, show_bc=1, title="Undeformed System")

            #
            # performing the analysis
            #
            model.resetDisp()
            model.setLoadFactor(0.0)

            # setting target load levels
            levels = np.linspace(0.0, 2.00, 30)

            # set up data collection
            load_list = []
            data_list = []

            # reset the analysis
            model.resetDisp()

            # apply all load steps
            for lam in levels:

                model.setLoadFactor(lam)
                model.solve()

                # collect data
                load_list.append(lam)
                data_list.append(nd_11.getDisp())

                # stop load control once lateral displacement of the top node exceeds 75 mm
                if nd_11.getDisp('ux')[0] > 75 * mm:
                    break

            # plot the deformed shape
            model.plot(factor=1.0,
                       title="Deformed Sytem at Transition to Displacement Control",
                       filename="truss08_deformed_end_load_control.png",
                       show_loads=False, show_reactions=False)

            #
            # switching to displacement control
            #

            # remember displacement at which we switched to displacement control
            disp_switch = nd_11.getDisp('ux')[0]

            # let's start the displacement control at the current level to verify
            # functionality.
            target = disp_switch

            while True:

                model.setDisplacementControl(nd_11, 'ux', target)
                model.solve()

                # collect data
                lam = model.loadfactor
                load_list.append(lam)
                data_list.append(nd_11.getDisp())

                # increase the target displacement by 200 mm
                target += 200 * mm

                # stop displacement control once lateral displacement of the top node exceeds 3500 mm
                if nd_11.getDisp('ux')[0] > 3500 * mm:
                    break

            model.plot(factor=1.0,
                       title="Deformed Sytem at Transition back to Load Control",
                       filename="truss08_deformed_end_disp_control.png",
                       show_loads=False, show_reactions=False)

            #
            # returning to load control
            #

            # remember displacement at which we switched to displacement control
            lam_switch = model.loadfactor

            # let's start the load control at the current level to verify
            # functionality.
            lam = lam_switch

            while True:

                model.setLoadFactor(lam)
                model.solve()

                # collect data
                load_list.append(lam)
                data_list.append(nd_11.getDisp())

                # increase the target load level by $ \Delta \lambda = 0.10 $
                lam += 0.10

                # stop load control once the load level exceeds 2.0
                if lam > 2.0:
                    break

            # plot the deformed shape
            model.plot(factor=1.0,
                       title="Deformed Sytem at $ \\lambda={:.2f} $".format(lam),
                       filename="truss08_deformed_end_load_2_control.png",
                       show_loads=False, show_reactions=False)

            levels = np.array(load_list)
            data   = np.array(data_list)

            plt.figure()
            plt.plot(data, levels, '--o')

            plt.plot([disp_switch, disp_switch], [0.0,1.1],'-r')
            plt.text(2.0*disp_switch, 1.05, "transition to\ndisplacement control", rotation=90.)

            plt.plot([0.5*target,1.1*target], [lam_switch, lam_switch], '-g')
            plt.text(0.5*target, 1.05 * lam_switch, "transition to\nload control" , ha='left')

            plt.grid(True)
            plt.xlabel('displacements $ u_i $')
            plt.ylabel('load factor $ \lambda $')
            plt.legend(['$ u_x $','$ u_y $'])
            plt.savefig("truss08_deformation_history.png")
            plt.show()








.. GENERATED FROM PYTHON SOURCE LINES 250-252

Run the example by creating an instance of the problem and executing it by calling :py:meth:`Example.run()`


.. GENERATED FROM PYTHON SOURCE LINES 252-257

.. code-block:: default


    if __name__ == "__main__":
        ex = ExampleTruss08()
        ex.run()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss08_001.png
         :alt: Undeformed System
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss08_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss08_002.png
         :alt: Deformed Sytem at Transition to Displacement Control
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss08_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss08_003.png
         :alt: Deformed Sytem at Transition back to Load Control
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss08_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss08_004.png
         :alt: Deformed Sytem at $ \lambda=2.08 $
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss08_004.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/trusses/images/sphx_glr_plot_truss08_005.png
         :alt: plot truss08
         :srcset: /auto_examples/trusses/images/sphx_glr_plot_truss08_005.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    System Analysis Report
    =======================

    Nodes:
    ---------------------
      Node_81:
          x:    [0. 0.]
          fix:  ['ux', 'uy']
          u:    None
      Node_82:
          x:    [250.   0.]
          fix:  ['ux', 'uy']
          u:    None
      Node_83:
          x:    [  0. 250.]
          u:    None
      Node_84:
          x:    [250. 250.]
          u:    None
      Node_85:
          x:    [  0. 500.]
          u:    None
      Node_86:
          x:    [250. 500.]
          u:    None
      Node_87:
          x:    [  0. 750.]
          u:    None
      Node_88:
          x:    [250. 750.]
          u:    None
      Node_89:
          x:    [   0. 1000.]
          u:    None
      Node_90:
          x:    [ 250. 1000.]
          u:    None
      Node_91:
          x:    [   0. 1250.]
          u:    None
      Node_92:
          x:    [ 250. 1250.]
          u:    None
      Node_93:
          x:    [   0. 1500.]
          u:    None
      Node_94:
          x:    [ 250. 1500.]
          u:    None
      Node_95:
          x:    [   0. 1750.]
          u:    None
      Node_96:
          x:    [ 250. 1750.]
          u:    None
      Node_97:
          x:    [   0. 2000.]
          u:    None
      Node_98:
          x:    [ 250. 2000.]
          u:    None
      Node_99:
          x:    [   0. 2250.]
          u:    None
      Node_100:
          x:    [ 250. 2250.]
          u:    None
      Node_101:
          x:    [   0. 2500.]
          u:    None
      Node_102:
          x:    [ 250. 2500.]
          u:    None
      Node_103:
          x:    [   0. 2750.]
          u:    None
      Node_104:
          x:    [ 250. 2750.]
          u:    None
      Node_105:
          x:    [   0. 3000.]
          u:    None
      Node_106:
          x:    [ 250. 3000.]
          u:    None
      Node_107:
          x:    [   0. 3250.]
          u:    None
      Node_108:
          x:    [ 250. 3250.]
          u:    None
      Node_109:
          x:    [   0. 3500.]
          u:    None
      Node_110:
          x:    [ 250. 3500.]
          u:    None
      Node_111:
          x:    [   0. 3750.]
          u:    None
      Node_112:
          x:    [ 250. 3750.]
          u:    None
      Node_113:
          x:    [   0. 4000.]
          u:    None
      Node_114:
          x:    [ 250. 4000.]
          u:    None
      Node_115:
          x:    [   0. 4250.]
          u:    None
      Node_116:
          x:    [ 250. 4250.]
          u:    None
      Node_117:
          x:    [   0. 4500.]
          u:    None
      Node_118:
          x:    [ 250. 4500.]
          u:    None
      Node_119:
          x:    [   0. 4750.]
          u:    None
      Node_120:
          x:    [ 250. 4750.]
          u:    None
      Node_121:
          x:    [   0. 5000.]
          P:    [   25.         -3084.25137534]
          u:    None
      Node_122:
          x:    [ 250. 5000.]
          P:    [   25.         -3084.25137534]
          u:    None

    Elements:
    ---------------------
      Truss: Node_81 to Node_83:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_82 to Node_84:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_81 to Node_84:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_83 to Node_84:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_83 to Node_85:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_84 to Node_86:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_83 to Node_86:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_85 to Node_86:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_85 to Node_87:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_86 to Node_88:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_85 to Node_88:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_87 to Node_88:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_87 to Node_89:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_88 to Node_90:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_87 to Node_90:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_89 to Node_90:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_89 to Node_91:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_90 to Node_92:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_89 to Node_92:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_91 to Node_92:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_91 to Node_93:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_92 to Node_94:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_91 to Node_94:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_93 to Node_94:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_93 to Node_95:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_94 to Node_96:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_93 to Node_96:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_95 to Node_96:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_95 to Node_97:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_96 to Node_98:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_95 to Node_98:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_97 to Node_98:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_97 to Node_99:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_98 to Node_100:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_97 to Node_100:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_99 to Node_100:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_99 to Node_101:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_100 to Node_102:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_99 to Node_102:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_101 to Node_102:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_101 to Node_103:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_102 to Node_104:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_101 to Node_104:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_103 to Node_104:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_103 to Node_105:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_104 to Node_106:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_103 to Node_106:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_105 to Node_106:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_105 to Node_107:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_106 to Node_108:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_105 to Node_108:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_107 to Node_108:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_107 to Node_109:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_108 to Node_110:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_107 to Node_110:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_109 to Node_110:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_109 to Node_111:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_110 to Node_112:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_109 to Node_112:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_111 to Node_112:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_111 to Node_113:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_112 to Node_114:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_111 to Node_114:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_113 to Node_114:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_113 to Node_115:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_114 to Node_116:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_113 to Node_116:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_115 to Node_116:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_115 to Node_117:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_116 to Node_118:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_115 to Node_118:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_117 to Node_118:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_117 to Node_119:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_118 to Node_120:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_117 to Node_120:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_119 to Node_120:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_119 to Node_121:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_120 to Node_122:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 10.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_119 to Node_122:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0
      Truss: Node_121 to Node_122:
          material properties: FiberMaterial(Material)({'E': 200000.0, 'A': 50.0, 'nu': 0.0, 'fy': 1e+30})  strain:0.0   stress:{'xx': 0.0, 'yy': 0.0, 'zz': 0.0, 'xy': 0.0}  
          internal force: 0.0

    norm of the out-of-balance force:   0.0000e+00
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.1362e+01
    norm of the out-of-balance force:   1.4169e-01
    norm of the out-of-balance force:   1.8576e-07
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.9155e+01
    norm of the out-of-balance force:   2.1994e-01
    norm of the out-of-balance force:   6.4994e-07
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   4.0616e+01
    norm of the out-of-balance force:   3.5322e-01
    norm of the out-of-balance force:   2.3061e-06
    norm of the out-of-balance force:   3.6084e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   5.7963e+01
    norm of the out-of-balance force:   5.9016e-01
    norm of the out-of-balance force:   9.4318e-06
    norm of the out-of-balance force:   6.4562e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   8.5129e+01
    norm of the out-of-balance force:   1.0328e+00
    norm of the out-of-balance force:   4.3077e-05
    norm of the out-of-balance force:   5.1380e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   1.2945e+02
    norm of the out-of-balance force:   1.9088e+00
    norm of the out-of-balance force:   2.2793e-04
    norm of the out-of-balance force:   6.1729e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   2.0543e+02
    norm of the out-of-balance force:   3.7606e+00
    norm of the out-of-balance force:   1.4407e-03
    norm of the out-of-balance force:   4.5319e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   3.4407e+02
    norm of the out-of-balance force:   7.9700e+00
    norm of the out-of-balance force:   1.1303e-02
    norm of the out-of-balance force:   5.5521e-08
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   6.1786e+02
    norm of the out-of-balance force:   1.8201e+01
    norm of the out-of-balance force:   1.1505e-01
    norm of the out-of-balance force:   6.3494e-07
    +
    norm of the out-of-balance force:   3.0082e+02
    norm of the out-of-balance force:   1.2182e+03
    norm of the out-of-balance force:   4.3434e+01
    norm of the out-of-balance force:   1.5682e+00
    norm of the out-of-balance force:   7.1958e-05
    norm of the out-of-balance force:   5.2458e-08
    +
    norm of the out-of-balance force:   5.2458e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   1.3863e+05
    norm of the out-of-balance force:   1.1375e+02
    norm of the out-of-balance force:   2.5727e+00
    norm of the out-of-balance force:   5.3621e-05
    norm of the out-of-balance force:   5.2869e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   1.4376e+05
    norm of the out-of-balance force:   1.2419e+02
    norm of the out-of-balance force:   3.4499e-01
    norm of the out-of-balance force:   1.3377e-06
    norm of the out-of-balance force:   7.1626e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   1.4638e+05
    norm of the out-of-balance force:   1.3055e+02
    norm of the out-of-balance force:   3.7114e-01
    norm of the out-of-balance force:   1.2256e-06
    norm of the out-of-balance force:   4.2504e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   1.4956e+05
    norm of the out-of-balance force:   1.3824e+02
    norm of the out-of-balance force:   5.1075e-01
    norm of the out-of-balance force:   1.6913e-06
    norm of the out-of-balance force:   4.6288e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   1.5363e+05
    norm of the out-of-balance force:   1.4836e+02
    norm of the out-of-balance force:   7.3275e-01
    norm of the out-of-balance force:   2.5841e-06
    norm of the out-of-balance force:   5.1440e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   1.5876e+05
    norm of the out-of-balance force:   1.6171e+02
    norm of the out-of-balance force:   1.0656e+00
    norm of the out-of-balance force:   4.0937e-06
    norm of the out-of-balance force:   4.2473e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   1.6518e+05
    norm of the out-of-balance force:   1.7934e+02
    norm of the out-of-balance force:   1.5686e+00
    norm of the out-of-balance force:   6.7697e-06
    norm of the out-of-balance force:   5.7854e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   1.7317e+05
    norm of the out-of-balance force:   2.0280e+02
    norm of the out-of-balance force:   2.3477e+00
    norm of the out-of-balance force:   1.1659e-05
    norm of the out-of-balance force:   4.7981e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   1.8309e+05
    norm of the out-of-balance force:   2.3446e+02
    norm of the out-of-balance force:   3.5950e+00
    norm of the out-of-balance force:   2.1150e-05
    norm of the out-of-balance force:   4.6544e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   1.9551e+05
    norm of the out-of-balance force:   2.7810e+02
    norm of the out-of-balance force:   5.6751e+00
    norm of the out-of-balance force:   4.0692e-05
    norm of the out-of-balance force:   5.8402e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   2.1122e+05
    norm of the out-of-balance force:   3.4003e+02
    norm of the out-of-balance force:   9.3213e+00
    norm of the out-of-balance force:   8.4139e-05
    norm of the out-of-balance force:   6.3905e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   2.3142e+05
    norm of the out-of-balance force:   4.3137e+02
    norm of the out-of-balance force:   1.6119e+01
    norm of the out-of-balance force:   1.8944e-04
    norm of the out-of-balance force:   4.8544e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   2.5804e+05
    norm of the out-of-balance force:   5.7308e+02
    norm of the out-of-balance force:   2.9820e+01
    norm of the out-of-balance force:   4.7355e-04
    norm of the out-of-balance force:   6.2881e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   2.9432e+05
    norm of the out-of-balance force:   8.0826e+02
    norm of the out-of-balance force:   6.0395e+01
    norm of the out-of-balance force:   1.3467e-03
    norm of the out-of-balance force:   6.3300e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   3.4614e+05
    norm of the out-of-balance force:   1.2364e+03
    norm of the out-of-balance force:   1.3883e+02
    norm of the out-of-balance force:   4.4964e-03
    norm of the out-of-balance force:   6.3361e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   4.2546e+05
    norm of the out-of-balance force:   2.1267e+03
    norm of the out-of-balance force:   3.8539e+02
    norm of the out-of-balance force:   1.8262e-02
    norm of the out-of-balance force:   1.8266e-07
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   5.6074e+05
    norm of the out-of-balance force:   4.4025e+03
    norm of the out-of-balance force:   1.4622e+03
    norm of the out-of-balance force:   9.1877e-02
    norm of the out-of-balance force:   1.1832e-05
    norm of the out-of-balance force:   5.6568e-08
    +
    norm of the out-of-balance force:   2.0000e+02
    norm of the out-of-balance force:   8.4032e+05
    norm of the out-of-balance force:   1.2787e+04
    norm of the out-of-balance force:   1.0452e+04
    norm of the out-of-balance force:   1.6469e+00
    norm of the out-of-balance force:   4.4878e-04
    norm of the out-of-balance force:   4.7230e-08
    +
    norm of the out-of-balance force:   4.7230e-08
    +
    norm of the out-of-balance force:   4.3619e+02
    norm of the out-of-balance force:   9.7272e+05
    norm of the out-of-balance force:   5.3395e+03
    norm of the out-of-balance force:   1.2141e+04
    norm of the out-of-balance force:   3.5046e+02
    norm of the out-of-balance force:   1.5616e+02
    norm of the out-of-balance force:   5.0568e-02
    norm of the out-of-balance force:   3.8486e-06
    norm of the out-of-balance force:   5.6238e-08
    +
    norm of the out-of-balance force:   4.3619e+02
    norm of the out-of-balance force:   6.7845e+05
    norm of the out-of-balance force:   2.5606e+03
    norm of the out-of-balance force:   4.2026e+03
    norm of the out-of-balance force:   3.8176e+01
    norm of the out-of-balance force:   1.5095e+00
    norm of the out-of-balance force:   4.2649e-06
    norm of the out-of-balance force:   4.4487e-08
    +
    norm of the out-of-balance force:   4.3619e+02
    norm of the out-of-balance force:   4.9630e+05
    norm of the out-of-balance force:   1.3537e+03
    norm of the out-of-balance force:   2.1006e+03
    norm of the out-of-balance force:   4.6829e+00
    norm of the out-of-balance force:   3.5184e-02
    norm of the out-of-balance force:   5.3132e-08
    +
    norm of the out-of-balance force:   4.3619e+02
    norm of the out-of-balance force:   3.7600e+05
    norm of the out-of-balance force:   7.7002e+02
    norm of the out-of-balance force:   1.1999e+03
    norm of the out-of-balance force:   6.8531e-01
    norm of the out-of-balance force:   1.3202e-03
    norm of the out-of-balance force:   5.2374e-08
    +
    norm of the out-of-balance force:   4.3619e+02
    norm of the out-of-balance force:   2.9270e+05
    norm of the out-of-balance force:   4.6473e+02
    norm of the out-of-balance force:   7.3141e+02
    norm of the out-of-balance force:   1.1512e-01
    norm of the out-of-balance force:   6.6089e-05
    norm of the out-of-balance force:   5.3883e-08
    +
    norm of the out-of-balance force:   4.3619e+02
    norm of the out-of-balance force:   2.3287e+05
    norm of the out-of-balance force:   2.9515e+02
    norm of the out-of-balance force:   4.6247e+02
    norm of the out-of-balance force:   2.1405e-02
    norm of the out-of-balance force:   3.9317e-06
    norm of the out-of-balance force:   8.1372e-08
    +





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.882 seconds)


.. _sphx_glr_download_auto_examples_trusses_plot_truss08.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_truss08.py <plot_truss08.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_truss08.ipynb <plot_truss08.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
