

.. _sphx_glr_auto_examples_springs:

.. _spring_examples:

Spring Examples
------------------

These are entry-level 1d spring problems that shall
help to illustrate the finite element method.

For more in-depth information about the colormaps available in matplotlib
as well as a description of their properties,
see the :ref:`Tutorials <tutorials>`.



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="                o---/\/\/\---o---/\/\/\---o    x---/\/\/\---o                         o---&gt;    ...">

.. only:: html

  .. image:: /auto_examples/springs/images/thumb/sphx_glr_plot_spring_system01_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_springs_plot_spring_system01.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">A first 1D spring system</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="                o---/\/\/\---o---/\/\/\---o    x---/\/\/\---o                         o---&gt;    ...">

.. only:: html

  .. image:: /auto_examples/springs/images/thumb/sphx_glr_plot_spring_system02_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_springs_plot_spring_system02.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">A first 1D spring system</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/springs/plot_spring_system01
   /auto_examples/springs/plot_spring_system02

