<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Element classes &mdash; FEM.edu FEM.edu-v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d3aa145f"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Face classes" href="Face_classes.html" />
    <link rel="prev" title="System class" href="../Domain/System_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FEM.edu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../general/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/about.html">About the Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_tutorials/index.html">Tutorials Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials (Deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Program Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../implementation.html">Implementation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../implementation.html#model-builder-and-model-controls">Model Builder and Model Controls</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../implementation.html#fem-component-classes">FEM Component Classes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Element classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#femedu.elements.Element.Element"><code class="docutils literal notranslate"><span class="pre">Element</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-femedu.elements.DrawElement">Inherited methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#helper-classes">Helper Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived-classes">Derived Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Materials/Material_class.html">Material class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mesher/Mesher_class.html">Mesher classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Domain/Node_class.html">Node class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Solvers/Solver_class.html">Solver class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Domain/Transformation_class.html">Transformation class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../implementation.html#utility-classes">Utility Classes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FEM.edu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../implementation.html">Implementation</a></li>
      <li class="breadcrumb-item active">Element classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/implementation/Elements/Element_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="element-classes">
<h1>Element classes<a class="headerlink" href="#element-classes" title="Link to this heading"></a></h1>
<p>This class represents no particular element but rather defines common functionality for all elements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every element in <strong>FEM.edu</strong> is derived from this class.</p>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">Element</span></code> class inherits methods from <code class="code docutils literal notranslate"><span class="pre">DrawElement</span></code>, which provides default plotting functionality
for common element types.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every element needs to declare its generic type through <code class="code docutils literal notranslate"><span class="pre">self.element_type</span></code> in its constructor
for the default plotting mechanism to work.  The default constructor defines <code class="code docutils literal notranslate"><span class="pre">self.element_type</span> <span class="pre">=</span> <span class="pre">self.UNKNOWN</span></code>,
which means that this element <strong>will not be plotted</strong>.</p>
<p>See <a class="reference internal" href="#inherited-methods">Inherited methods</a> below for more detail on the <code class="code docutils literal notranslate"><span class="pre">DrawElement</span></code> class.</p>
</div>
<dl class="py class" id="module-femedu.elements.Element">
<dt class="sig sig-object py" id="femedu.elements.Element.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.elements.Element.</span></span><span class="sig-name descname"><span class="pre">Element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element" title="Link to this definition"></a></dt>
<dd><p>abstract class: representing a single generic element</p>
<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.addTransformation">
<span class="sig-name descname"><span class="pre">addTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.addTransformation" title="Link to this definition"></a></dt>
<dd><p>Attach a transformation to any node of the element.</p>
<p>If no <strong>local_nodes</strong> list is given or an empty list is handed to the function,
the transformation, <strong>T</strong>, will be applied to all nodes in the element.</p>
<p>A non-empty <strong>local_nodes</strong> list will apply the transformation to those local nodes listed in that list.
Local nodes start at 0 and go to N-1, where N is the number of elements in this element.</p>
<p>A transformation can be removed from a node by assigning <code class="code docutils literal notranslate"><span class="pre">T=None</span></code> as the transformation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.getDisp">
<span class="sig-name descname"><span class="pre">getDisp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.getDisp" title="Link to this definition"></a></dt>
<dd><p>Use this function to get nodal displacements from inside your element implementation.</p>
<p>This is a wrapper around the <code class="xref py py-meth docutils literal notranslate"><span class="pre">Node.getDisp(caller)()</span></code> method that adds the caller information
for the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – local node number for which displacements are requested.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.getDofs">
<span class="sig-name descname"><span class="pre">getDofs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.getDofs" title="Link to this definition"></a></dt>
<dd><p>returns the dof-codes for this element in a list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.getForce">
<span class="sig-name descname"><span class="pre">getForce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.getForce" title="Link to this definition"></a></dt>
<dd><p>Request the internal force vector (stress driven force only; <strong>no applied element loads</strong>)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.getLoad">
<span class="sig-name descname"><span class="pre">getLoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">apply_load_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.getLoad" title="Link to this definition"></a></dt>
<dd><p>Requesting nodal forces generated by element loads, like</p>
<ul class="simple">
<li><p>line loads on beams of frames</p></li>
<li><p>surface loads on plates or solids</p></li>
<li><p>body forces on solids.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>apply_load_factor</strong> – shall the global load factor be applied by the element.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>element load vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.getPos">
<span class="sig-name descname"><span class="pre">getPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.getPos" title="Link to this definition"></a></dt>
<dd><p>Use this function to get nodal displacements from inside your element implementation.</p>
<p>This is a wrapper around the <code class="xref py py-meth docutils literal notranslate"><span class="pre">Node.getPos(caller)()</span></code> method that adds the caller information
for the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – local node number for which displacements are requested.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.getStiffness">
<span class="sig-name descname"><span class="pre">getStiffness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.getStiffness" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.on_converged">
<span class="sig-name descname"><span class="pre">on_converged</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.on_converged" title="Link to this definition"></a></dt>
<dd><p>This method is called by the solver if convergence has been achieved.</p>
<p>The element shall perform all necessary state updates,
especially inform it’s material instances about the necessary updates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.recordThisStep">
<span class="sig-name descname"><span class="pre">recordThisStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.recordThisStep" title="Link to this definition"></a></dt>
<dd><p>record current state of the system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.resetLoads">
<span class="sig-name descname"><span class="pre">resetLoads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.resetLoads" title="Link to this definition"></a></dt>
<dd><p>default implementation for resetting element loads.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.revert">
<span class="sig-name descname"><span class="pre">revert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.revert" title="Link to this definition"></a></dt>
<dd><p>This method is called by the solver if the current load step failed to converge
and the system shall be returned to the last converged state.</p>
<p>The element shall perform all necessary state updates,
especially inform it’s material instances about the necessary updates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.setLoadFactor">
<span class="sig-name descname"><span class="pre">setLoadFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.setLoadFactor" title="Link to this definition"></a></dt>
<dd><p>Set the target load factor to <strong>lam</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method should not be called by the user.
<strong>USE</strong> <code class="code docutils literal notranslate"><span class="pre">System.setLoadFactor(lam)</span></code> instead!</p>
</div>
<p>The entered load pattern is considered a reference load,
to be multiplied by a scalar load factor, <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<p>If no load factor is set explicitly, a factor of 1.0 is assumed, i.e., the
entire entered load is applied in full.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.setSurfaceLoad">
<span class="sig-name descname"><span class="pre">setSurfaceLoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.setSurfaceLoad" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method needs to be implemented by every element that shall accept a surface load.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face_ix</strong> – face index for the laoded face (integer starting at 0)</p></li>
<li><p><strong>pn</strong> – magnitude of distributed normal load per unit length. Tension on a surface is positive.</p></li>
<li><p><strong>ps</strong> – magnitude of distributed shear load per unit length. Positive shear rotates the element counter-clockwise.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.Element.Element.updateState">
<span class="sig-name descname"><span class="pre">updateState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.Element.Element.updateState" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<section id="module-femedu.elements.DrawElement">
<span id="inherited-methods"></span><h2>Inherited methods<a class="headerlink" href="#module-femedu.elements.DrawElement" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="femedu.elements.DrawElement.DrawElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">femedu.elements.DrawElement.</span></span><span class="sig-name descname"><span class="pre">DrawElement</span></span><a class="headerlink" href="#femedu.elements.DrawElement.DrawElement" title="Link to this definition"></a></dt>
<dd><p>class for drawing any element</p>
<p>element types are:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>UNKNOWN</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>LINE</p></td>
<td><p>truss, simple frame</p></td>
</tr>
<tr class="row-odd"><td><p>CURVE</p></td>
<td><p>beam, nice frame</p></td>
</tr>
<tr class="row-even"><td><p>TRIANGLE</p></td>
<td><p>plates, shells</p></td>
</tr>
<tr class="row-odd"><td><p>TETRAHEDRON</p></td>
<td><p>plates, shells</p></td>
</tr>
<tr class="row-even"><td><p>QUAD</p></td>
<td><p>plates, shells</p></td>
</tr>
<tr class="row-odd"><td><p>BRICK</p></td>
<td><p>continuum</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.DrawElement.DrawElement.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modeshape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.DrawElement.DrawElement.draw" title="Link to this definition"></a></dt>
<dd><p>Returns a series of coordinate vectors representing the _x_, _y_, and _z_ values
of points for plotting the deformed shape the current element (<code class="code docutils literal notranslate"><span class="pre">self</span></code>).
For the undeformed element, set <code class="code docutils literal notranslate"><span class="pre">factor=0.0</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>factor</strong> – magnification factor for deformation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple (list) of coordinate vectors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.DrawElement.DrawElement.drawBrick">
<span class="sig-name descname"><span class="pre">drawBrick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.DrawElement.DrawElement.drawBrick" title="Link to this definition"></a></dt>
<dd><p>implementation of a generic <code class="code docutils literal notranslate"><span class="pre">BRICK</span></code> type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.DrawElement.DrawElement.drawCurve">
<span class="sig-name descname"><span class="pre">drawCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.DrawElement.DrawElement.drawCurve" title="Link to this definition"></a></dt>
<dd><p>implementation of a generic <code class="code docutils literal notranslate"><span class="pre">CURVE</span></code> type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.DrawElement.DrawElement.drawLine">
<span class="sig-name descname"><span class="pre">drawLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.DrawElement.DrawElement.drawLine" title="Link to this definition"></a></dt>
<dd><p>implementation of a generic <code class="code docutils literal notranslate"><span class="pre">LINE</span></code> type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.DrawElement.DrawElement.drawQuad">
<span class="sig-name descname"><span class="pre">drawQuad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.DrawElement.DrawElement.drawQuad" title="Link to this definition"></a></dt>
<dd><p>implementation of a generic <code class="code docutils literal notranslate"><span class="pre">QUAD</span></code> type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.DrawElement.DrawElement.drawTetrahedron">
<span class="sig-name descname"><span class="pre">drawTetrahedron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.DrawElement.DrawElement.drawTetrahedron" title="Link to this definition"></a></dt>
<dd><p>implementation of a generic <code class="code docutils literal notranslate"><span class="pre">TETRAHEDRON</span></code> type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="femedu.elements.DrawElement.DrawElement.drawTriangle">
<span class="sig-name descname"><span class="pre">drawTriangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#femedu.elements.DrawElement.DrawElement.drawTriangle" title="Link to this definition"></a></dt>
<dd><p>implementation of a generic <code class="code docutils literal notranslate"><span class="pre">TRIANGLE</span></code> type</p>
</dd></dl>

</dd></dl>

</section>
<section id="helper-classes">
<h2>Helper Classes<a class="headerlink" href="#helper-classes" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Face_classes.html">Face classes</a></li>
</ul>
</div>
</section>
<section id="derived-classes">
<h2>Derived Classes<a class="headerlink" href="#derived-classes" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Linear/Spring_class.html">Spring class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Truss_class.html">Truss class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Beam2D_class.html">Beam2D class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frame2D_class.html">Frame2D class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Triangle_class.html">Triangle class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Triangle6_class.html">Triangle6 class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diffusion/Triangle_class.html">Triangle class for Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diffusion/Triangle6_class.html">Triangle6 class for Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quad_class.html">Quad class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quad8_class.html">Quad8 class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quad9_class.html">Quad9 class</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Domain/System_class.html" class="btn btn-neutral float-left" title="System class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Face_classes.html" class="btn btn-neutral float-right" title="Face classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Mackenzie-Helnwein.
      <span class="lastupdated">Last updated on Apr 24, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>